% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter*{Glosario}

\begin{description} 
  \item[$\mathbb{R}$] Conjunto de números reales.

  \item[$\mathbb{C}$] Conjunto de números complejos.

  \item[$\mathbb{Z}$] Conjunto de números enteros.

    \item[NP]  Tiempo polinómico no determinista.

    \item[SAT] Satisfiability Problem.
    \item[SSP] Subset Sum Problem.

    \item[AES] Advanced Encryption Standard.

    \item[RSA] Rivest-Shamir-Adleman.

    \item[ECC] Elliptic Curve Cryptography.
    \item[PQC] Criptografía post-cuántica. 
    \item[NTRU] Number Theorists 'R' Us.
    \item[PKE]  Public Key Encryption.
    \item[KEM] Key Encapsulation Mechanism.
    \item[DEM] Data Encapsulation Mechanism.
    \item[EEA] Extended Euclidean Algorithm.
    \item[TrEEA] Truncated Extended Euclidean Algorithm.
    \item[GLN]  José Gómez-Torrecillas, F. J. Lobillo, Gabriel Navarro
    \item[WMSSP] Weighted Modular Subset Sum Problem.
    \item[MSSP] Modular Subset Sum Problem.
    \item[BSSP] Binary Subset Sum Problem.
    \item[NIST] National Institute of Standards and Technology.
    \item[LLL] Lenstra-Lenstra-Lóvasz.
    \item[SVP] Shortests Vector Problem.
    \item[GCD] Greatest COmmon Divisor.
    \item[OOP] Object-Oriented Programming.
    \item[UML] Unified Modeling Language.
    \item[Plmpl] Pointer to Implementation.
    \item[RNG] Random Number Generator.
    \item[API] Application Programming Interface.
    \item[CPU] Central Processing Unit.
    \item[RAM] Random Access Memory.
    \item[CSV] Comma-Separated Values.
    \item[JSON] JavaScript Object Notation.
    \item[GMP] GNU Multiple Precision Arithmetic Library.
    \item[LTS] Long Term Support. 
    
    
\end{description}
\endinput
