#  Chapter 1
@article{turing1936,
  author    = {Turing, Alan M.},
  title     = {On Computable Numbers, with an Application to the Entscheidungsproblem},
  journal   = {Proceedings of the London Mathematical Society},
  volume    = {s2-42},
  number    = {1},
  pages     = {230--265},
  year      = {1936},
  doi       = {10.1112/plms/s2-42.1.230},
  url       = {https://www.cs.virginia.edu/~robins/Turing_Paper_1936.pdf}
}

@misc{subset_sum_np_complete_cs4820,
  author       = {Schoefield, Xanda and Tardos, {\'E}va},
  title        = {Subset Sum is NP-complete},
  howpublished = {Lecture notes for CS 4820: Introduction to Algorithms, Cornell University},
  year         = {2018},
  month        = oct,
  note         = {Lecture notes, October 29, 2018}
}

@misc{crescenzi_kann_subset_sum_npcomplete_2011,
  author       = {Crescenzi, Pilu and Kann, Viggo},
  title        = {The NP-completeness of Subset Sum},
  howpublished = {Lecture notes, University of Florence and KTH},
  year         = {2011},
  month        = oct,
  note         = {October 2011}
}

@book{theory_of_comp,
  added-at = {2014-03-03T20:31:26.000+0100},
  address = {Boston, MA},
  author = {Sipser, Michael},
  biburl = {https://www.bibsonomy.org/bibtex/2a275d239d3a005a2a0825e49ce8dced5/ytyoun},
  edition = {Third},
  interhash = {ba5fd05e9f15a677c2c9e619c57de9a7},
  intrahash = {a275d239d3a005a2a0825e49ce8dced5},
  isbn = {113318779X},
  keywords = {automata complexity computation hamiltonian np-hardness sipser textbook},
  publisher = {Course Technology},
  refid = {814441519},
  timestamp = {2016-12-04T08:23:19.000+0100},
  title = {Introduction to the Theory of Computation},
  year = 2013
}

@book{hopcroft_automatas_2007,
  author    = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  title     = {Introducci{\'o}n a la teor{\'i}a de aut{\'o}matas, lenguajes y computaci{\'o}n},
  publisher = {Pearson Educaci{\'o}n S.A.},
  address   = {Madrid},
  year      = {2007},
  isbn      = {978-84-7829-088-8},
  pages     = {452}
}

@book{10.5555/174460,
author = {Davis, Martin D. and Sigal, Ron and Weyuker, Elaine J.},
title = {Computability, complexity, and languages (2nd ed.): fundamentals of theoretical computer science},
year = {1994},
isbn = {0122063821},
publisher = {Academic Press Professional, Inc.},
address = {USA}
}

# Chapter 2

@book{bernstein_lange_pqc_2017,
      author        = "Bernstein, Daniel J and Buchmann, Johannes and Dahmen, Erik",
      title         = "{Post-Quantum Cryptography}",
      publisher     = "Springer",
      address       = "Dordrecht",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1253241",
      doi           = "10.1007/978-3-540-88702-7",
}

@misc{nist_selected_algorithms,
  title        = {Post-Quantum Cryptography: Selected Algorithms},
  howpublished = {\url{https://csrc.nist.gov/projects/post-quantum-cryptography/selected-algorithms}},
  note         = {Sitio oficial del NIST, actualizado a septiembre de 2025},
  year         = {2025},
  author       = {{NIST} / CSRC}
}

@misc{nist_key_security,
  title        = {Recommendation for Key Management, Part 1: General},
  howpublished = {\url{https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-57pt1r4.pdf}},
  note         = {Sitio oficial del NIST, actualizado a mayo de 2020},
  year         = {2016},
  author       = {{NIST} / Elaine Barker}
}



@misc{nist_fips_197_upd1,
  author       = {{National Institute of Standards and Technology}},
  title        = {Advanced Encryption Standard (AES)},
  howpublished = {Federal Information Processing Standards Publication 197-upd1},
  year         = {2001},
  note         = {Updated May 9, 2023},
  doi          = {10.6028/NIST.FIPS.197-upd1},
  url          = {https://doi.org/10.6028/NIST.FIPS.197-upd1}
}

@book{vonzurGathen_cryptoSchool_2015,
  author    = {von zur Gathen, Joachim},
  title     = {CryptoSchool},
  publisher = {Springer},
  address   = {Berlin, Heidelberg},
  year      = {2015},
  edition   = {1},
  isbn      = {978-3-662-48423-4}, % hardcover
  doi       = {10.1007/978-3-662-48425-8},
  pages     = {876}
}

@book{hoffstein_introduction_math_crypto_2014,
  author    = {Hoffstein, Jeffrey and Pipher, Jill and Silverman, Joseph H.},
  title     = {An Introduction to Mathematical Cryptography},
  series    = {Undergraduate Texts in Mathematics},
  publisher = {Springer},
  address   = {New York, NY},
  year      = {2014},
  edition   = {2},
  isbn      = {978-1-4939-1710-5}, % hardcover
  doi       = {10.1007/978-1-4939-1711-2},
  pages     = {538}
}

@INPROCEEDINGS{8664306,
  author={Murakami, Yasuyuki and Sakai, Ryuichi},
  booktitle={2018 International Symposium on Information Theory and Its Applications (ISITA)}, 
  title={Security of Knapsack Cryptosystem Using Subset-Sum Decision Problem against Alternative-Solution Attack}, 
  year={2018},
  volume={},
  number={},
  pages={614-617},
  keywords={Encryption;Lattices;Zinc;Elliptic curve cryptography;Computer security},
  doi={10.23919/ISITA.2018.8664306}}


# Chapter 3
@unpublished{gln,
  author = {G\'omez-Torrecillas, Jos\'e and Lobillo, F. J. and Navarro, Gabriel},
  title  = {A knapsack McEliece-based public key cryptosystem},
  note   = {Manuscrito, Department of Algebra, University of Granada},
  year   = {2024}
}

@inproceedings{Odlyzko1998TheRA,
  title={The Rise and Fall of Knapsack Cryptosystems},
  author={Andrew M. Odlyzko},
  year={1998},
  url={https://api.semanticscholar.org/CorpusID:115995195}
}

@ARTICLE{1055927,
  author={Merkle, R. and Hellman, M.},
  journal={IEEE Transactions on Information Theory}, 
  title={Hiding information and signatures in trapdoor knapsacks}, 
  year={1978},
  volume={24},
  number={5},
  pages={525-530},
  keywords={Vectors;NP-complete problem;Electron traps;Ciphers;Arithmetic;Read only memory;Memory management;Iterative methods;Ions;Gold},
  doi={10.1109/TIT.1978.1055927}}


# Chapter 4

@INPROCEEDINGS{4568054,
  author={Lagarias, J. C. and Odlyzko, A. M.},
  booktitle={24th Annual Symposium on Foundations of Computer Science (sfcs 1983)}, 
  title={Solving low density subset sum problems}, 
  year={1983},
  volume={},
  number={},
  pages={1-10},
  keywords={Public key cryptography;Lattices;Linear programming;Polynomials;Performance analysis;Algorithm design and analysis;Testing;Density measurement;Information rates},
  doi={10.1109/SFCS.1983.70}}

@inproceedings{inproceedings,
author = {Coster, Matthijs and Joux, Antoine and Lamacchia, Brian and Odlyzko, Andrew and Schnorr, Claus and Stern, Jacques},
year = {1999},
month = {04},
pages = {},
title = {Improved Low-Density Subset Sum Algorithms},
volume = {2},
isbn = {978-3-540-54620-7},
journal = {Computational Complexity},
doi = {10.1007/3-540-46416-6_4}
}


@misc{albrecht_2020_algorithms,
  author = {Albrecht, Martin and Davidson, Alex and Deo, Amit and Curtis, Benjamin and Stehlé, Damien and Postlethwaite, Eamonn and Kirshanova, Elena and Virdia, Fernando and Göpfert, Florian and Herold, Gottfried and Schanck, John and Ducas, Léo and Stevens, Marc and Kirchner, Paul and Fouque, Pierre-Alain and Player, Rachel and Scott, Sam and Bai, Shi and Wunderer, Thomas and Gheorghiu, Vlad and Wen, Weiqiang},
  title = {Algorithms for Lattice Problems: In Practice Lattice Boot Camp @ Simons Based on joint work with},
  url = {https://simons.berkeley.edu/sites/default/files/docs/14988/20200120-lwe-latticebootcamp.pdf},
  urldate = {2025-11-20},
  year = {2020}
}

@misc{albrecht_2024_sage,
  author = {Albrecht, Martin and Ducas, Léo},
  month = {11},
  title = {Sage for Lattice-based Cryptography},
  url = {https://www.maths.ox.ac.uk/system/files/attachments/sage-introduction.pdf},
  urldate = {2025-11-20},
  year = {2024}
}

@misc{stamp_lattice,
  author = {Stamp, Mark},
  title = {Lattice Reduction Attack on the Knapsack},
  url = {https://www.cs.sjsu.edu/faculty/stamp/papers/topics/topic16/Knapsack.pdf}
}

@misc{galbraith_2018_mathematics,
  author = {Galbraith, Steven},
  annote = {Chapter 5},
  month = {10},
  title = {Mathematics of Public Key Cryptography. Version 2.0},
  url = {https://www.math.auckland.ac.nz/~sgal018/crypto-book/main.pdf},
  year = {2018}
}

@article{vanderpol_bkz,
  author    = {van der Pol, Joop},
  title     = {The BKZ Algorithm},
  journal   = {Cryptology ePrint Archive},
  year      = {2009},
  note      = {Report 2009/009},
  url       = {https://eprint.iacr.org/2009/009}
}

@article{article,
author = {Schnorr, Claus and Euchner, M.},
year = {1994},
month = {08},
pages = {181-199},
title = {Lattice Basis Reduction: Improved Practical Algorithms and Solving Subset Sum Problems},
volume = {66},
journal = {Mathematical Programming},
doi = {10.1007/BF01581144}
}

@article{Lenstra1982,
author = {Lenstra, H.W. jr., Lenstra, A.K., Lovász, L.},
journal = {Mathematische Annalen},
keywords = {polynomial-time algorithm; factorization of primitive polynomials; algorithm for basis reduction; diophantine approximation; operations research; cryptography},
pages = {515-534},
title = {Factoring Polynomials with Rational Coefficients.},
url = {http://eudml.org/doc/182903},
volume = {261},
year = {1982},
}

@ARTICLE{8701428,
  author={Liu, Jiayang and Bi, Jingguo and Xu, Songyan},
  journal={IEEE Access}, 
  title={An Improved Attack on the Basic Merkle–Hellman Knapsack Cryptosystem}, 
  year={2019},
  volume={7},
  number={},
  pages={59388-59393},
  keywords={Lattices;Public key cryptography;Linear programming;Time complexity;Computer science;LLL algorithm;Merkle-Hellman knapsack cryptosystem;orthogonal lattice;post-quantum cryptography;public-key cryptosystem},
  doi={10.1109/ACCESS.2019.2913678}}

@misc{introduction_lattices,
  author = {Cryptography 101},
  month = {09},
  title = {V1: Introduction to Lattices (Lattice Basis Reduction)},
  url = {https://www.youtube.com/watch?v=hMUvgL0hyhg},
  urldate = {2025-11-20},
  year = {2025},
  organization = {YouTube}
}

# Chapter 5

@misc{plmpl_patron,
  title        = {Plmpl},
  howpublished = {\url{https://en.cppreference.com/w/cpp/language/pimpl.html}},
  note         = {Sitio oficial de C++},
  author       = {{C++}}
}

@misc{miller_rabin_test,
    title = {Primality Tests},
    howpublished = {\url{https://crypto.stanford.edu/pbc/notes/numbertheory/millerrabin.html}},
    note = {Sitio oficial de Standford},
    author = {Benn Lynn}
}

@article{MILLER1976300,
title = {Riemann's hypothesis and tests for primality},
journal = {Journal of Computer and System Sciences},
volume = {13},
number = {3},
pages = {300-317},
year = {1976},
issn = {0022-0000},
doi = {https://doi.org/10.1016/S0022-0000(76)80043-8},
url = {https://www.sciencedirect.com/science/article/pii/S0022000076800438},
author = {Gary L. Miller},
abstract = {In this paper we present two algorithms for testing primality of an integer. The first algorithm runs in 0(n1/7) steps; while, the second runs in 0(log4n) step but assumes the Extended Riemann Hypothesis. We also show that a class of functions which includes the Euler phi function are computationally equivalent to factoring integers.}
}


@misc{weisstein_pnt_mathworld,
  author       = {Weisstein, Eric W.},
  title        = {Prime Number Theorem},
  howpublished = {From MathWorld -- A Wolfram Resource},
  url          = {https://mathworld.wolfram.com/PrimeNumberTheorem.html},
  note         = {Consultado en 2025}
}

# chapter 6

@misc{albrecht_ducas_sage_lattices,
  author       = {Albrecht, Martin R. and Ducas, L{\'e}o},
  title        = {Sage for Lattice-based Cryptography},
  howpublished = {Oxford Lattice School lecture notes},
  url          = {https://www.maths.ox.ac.uk/system/files/attachments/sage-introduction.pdf},
  note         = {Apuntes del Oxford Lattice School}
}

