% !TEX program = pdflatex
% !TEX encoding = UTF-8 Unicode

% Plantilla, basada en la clase `scrbook` del paquete KOMA-script,  para la elaboración de un TFG siguiendo las directrices del la comisión del Grado en Matemáticas de la Universidad de Granada.

% Francisco Torralbo Torralbo

\documentclass[print, color]{ugrTFG}

\usepackage{tikz}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}

\usepackage{hyperref}
\usepackage{cleveref}

% VERSIÓN ELECTRÓNICA PARA TABLETA
% Cambiando la opción "print" por "tablet" generaremos un pdf adaptado para leerlo en tabletas de 9 pulgadas.

% -------------------------------------------------------------------
% INFORMACIÓN DEL TFG Y EL AUTOR
% -------------------------------------------------------------------

\newcommand{\miTitulo}{Implementación y criptoanálisis del criptosistema GLN\xspace}
\newcommand{\miNombre}{Carmen Azorín Martí\xspace}
\newcommand{\miGrado}{Grado en Matemáticas e Ingeniería Informática}
\newcommand{\miFacultad}{Facultad de Ciencias y Escuela Superior de Ingeniería Informática y Matemáticas}
\newcommand{\miUniversidad}{Universidad de Granada}

% Añadir tantos tutores como sea necesario separando cada uno de ellos mediante el comando `\medskip` y una línea en blanco
\newcommand{\miTutor}{
  Gabriel  Navarro Garulo  \\ \emph{Álgebra y Teoría de la Información}

}
\newcommand{\miCurso}{2025-2026\xspace}

\hypersetup{
  pdftitle={\miTitulo},
  pdfauthor={\textcopyright\ \miNombre, \miFacultad, \miUniversidad}
}

\begin{document}

\maketitle

% -------------------------------------------------------------------
% FRONTMATTER
% -------------------------------------------------------------------
\frontmatter % Desactiva la numeración de capítulos y usa numeración romana para las páginas

\input{preliminares/declaracion-originalidad}
% \input{preliminares/dedicatoria}                % Opcional
\input{preliminares/agradecimientos}            % Opcional

\input{preliminares/summary}

\input{preliminares/tablacontenidos}
\input{preliminares/introduccion}

% -------------------------------------------------------------------
% MAINMATTER
% -------------------------------------------------------------------
\mainmatter % activa la numeración de capítulos, resetea la numeración de las páginas y usa números arábigos

% Información relevante para la elaboración del trabajo.
% \input{capitulos/documentacion}
% \input{capitulos/recomendaciones}

\input{capitulos/capitulo1}
\input{capitulos/capitulo2}
\input{capitulos/capitulo3}
\input{capitulos/capitulo4}
\input{capitulos/capitulo5}

\input{capitulos/capitulo6}

% Añadir tantos capítulos como sea necesario

% -------------------------------------------------------------------
% APPENDIX: Opcional
% -------------------------------------------------------------------

\appendix % Reinicia la numeración de los capítulos y usa letras para numerarlos
\pdfbookmark[-1]{Apéndices}{appendix} % Alternativamente podemos agrupar los apéndices con un nuevo \part{Apéndices}
\input{apendices/apendice-ejemplo}


% \input{apendices/apendice-ejemplo}
% Añadir tantos apéndices como sea necesario

% -------------------------------------------------------------------
% GLOSARIO: Opcional
% -------------------------------------------------------------------

\input{glosario}


% -------------------------------------------------------------------
% BACKMATTER
% -------------------------------------------------------------------

\backmatter % Desactiva la numeración de los capítulos
\pdfbookmark[-1]{Referencias}{BM-Referencias}

\addcontentsline{toc}{chapter}{Glosario} % Añade el glosario a la tabla de contenidos

% BIBLIOGRAFÍA
%-------------------------------------------------------------------

\bibliographystyle{abbrv}
% Otros estilos bibliográficos: alpha-es, amsalpha, plain
\begin{small}
  \bibliography{library.bib}
  \nocite{*}
\end{small}

\end{document}
