% !TeX root = ../tfg.tex
% !TeX encoding = utf8

%*******************************************************
% Agradecimientos
%*******************************************************

\chapter{Agradecimientos}

Quiero empezar agradeciendo a mi familia, que ha estado a mi lado durante todos estos años de carrera, y los he sentido cerca aún estando a distancia. Siempre han confiado en mi esfuerzo y en mis capacidades, y su apoyo incondicional ha sido fundamental.

También quiero agradecer a todos los amigos que he hecho en el camino. Sin ellos, no podría haber sacado esta carrera adelante. Nos hemos apoyado mutuamente en todo momento, hemos estudiado juntos, compartido risas, lágrimas y nos hemos alegrado por cada pequeño logro conseguido. Especialmente, a María y a Laura, quienes siempre han conseguido sacarme una sonrisa, independientemente de si el día era bueno o malo. Gracias a ellas, esta experiencia ha sido mucho más enriquecedora y llena de bonitos recuerdos.

Quisiera hacer también una mención a una persona que estuvo a mi lado en casi todo momento, apoyándome tanto en los estudios como en lo personal y que ha dejado una huella que siempre recordaré con mucho cariño.

Y por último, gracias a todas las personas que he conocido en estos años y que han formado parte de mi vida en Granada.

\cleardoublepage
\endinput
