% !TeX root = ../tfg.tex
% !TeX encoding = utf8
%
%*******************************************************
% Introducción
%*******************************************************

% \manualmark
% \markboth{\textsc{Introducción}}{\textsc{Introducción}} 

\chapter{Introducción}

\section{Contexto}

La seguridad de la información es uno de los pilares fundamentales en la sociedad digital contemporánea. Las comunicaciones personales, las transacciones financieros, incluso los servicios gubernamentales dependen de la criptografía para garantizar la confidencialidad, integridad y autenticidad de los datos. Durante las últimas décadas, los sistemas criptográficos más utilizados (como RSA y la criptografía de Curva Elíptica ECC) han proporcionado una base sólida de seguridad, apoyada en problemas matemáticos cuya resolución se considera intratable con los medios computacionales clásicos.

Sin embargo, el avance de la computación cuántica ha puesto en riesgo esta situación. La existencia de algoritmos cuánticos, como el algoritmo de Shor, capaces de factorizar números enteros o resolver logaritmos discretos en tiempo polinómico, compromete la seguridad de los sistemas actuales. Esto ha impulsado el desarrollo de la criptografía post-cuántica, que busca diseñar sistemas resistentes tanto a ataques clásicos como cuánticos. Las propuestas más prometedoras se basan en problemas matemáticos de alta complejidad. Entre ellos, el problema de la mochila o suma de subconjuntos (SSP).

El criptosistema GLN pertenece a esta familia de problemas. Se trata de un esquema de cifrado asimétrico inspirado en la dificultad del SSP, un problema NP-completo que consiste en determinar si existe un subconjunto de números que sume un valor objetivo. Dado que no se conoce un algoritmo eficiente que lo resuelva en general, incluso para ordenadores cuánticos, el GLN es un posible alternativa viable en el contexto post-cuántico. Sin embargo, como ocurre con muchas propuestas teóricas su eficacia y resistencia práctica deben ser analizadas de manera empírica.

En este trabajo se presenta la implementación y evaluación del criptosistema GLN, con el objetivo de comprobar su viabilidad práctica, analizar su rendimiento y estudiar su vulnerabilidad frente a ataque combinatorios y de retículos. La combinación de fundamentos teóricos, experimentación computacional y análisis de resultados permite obtener una visión completa del sistema criptográfico y de su potencial como sistema segura en el contexto post-cuántico.

\section{Motivación}

El desarrollo de la computación cuántica representa uno de los mayores desafíos en la historia de la criptografía moderna. Las agencias de estandarización, como el National Institute of Standards and Technology (NIST), han iniciado procesos de selección de algoritmos post-cuánticos para definir los futuros estándares de seguridad digital. En este proceso se evalúan nuevas propuestas que combinan robustez teórica, eficiencia práctica y resistencia demostrable frente a ataques conocidos.

El criptosistema GLN surge como una propuesta alternativa al esquema clásico de Merkle-Hellman, mejorando sus puntos débiles mediante la incorporación de transformaciones algebraicas y parámetros de alta densidad. Sin embargo, su comportamiento real y la resistencia a ataques específicos son análisis necesarios para saber si puede ser considerado una opción viable dentro de la criptografía post-cuántica.

Además de la relevancia criptográfica, este trabajo tiene motivación didáctica y experimental: construir desde cero un sistema de cifrado asimétrico completo en C++, abarcando desde la generación de claves hasta la decodificación, y sometiéndolo a pruebas de rendimiento. de esta forma, se busca unir el rigor teórico de la computación con la validación empírica del comportamiento del sistema.

\section{Propuesta}

Este Trabajo Fin de Grado propone la implementación integral del criptosistema GLN y su análisis empírico mediante experimentación controlada. La propuesta combina tres ejes fundamentales:
\begin{itemize}
    \item Fundamentación teórica: Se revisan los conceptos esenciales de la teoría de la computación, como las máquinas de Turing, la complejidad temporal y la NP-completitud, para contextualizar la dificultad del problema de la suma de subconjuntos. También se repasan los principales tipos de sistema criptográficos (simétricos, asimétricos y post-cuánticos), destacando sus diferencias, ventajas y limitaciones.
    \item Implementación práctica: Se desarrolla una implementación modular en C++ del criptosistema GLN, que incluye los algoritmos de generación de claves, cifrado, descifrado y ataques a la clave privada. La implementación se complementa con utilidades matemáticas propias, como el manejo de enteros grandes y generación determinista de primos.
    \item Evaluación y criptoanálisis: Se realiza un estudio experimental variando parámetros del sistema (tamaño del mensaje, densidad, rango de primos, etc.) con el objetivo de medir tiempos de ejecución, tamaño de claves y resistencia frente a ataques conocidos. En particular, se analiza el ataque por tríos y el ataque por reducción de retículos (LLL).
\end{itemize}

\section{Estructura del trabajo}

El contenido del trabajo se organiza en varias partes:
\begin{enumerate}
    \item Capítulo 1: Presenta los fundamentos teóricos de la computación, incluyendo máquinas de Turing, los conceptos de decidibilidad y complejidad, y la clasificación de problemas según su dificultad computacional. Además, se presenta el problema matemático base del criptosistema: el problema de la suma de subconjuntos.
    \item Capítulo 2: Revisa los principios básicos de la criptografía clásica moderna, incluyendo los tipos de cifrado y las propiedades que definen un sistema seguro. Además, introduce la criptografía post-cuántica, sus objetivos, principales familias y los problemas matemáticos sobre los que se apoyan.
    \item Capítulo 3: Describe en detalle el criptosistema GLN, su diseño, funcionamiento y los algoritmos asociados. Además, se presenta la base matemática de manera sólida, demostrando la corrección del criptosistema.
    \item Capítulo 4: Se presentan los ataques conocidos a la familia de esquemas basados en mochila, como el criptosistema GLN. En concreto, se analizan el ataque a la clave privada y el ataque por reducción a problemas de retículos usando el algoritmo LLL.
    \item Capítulo 5: Explica la implementación en C++, detallando los módulos desarrollados, la estructura del código y las estrategias usadas para optimizar su rendimeinto. Además, presenta los experimentos realizados, el análisis de resultados y la evaluación frente  alos atques.
\end{enumerate}

\section{Objetivos}

El objetivo general del proyecto es implementar y analizar el criptosistema GLN con el fin de evaluar su viabilidad práctica y su seguridad frente a ataques conocidos.

Los objetivos específicos son:
\begin{itemize}
    \item Revisar los fundamentos teóricos de la computación y la criptografía necesarios para entender el sistema GLN.
    \item Diseñar e implementar el esquema GLN completo en C++, aplicando buenas prácticas de ingeniería de software.
    \item Analizar empíricamente el rendimiento del sistema en función de distintos parámetros estructurales.
    \item Evaluar su resistencia práctica frente al ataque por tríos y comprar los resultados con la complejidad teórica esperada.
\end{itemize}

\endinput
