% !TeX root = ../tfg.tex
% !TeX encoding = utf8
%
%*******************************************************
% Summary
%*******************************************************
\chapter*{Resumen}

\section*{Descripción del problema}

En el contexto actual de la seguridad de la información, la criptografía clásica se apoya en problemas matemáticos que se consideran intratables para los ordenadores convencionales, como la factorización entera o el problema del logaritmo discreto. Sin embargo, el posible desarrollo de computadores cuántico haría vulnerables muchos de los criptosistemas estandarizados basados en dichos problemas, como RSA o Diffie–Hellman, lo que plantea la necesidad de estudiar alternativas resistentes frente a adversarios cuánticos.

Este Trabajo Fin de Grado se centra en el estudio y la implementación del criptosistema GLN, un esquema de clave pública basado en el problema de la suma de subconjuntos (Subset Sum Problem, SSP) y, más concretamente, en determinadas variantes de este tipo. El objetivo principal es analizar la construcción matemática de GLN, implementar el criptosistema de forma modular y eficiente, y evaluar su seguridad frente a distintos tipos de ataques, tanto clásicos (fuerza bruta, recuperación de clave privada) como basados en retículos (ataques de baja densidad mediante LLL).

\section*{Contexto matemático}

Para contextualizar el  trabajo, se comienzan presentando los fundamentos teóricos de la computación: las máquinas de Turing como modelo formal de algoritmo y el concepto de complejidad temporal como número de pasos en función del tamaño de la entrada. En este marco se introduce el problema de la suma de subconjuntos, SSP, que consiste en decidir si existe un subconjunto de una familia de enteros que sume un valor dado. Se explica que SSP es NP-difícil y no se conoce ningún algoritmo que lo resuelva en tiempo polinomial en el caso general, lo que lo convierte en un candidato natural para construir criptosistemas.

A continuación se introduce la criptografía postcuántica. Se repasan brevemente los primeros criptosistemas clásicos, de estructura muy simple y fácilmente atacables, y se distingue entre criptosistemas de clave simétrica y de clave pública. El criptosistema GLN pertenece a esta segunda familia: existe una clave pública con la que el emisor cifra los mensajes y una clave privada, conocida únicamente por el receptor esperado, con la que se realiza el descifrado.

Se presentan las principales familias de criptografía postcuántica relevantes para el trabajo. Por un lado, la criptografía basada en códigos, con el ejemplo del sistema de McEliece, en la que la clave pública es una versión disfrazada de un código corrector de errores, obtenida mediante transformaciones lineales. GLN se inspira en esta idea: en lugar de ocultar un código, oculta una instancia estructurada de SSP transformándola en una instancia de tipo weighted SSP mediante operaciones aritméticas modulares.

Por otro lado, se revisan los esquemas de tipo mochila clásicos como Merkle–Hellman, que también se basan en variantes de SSP pero que fueron debilitados por ataques de baja densidad. Estos ataques motivan el estudio de la teoría de retículos y de algoritmos de reducción de base, dado que muchas instancias de SSP pueden transformarse en instancias del Shortest Vector Problem (SVP) en un retículo apropiado.

En este contexto se introducen los conceptos de retículo, bases, volumen, mínimos sucesivos y el problema del vector más corto. Se desarrolla la ortogonalización de Gram–Schmidt y se describe el algoritmo de Lenstra–Lenstra–Lovász (LLL), que permite obtener bases reducidas y constituye la herramienta central en los ataques de baja densidad contra criptosistemas de tipo mochila. Este contexto matemático proporciona el lenguaje necesario para entender tanto el diseño de GLN como los ataques a los que puede verse sometido.

Finalmente, se describe con detalle la construcción del criptosistema GLN: motivación algebraica, algoritmos de generación de claves, cifrado y descifrado, y se justifican rigurosamente sus propiedades de corrección. En particular, se demuestra que, bajo las condiciones impuestas sobre los parámetros, el mensaje descifrado existe, es único y coincide con el mensaje original.

\section*{Implementación y experimentación del criptosistema}

La implementación de GLN se ha diseñado siguiendo una arquitectura modular y extensible, de forma que cada componente (generación de claves, cifrado, descifrado, generación de parámetros y ataques) se encapsula en módulos independientes que pueden modificarse o reemplazarse sin afectar al resto del sistema.

Dado que el criptosistema trabaja con enteros de tamaño muy grande, se ha desarrollado una clase específica para representar y operar con estos enteros, que sirve de base para todos los algoritmos aritméticos implementados. Sobre esta representación se implementan algoritmos fundamentales como el algoritmo de Euclides extendido truncado, la exponenciación modular eficiente y un generador de números aleatorios adaptado a este tipo de objetos. Una decisión clave de diseño es la verificación de primalidad de grandes enteros, para lo cual se implementa y explica el test de Miller–Rabin como prueba de primalidad probabilística.

Además de las fases básicas de generación de claves, cifrado y descifrado, se implementa el llamado ataque por tríos, un ataque clásico a la clave privada que explora combinaciones de posibles parámetros (como factores primos y estructuras internas de la clave) a partir de la información de la clave pública. También se implementan funciones auxiliares para la generación de parámetros que deben satisfacer ciertas condiciones aritméticas, necesarias para garantizar la corrección matemática del esquema.

En cuanto a la evaluación experimental, se han definido y utilizado varias métricas de seguridad y rendimiento. Por un lado, la seguridad medida en bits frente a ataques por fuerza bruta, que sirve de referencia para el ataque por tríos. Por otro lado, los tiempos de ejecución de cada fase del criptosistema (generación de claves, cifrado, descifrado) y el cálculo de la densidad de las instancias asociadas al problema SSP, relevante para los ataques de baja densidad basados en retículos.

Se describe cómo ejecutar el código desarrollado y las distintas salidas que puede producir (claves generadas, mensajes cifrados y descifrados, tiempos de ejecución, estimaciones de seguridad y resultados de ataques). A partir de estos experimentos, se proponen parámetros candidatos considerados seguros frente al ataque por tríos, controlando a la vez que el tamaño de la clave pública no crezca de forma inasumible y que los tiempos de ejecución sean razonables. Mediante el uso de fronteras de Pareto se identifican configuraciones que maximizan la seguridad (en términos de bits de fuerza bruta y resistencia al ataque por tríos) y minimizan el coste temporal.

Finalmente, se analizan estos parámetros frente a ataques de baja densidad basados en LLL, implementados con la ayuda de SageMath. Los experimentos confirman que el éxito de dichos ataques depende mayormente de la densidad de la instancia del problema, por lo que se identifican rangos de densidad que deben evitarse para que el sistema no sea atacado con relativa facilidad. La discusión se completa teniendo en cuenta simultáneamente los tres tipos de ataque considerados (tríos, LLL y fuerza bruta), y se recomiendan parámetros que ofrecen un compromiso razonable entre seguridad y eficiencia para el criptosistema GLN.


\selectlanguage{english}
\chapter{Summary}

\section*{Problem description}

In the current context of information security, classical cryptography relies on mathematical problems that are believed to be intractable for conventional computers, such as integer factorization or the discrete logarithm problem. However, the potential development of large-scale quantum computers would render many standardized cryptosystems based on these problems vulnerable, including RSA and Diffie–Hellman, which creates an urgent need to study alternatives that remain secure against quantum adversaries.

This Bachelor’s Thesis focuses on the study and implementation of the GLN cryptosystem, a public-key scheme based on the Subset Sum Problem (SSP) and, more specifically, on certain knapsack-type variants. The main objective is to analyze the mathematical construction of GLN, implement the cryptosystem in a modular and efficient way, and evaluate its security against different kinds of attacks, both classical (brute force, private key recovery) and lattice-based (low-density attacks using LLL).

\section*{Mathematical background}

To rigorously frame the work, we first present the theoretical foundations of computation: Turing machines as a formal model of algorithms, and the notion of time complexity as the number of steps as a function of input size. Within this framework, we introduce the Subset Sum Problem (SSP), which asks whether there exists a subset of a given set of integers that sums to a prescribed value. It is explained that SSP is NP-hard and that no polynomial-time algorithm is known for solving it in the general case, which makes it a natural candidate for building cryptosystems.

We then introduce post-quantum cryptography. We briefly review the earliest classical cryptosystems, which had very simple structures and could be broken relatively easily, and we distinguish between symmetric-key and public-key cryptosystems. The GLN cryptosystem belongs to the latter family: there is a public key used by the sender to encrypt messages, and a private key, known only to the legitimate receiver, which is used for decryption.

The main families of post-quantum cryptography relevant to this work are presented next. On the one hand, code-based cryptography, exemplified by the McEliece system, in which the public key is a “disguised” version of an error-correcting code, obtained via linear transformations. GLN is inspired by this idea: instead of hiding a code, it hides a structured instance of SSP by transforming it into a weighted SSP instance using modular arithmetic operations.

On the other hand, we review classical knapsack schemes such as Merkle–Hellman, which are also based on SSP variants but were weakened by low-density attacks and other cryptanalytic techniques. These attacks motivate the study of lattice theory and basis reduction algorithms, since many instances of SSP can be transformed into instances of the Shortest Vector Problem (SVP) in a suitable lattice.

In this context, we introduce the concepts of lattice, basis, volume, successive minima, and the shortest vector problem. We develop Gram–Schmidt orthogonalization and describe the Lenstra–Lenstra–Lovász (LLL) algorithm, which produces reduced bases and is the central tool in low-density attacks on knapsack-type cryptosystems. This mathematical background provides the language needed to understand both the design of GLN and the attacks to which it may be exposed.

Finally, we describe in detail the construction of the GLN cryptosystem: its algebraic motivation, the algorithms for key generation, encryption, and decryption, and a rigorous justification of its correctness. In particular, we prove that, under the imposed parameter conditions, the decrypted message exists, is unique, and coincides with the original plaintext.

\section*{Implementation and experimental evaluation of the cryptosystem}

The implementation of GLN has been designed following a modular and extensible architecture, so that each component (key generation, encryption, decryption, parameter generation, and attacks) is encapsulated in an independent module that can be modified or replaced without affecting the rest of the system.

Since the cryptosystem operates on very large integers, a dedicated class has been developed to represent and manipulate such integers, which serves as the foundation for all arithmetic algorithms used. On top of this representation, fundamental algorithms are implemented, such as the extended Euclidean algorithm, efficient modular exponentiation, and a random number generator adapted to these large-integer objects. A key design decision is the primality testing of large integers, for which the Miller–Rabin probabilistic primality test is implemented and explained, ensuring a reasonable balance between efficiency and reliability.

In addition to the basic key generation, encryption, and decryption phases, the so-called trio attack is implemented, a classical private-key attack that explores combinations of possible parameters (such as prime factors and internal key structure) derived from the public key. Auxiliary functions are also implemented for parameter generation, enforcing specific arithmetic conditions required to guarantee the mathematical correctness of the scheme.

For the experimental evaluation, several security and performance metrics are defined and used. On the one hand, security in bits against brute-force attacks, which serves as a reference for the trio attack. On the other hand, the execution times of each phase of the cryptosystem (key generation, encryption, decryption) and the density of the SSP instances associated with the scheme, which is relevant for low-density lattice-based attacks.

We describe how to run the developed code and the different outputs it can produce (generated keys, encrypted and decrypted messages, execution times, security estimates, and attack results). Based on these experiments, we propose candidate parameter sets considered secure against the trio attack, while simultaneously ensuring that the size of the public key does not grow excessively and that execution times remain acceptable. Using Pareto frontiers, we identify configurations that maximize security (in terms of brute-force bits and resistance to the trio attack) while minimizing computational cost.

Finally, these parameters are analyzed against low-density attacks based on LLL, implemented with the help of SageMath. The experiments confirm that the success of such attacks critically depends on the density of the problem instance, so ranges of density are identified that must be avoided to prevent the system from being broken too easily. The discussion is completed by simultaneously taking into account the three types of attacks considered (trios, LLL, and brute force), and recommendations are formulated for parameter choices that offer a reasonable trade-off between security and efficiency for the GLN cryptosystem.


% Al finalizar el resumen en inglés, volvemos a seleccionar el idioma español para el documento
\selectlanguage{spanish} 
\endinput
