% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter{Mecanismo de encapsulación de claves (KEM)}\label{ap:apendice1}


Como hemos explicado en el Capítulo 3, GLN es un sistema de cifrado de clave pública (PKE). Esto significa que, en principio, podría usarse para cifrar directamente cualquier mensaje $m$. Sin embargo, en la práctica esto sería ineficaz y poco seguro. Por un lado, los cifrados de clave pública son muy lentos y pesados para mensajes largos; por otro lado, los PKE suelen ser seguros solo frente a ataques Chosen Plaintext Attack (CPA), pero no frente a ataques más fuertes como Chosen Ciphertext Attack (CCA2), que son el estándar real de seguridad.

La solución al problema es usar un mecanismo de encapsulación de claves (KEM), que separa el problema en dos capas: 
\begin{itemize}
    \item Encapsular una clave corta con GLN (KEM - Key Encapsulation Mechanism): el emisor usa GLN para cifrar un valor pequeño aleatorio $e$. Este valor, combinado con el mensaje cifrado, se pasa por una función hash para generar una clave de sesión $k$.
    \item Usar esa clave de sesión con un cifrado simétrico (DEM - Data Encapsulation Mechanism): con $k$, que ahora se usa como clave simétrica, se cifra el mensaje real usando un algoritmo rápido y probado (AES, por ejemplo).
\end{itemize}
Así, obtenemos el esquema estándar KEM-DEM. Para construir un KEM a partir de un PKE, como el introducido en el apartado anterior, se definen tres algoritmos: \texttt{KeyGen'}, \texttt{Encap} y \texttt{Decap}, y dos conjuntos finitos no vacíos: \texttt{SKeys} y \texttt{CipherKeys}. El primero de ellos contiene las posibles claves de sesión que produce el KEM tras aplicar la función hash, mientras que \texttt{CipherKeys} contiene las posibles claves simétricas que se derivan tras encapsular. 

En el PKE de GLN teníamos un conjunto de mensajes en claro, \texttt{Plaintexts}, formado por todos los vectores $e=(e_1,\ldots,e_n)$ con $0 < e_j<z$. Para construir el KEM a partir del PKE, estos mensajes en claro no se usan como mensajes normales, sino como semillas para generar claves. Es decir, los mensajes que antes eran \texttt{Plaintexts} ahora son tratados como posibles \texttt{CipherKeys} (valores intermedios que, tras aplicar un hash, darán lugar a las verdaderas claves de sesión \texttt{SKeys}). Es por ello que: $$Plaintexts \subseteq CipherKeys.$$

\begin{ejemplo}
    Supongamos que Alice quiere mandarle un mensaje $m$ a Bob. Es decir, lo que busca es acordar con Bob una clave simétrica  corta $k$ que servirá para cifrar el mensaje $m$ de forma segura, usando un algoritmo de clave privada. 

    Alice elige un elemento $e \in Plaintexts$ y calcula el criptograma $(c_0,c_1)=Encrypt(e)$, que será lo que envíe a Bob. A continuación, aplica una función hash $$k=H(1,e,(c_0,c_1)) \in SKeys.$$

    Ahora Alice puede utilizar $k$ para cifrar el mensaje real $m$ usando un algoritmo simétrico eficiente y seguro, como AES $$C_{sym}=Enc_k^{AES}(m).$$
    Tenemos entonces que Alice envía a Bob: el criptograma corto $(c_0,c_1)$ (donde se encapsula la clave), y el criptograma simétrico $C_{sym}$ (el mensaje cifrado de verdad).

    Al recibirlo, Bob ejecuta \texttt{Decap} con su clave privada y recupera la misma clave $k$. Con esta clave descifra el mensaje simétrico $$m=Dec_l^{AES}(C_{sym}).$$
\end{ejemplo}
\hfill $\blacksquare$

El KEM derivado se llama \texttt{SimpleKEM($\Pi$)} y se describe como una tupla $$(HashInputs,PubKeys,PrivKeys',SKeys,Ciphertexts,KeyGen’,Encap,Decap).$$

El espacio de entrada de la función hash será $HashInputs=\{0,1\}\times CipherKeys \times CipherTexts$, donde el primer bit indica si la decapsulación fue existosa o fallida.

La clave privada se amplía: ya no es solo $(p_1,\ldots,p_m, g, u)$, sino que incluye también la clave pública y un valor aleatorio $r \in CipherKeys$ que se usará en caso de error de decapsulación. Formalmente,
$$PrivKeys'=PrivKeys \times PubKeys  \times CipherKeys$$

El algoritmo \texttt{KeyGen'} trata de ejecutar el \texttt{KeyGen} del PKE y obtener la clave pública $(t_1,\ldots,t_n)$ y la clave privada $(p_1,\ldots,p_n,g,u)$. Además, se elige al azar un $r \in CipherKeys$. El resultado será:
\begin{itemize}
    \item Clave pública: $(t_1,\ldots,t_n)$.
    \item Clave privada extendida: $(p_1,\ldots,p_n,g,u,t_1,\ldots,t_n,r)$.
\end{itemize}

Para la encapsulación (\texttt{Encap}) se utiliza como entrada la clave pública y una función hash: $$H: HashInputs \to SKeys.$$
A continuación, se elige aleatoriamente un $e \in PlainTexts$ y se cifra con el PKE $$(c_0,c_1)= Encrypt(e).$$
La salida es un par $$((c_0,c_1), H(1,e,(c_0,c_1))).$$
Solo el cifrado $(c_0,c_1)$ se transmite y la clave simétrica encapsulada es la salida $H$.

Para la decapsulación (\texttt{Decap}) se utiliza como entrada la función hash $H$, el cifrado $(c_0,c_1)$ y la clave privada extendida, y se descifra $e = Decrypt((c_0,c_1))$. Si $e \in PlainTexts$ y al volver al cifrarlo se recupera $(c_0,c_1)$, entonces la decapsulación es correcta y la salida es: $$H(1,e,(c_0,c_1)).$$
En caso contrario, ha habido un fallo de descifrado y se devuelve $$H(0,r,(c_0,c_1)).$$


% Los apéndices son opcionales.

% Este fichero \texttt{apendice-ejemplo.tex} es una plantilla para añadir apéndices al \textsc{tfg}. Para ello, es necesario:
% \begin{itemize}
%   \item Crear una copia de este fichero \texttt{apendice-ejemplo.tex} en la carpeta \texttt{apendices} con un nombre apropiado (p.e. \texttt{apendice01.tex}).
%   \item Añadir el comando \texttt{$\backslash$input\{apendices/apendice01\}} en el fichero principal \texttt{tfg.tex} donde queremos que aparezca dicho apéndice (debe de ser después del comando \texttt{$\backslash$appendix}).
% \end{itemize}

\endinput
%------------------------------------------------------------------------------------
% FIN DEL APÉNDICE. 
%------------------------------------------------------------------------------------
