\chapter{Ataques al sistema}

En el capítulo anterior hemos visto que el criptosistema GLN se basa en la dificultad del Weighted Modular Subset Sum Problem (WMSSP), una variante del problema clásico Subset Sum Problem (SSP). Como se vio en \autoref{SSP}, el SSP es NP-completo y fue la base del criptosistema Merkle-Hellman, que fue atacado con éxito posteriormente.

Los ataques más conocidos a los criptosistemas basado en el SSP se dividen en dos tipos de categorías:
\begin{itemize}
    \item Ataques a la clave privada: buscan recuperar los parámetros secretos a partir de la clave pública.
    \item Ataque por fuerza bruta: buscan romper el esquema tratando de adivinar cuáles son las posiciones no nulas del mensaje, hasta convertir la instancia en un SSP clásico. 
    \item Ataques al problema SSP: tratan de romper el esquema aplicando algoritmos generales, especialmente mediante ataques de baja densidad, que permiten convertir el problema en uno de retículos resoluble.
\end{itemize}

El primer y segundo ataques explotan posibles debilidades estructurales en la generación de claves, mientras que los terceros dependen de la dificultad algorítmica de las instancias del problema matemático en que se fundamenta la seguridad. 

En el caso del GLN, se han incluido medidas específicas que mitigan los tres tipos de ataques: se incluye el parámetro secreto $u$ en la construcción de la clave pública para evitar los primeros ataques, y se eligen parámetros específicos para evitar que los ataques por baja densidad y fuerza bruta sean efectivos. En este capítulo se estudiarán los ataques, cómo afectan a nuestro criptosistema y qué condiciones de parámetros son necesarias para garantizar seguridad frente a ellos.

\section{Ataques a la clave privada} \label{attack_trios}

Este tipo de ataques tratan de romper la estructura de la generación de claves para, a partir de la clave pública, reconstruir la clave privada. Recordemos que en el criptosistema GLN las claves son las siguientes:
\begin{itemize}
    \item La clave pública es una lista de $n$ enteros no negativos: $(t_1, \dots, t_n)$.
    \item La clave privada es una lista de $n+2$ enteros positivos: $(p_1,\dots, p_n, g, u)$.
\end{itemize}
El atacante conoce $(t_1,\dots , t_n)$ y los parámetros públicos del esquema (es decir, $n, t, z$). De ahí obtiene $l=\lceil \log _2t\rceil$ y $b = \lceil \log _2z\rceil$, y puede deducir el rango de elección de los primos privados $p_i$: se toman de entre los primos con $b+1, \dots, b + \beta$ bits, donde $\beta \geq 1$ se fija para que haya un rango de primos suficientemente grande. La cardinalidad de este conjunto puede acotarse inferiormente usando el Teorema de los Números Primos, que permite estimar cuántos candidatos tiene el atacante para intentar reconstruir la clave privada a prueba y error.

\begin{teorema}[Teorema de los Números Primos de \cite{weisstein_pnt_mathworld}] \label{teorema_numeros_primos}
Para $x$ grande, $$\pi(x) \sim \dfrac{x}{\ln x},$$
donde $\pi(x)$ cuenta la cantidad de primos menores o iguales que $x$. 
\end{teorema}

Por tanto, el número aproximado de primos con entre $b+1$ y $b+ \beta$ bits es: $$N_{primos} \approx \pi(2^{b + \beta})-\pi(2^b) \approx \dfrac{2^{b+\beta}}{(b+\beta)\ln 2}-\dfrac{2^b}{b\ln 2}$$



\subsubsection{Idea general del ataque}

Sea $h_i$ el inverso modular de los $p_i$
 módulo $g$. Si el sistema publicara directamente $\{ h_i \}$, esta identidad permitiría a un atacante formar enteros divisibles por $g$ del tipo $h_ip_i-1$ y, probando parejas de posibles primos $(p_a,p_b)$, calcular $\gcd(h_ap_a-1, h_bp_b-1)$ y reconstruir $g$ como un divisor común grande. Esta sería la forma de conseguir $g$ si la clave pública estuviese formada por $\{h_i\}$ y el conjunto de primos candidatos fuera pequeño.

 \begin{ejemplo}
     Supongamos los parámetros privados. $$g=97, \quad p_1=11, \quad p_2=13.$$
     Calculamos los inversos módulo $g$ de forma que: $$11 \cdot h_1 \equiv 1 \pmod{97}, \quad 13 \cdot h_2 \equiv 1 \pmod{97}.$$
     Probamos: $$11 \cdot 53 = 583 \equiv 1 \pmod{97}, \quad 13 \cdot 15 = 195 \equiv 1 \pmod{97}.$$
     Si el esquema publicara $h_1=53$ y $h_2=15$, un atacante podría formar los siguientes enteros:
     \begin{equation*}
         \begin{split}
             X_1=h_1 \cdot p_1 -1 = 53 \cdot 11 -1 = 582  \\
             X_2 = h_2 \cdot p_2 -1 = 15 \cdot 13 -1 = 194
         \end{split}
     \end{equation*}
     Observemos que: $$X_1 = 2 \cdot 3 \cdot 97, \quad X_2 = 2 \cdot 97.$$
     Ahora el atacante calcula el máximo común divisor: $$\gcd(X_1,X_2) = \gcd(582, 194) = 194.$$
     Una vez conseguido 194, el atacante puede detectar el factor grande 97 dividiendo por pequeños primos, y así recuperar $g$. 
 \end{ejemplo}
 \hfill $\blacksquare$

 Aunque en el ejemplo anterior asumimos que el atacante conoce los parámetros privados $p_1$ y $p_2$, en la práctica son secretos. Sin embargo, si el conjunto de primos posibles es pequeño (por el tamaño de bits de rango limitado), el atacante puede probar candidatos para $p_i$. Por lo tanto, si el espacio de candidatos es reducido, esta búsqueda por pares es factible; si es grande, se vuelve impráctica.

Además, nuestro criptosistema no publica $\{h_i\}$, sino $\{t_i\}$ con: $$t_i \equiv h_i -u \pmod{g}$$
Esta fórmula evita el ataque $\gcd$ por parejas explicado, porque $t_i$ ya no cumple una congruencia lineal simple con $p_i$ y $g$ que el atacante puede utilizar con $\gcd$. El coste del atacante pasa a depender de recuperar $g$ y $u$ al mismo tiempo.


\subsubsection{Ataque por tríos}

Aunque el desplazamiento evita el ataque por parejas, sigue habiendo relaciones entre $t_i$, $p_i$ y $g$ y que el adversario podría utilizar si el rango de primos es pequeño.

Partiendo de $p_i(h_i)=1 \pmod{g}$ y $h_i \equiv t_i + u \pmod{g}$, para dos índices $i,j$: 
$$p_i (t_i+u) \equiv 1, \quad p_j(t_j+u) \equiv 1 \pmod{g}.$$
Restando, se obtiene la congruencia:
$$(p_ip_j)(t_i-t_j) \equiv p_j - p_i \pmod{g}.$$
Con tres primos candidatos $(p_1,p_2,p_3)$, se pueden definir dos valores múltiplos de $g$:
$$X_{12}:=(p_1p_2)(t_1-t_2)-(p_2-p_1), \quad X_{13}:=(p_1p_3)(t_1-t_3)-(p_3-p_1)$$
Por tanto, $\gcd(X_{12},X_{13})$ es un múltiplo pequeño de $g$
, y permite aislar $g$ o un múltiplo pequeño, que luego puede refinarse usando aritmética de Euclides y el hecho de que los parámetros son pequeños comparados con $g$. Este sería el ataque por tríos sobre $\{t_i\}$.

Una vez con un candidato $g$, se pueden resolver pequeñas congruencias lineales para recomponer los $p_j$ y, reiterando, recuperar la clave privada completa.

\begin{ejemplo}
    Consideremos $g=97$ y los primos secretos $p_1=11, p_2=13, p_3=17$, con un desplazamiento secreto $u=7$.
    Primero calculamos los inversos $h_i$ de cada $p_i$ módulo $g$:
    \begin{itemize}
        \item Para $p_1=11$, su inverso es $h_1=53$.
        \item Para $p_2=13$, su inverso es $h_2=15$.
        \item Para $p_3=17$, su inverso es $h_3=40$.
    \end{itemize}

    El esquema publica $t_i \equiv h_i - u \pmod{g}$. Calculamos los $t_i$:
    \begin{itemize}
        \item $t_1 = h_1-u = 53-7 = 46.$
        \item $t_2 = 15-7 = 8.$
        \item $t_3 = 40-7=33.$
    \end{itemize}
    El atacante ve $(t_1,t_2,t_3) = (46,8,33)$ y puede probar con diferentes primos candidatos. Supongamos que el atacante prueba con el trío $(11,13,17)$. Y calcula
    $$X_{12}=(p_1p_2)(t_1t_2)-(p_2-p1) = 5432, \quad X_{13} = (p_1p_3)(t_1-t_3)-(p_3-p1)=2425.$$
    Ahora el atacante calcula usando el Algoritmo de Euclides $$\gcd(X_{12},X_{13}) = \gcd(5432, 2425) = 97.$$
    Es decir, probando con candidatos de primos, se puede llegar a obtener los primos correctos, que servirían para recuperar $g$.

    Con $g$ descubierto, el atacante vuelve a las congruencias $$p_i(t_i+u) \equiv 1 \pmod{g}.$$
    Si prueba un candidato para $p_1$, como $p_1=11$, puede despejar $u$ con 
    $$p_1u\equiv 1 - p_1 t_1 \pmod{g}.$$
    Multiplica por el inverso modular de $p_1$ módulo $g$ para obtener $u$
    $$u\equiv(1 - p_1 t_1) \cdot p_1 ^{-1} \pmod{g}.$$
    Con los parámetros $p_1 = 11, t_1=46, g=97$:
    \begin{equation*}
        \begin{split}
            1- p_1t_1 = 1- 11 \cdot 46 =1- 506  \\
            1- 506 \equiv -505 \equiv 77 \pmod{97}. \\
        \end{split}
    \end{equation*}
    El inverso de $p_1=11 \pmod{97}$ es $p_1^{-1} = 53$. Luego,
    $$u \equiv 77 \cdot 53 \pmod{97} \equiv 7.$$
    Efectivamente, hemos recuperado el desplazamiento $u$ correctamente. Con $g$ y $u$ ya encontrados, es sencillo calcular los primos candidatos y completar la reconstrucción de la clave privada completa. 
\end{ejemplo}
\hfill $\blacksquare$

\subsubsection{Solución al ataque por tríos}

La viabilidad del ataque por tríos depende del tamaño del rango de primos. Definamos $N_{primos}$ al número de primos de $b+1, \dots, b+ \beta$ bits (estimable inferiormente con el Teorema de los Números Primos). Un atacante que prueba tríos debe explorar en torno a $\binom{N_{primos}}{3}$ combinaciones.

\begin{ejemplo}
    Consideremos los siguientes parámetros:
    \begin{itemize}
        \item $t=1000$, luego $l= \lceil \log_2 1000 \rceil = 10$.
        \item $z=2^{20}$, luego $b=\lceil \log _2 z \rceil = 20$.
        \item Y consideremos dos valores de $\beta$ distintos: $\beta=1$ como rango pequeño y $\beta = 10$ como rango grande.
    \end{itemize}
    Usando la aproximación del Teorema de los Números Primos tenemos que:
    \begin{enumerate}
        \item Para $b=20, \quad \beta=1: N_{primos} \approx 68435$. Por tanto, el número de tríos de primos que el atacante tendría que probar son: $$\binom{N}{3} = \binom{68435}{3} = 53415159050345 \approx5.34 \times 10^{13} \approx 2^{45.6}.$$
        \item Para $b=20, \quad \beta = 10: N_{primos} \approx 51560428$. Por tanto, el número de tríos de primos que el atacante tendría que probar son: $$\binom{N}{3} = \binom{51560428}{3} \approx 2.28 \times 10^{22} \approx 2^{74.3}.$$
    \end{enumerate}

    Vemos que en el segundo caso, la cantidad de primos candidatos aumenta a más de 50 millones. 
\end{ejemplo}
\hfill $\blacksquare$

\section{Ataques al problema SSP}

\subsection{Ataques basados en densidad} \label{ataques_densidad}

En esta sección veremos los ataques más conocidos a los criptosistemas basados en mochila originales se basaban en la dificultad de resolver otra versión del problema.

\begin{definicion}[Binary Subset Sum Problem (BSSP)]
    Dados $a_1,\dots , a_n \in \mathbb{Z^+}$ y un objetivo $s$, hallar $x \in \{0,1\}^n$ tal que $$\sum _{i=1}^n a_ix_i = s$$
\end{definicion}

Es la forma binaria del SSP y ha experimentado distintos ataques durante su historia. Estos ataques afectaban a los criptosistemas originales que utilizaban secuencias súpercrecientes, como Merkle-Hellman y, por tanto, no afecta a nuestro caso. Sin embargo, en criptografía de tipo mochila, esto llevó a desarrollar nuevos ataques basados en densidad.

En criptografía de tipo mochila, un parámetro fundamental para medir la dificultad de una instancia es la densidad.
\begin{definicion}[Densidad según \cite{8664306}]
    La densidad de una instancia del BSSP con $n$ elementos se define como $$d = \dfrac{n}{\log _2(max (a_1,\dots , a_n))}.$$
\end{definicion}

El denominador mide el número de bits necesarios para representar el mayor peso $a_i$, es decir, la magnitud de los coeficientes de la mochila. Así, la densidad compara la dimensión $n$ del problema con el tamaño en bits de los números que lo forman. Intuitivamente:
\begin{itemize}
    \item Si $d$ es pequeño (densidad baja), los pesos son grandes en comparación con $n$, lo que tiende a hacer más única la solución.
    \item Si $d$ es grande (densidad alta), hay muchos subconjuntos distintos que producen sumas cercanas, lo que dificulta distinguir la solución correcta. 
\end{itemize}

\begin{ejemplo}
    Supongamos una suma objetivo $s=20$ y $n=5$ posibles sumandos. Consideremos dos subconjuntos de enteros distintos:
    \begin{itemize}
        \item $A=\{1,2,4,8,16\}$
        \item  $A'=\{6,7,8,9,10\}$
    \end{itemize}

    Para conseguir la suma $s=20$ usando $A$ podemos empezar probando: $1+2+4+8=15<20$. Por lo que interpretamos que se necesita el 16. Luego, $16+4=20$, y ya hemos encontrado la solución.

    Sin embargo, el mismo objetivo usando $A'$ requiere mucho más esfuerzo: $6+7+8=21>20$, lo que no nos da ninguna pista. Seguimos probando $10+9=19<20$, que tampoco nos da ninguna pista. Y tenemos que seguir probando.

    Vemos que en el caso de $A$ no hay solapamiento fuerte entre pesos, es decir, los números son muy distintos entre sí, lo que permite encontrar una estructura geométrica en el conjunto. Sin embargo, en el caso de $A'$, los pesos están muy agrupados, y pequeñas variaciones crean múltiples sumas similares, lo que hace muy difícil encontrar una estructura. Comparemos las densidades de ambas instancias del problema:
    \begin{itemize}
        \item Para $A$: $d = \dfrac{5}{\log_2(16)}=\dfrac{5}{4}=1.25$, que se considera baja-media densidad.
        \item Para $A'$: $d = \dfrac{5}{\log_2(10)}\approx\dfrac{5}{3.32}\approx1.50$, con densidad mayor.
    \end{itemize}

    Las densidades confirman nuestra hipótesis: el caso de $A$ tiene una densidad más pequeña que la instancia de $A'$, es decir, encontrar la suma usando los valores de $A$ resulta más fácil que usando los valores de $A'$.
\end{ejemplo}
\hfill $\blacksquare$

En 1985, Lagarias--Odlyzko demostró que si la densidad $d$ de una instancia del problema del BSSP es menor que $0.645$, casi todas las instancias pueden resolverse mediante algoritmos de reducción de retículos. Posteriormente, se demostró que si $d < 0.9408$, entonces el vector más corto en el retículo asociado a la instancia corresponde con alta probabilidad a una solución válida (Coster et al.).

Intuitivamente, en baja densidad, el subconjunto que suma $s$ es demasiado único y puede identificarse a través de la geometría de los números: se construye un retículo a partir de los $a_i$. Y resolver el SSP se convierte en buscar el vector más corto en ese retículo (Shortest Vector Problem, SVP). Como el espacio de soluciones es reducido (baja densidad), el vector correspondiente a la solución verdadera destaca y es recuperable.

En densidad alta, en cambio, hay muchos subconjuntos distintos que pueden sumar valores cercanos a $s$, lo que esconde mejor la solución. 

\begin{ejemplo}
    Supongamos un problema con $A=\{3,7,11,19,42\}, \quad n=5$. El máximo es $\max A = 42$, y en binario se necesitan $\log _2(42)\approx5.39$ bits. Entonces la densidad es: $$d = \dfrac{n}{\log _2 (\max A)} \approx \dfrac{5}{5.39} \approx 0.93.$$
    Como $d < 1$, estamos en un caso de baja densidad, y esto significa que el problema es más vulnerable: un atacante podría usar reducción de retículos para encontrar la combinación de elementos que da $s$.
\end{ejemplo}
\hfill $\blacksquare$

% Nuestro criptosistema GLN no es binario puro, ya que trabaja con alfabeto $\{0,\dots , z-1\}$ y con forma modular ponderada (WMSSP). Aun así, el vector claro asociado suele tener norma euclidea grande cuando $z$ es grande, lo que impide que sea el más corto en el retículo resultante. Esto explica explica por qué LLL/BKZ falla cuando $z$ crece incluso si la densidad numérica parece numéricamente baja. 
\subsection{Reducción a problemas de retículos (SVP)}

Una de las principales ideas para atacar criptosistemas de tipo mochila es reducir el Subset Sum Problem (SSP) al problema de encontrar un vector más corto en un retículo (Shortest Vector Problem, SVP). La complejidad exacta de cómo encontrar un vector más corto en retículos no se conoce, pero se conocen métodos de tiempo polinomial para aproximarlo, como el algoritmo de reducción de bases LLL de Lenstra, Lenstra y Lovász.

Pero antes de entrar en más detalle, recordemos algunas nociones matemáticas \cite{introduction_lattices}.

% \begin{definicion}[Retículo]
%     Un retículo $L \subset \mathbb{R}^n$ es el conjunto de todos los vectores enteros combinados linealmente a partir de un conjunto de $m$ vectores linealmente independientes $B = \{b_1, \dots, b_m\}$ (con $m \leq n$). El conjunto $B$ se conoce como la base de $L$, donde $L$ es el retículo $$L=L(B)=\{a_1b_1+ \cdots + a_n b_n : a_i \in \mathbb{R}\}.$$

%     La dimensión de $L$ es $n$ y su rango es $m$. 
% \end{definicion}

% De ahora en adelante, asumimos que cualquier base $B$ tiene vectores en $\mathbb{Z}^n$.

% Sea $B$ la matriz $n\times m$ cuyas columnas son los vectores de la base $b_1,\dots, b_m$. Entonces,
% \begin{equation}
%     B = \begin{bmatrix}
% b_1 & b_2 & \dots & b_m
% \end{bmatrix}.
% \end{equation}

% y el retículo generado por $B$ es $$L(B)=\{Bv:v \in \mathbb{Z}^m\}.$$


% \begin{ejemplo}
%     En $\mathbb{Z}^2$, con base $b_1 = (1,0), b_2 = (0,1)$: $$L=\{(z_1,z_2): z_1, z_2 \in \mathbb{Z}\}=\mathbb{Z}^2,$$
%     son todos los puntos con coordenadas enteras en el plano. 
    
%     En cambio, si usamos la base $b_1=(2,0), b_2 = (1,3)$: $$L=\{z_1(2,0)+z_2(1,3)\}.$$
%     Aquí los puntos forman una rejilla inclinada y estirada.
% \end{ejemplo}
% \hfill $\blacksquare$

% \begin{ejemplo}
%     Veamos ahora un ejemplo en $\mathbb{Z}^3$. Sea $L(B)$ el retículo formado por la base $B=\{(0,1,3),(1,0,1)\}$. Entonces,
%     \begin{equation}
%         L(B) = \{\begin{bmatrix}
%         0 & 1 \\ 0 & 0 \\ 1 & 1
%         \end{bmatrix}
%         x : x \in \mathbb{Z^2} \}.
%     \end{equation}

%     Tenemos entonces que el vector $v = (2, 0 ,3) \in L(B)$, porque $v=b_1 + 2b_2$. Veamos,
%     \begin{equation}
%         \begin{bmatrix}
%             0 & 1 \\ 0 & 0 \\ 1 & 1
%         \end{bmatrix}
%         \cdot 
%         \begin{bmatrix}
%             1 \\ 2
%         \end{bmatrix}
%         = \begin{bmatrix}
%             2 \\ 0 \\ 3
%         \end{bmatrix}.
%     \end{equation}

%     Sin embargo, el vector $v'=(0,1,0) \not \in L(B)$, ya que no existe una combinación lineal de $b_1$ y $b_2$ que resulte en $v'$. Veamos,
%     \begin{equation}
%         \begin{bmatrix}
%             0 & 1 \\ 0 & 0 \\ 1 & 1
%         \end{bmatrix}
%         \cdot 
%         \begin{bmatrix}
%             x \\ y
%         \end{bmatrix}
%         = \begin{bmatrix}
%             y \\ 0 \\ x+y
%         \end{bmatrix},
%     \end{equation}
%     donde la segunda coordenada nunca va a ser distinta de cero. Luego, $v' \not \in L(B)$.
% \end{ejemplo}
% \hfill $\blacksquare$

% Cuando $m=n$ el rango y la dimensión de un retículo $L$ coinciden, decimos que es de rango completo. De ahora en adelante, asumiremos que hablamos de este tipo de retículos.

% % \begin{figure}[H]
% %   \centering
% %   \includegraphics[width=0.5\textwidth]{img/reticuloPlano2D.png}
% %   \caption{Retículo en el plano}
% %   \label{fig:reticuloPlano2D}
% % \end{figure}

% \begin{definicion}
%     Sea $L=L(b)$ un retículo en $\mathbb{R}^n$, donde $B=\{b_1,\cdots,b_n\}$. El paralelepípedo fundamental de $L$ es $$P(B)=\{a_1b_1+a_2b_2+\dots+a_nb_n : a_i \in [0,1)\} = \{Ba:a \in [0,1)^n\}$$
% \end{definicion}

% % \begin{figure}[H]
% %   \centering
% %   \includegraphics[width=0.5\textwidth]{img/latticevolume.png}
% %   \caption{Paralelepípedos fundamentales de tres retículos distintos \cite{vanderpol_bkz}.}
% %   \label{fig:latticevolume}
% % \end{figure}

% El paralelepípedo fundamental $P(B)$ puede usarse para particionar $\mathbb{R}^n$ en regiones no solapadas (llamadas paralelepípedos). Las esquinas de estas regiones son los elementos del retículo $L(B)$.

% \begin{definicion}
%     La longitud de un vector $a=(a_1,\dots, a_n) \in \mathbb{R}^n$ es la norma euclídea. Esta es, $$\|a \|=\sqrt{a_1^2+ \dots + a_n ^2}.$$
% \end{definicion}

% \begin{definicion}
%     Decimos que una matriz $U \in \mathbb{Z}^{n\times n}$ es unimodular si $$\det(U)=\pm 1.$$
% \end{definicion}

% \begin{lema}
%     Sea $U \in \mathbb{Z}^{n\times n}$ unimodular, entonces $U$ es invertible y $U^{-1}$ tiene entradas enteras.
% \end{lema}

% \begin{proof}
%     La matriz inversa de $U$ se define como $$U^{-1}=\dfrac{1}{\det(U)}adj(U),$$

%     donde $adj(U)$ es la matriz adjunta de $U$, es decir, la traspuesta de la matriz de cofactores. 

%     Recordemos que para un elemento específico \(a_{ij}\) (ubicado en la fila \(i\) y la columna \(j\)) de una matriz cuadrada \(A\), su cofactor \(C_{ij}\) se define mediante la fórmula:
%     $$\(C_{ij}=(-1)^{i+j}\times M_{ij}\),$$

%     donde $M_{ij}$ es el determinante de la submatriz que se obtiene al eliminar la fila \(i\) y la columna \(j\) de la matriz original \(A\). 

%     Como todos los elementos de la matriz $U$ son enteros, cada cofactor también lo será. Esto implica que $adj(U)$ tendrá entradas enteras. 

%     El $\det(U)=\pm 1$, luego $U^{-1}=\pm 1 adj(U)$ que existe y tiene entradas enteras.
% \end{proof}

% \begin{lema}
%     Sea $U \in \mathbb{Z}^{n\times n}$. Entonces $U$ es unimodular si, y solo si, $$U(\mathbb{Z}^n) =\mathbb{Z^n}.$$
% \end{lema}

% \begin{proof}
%     La implicación a la derecha presupone que $U$ es unimodular. 
%     Sea $z \in \mathbb{Z}^n$, entonces $Uz$ es combinación lineal de las columnas de $U$ con coeficientes enteros. Por tanto, $Uz \in \mathbb{Z}^n$ y $U(\mathbb{Z}^n) \subseteq \mathbb{Z}^n$.

%     Sea $w \in \mathbb{Z}^n$, queremos ver que existe $z \in \mathbb{Z}^n$ tal que $Uz=w$. Como $U$ es invertible, multiplicamos a ambos lados de la igualdad por $U^{-1}$ y nos queda que $z=U^{-1}w$. Como $w$ es un vector de enteros y $U^{-1}$ tiene entradas enteras, $z$ es un vector de enteros y $w=Uz \in U(\mathbb{Z}^n)$.

%     \medskip

%     Para la implicación al otro lado, supongamos que 
%     \[
%         U(\mathbb{Z}^n)=\mathbb{Z}^n.
%     \]
%     Entonces en particular cada vector de la base canónica $e_i$ pertenece a $U(\mathbb{Z}^n)$.  
%     Por tanto, para cada $i$ existe $z^{(i)}\in\mathbb{Z}^n$ tal que
%     \[
%         U z^{(i)} = e_i .
%     \]
%     Esto significa exactamente que las columnas de $U^{-1}$ son los vectores $z^{(i)}$, todos ellos enteros; es decir, $U^{-1}\in \mathbb{Z}^{n\times n}$. Luego $\det(U^{-1})$ es un entero.

%     Pero como $U$ es invertible sobre $\mathbb{R}$, se tiene
%     \[
%         \det(U)\,\det(U^{-1})=1.
%     \]
%     Un entero cuyo producto con otro número real da $1$ debe ser $\pm 1$.  
%     Por tanto, $\det(U)=\pm 1$, lo cual significa que $U$ es unimodular.

%     Esto completa la demostración.
% \end{proof}


% \begin{teorema}
%     Un retículo $L$ tiene infinitas bases diferentes.
% \end{teorema}

% \begin{proof}
%     Sea $B \in \mathbb{Z}^{n\times n}$ base de $L$ y consideremos $U \in \mathbb{Z}^{n\times n}$ unimodular. Queremos ver que $B'=BU$ es base de $L$.

%     Consideremos el retículo formado por $B'$,
%     $$L'=\{B'z:z \in \mathbb{Z}^{n}\} = \{BUz:z\in \mathbb{Z}^{n}\}.$$

%     Como $U\mathbb{Z}^{n}=\mathbb{Z}^{n}$, nos queda que $$L'=\{Bw:w\in \mathbb{Z}^{n}\}=L.$$
%     Luego, $B'=BU$ es una base del retículo $B$.

%     La demostración se concluye con el hecho de que existen infinitas matrices unimodulares en $\mathbb{Z}^{n\times n}$. Por ejemplo,
%     $$U_k = \begin{bmatrix}
%         1 & 0 & \dots  & 0 & k \\ 0 & 1 & \dots & 0  & 0 \\ && \dots \\ 0 & 0 & \dots & 0 & 1 
%     \end{bmatrix},$$
%     con $k \in \mathbb{Z}$ son matrices unimodulares de $\mathbb{Z}^{n\times n}$.
% \end{proof}

% \begin{ejemplo}
%     Consideremos la base $B=\{(0,0,1),(1,0,1), (1,1,1)\}$ y la matriz unimodular $$U=\begin{bmatrix}
%         2 & 3 & 2 \\ 4 & 2 & 3 \\ 9 & 6 & 7
%     \end{bmatrix},$$
%     con $\det(U)=1$. Entonces, las columnas de la matriz $$B' = \begin{bmatrix}
%         0 & 1 & 1 \\ 0 & 0 & 1 \\ 1 & 1 & 1
%     \end{bmatrix}
%     \cdot 
%     \begin{bmatrix}
%        2  & 3 & 2 \\ 4 & 2 & 3 \\ 9 & 6 & 7
%     \end{bmatrix}
%     = 
%     \begin{bmatrix}
%         13 & 8 & 10 \\ 9 & 6 & 7 \\ 15 & 11 & 12
%     \end{bmatrix}
%     $$

%     forman otra base distinta del mismo retículo $L(B)$.
% \end{ejemplo}
% \hfill $\blacksquare$

% \begin{definicion}
% Sea $L=L(B) \subseteq \mathbb{Z^n}$. El volumen de $L$ es $$vol(L) = |\det(B)|,$$
% y es el volumen del paralelepípedo fundamental de $L$.
% \end{definicion}

% \begin{lema}
%     El volumen es un invariante del retículo, es decir, no depende de la base  $B$ elegida para $L$.
% \end{lema}

% \begin{proof}
%     Sean $B$ y $B'$ dos bases de $L$. Queremos ver que $$|\det(B)| =|\det(B')|.$$

%     Como $L=B \mathbb{Z}^n =B' \mathbb{Z}^n$, cada columna de $B'$ es una combinación lineal de las columnas de $B$. Esto implica la existencia de $U \in \mathbb{Z}^{n\times n}$ tal que $B'=BU$.

%     Luego, $$B'=BU \implies BU\mathbb{Z}^n = B \mathbb{Z}^n \implies U \mathbb{Z}^n = \mathbb{Z}^n,$$

%     por lo que $U$ es unimodular. De aquí,
%     $$\det(B')=\det(BU) = \det(B)\det(U)=\pm \det(B),$$

%     de donde obtenemos que el valor absoluto coincide, como queríamos probar.
% \end{proof}

% % El problema fundamental en el criptoanálisis basado en retículo se centra en encontrar la base buena de un retículo.

% \begin{definicion}
%     Sea $L \subseteq \mathbb{Z}^n$ un retículo. Para cada $i \in [1,n]$, el mínimo sucesivo $i$ ($\lambda_i(L)$) es el valor real más pequeño $r$ tal que $L$ tiene $i$ vectores linealmente independientes con $r$ siendo la longitud (norma) del más largo de ellos.
% \end{definicion}

% Se tiene por tanto que $\lambda_1(L) \leq \lambda_2(L) \leq \dots \leq \lambda_n(L)$ y $\lambda_1(L)$ es la longitud del vector no nulo más corto de $L$.

% \begin{teorema} [Minkowski]
%     Sea $L$ un retículo de rango $n$, entonces $$\lambda_1(L)\leq \sqrt{n}\cdot |\det(L)^{1/n}|. $$
% \end{teorema}

\begin{definicion}[Retículo]
    Un retículo $L \subset \mathbb{R}^n$ es el conjunto de todas las combinaciones lineales con coeficientes enteros de un conjunto de $m$ vectores linealmente independientes
    \[
        B = \{b_1, \dots, b_m\} \subset \mathbb{R}^n, \quad m \leq n.
    \]
    Es decir,
    \[
        L = L(B) = \left\{ a_1 b_1 + \cdots + a_m b_m : a_i \in \mathbb{Z} \right\}.
    \]
    El conjunto $B$ se denomina base de $L$. La dimensión del espacio es $n$ y el rango del retículo es $m$.
\end{definicion}

De ahora en adelante, asumimos que cualquier base $B$ tiene vectores en $\mathbb{Z}^n$.

Sea $B$ la matriz $n \times m$ cuyas columnas son los vectores de la base $b_1,\dots, b_m$. Entonces
\[
    B = \begin{bmatrix}
        b_1 & b_2 & \dots & b_m
    \end{bmatrix}
\]
y el retículo generado por $B$ puede escribirse de forma compacta como
\[
    L(B) = \{Bv : v \in \mathbb{Z}^m\}.
\]

\begin{ejemplo}
    En $\mathbb{R}^2$, con la base estándar $b_1 = (1,0)$, $b_2 = (0,1)$ se tiene
    \[
        L = \{(z_1,z_2) : z_1, z_2 \in \mathbb{Z}\} = \mathbb{Z}^2,
    \]
    es decir, todos los puntos con coordenadas enteras del plano.

    En cambio, si usamos la base $b_1 = (2,0)$ y $b_2 = (1,3)$, el retículo es
    \[
        L = \{z_1 (2,0) + z_2 (1,3) : z_1, z_2 \in \mathbb{Z}\}.
    \]
    En este caso, los puntos del retículo forman una rejilla inclinada y estirada respecto a la base estándar.
\end{ejemplo}
\hfill $\blacksquare$

\begin{ejemplo}
    Veamos ahora un ejemplo en $\mathbb{R}^3$. Sea $B = \{b_1,b_2\}$, donde
    \[
        b_1 = (0,0,1), \qquad b_2 = (1,0,1).
    \]
    La matriz de la base es
    \[
        B = 
        \begin{bmatrix}
            0 & 1 \\[2pt]
            0 & 0 \\[2pt]
            1 & 1
        \end{bmatrix},
    \]
    y el retículo generado es
    \[
        L(B) = \left\{
        \begin{bmatrix}
            0 & 1 \\[2pt]
            0 & 0 \\[2pt]
            1 & 1
        \end{bmatrix}
        x : x \in \mathbb{Z}^2
        \right\}.
    \]

    El vector $v = (2,0,3)$ pertenece a $L(B)$, porque $v = b_1 + 2 b_2$. En efecto,
    \[
        \begin{bmatrix}
            0 & 1 \\[2pt]
            0 & 0 \\[2pt]
            1 & 1
        \end{bmatrix}
        \cdot 
        \begin{bmatrix}
            1 \\[2pt]
            2
        \end{bmatrix}
        =
        \begin{bmatrix}
            2 \\[2pt]
            0 \\[2pt]
            3
        \end{bmatrix}
        = v.
    \]

    Sin embargo, el vector $v'=(0,1,0)$ no pertenece a $L(B)$. Si escribimos
    \[
        \begin{bmatrix}
            0 & 1 \\[2pt]
            0 & 0 \\[2pt]
            1 & 1
        \end{bmatrix}
        \cdot 
        \begin{bmatrix}
            x \\[2pt]
            y
        \end{bmatrix}
        =
        \begin{bmatrix}
            y \\[2pt]
            0 \\[2pt]
            x + y
        \end{bmatrix},
    \]
    vemos que la segunda coordenada es siempre $0$ para cualquier $x,y \in \mathbb{Z}$, por lo que nunca podremos obtener la segunda coordenada igual a $1$. Luego $v' \notin L(B)$.
\end{ejemplo}
\hfill $\blacksquare$

Cuando $m = n$, el rango y la dimensión de un retículo $L$ coinciden y se dice que $L$ es de rango completo. De ahora en adelante, asumiremos que hablamos de retículos de este tipo.

\begin{definicion}
    Sea $L = L(B)$ un retículo de rango completo en $\mathbb{R}^n$, donde $B = \{b_1,\dots, b_n\}$. El paralelepípedo fundamental de $L$ es
    \[
        P(B) = \left\{ a_1 b_1 + \cdots + a_n b_n : a_i \in [0,1) \right\}
        = \{Ba : a \in [0,1)^n\}.
    \]
\end{definicion}

El paralelepípedo fundamental $P(B)$ se puede usar para particionar $\mathbb{R}^n$ en regiones no solapadas (también llamadas paralelepípedos). Cada una de estas regiones es una copia trasladada de $P(B)$ y sus esquinas son precisamente los elementos del retículo $L(B)$.

\begin{definicion}
    La longitud de un vector $a = (a_1,\dots,a_n) \in \mathbb{R}^n$ es su norma euclídea:
    \[
        \|a\| = \sqrt{a_1^2 + \cdots + a_n^2}.
    \]
\end{definicion}

\begin{definicion}
    Decimos que una matriz $U \in \mathbb{Z}^{n \times n}$ es unimodular si
    \[
        \det(U) = \pm 1.
    \]
\end{definicion}

\begin{lema} \label{lema:unimodular_det1}
    Sea $U \in \mathbb{Z}^{n \times n}$ unimodular. Entonces $U$ es invertible y $U^{-1}$ tiene entradas enteras.
\end{lema}

\begin{proof}
    La matriz inversa de $U$ se define como
    \[
        U^{-1} = \frac{1}{\det(U)} \operatorname{adj}(U),
    \]
    donde $\operatorname{adj}(U)$ es la matriz adjunta de $U$, es decir, la traspuesta de la matriz de cofactores.

    Para una matriz cuadrada $A$, el cofactor $C_{ij}$ del elemento $a_{ij}$ se define como
    \[
        C_{ij} = (-1)^{i+j} M_{ij},
    \]
    donde $M_{ij}$ es el determinante de la submatriz que se obtiene al eliminar la fila $i$ y la columna $j$ de $A$.

    Si todos los elementos de $U$ son enteros, cada submatriz tiene determinante entero y, por tanto, cada cofactor $C_{ij}$ es entero. Esto implica que $\operatorname{adj}(U)$ tiene entradas enteras.

    Como $\det(U) = \pm 1$, se tiene
    \[
        U^{-1} = \pm \operatorname{adj}(U),
    \]
    que existe y tiene también entradas enteras.
\end{proof}

\begin{lema}
    Sea $U \in \mathbb{Z}^{n \times n}$. Entonces $U$ es unimodular si y solo si
    \[
        U(\mathbb{Z}^n) = \mathbb{Z}^n.
    \]
\end{lema}

\begin{proof}
    Supongamos primero que $U$ es unimodular. Por el \autoref{lema:unimodular_det1}, $U$ es invertible y $U^{-1}$ tiene entradas enteras.

    Sea $z \in \mathbb{Z}^n$. Entonces $Uz$ es una combinación lineal de las columnas de $U$ con coeficientes enteros, por lo que $Uz \in \mathbb{Z}^n$ y se tiene
    \[
        U(\mathbb{Z}^n) \subseteq \mathbb{Z}^n.
    \]

    Recíprocamente, sea $w \in \mathbb{Z}^n$. Como $U$ es invertible, la ecuación $Uz = w$ tiene solución única
    \[
        z = U^{-1} w.
    \]
    Dado que $U^{-1}$ tiene entradas enteras y $w$ es un vector de enteros, también $z$ es un vector de enteros, por lo que $w = Uz \in U(\mathbb{Z}^n)$. Así obtenemos
    \[
        \mathbb{Z}^n \subseteq U(\mathbb{Z}^n),
    \]
    y por tanto $U(\mathbb{Z}^n) = \mathbb{Z}^n$.

    \medskip

    Para la implicación en el otro sentido, supongamos que
    \[
        U(\mathbb{Z}^n) = \mathbb{Z}^n.
    \]
    Entonces, en particular, cada vector de la base canónica $e_i$ pertenece a $U(\mathbb{Z}^n)$. Por tanto, para cada $i$ existe $z^{(i)} \in \mathbb{Z}^n$ tal que
    \[
        U z^{(i)} = e_i.
    \]
    Definimos la matriz $V \in \mathbb{Z}^{n \times n}$ cuyas columnas son los vectores $z^{(i)}$. Por construcción se cumple
    \[
        U V = I_n.
    \]
    Es decir, $V$ es una inversa por la derecha de $U$. Una matriz cuadrada que tiene inversa por la derecha es invertible, y esa inversa coincide con la inversa usual; por tanto $V = U^{-1}$.

    Como $V$ tiene entradas enteras, $U^{-1} \in \mathbb{Z}^{n \times n}$. En particular, su determinante es un entero. Además,
    \[
        \det(U)\,\det(U^{-1}) = \det(I_n) = 1.
    \]
    Por tanto, $\det(U)$ es un entero cuyo producto con otro entero da $1$, lo que implica
    \[
        \det(U) = \pm 1.
    \]
    Luego $U$ es unimodular.
\end{proof}

\begin{teorema}
    Un retículo $L$ tiene infinitas bases distintas.
\end{teorema}

\begin{proof}
    Sea $B \in \mathbb{Z}^{n \times n}$ una base de rango completo de $L$ y sea $U \in \mathbb{Z}^{n \times n}$ una matriz unimodular. Definimos
    \[
        B' = B U.
    \]
    Consideramos el retículo generado por $B'$:
    \[
        L' = \{B' z : z \in \mathbb{Z}^n\} = \{B U z : z \in \mathbb{Z}^n\}.
    \]
    Como $U(\mathbb{Z}^n) = \mathbb{Z}^n$, se tiene
    \[
        L' = \{B w : w \in \mathbb{Z}^n\} = L.
    \]
    Por tanto, $B' = B U$ es también una base del mismo retículo $L$.

    Para concluir, basta observar que existen infinitas matrices unimodulares en $\mathbb{Z}^{n \times n}$. Por ejemplo, para cada $k \in \mathbb{Z}$, la matriz
    \[
        U_k =
        \begin{bmatrix}
            1 & 0 & \dots  & 0 & k \\[2pt]
            0 & 1 & \dots  & 0 & 0 \\[2pt]
              &   & \ddots &   &   \\[2pt]
            0 & 0 & \dots  & 1 & 0
        \end{bmatrix}
    \]
    es unimodular y todas ellas son distintas. De este modo se obtienen infinitas bases diferentes para $L$.
\end{proof}

\begin{ejemplo}
    Consideremos la base
    \[
        B = \{(0,0,1), (1,0,1), (1,1,1)\}
    \]
    con matriz asociada
    \[
        B =
        \begin{bmatrix}
            0 & 1 & 1 \\[2pt]
            0 & 0 & 1 \\[2pt]
            1 & 1 & 1
        \end{bmatrix},
    \]
    y la matriz unimodular
    \[
        U =
        \begin{bmatrix}
            2 & 3 & 2 \\[2pt]
            4 & 2 & 3 \\[2pt]
            9 & 6 & 7
        \end{bmatrix},
    \qquad \det(U) = 1.
    \]
    Entonces,
    \[
        B' = B U =
        \begin{bmatrix}
            0 & 1 & 1 \\[2pt]
            0 & 0 & 1 \\[2pt]
            1 & 1 & 1
        \end{bmatrix}
        \cdot
        \begin{bmatrix}
            2 & 3 & 2 \\[2pt]
            4 & 2 & 3 \\[2pt]
            9 & 6 & 7
        \end{bmatrix}
        =
        \begin{bmatrix}
            13 & 8 & 10 \\[2pt]
            9  & 6 &  7 \\[2pt]
            15 & 11 & 12
        \end{bmatrix}.
    \]
    Las columnas de $B'$ forman otra base distinta del mismo retículo $L(B)$.
\end{ejemplo}
\hfill $\blacksquare$

\begin{definicion}
    Sea $L = L(B) \subseteq \mathbb{Z}^n$ un retículo de rango completo. El volumen de $L$ se define como
    \[
        \operatorname{vol}(L) = |\det(B)|
    \]
    y coincide con el volumen del paralelepípedo fundamental $P(B)$.
\end{definicion}

\begin{lema}
    El volumen es un invariante del retículo, es decir, no depende de la base $B$ elegida para generar $L$.
\end{lema}

\begin{proof}
    Sean $B$ y $B'$ dos bases de $L$. Queremos ver que
    \[
        |\det(B)| = |\det(B')|.
    \]

    Como $L = B \mathbb{Z}^n = B' \mathbb{Z}^n$, cada columna de $B'$ es una combinación lineal de las columnas de $B$ con coeficientes enteros. Esto implica la existencia de una matriz $U \in \mathbb{Z}^{n \times n}$ tal que
    \[
        B' = B U.
    \]
    Entonces
    \[
        B' \mathbb{Z}^n = B U \mathbb{Z}^n = B \mathbb{Z}^n.
    \]
    De aquí se deduce que
    \[
        U(\mathbb{Z}^n) = \mathbb{Z}^n,
    \]
    así que $U$ es unimodular. Por tanto,
    \[
        \det(B') = \det(B U) = \det(B)\,\det(U) = \pm \det(B),
    \]
    y al tomar valor absoluto se obtiene
    \[
        |\det(B')| = |\det(B)|,
    \]
    como queríamos probar.
\end{proof}

\begin{definicion}
    Sea $L \subseteq \mathbb{Z}^n$ un retículo de rango $n$. Para cada $i \in \{1,\dots,n\}$, el mínimo sucesivo $i$, denotado por $\lambda_i(L)$, es el valor real más pequeño $r > 0$ tal que $L$ contiene $i$ vectores linealmente independientes, todos ellos de norma a lo sumo $r$.
\end{definicion}

En particular, se cumple
\[
    \lambda_1(L) \leq \lambda_2(L) \leq \cdots \leq \lambda_n(L),
\]
y $\lambda_1(L)$ es la longitud del vector no nulo más corto de $L$.

\begin{teorema}[Minkowski]
    Sea $L$ un retículo de rango $n$. Entonces
    \[
        \lambda_1(L) \leq \sqrt{n} \cdot \operatorname{vol}(L)^{1/n}.
    \]
\end{teorema}

Con estas definiciones ya podemos presentar el problema clave de esta sección.

\begin{definicion}[Shortest Vector Problem, SVP]
    Dado un retículo $L \subset \mathbb{Z}^n$ y una norma, el problema del vector más corto consiste en encontrar un vector no nulo $v \in L$ de longitud mínima:
    \[
        \|v\| = \lambda_1(L),
    \]
    donde $\lambda_1(L)$ es el primer mínimo sucesivo.
\end{definicion}

En general, encontrar exactamente ese vector es un problema NP-difícil en dimensión grande. Sin embargo, para dimensiones moderadas es posible obtener soluciones aproximadas de forma eficiente, lo que resulta suficiente en muchos ataques criptográficos. El algoritmo LLL (debido a Lenstra, Lenstra y Lovász) fue el primero en proporcionar un método en tiempo polinomial para aproximar el vector más corto mediante una base casi reducida, y sus mejoras (como BKZ) se han utilizado para romper diversos esquemas criptográficos.

% Con estas definiciones ya podemos presentar el problema clave de esta sección.

% \begin{definicion}[Shortest Vector Problem, SVP]
%     Dado un retículo $L \subset \mathbb{Z}^n$ y una norma, el problema del vector más corto consiste en encontrar un vector no nulo $v \in L$ de longitud mínima: $$ \|v \|= \lambda_1(L),$$
%     donde $\lambda_1(L)$ es el primer mínimo sucesivo.
% \end{definicion}

% Antes de analizar cómo resolver este problema y buscar el vector más corto, debemos ver que este vector corto realmente existe. Para ello, vamos a usar dos resultados valiosos: el lema de Blichfeldt y el Teorema de Minkowkski para cuerpos convexos. De ahora en adelante, $L \subset \mathbb{R}^n$ es un retículo de rango $n$, con determinante $\det(L)$. Además, denotamos $\|\cdot\|_2 $ la norma euclídea y por $\|\cdot \|_{\infty}$ la norma infinito.

% \begin{lema} [Blichfeldt]
%     Sea $S \subset \mathbb{R}^n$ medible y $L$ un retículo. Si $vol(S) > \det(L)$, entonces existen $x, y \in S$ con $x - z \in L \setminus \{0\}$.
% \end{lema}

% \begin{proof}
%     Consideremos la aplicación $\phi:\mathbb{R}^n \rightarrow \mathbb{R}^n/L$, que envía cada punto a su clase de equivalencia módulo el retículo $L$. Es decir, $\phi(x) = x+L$ representa la clase de equivalencia de $x$. Observemos que $\mathbb{R}^n/L$ es el toro $n$-dimensional, que tiene volumen $\det(L)$ y si dos puntos $x,y\in S$ tienen la misma imagen bajo $\phi$, entoncs $x-y\in L$.

%     Supongamos, por contradicción, que para todo par de puntos $x,y \in S$ disintos, $x-y\not \in L$. Esto implica que la restricción de $\phi$ a $S$ es inyectiva, lo que supondría que $vol(\phi(S))=vol(S)$. Pero $\phi(S) \subset \mathbb{R}^n/L$, por lo que: $vol(\phi(S))\leq vol(\mathbb{R}^n / L)=\det(L)$.

%     Combinando estas dos relaciones, nos queda que: $vol(S)=vol(\phi(S)) \leq \det(L)$. Esto contradice nuestra hipótesis de que $vol(S) > \det(L)$. Por lo tanto, deben existir punto distintos $x,y \in S$ tales que $\phi(x)=\phi(y)$, lo que implica que $x-y \in L\setminus \{0\}$.
% \end{proof}

% \begin{teorema} [Cuerpo Convexo de Minkowski]
%     Sea $K \subset \mathbb{R^n}$ convexo, centrado ($K=-K$) y medible. Si $vol(K) >2^n\det(L)$, entonces $K$ contiene un punto de $L \setminus \{0\}$.
% \end{teorema}

% \begin{proof}
%     Consideremos el conjunto $S=\dfrac{1}{2}K$, es decir, $S$ es el conjunto $K$ contraído por un factor de $\dfrac{1}{2}$. Entonces: $$vols(S)=vol(\dfrac{1}{2}K=\dfrac{1}{2^n}vol(K) > \dfrac{1}{2^n}2^n\det(L) = \det(L).$$
%     Dado que $vol(S)>\det(L)$, por el lema de Blichfeldt, existen puntos $x,y \in S$ tales que $x-y \in L \setminus\{0\}$. 
    
%     Sea $v=x-y \in L \setminus\{0\}$. Como $x,y \in S=\dfrac{1}{2}K$, tenemos que $x=\dfrac{1}{2}u$ y $y=\dfrac{1}{2}w$ para algunos $u,w \in K$.

%     Por lo tanto, $v=x-y=\dfrac{1}{2}u-\dfrac{1}{2}w=\dfrac{1}{2}(u-w)$. Lo que implica: $u-w=2v$. Como $K$ es convexo y centrado, tenemos que $w \in K$ implica que $-w \in K$. entonces, por la convexidad de $K$, el punto $u+(-w)=u-w=2v$ está en $K$. 

%     Hemos demostrado que $2v\in K$, pero necesitamos mostrar que $v \in K$. Tenemos que el punto $\dfrac{1}{2}\cdot 0 + \dfrac{1}{2}\cdot (2v)=v$ también está e $K$ por convexidad. Por lo tanto, $v \in K \cap(L \setminus \{0\})$, lo que demuestra que $K$ contiene un punto no nulo del retículo $L$.
% \end{proof}

% \begin{teorema}[Desigualdad de Minkowski]
%     Sea $L$ un retículo de rango $n$, entonces existe un vector no nulo $x \in L\setminus\{0\}$ cuya norma Euclídea satisface $$\|x\|_2 \leq \sqrt{n}\cdot |\det(L)^{1/n}|. $$
% \end{teorema}

% \begin{proof}
%     Sea $F$ el paralelepípedo fundamental de $L$, entonces sabemos que el volumen de $F$ es exactamente $\det(L)$. 

%     Ahora consideremos la bola cerrada $B$ centrada en el origen con radio $$r=\sqrt{n}|det(L)|^{1/2}.$$
% El volumen de la bola es $$vol(B)=V_n\cdot r^n = V_n \cdot (\sqrt{n})^n\cdot |\det(L)| = V_n \cdot n^{n/2}\cdot |\det(L)|,$$
% donde $V_n$ es el volumen de la bola de radio unidad en $\mathbb{R}^n$.

% Ahora podemos aplicar el Teorema de Minkowski para cuerpos convexos. Veamos por inducción que $V_n\cdot n^{n/2} > 2^n, \quad \forall n \geq 2$. Para $n=2$, tenemos que $V_2 = \pi \implies V_2\cdot 2 > 4$. Por lo tanto, la base de la inducción se cumple.

% Para $n=3$, $V_3=4\pi/3 \implies V_3\cdot 3^{3/2} = \dfrac{4\pi 3 \sqrt{3}}{3} = 4 \pi \sqrt{3} > 8$.

% Supongamos que para algún $k\ge3$, se cumple que: $$V_k \cdot k^{k/2} > 2^k.$$
% Debemos demostrar que: $$V_k \cdot (k+1)^{(k+1)/2} > 2^{k+1}.$$
% Uilizamos la relación recurrente para el volumen de la bola unitaria de dimensión $n$: $$V_{n+1}=\dfrac{2\pi}{n+1}\cdot V_n.$$

% Ahora sustituyendo: $$V_{k+1}\cdot (+1)^{(k+1)/2}=\dfrac{2\pi}{k+1}\cdot V_k\cdot (k1)^{(k+1)/2}=\dfrac{2\pi\cdot V_k\cdot (k+1)^{(k+1)/2}}{k+1}=\dfrac{2\pi \cdot V_k \cdot (k+1)^{k/2}}{\sqrt{k+1}}.$$
% por la hipótesis de inducción, sabemos que $V_k \cdot k^{k/2}>2^k$, por lo que: $$V_k > \dfrac{2^k}{k^{k/2}}.$$ Sustituyendo en nuestra expresión: $$V_{k+1}\cdot (k+1)^{(k+1)/2} > \dfrac{2\pi2^k\cdot (k+1)^{k/2}}{k^{k/2}\cdot \sqrt{k+1}}=2\pi\cdot 2^k\cdot \Big(\dfrac{k+1}{k}\Big)^{k/2}\cdot \dfrac{1}{\sqrt{k+1}}.$$

% Para que se cumpla $V_{k+1}\cdot (+1)^{(k+1)/2} > 2^{k+1}$, necesitamos demostrar que: $$2\pi \cdot 2^k\cdot \Big(\dfrac{k+1}{k}\Big)^{k/2}\cdot \dfrac{1}{\sqrt{k+1}}>2\cdot 2^k.$$ Simplificando: $$\pi \cdot \Big(\dfrac{k+1}{k}\Big)^{k/2}\cdot \dfrac{1}{\sqrt{k+1}}>1,$$ que se cumple para $k \geq 3$. 

% Por lo tanto, por el principio de inducción, hemos demostrado que $V_n \cdot n^{n/2} >2^n$ para todo $n\geq2$. Y podemos aplicar el teorema del Cuerpo Convexo de Minkowski para todas las dimensiones.

% Como la bola $B$ contiene un punto no nulo $x \in L$, tenemos que: $$ \|x\|\leq r=\sqrt{n}\cdot |\det(L)|^{1/n}.$$
% \end{proof}

% Intuitivamente, este teorema garantiza la existencia de vectores relativamente cortos en retículos de determinante pequeño, ya que el volumen acotado fuerza a que alguno de los elementos del retículo esté lo suficientemente cerca del origen. En otras palabras, si el retículo tiene un covolumen pequeño, necesariamente habrá un vector corto no trivial presente en él. Este límite teórico establece la posibilidad de encontrar vectores cortos, aunque no indica cómo hacerlo.

Para convertir el SSP en un problema de buscar un vector corto en un retículo, podemos verlo como una ecuación lineal con bits. Tenemos un vector de pesos $A=(a_1,\dots , a_n) \in \mathbb{Z}^n$, una suma objetivo $S \in  \mathbb{Z}$ y buscamos $X=(x_1, \dots , x_n) ^\top \in \{0,1\}^n$ tal que: $$A  X = S.$$

En el contexto de problemas de tipo mochila, $A$ es la clave pública y $X$ es el mensaje cifrado.

La idea es fabricar una base de retículo (matriz $M$) tal que el vector 
\begin{equation}
W = \begin{bmatrix}
X \\ 0
\end{bmatrix}
\end{equation} 
 pertenezca al retículo $L = L (M)$ y sea significativamente más corto que los vectores típicos de $L$. Si logramos eso, un algoritmo de reducción de retículos tenderá a sacarlo o acercarse mucho.

 Para conseguir esta base, tenemos que escribir la ecuación $AX=S$ como el sistema bloque:
\begin{equation}
MV = W, \text{ con }  M = \begin{bmatrix}
I_n & 0 \\ A & -S 
\end{bmatrix}, V = 
\begin{bmatrix}
    X \\ 1
\end{bmatrix}, W = 
\begin{bmatrix}
    X \\ 0
\end{bmatrix}
.
\end{equation} 
Donde $I_n$ es la identidad $n \times n$. La última fila 
\begin{equation*}
    \begin{bmatrix}
        A & -S
    \end{bmatrix}
\end{equation*}
  codifica $A  X - S  = 0$. Si $X$ resuelve el SSP, entonces existe $V = [X; 1]$ tal que $MV=W$ y, por tanto, $W$ está en el retículo generado por las columnas de $M$.

\begin{ejemplo}
    Veamos un ejemplo simple pero completo del proceso de convertir un SSP en un SVP. Imaginemos que un atacante intercepta la siguiente comunicación que se está realizando usando el criptosista de Merkle-Hellman:
    \begin{itemize}
        \item La clave pública es $A = (10, 25, 43, 9)$.
        \item El texto cifrado es $S = 35$.
    \end{itemize}
    El atacante sabe que el mensaje original es un vector $X$ de $0$s y $1$s, y que $A  X = S$. Su objetivo es encontrar $X$.

    El primer paso del ataque es convertir el SSP en un SVP, es decir, debe reformular el problema para poder usar la reducción de retículos. Contruye una matriz $M$ que combina la clave pública, el texto cifrado y la matriz identidad. En este caso, como $A$ tiene cuatro elementos, la matriz $M$ será de $5 \times 5$:
    \begin{equation*}
    M = 
        \begin{bmatrix}
        1 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1 & 0 \\
        10 & 25 & 43 & 9 & -35
        \end{bmatrix}
    \end{equation*}

Las columnas de esta matriz $M$ forman la base del retículo en el que el atacante buscará la solución. El vector solución $W$ que busca dentro de este retículo tendrá una estructura muy específica y será inusualmente corto: sus primeras componentes serán los $0$s y $1$s del mensaje original $X$, y su última componente será $0$.

El vector objetivo es $$W=[x_0, \dots, x_3, 0] ^\top$$ con longitud máxima $\sqrt{4}=2$, si todos los $x_i$ fueran 1, lo que lo hace significativamente más corto que un vector típico en este retículo.

El siguiente paso del atacante sería introducir la matriz $M$ en el algoritmo LLL. El algoritmo ejecutará sus procesos internos para encontrar una nueva base $M'$ para el mismo retículo, pero compuesta por vectores mucho más cortos.

Para este ejemplo, al introducir la matriz $M$ como entrada en la implementación del algoritmo LLL, nos devuelve la siguiente matriz $M'$:
\begin{equation*}
M'=
    \begin{bmatrix}
    1 & -1 & 0 & 0 & -2 \\
    1 & 0 & 0& -1 & 2 \\
    0 & 0 & 1 & 2 & 2 \\
    0 & 1 & -1 & 1 & -1 \\
    0 & -1 & -1 & 0 & 2 \\
    \end{bmatrix}
\end{equation*}

El último paso del atacante es examinar las columnas de la matriz $M'$ en busca de un vector que coincida con la estructura de $W$: primeras 4 entradas con $0$s y $1$s, y la última es $0$. Al revisarlo, el atacante encuentra que la primera columna es $(1,1,0,0,0)^\top$ y, por tanto, puede concluir con que el mensaje original es: $$X = (1,1,0,0).$$
Para verificar que la solución es correcta, simplemente comprueba que:  $$A  X=S$$ $$1 \cdot 10 + 1 \cdot 25 + 0 \cdot 43 + 0 \cdot 9 = 35.$$

\end{ejemplo}
\hfill $\blacksquare$

Una vez construida la base $M$, la idea es buscamos el vector $W$ que pertenezca a $L(M)$ y sea más corto que los vectores típicos suyos. Queremos que sea más corto porque los primeros $n$ componentes de $W$ son bits $0/1$ y el último es $0$, de modo que $$\| W \| =  \sqrt{x_1^2 + \dots + x_n ^2} \leq \sqrt{n},$$
  que es mucho menor que la longitud típica de un vector a azar del retículo $L(M)$. Estas características hacen a $W$ un objetivo ideal para los algoritmos de reducción de base.

\subsection{Ortogonalización de Gram-Schmidt}

% Puesto que podemos elegir distintas bases para un retículo, queremos encontrar la mejor base en el sentido de hacer la búsqueda de vectores cortos fácil. Una base compuesta por vectores cortos y casi ortogonales es más conveniente que una base de vectores largos y muy inclinados entre sí. El proceso de reducción de base busca transformar una base arbitraria en otra más reducida donde los vectores sean lo más cortos y mutuamente cercanos a ortogonales posible.

% El algoritmo de Lenstra-Lenstra-Lovász (LLL) de 1982 es el método clásico para la reducción de bases de retículos en varias dimensiones. Este algoritmo recibe una base cualquiera $B=\{b_1, \cdots, b_n \}$ y la transforma mediante operaciones elementales (reducciones y permutaciones de vectores) hasta obtener una base reducida. Para describir este algoritmo, es importante ver primero la ortogonalización de Gram-Schmidt de la base.


% \begin{definicion}
%     Sean $u=(u_1,\dots, u_n)$ y $v=(v_1,\dots,v_n)$ dos vectores de $\mathbb{R}^n$. Se define el producto escalar como $$\langle u,v \rangle = u_1v_1 + \dots + u_nv_n.$$
% \end{definicion}

% Tenemos entonces que el cuadrado de la longitud de un vector $v \in \mathbb{R}^n$ es $$\|u\|^2=u_1^2+ \dots + u_n^"=\langle u,u \rangle.$$

% \begin{lema}
%     El producto escalar es simétrico y lineal.
% \end{lema}

% \begin{proof}
%     Para la simetría, basta observar que para $u=(u_1,\dots,u_n)$ y 
%     $v=(v_1,\dots,v_n)$ se cumple
%     \[
%         \langle u,v\rangle 
%         = u_1v_1 + \dots + u_nv_n
%         = v_1u_1 + \dots + v_nu_n
%         = \langle v,u\rangle,
%     \]
%     ya que el producto de números reales es conmutativo. Por tanto,
%     el producto escalar es simétrico.

%     \medskip

%     Para la linealidad, sea $\alpha\in\mathbb{R}$ y $u,v,w\in\mathbb{R}^n$.
%     Demostramos que el producto escalar es lineal en la segunda componente:

%     \[
%         \langle u, v + w\rangle
%         = u_1(v_1+w_1) + \dots + u_n(v_n+w_n)
%         = (u_1v_1 + \dots + u_nv_n) 
%           + (u_1w_1 + \dots + u_n w_n)
%         = \langle u,v\rangle + \langle u,w\rangle.
%     \]

%     Asimismo,
%     \[
%         \langle u, \alpha v\rangle
%         = u_1(\alpha v_1) + \dots + u_n(\alpha v_n)
%         = \alpha (u_1v_1 + \dots + u_nv_n)
%         = \alpha \langle u,v\rangle.
%     \]

%     Como el producto escalar es simétrico, las mismas propiedades se deducen para la linealidad en la primera componente. Por lo tanto, el producto escalar es simétrico y lineal.
% \end{proof}

% Recordemos que un subespacio vectorial de $\mathbb{R}^n$ es un subconjunto de $\mathbb{R}^n$ que es cerrado para la suma y para el producto.
% \begin{definicion}
%     Sea $V$ un subespacio vectorial de dimensión $k$ en $\mathbb{R^n}$ con base ordenada $B=\{b_1,\dots, b_k\}$. Entonces $B$ es una base ortogonal de $V$ si $$\langle b_i,b_j\rangle = 0, \quad\forall 1 \leq j < i \leq k.$$
% \end{definicion}

% \begin{definicion}
%     Sea $V$ un subespacio vectorial de dimensión $k$ en $\mathbb{R^n}$ con base ordenada $B=\{b_1,\dots, b_k\}$. El complemento ortogonal de $V$ es $$V^\perp =\{x \in \mathbb{R}^n : \langle x,v \rangle = 0, \quad \forall v \in V \},$$

%     subespacio $(n-k)$-dimensional de $\mathbb{R}^n$.
% \end{definicion}

% Una base $B$ de un subespacio de dimensión $k$ de $\mathbb{R}^n$ puede extenderse a una base $\{b_1,\dots,b_n\}$, donde $B^\perp=\{b_{k+1,\dots,b_n}\}$ es una base de $V^{\perp}$. Ahora podemos coger $w \in \mathbb{R}^n$ y escribir $$w=c_1b_1+ \dots + c_n b_n,$$

% donde $c_i \in \mathbb{R}$ para cualquier $i$. Ahora definimos $$w_1=c_1b_1+ \dots +c_kb_k, \quad w_2=c_{k+1}b_{k+1}+\dots+c_nb_n.$$

% Entonces, $$w=w_1+w_2,$$

% donde $w_1 \in V$ y $w_2 \in V^\perp$.

% \begin{definicion}
%     La proyección de $w \in \mathbb{R^n}$ en $V$ es $\Pi_V(w)=w_1$. Y la proyección de $w$ en $V^\perp$ es $$\Pi_{V^\perp}(w)=w_2=w-w_1=w-\Pi_V(w).$$
% \end{definicion}

% Tenemos entonces que, $$w=\Pi_V(w)+\Pi_{V^\perp}(w).$$

% \begin{lema}
%     Sea $B =\{b_1,\dots,b_k\}$ una base ortogonal de $V$ subespacio de $\mathbb{R}^n$ y sea $w \in \mathbb{R}^n$. Entonces, $$\Pi_V(w)=\sum_{j=1}^k\dfrac{\langle w, b_j \rangle}{\|b_j\|^2}b_j.$$
% \end{lema}

% \begin{proof}
%     Extendemos la base $B$ a $\{b_1,\dots,b_n\}$ de $\mathbb{R}^n$ con $\{b_{k+1},\dots,b_n\}$ base de $V^\perp$ y escribimos $w=c_1b_1+\dots+b_nc_n$ con $c_i\in\mathbb{R}$. Entonces, para cada $1 \leq j \leq k$ tenemos que
%     \begin{equation}
%         \begin{split}
%             \langle w, b_j \rangle & = \langle c_1b_1 + \dots + c_nb_n,b_j\rangle \\
%             & = c_1\langle b_1,b_j \rangle + \dots + c_n \langle b_n , b_j \rangle \\
%             & = c_j \langle b_j,b_j\rangle.
%         \end{split}
%     \end{equation}
%     Despejando, $$c_j = \dfrac{\langle w, b_j \rangle}{\langle b_j, b_j \rangle} = \dfrac{\langle w,b_j \rangle}{\|b_j\|^2}.$$

%     Finalmente, 

%     \begin{equation}
%         \begin{split}
%             \Pi_V(w)&=c_1b_1 + \dots + c_nb_n \\&=\dfrac{\langle w,b_1 \rangle}{\|b_1\|^2} + \dots + \dfrac{\langle w,b_n \rangle}{\|b_n\|^2} \\ &= \sum_{j=1}^k \dfrac{\langle w,b_j \rangle}{\|b_j\|^2}b_j.
%         \end{split}
%     \end{equation}
% \end{proof}

% \begin{definicion}
%     Sea $B=\{b_1,\dots,b_k\}$ una base de un subespacio $V$de $\mathbb{R}^n$. La expansión de $B$ es el conjunto de todas las combinaciones lineales posibles de los vectores de $B$, $$Span(b_1,\dots,b_n) = \{c_1b_1+\dots + c_nb_n:c_i \in \mathbb{R}, \forall i=1,\dots, n\}$$
% \end{definicion}

% \begin{definicion} [Gram-Schmidt \cite{vanderpol_bkz}]
%     Dada una base $B=\{b_1,\cdots, b_k\}$ de $V$ subespacio de $\mathbb{R}^n$, definimos sus vectores ortogonales de Gram-Schmidt $B^*=\{b_1^*, \cdots , b_n^*\}$ mediante un proceso iterativo: $$b_1^*=b_1,$$ y para cada $ 2 \leq i \leq k$, $$V_{i-1}^*=Span(b_1^* , \dots, b_{i-1}^*), \quad b_i^*=\Pi_{(V_{i-1}^*)^\perp}(b_i).$$

%     Equivalentemente, podemos definir los coeficientes de Gram-Scmidt como $\displaystyle \mu_{i,j} = \frac{\langle b_i, b_j^* \rangle}{\langle b_j^*, b_j^* \rangle},$ con $1 \le j < i \le n$, de forma que $$b_i^*=b_i-\sum_{j=1}^{i-1}\mu_{i,j}b_j^*.$$ 
% \end{definicion}

% de ahora en adelante utilizaremos $\Pi_{i}$ para referirnos a $\Pi_{(V_{i}^*)^\perp}$.

% \begin{lema}
%     Para cada $1 \leq i \leq k$, definimos $V_i=Span(b_1,\dots,b_i)$ y $V_i^*=Span(b_1^*,\dots,b_i^*)$. Entonces $V_i^*=V_i$ y $\{b_1^*,\dots,b_i^*\}$ es una base ortogonal de $V_i^*$.
% \end{lema}

% \begin{proof}
%     Podemos proceder por inducción. El caso base es $V_1^*=V_1$ porque $b_1^*=b_1$, y $\{b_1^*\}$ es una base ortogonal de $V_i^*$.

%     Sea $i \geq 2$, y suponemos que $V_{i-1}^*=V_{i-1}$ y $\{b_1^*,\dots,b_{i-1}^*\}$ es una base ortogonal de $V_{i-1}^*$. Ahora,
%     $$B_i^*=\Pi_{i-1}(b_1)=b_i-\Pi_{V_{i-1}^*}(b_i)=b_i-\Pi_{V_{i-1}}(b_i) \in V_i,$$
%     luego $V_i^* \subseteq V_i $. Además, $b_i=b_i^*+\Pi_{V_{i-1}^*}(b_i)\in V_i^*$, por tanto $V_i \subseteq V_i^*.$

%     Tenemos que $V_i^*=V_i$, y $\{b_1^*,\dots, b_i^*\}$ es una base de $V_i^*$.

%     Finalmente, como $b_i^*\in (V_{i-1}^*)^\perp$, $\langle b_i^*,b_j^*\rangle=0, \forall 1 \leq j \leq i-1$.  Entonces, $\{b_1^*,\dots,b_i^*\}$ es una base ortogonal de $V_i^*$.
% \end{proof}


% Este lema nos asegura que el proceso de Gram-Schmidt nos devuelve una base ortogonal $B^*$ de $V$.
% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.5\textwidth]{img/proyeccionb_2GS.png}
%   \caption{Proyección de $b_2$ para construir $b_2*$ \cite{vanderpol_bkz}.}
%   \label{fig:proyeccionb_2GS}
% \end{figure}

% Cabe destacar que en la imagen anterior $b_2^*$ no es un vector del retículo. El pesudocódigo de este algoritmo sería el siguiente:

% \begin{algorithm}[H]
% \caption{Algoritmo de Gram--Schmidt}\label{alg:gram-schmidt}
% \begin{algorithmic}[1]
% \Require Vectores $\{b_1, b_2, \dots, b_n\} \subset \mathbb{R}^m$
% \Ensure Vectores ortogonales $\{b^{*}_1, b^{*}_2, \dots, b^{*}_n\} \subset \mathbb{R}^m$
% \State $b^{*}_1 \gets b_1$
% \For{$i = 2$ \textbf{to} $n$}
%     \State $v \gets b_i$
%     \For{$j = i-1$ \textbf{downto} $1$}
%         \State $\mu_{i,j} \gets \dfrac{\langle b_i,\, b^{*}_j \rangle}{\langle b^{*}_j,\, b^{*}_j \rangle}$
%         \State $v \gets v - \mu_{i,j}\, b^{*}_j$
%     \EndFor
%     \State $b^{*}_i \gets v$
% \EndFor
% \State \Return $\{b^{*}_1, b^{*}_2, \dots, b^{*}_n\}$
% \end{algorithmic}
% \end{algorithm}

Puesto que podemos elegir distintas bases para un mismo retículo, es natural preguntarse qué bases son mejores desde el punto de vista algorítmico. En particular, para muchos problemas sobre retículos resulta más sencillo trabajar con bases formadas por vectores cortos y casi ortogonales que con bases cuyos vectores sean largos y muy inclinados entre sí.

El proceso de reducción de base tiene precisamente este objetivo: transformar una base arbitraria en otra base del mismo retículo con vectores lo más cortos y cercanos a ortogonales posible.

El algoritmo de Lenstra–Lenstra–Lovász (LLL), propuesto en 1982, es el método clásico para la reducción de bases de retículos en varias dimensiones. Este algoritmo recibe una base cualquiera
\[
    B = \{b_1, \dots, b_n\}
\]
y la transforma mediante operaciones elementales (reducciones y permutaciones de vectores) hasta obtener una base reducida. Para describir correctamente este algoritmo, necesitamos introducir primero la ortogonalización de Gram–Schmidt.

\begin{definicion}
    Sean $u = (u_1,\dots,u_n)$ y $v = (v_1,\dots,v_n)$ dos vectores de $\mathbb{R}^n$. Se define el producto escalar como
    \[
        \langle u, v \rangle = u_1 v_1 + \dots + u_n v_n.
    \]
\end{definicion}

En particular, el cuadrado de la longitud de un vector $u \in \mathbb{R}^n$ es
\[
    \|u\|^2 = u_1^2 + \dots + u_n^2 = \langle u, u \rangle.
\]

\begin{lema}
    El producto escalar es simétrico y lineal.
\end{lema}

\begin{proof}
    Para la simetría, basta observar que, para $u=(u_1,\dots,u_n)$ y 
    $v=(v_1,\dots,v_n)$, se cumple
    \[
        \langle u,v\rangle 
        = u_1v_1 + \dots + u_nv_n
        = v_1u_1 + \dots + v_nu_n
        = \langle v,u\rangle,
    \]
    ya que el producto de números reales es conmutativo.

    \medskip

    Para la linealidad, sea $\alpha\in\mathbb{R}$ y $u,v,w\in\mathbb{R}^n$.
    Demostramos que el producto escalar es lineal en la segunda componente:
    \[
        \langle u, v + w\rangle
        = u_1(v_1+w_1) + \dots + u_n(v_n+w_n)
        = (u_1v_1 + \dots + u_nv_n) 
          + (u_1w_1 + \dots + u_n w_n)
        = \langle u,v\rangle + \langle u,w\rangle.
    \]
    Asimismo,
    \[
        \langle u, \alpha v\rangle
        = u_1(\alpha v_1) + \dots + u_n(\alpha v_n)
        = \alpha (u_1v_1 + \dots + u_nv_n)
        = \alpha \langle u,v\rangle.
    \]
    Como el producto escalar es simétrico, estas propiedades implican también la linealidad en la primera componente. Por tanto, el producto escalar es simétrico y lineal.
\end{proof}

Recordemos que un subespacio vectorial de $\mathbb{R}^n$ es un subconjunto de $\mathbb{R}^n$ cerrado para la suma y para el producto por escalares.

\begin{definicion}
    Sea $V$ un subespacio vectorial de dimensión $k$ de $\mathbb{R}^n$ con base ordenada $B = \{b_1,\dots,b_k\}$. Decimos que $B$ es una base ortogonal de $V$ si
    \[
        \langle b_i, b_j \rangle = 0, \quad \forall\, 1 \leq j < i \leq k.
    \]
\end{definicion}

\begin{definicion}
    Sea $V$ un subespacio vectorial de dimensión $k$ de $\mathbb{R}^n$ con base ordenada $B=\{b_1,\dots,b_k\}$. El complemento ortogonal de $V$ se define como
    \[
        V^\perp = \{x \in \mathbb{R}^n : \langle x, v \rangle = 0 \text{ para todo } v \in V\}.
    \]
    Es un subespacio de dimensión $n - k$.
\end{definicion}

Una base $B = \{b_1,\dots,b_k\}$ de un subespacio $V$ de dimensión $k$ de $\mathbb{R}^n$ puede extenderse a una base de $\mathbb{R}^n$ del tipo
\[
    \{b_1,\dots,b_k,b_{k+1},\dots,b_n\},
\]
donde $\{b_{k+1},\dots,b_n\}$ es una base de $V^\perp$.

Dado cualquier vector $w \in \mathbb{R}^n$, podemos escribirlo de forma única como
\[
    w = c_1 b_1 + \dots + c_n b_n,
    \quad c_i \in \mathbb{R},
\]
y separarlo en dos componentes:
\[
    w_1 = c_1 b_1 + \dots + c_k b_k, \qquad
    w_2 = c_{k+1} b_{k+1} + \dots + c_n b_n,
\]
de modo que
\[
    w = w_1 + w_2,
\]
con $w_1 \in V$ y $w_2 \in V^\perp$.

\begin{definicion}
    La proyección de $w \in \mathbb{R}^n$ sobre $V$ se define como
    \[
        \Pi_V(w) = w_1.
    \]
    La proyección de $w$ sobre $V^\perp$ es
    \[
        \Pi_{V^\perp}(w) = w_2 = w - w_1 = w - \Pi_V(w).
    \]
\end{definicion}

En consecuencia,
\[
    w = \Pi_V(w) + \Pi_{V^\perp}(w).
\]

\begin{lema}
    Sea $B = \{b_1,\dots,b_k\}$ una base ortogonal de un subespacio $V \subset \mathbb{R}^n$ y sea $w \in \mathbb{R}^n$. Entonces
    \[
        \Pi_V(w) = \sum_{j=1}^k \frac{\langle w, b_j \rangle}{\|b_j\|^2}\, b_j.
    \]
\end{lema}

\begin{proof}
    Extendemos la base ortogonal $B$ a una base de $\mathbb{R}^n$:
    \[
        \{b_1,\dots,b_k,b_{k+1},\dots,b_n\},
    \]
    donde $\{b_{k+1},\dots,b_n\}$ es una base de $V^\perp$. Escribimos
    \[
        w = c_1 b_1 + \dots + c_k b_k + c_{k+1} b_{k+1} + \dots + c_n b_n,
    \quad c_i \in \mathbb{R}.
    \]
    Para cada $1 \leq j \leq k$ se tiene
    \[
        \begin{aligned}
        \langle w, b_j \rangle
        &= \Big\langle \sum_{i=1}^n c_i b_i,\, b_j \Big\rangle \\
        &= \sum_{i=1}^n c_i \langle b_i, b_j \rangle \\
        &= c_j \langle b_j, b_j \rangle,
        \end{aligned}
    \]
    pues $\langle b_i, b_j \rangle = 0$ si $i \neq j$ por ortogonalidad. De aquí
    \[
        c_j = \frac{\langle w, b_j \rangle}{\langle b_j, b_j \rangle}
        = \frac{\langle w, b_j \rangle}{\|b_j\|^2}.
    \]

    La proyección de $w$ sobre $V$ es
    \[
        \Pi_V(w) = c_1 b_1 + \dots + c_k b_k
        = \sum_{j=1}^k \frac{\langle w, b_j \rangle}{\|b_j\|^2}\, b_j.
    \]
\end{proof}

\begin{definicion}
    Sea $B = \{b_1,\dots,b_k\}$ una familia de vectores de $\mathbb{R}^n$. El subespacio generado por $B$ (o expansión de $B$) se define como
    \[
        \operatorname{Span}(b_1,\dots,b_k)
        = \{c_1 b_1 + \dots + c_k b_k : c_i \in \mathbb{R},\; i = 1,\dots,k\}.
    \]
\end{definicion}

\begin{definicion}[Gram–Schmidt \cite{vanderpol_bkz}]
    Sea $V$ un subespacio de $\mathbb{R}^n$ con base
    \[
        B = \{b_1,\dots,b_k\}.
    \]
    Definimos los vectores ortogonales de Gram–Schmidt
    \[
        B^* = \{b_1^*,\dots,b_k^*\}
    \]
    de forma iterativa:
    \[
        b_1^* = b_1,
    \]
    y, para cada $2 \leq i \leq k$,
    \[
        V_{i-1}^* = \operatorname{Span}(b_1^*,\dots,b_{i-1}^*), 
        \quad
        b_i^* = \Pi_{(V_{i-1}^*)^\perp}(b_i).
    \]

    Equivalentemente, definimos los coeficientes de Gram–Schmidt como
    \[
        \mu_{i,j} = \frac{\langle b_i, b_j^* \rangle}{\langle b_j^*, b_j^* \rangle},
        \quad 1 \leq j < i \leq k,
    \]
    de modo que
    \[
        b_i^* = b_i - \sum_{j=1}^{i-1} \mu_{i,j}\, b_j^*.
    \]
\end{definicion}

De ahora en adelante, utilizaremos la notación $\Pi_i$ para referirnos a la proyección sobre el complemento ortogonal de $V_i^* = \operatorname{Span}(b_1^*,\dots,b_i^*)$, es decir,
\[
    \Pi_i = \Pi_{(V_i^*)^\perp}.
\]

\begin{lema}
    Para cada $1 \leq i \leq k$, definimos
    \[
        V_i = \operatorname{Span}(b_1,\dots,b_i),
        \quad
        V_i^* = \operatorname{Span}(b_1^*,\dots,b_i^*).
    \]
    Entonces $V_i^* = V_i$ y $\{b_1^*,\dots,b_i^*\}$ es una base ortogonal de $V_i^*$.
\end{lema}

\begin{proof}
    Procedemos por inducción sobre $i$.

    Para $i = 1$, se tiene $b_1^* = b_1$, luego
    \[
        V_1^* = \operatorname{Span}(b_1^*) = \operatorname{Span}(b_1) = V_1,
    \]
    y $\{b_1^*\}$ es una base ortogonal de $V_1^*$.

    Supongamos ahora que para algún $i \geq 2$ se cumple la hipótesis de inducción:
    \[
        V_{i-1}^* = V_{i-1}
        \quad\text{y}\quad
        \{b_1^*,\dots,b_{i-1}^*\} \text{ es una base ortogonal de } V_{i-1}^*.
    \]
    Por definición,
    \[
        b_i^* = b_i - \Pi_{V_{i-1}^*}(b_i).
    \]
    Como $V_{i-1}^* = V_{i-1}$, la proyección $\Pi_{V_{i-1}^*}(b_i)$ pertenece a $V_{i-1}$ y, por tanto, también a $V_i$. Además, $b_i \in V_i$, así que
    \[
        b_i^* = b_i - \Pi_{V_{i-1}^*}(b_i) \in V_i.
    \]
    En consecuencia,
    \[
        V_i^* = \operatorname{Span}(b_1^*,\dots,b_{i-1}^*,b_i^*) \subseteq V_i.
    \]

    Por otro lado, de la expresión anterior se obtiene
    \[
        b_i = b_i^* + \Pi_{V_{i-1}^*}(b_i),
    \]
    donde $\Pi_{V_{i-1}^*}(b_i) \in V_{i-1}^* \subseteq V_i^*$. Por tanto, $b_i \in V_i^*$ y, como $V_{i-1} \subseteq V_{i-1}^* \subseteq V_i^*$, se tiene
    \[
        V_i = \operatorname{Span}(b_1,\dots,b_i) \subseteq V_i^*.
    \]
    De las dos inclusiones se deduce que $V_i^* = V_i$.

    Finalmente, por construcción $b_i^*$ es ortogonal a $V_{i-1}^*$. En particular,
    \[
        \langle b_i^*, b_j^* \rangle = 0 \quad \text{para todo } 1 \leq j \leq i-1.
    \]
    Esto demuestra que $\{b_1^*,\dots,b_i^*\}$ es una base ortogonal de $V_i^*$.
\end{proof}

Este lema garantiza que el proceso de Gram–Schmidt, aplicado a una base $B$, produce una familia $B^*$ que es una base ortogonal del mismo subespacio generado por $B$.

% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.5\textwidth]{img/proyeccionb_2GS.png}
%   \caption{Proyección de $b_2$ para construir $b_2^*$ \cite{vanderpol_bkz}.}
%   \label{fig:proyeccionb_2GS}
% \end{figure}

% Cabe destacar que, en general, los vectores $b_i^*$ de Gram–Schmidt no son vectores del retículo (no tienen por qué tener coordenadas enteras), aunque sí generan el mismo subespacio real.

El pseudocódigo del algoritmo de Gram–Schmidt es el siguiente:

\begin{algorithm}[H]
\caption{Algoritmo de Gram--Schmidt}\label{alg:gram-schmidt}
\begin{algorithmic}[1]
\Require Vectores $\{b_1, b_2, \dots, b_n\} \subset \mathbb{R}^m$
\Ensure Vectores ortogonales $\{b^{*}_1, b^{*}_2, \dots, b^{*}_n\} \subset \mathbb{R}^m$
\State $b^{*}_1 \gets b_1$
\For{$i = 2$ \textbf{to} $n$}
    \State $v \gets b_i$
    \For{$j = i-1$ \textbf{downto} $1$}
        \State $\mu_{i,j} \gets \dfrac{\langle b_i,\, b^{*}_j \rangle}{\langle b^{*}_j,\, b^{*}_j \rangle}$
        \State $v \gets v - \mu_{i,j}\, b^{*}_j$
    \EndFor
    \State $b^{*}_i \gets v$
\EndFor
\State \Return $\{b^{*}_1, b^{*}_2, \dots, b^{*}_n\}$
\end{algorithmic}
\end{algorithm}



\begin{ejemplo}
    Consideremos el conjunto de vectores en $\mathbb{R}^3$: 
    \begin{enumerate}
        \item $b_1 = (1,1,1)$
        \item $b_2 = (2,1,0)$
        \item $b_3=(3,1,2)$
    \end{enumerate}
    Queremos encontrar un conjunto ortogonal de vectores $B'=\{b_1^*,b_2^*, b_3^*\}$.

    El primer vector ortogonal es: $$b_1^*=b_1=(1,1,1).$$

    Para calcular el segundo vector ortogonal calculamos el coeficiente de proyección: $$\mu_{2,1}=\dfrac{\langle b_2, b_1^*\rangle}{\langle b_1^*, b_1^*\rangle} = \dfrac{2\cdot 1+1 \cdot 1 + 0 \cdot 1}{1^2+1^2+1^2}=1.$$
    Ahora calculamos $b_2^*$: $$b_2^*=b_2-\mu\cdot b_1^* = (2,1,0)-1\cdot (1,1,1)=(1,0,-1).$$

    Para calcular el tercer vector ortogonal calculamos los coeficientes de proyección: $$\mu_{3,1}=\dfrac{\langle b_3, b_1^*\rangle}{\langle b_1^*,b_1^*\rangle} =\dfrac{3 \cdot 1 + 1 \cdot 1 + 2 \cdot 1}{1^2+1^2+1^2}=2, \quad \mu_{3,2}=\dfrac{\langle b_3, b_2^* \rangle}{\langle b_2^*, b_2^*\rangle} = \dfrac{3\cdot 1 + 1 \cdot 0 + 2 \cdot (-1)}{1^2+0^2+(-1)^2} = \dfrac{1}{2}.$$
    Ahora calculamos $b_3^*$: $$b_3^*=b_3-\mu_{3,1}\cdot b_1^* -\mu_{3,2}\cdot b_2^* = (3,2,1)-2\cdot (1,1,1)-\dfrac{1}{2}\cdot (1,0,-1)=(0.5,-1,0.5).$$
    Los vectores ortogonales son: $$B'=\{(1,1,1), (1,0,-1),(0.5,-1,0.5)\}.$$

    Podemos verificar que son ortogonales calculando los productos internos:
    \begin{itemize}
        \item $\langle b_1^*,b_2^*\rangle = 1 \cdot 1 + 1 \cdot 0 + 1 \cdot (-1) = 0.$
        \item $\langle b_1^*,b_3^*\rangle = 1 \cdot 0.5 + 1 \cdot (-1) + 1 \cdot 0.5 = 0.$
        \item $\langle b_2^*,b_3^*\rangle = 1 \cdot 0.5 + 0 \cdot (-1) + (-1) \cdot 0.5 = 0.$
    \end{itemize}
\end{ejemplo} 
\hfill $\blacksquare$


% \begin{definicion} [Base LLL-reducida]
%     Sea $0.25 < \delta \leq 1$ un parámetro. Una base $B=\{b_1, \cdots, b_n\}$ de $L$ se dice $\delta$-LLL-reducida si satisface las siguientes condiciones:
%     \begin{enumerate}
%         \item Reducción de tamaño: Para todos $1 \leq j < i \leq n$, los coeficientes de Gram-Schmidt cumplen $|\mu_{i,j}|\leq \dfrac{1}{2}$. Esto garantiza que cada nuevo vector $b_i$ ha sido ajustado restándole una combinación lineal de los anteriores para hacerlo lo más corto posible en la dirección perpendicular a $b_1^*, \cdots, b_{i-1}^*$. En particular, tras la reducción de tamaño se asegura que ningún $b_i$ tiene un componente demasiado cercano a la dirección de un vector base anterior.

%         \item Condición de Lovász: Para cada $k=2,3, \cdots, n$, se cumple $$\delta \|b_{k-1}^*\|^2 \leq \|n_k^*\|^2+\mu_{k,k-1}^2\|b_{k-1}^*\|^2.$$
%         Equivalentemente, $\delta,|b_{k-1}^*|^2 \le |b_k^*|^2$ después de la reducción de tamaño. Esta condición impone que $|b_k^*|$ no sea demasiado pequeño comparado con $|b_{k+1}^*|$, controlando así la caída entre longitudes ortogonales sucesivas. Esta
%     \end{enumerate}
% \end{definicion}

% El algoritmo LLL procede iterativamente: comienza reduciendo el tamaño de los vectores en orden, y luego verifica la condición de Lovász para pares consecutivos. Si la condición no se cumple para algún $k$ (es decir, $b_k^*$ resulta ser demasiado corto respecto a $b_{k-1}^*$), entonces se intercambian $b_k$ y $b_{k-1}$ en la base y se recalculan los $b_i^*$ afectados. luego se repite el proceso hasta que todos los pares adyacentes satisfacen la desigualdad de Lovász y los coeficientes $\mu_{i,j}$ cumplen la cota de $1/2$. 

% El algoritmo termina en tiempo polinómico en la dimensión $n$ siempre que $\delta < 1$, produciendo como salida una base $\delta$-LLL-reducida de $L$.

% \begin{algorithm}[H]
% \caption{Algoritmo LLL con norma euclídea (típicamente $\delta = \tfrac{3}{4}$)}\label{alg:lll-euclidean}
% \begin{algorithmic}[1]
% \Require Vectores $b_1, b_2, \dots, b_n \in \mathbb{Z}^m$
% \Ensure Base LLL-reducida $b_1, b_2, \dots, b_n$
% \State Calcular la base de Gram--Schmidt $b_1^*, b_2^*, \dots, b_n^*$ y los coeficientes $\mu_{i,j}$ para $1 \le j < i \le n$
% \State Calcular $B_i = \langle b_i^*, b_i^* \rangle = \|b_i^*\|^2$ para $1 \le i \le n$
% \State $k \gets 2$
% \While{$k \le n$}
%     \For{$j = k-1$ \textbf{downto} $1$} \Comment{Reducción de tamaño (size reduction)}
%         \State $q_j \gets \lfloor \mu_{k,j} \rceil$
%         \State $b_k \gets b_k - q_j\, b_j$
%         \State Actualizar los valores $\mu_{k,j}$ para $1 \le j < k$
%     \EndFor
%     \If{$B_k \ge (\delta - \mu_{k,k-1}^2)\,B_{k-1}$} \Comment{Comprobación de la condición de Lovász}
%         \State $k \gets k + 1$
%     \Else
%         \State Intercambiar $b_k \leftrightarrow b_{k-1}$
%         \State Actualizar los valores $b_k^*, b_{k-1}^*, B_k, B_{k-1}, \mu_{k-1,j}, \mu_{k,j}$ para $1 \le j < k$, y $\mu_{i,k}, \mu_{i,k-1}$ para $k < i \le n$
%         \State $k \gets \max\{2, k - 1\}$
%     \EndIf
% \EndWhile
% \State \Return $(b_1, b_2, \dots, b_n)$
% \end{algorithmic}
% \end{algorithm}

\subsection{Reducción de bases de retículos con LLL}

Ahora vamos a definir formalmente qué significa que una base esté reducida en el sentido de Lenstra–Lenstra–Lovász (LLL) y presentamos el algoritmo que produce este tipo de bases. Recordemos que, dada una base
\[
    B = \{b_1, \dots, b_n\}
\]
tenemos su familia de vectores de Gram–Schmidt
\[
    B^* = \{b_1^*, \dots, b_n^*\}
\]
y los coeficientes de Gram–Schmidt
\[
    \mu_{i,j} = \frac{\langle b_i, b_j^* \rangle}{\langle b_j^*, b_j^* \rangle},
    \quad 1 \leq j < i \leq n,
\]
de forma que
\[
    b_i = b_i^* + \sum_{j=1}^{i-1} \mu_{i,j}\, b_j^*.
\]

\begin{definicion}[Base reducida por tamaño]
    Una base $B = \{b_1,\dots,b_n\}$ se dice reducida por tamaño si
    \[
        |\mu_{i,j}| \leq \frac{1}{2},
        \quad
        \text{para todo } 1 \leq j < i \leq n.
    \]
    Es decir, cada vector $b_i$ ha sido ajustado mediante combinaciones lineales con los vectores anteriores para que sus proyecciones sobre $b_j^*$ sean pequeñas.
\end{definicion}

\begin{definicion}[Base LLL-reducida]
    Sea $B = \{b_1,\dots,b_n\}$ una base de un retículo y $B^* = \{b_1^*,\dots,b_n^*\}$ sus vectores de Gram–Schmidt, con coeficientes $\mu_{i,j}$.
    
    Fijamos un parámetro $\delta$ con
    \[
        \frac{1}{4} < \delta < 1,
    \]
    típicamente $\delta = \frac{3}{4}$.

    Decimos que $B$ es una base LLL-reducida (con parámetro $\delta$) si se cumplen las dos condiciones:
    \begin{enumerate}
        \item $B$ es reducida por tamaño, es decir
        \[
            |\mu_{i,j}| \leq \frac{1}{2}
            \quad \text{para todo } 1 \leq j < i \leq n;
        \]
        \item (Condición de Lovász) para todo $k = 2,\dots,n$ se cumple
        \[
            \delta \,\|b_{k-1}^*\|^2 \leq \|b_k^*\|^2 + \mu_{k,k-1}^2\, \|b_{k-1}^*\|^2.
        \]
    \end{enumerate}
\end{definicion}

En el caso habitual $\delta = \frac{3}{4}$, la condición de Lovász puede escribirse de forma equivalente como
\[
    \|b_k^*\|^2 \geq \left(\frac{3}{4} - \mu_{k,k-1}^2\right)\, \|b_{k-1}^*\|^2.
\]


    La condición de Lovász impone que las normas de los vectores $b_k^*$ no decrezcan demasiado rápido al aumentar $k$. En particular, como
    \[
        |\mu_{k,k-1}| \leq \frac{1}{2},
    \]
    se tiene
    \[
        \|b_k^*\|^2 \geq \left(\frac{3}{4} - \frac{1}{4}\right)\,\|b_{k-1}^*\|^2
        = \frac{1}{2} \|b_{k-1}^*\|^2.
    \]
    Es decir,
    \[
        \|b_k^*\|^2 \geq \frac{1}{2}\,\|b_{k-1}^*\|^2.
    \]

Antes de definir qué esuna base reducida para LLL, necesitamos ver qué relación hay entre los mínimos sucesivos y los vectores de Gram–Schmidt.

\begin{teorema}
    Sea $L$ un retículo con base $B = \{b_1,\dots,b_n\}$ y vectores de Gram–Schmidt $B^* = \{b_1^*,\dots,b_n^*\}$. Entonces
    \[
        \lambda_1(L) \geq \min_{1 \leq i \leq n} \|b_i^*\|.
    \]
\end{teorema}

\begin{proof}
    Sea $v \in L$ un vector no nulo. Podemos escribirlo como
    \[
        v = z_1 b_1 + \dots + z_n b_n,
        \quad
        z_i \in \mathbb{Z}.
    \]
    Sea $k$ el índice máximo tal que $z_k \neq 0$. Usando la descomposición en la base de Gram–Schmidt,
    \[
        b_k = b_k^* + \sum_{j=1}^{k-1} \mu_{k,j}\, b_j^*,
    \]
    se obtiene que la componente de $v$ en la dirección de $b_k^*$ es
    \[
        z_k\, b_k^*.
    \]
    Por tanto, la proyección de $v$ sobre la recta generada por $b_k^*$ tiene norma
    \[
        \|z_k\, b_k^*\| = |z_k|\, \|b_k^*\| \geq \|b_k^*\|,
    \]
    ya que $z_k$ es un entero no nulo. Como la norma de $v$ es, al menos, la norma de cualquiera de sus componentes ortogonales, se cumple
    \[
        \|v\| \geq \|b_k^*\| \geq \min_{1 \leq i \leq n} \|b_i^*\|.
    \]
    Esto vale para cualquier $v \in L$ no nulo, así que
    \[
        \lambda_1(L) = \min_{v \in L \setminus \{0\}} \|v\|
        \geq \min_{1 \leq i \leq n} \|b_i^*\|.
    \]
\end{proof}

Podemos usar este teorema, junto con la condición de Lovász, para acotar la longitud del primer vector de una base LLL-reducida, como hace el paper original en \cite{Lenstra1982}.

\begin{teorema}
    Sea $L$ un retículo de rango $n$ y sea $B = \{b_1,\dots,b_n\}$ una base LLL-reducida de $L$ con parámetro $\delta = \frac{3}{4}$. Entonces
    \[
        \|b_1\| \leq 2^{\frac{n-1}{2}}\, \lambda_1(L).
    \]
\end{teorema}

\begin{proof}
    Por la observación anterior, para cada $i = 2,\dots,n$ se cumple
    \[
        \|b_i^*\|^2 \geq \frac{1}{2}\, \|b_{i-1}^*\|^2.
    \]
    Invirtiendo la desigualdad obtenemos
    \[
        \|b_{i-1}^*\|^2 \leq 2\, \|b_i^*\|^2.
    \]
    Aplicando esto de forma iterada,
    \[
        \|b_1^*\|^2 \leq 2\, \|b_2^*\|^2
        \leq 2^2\, \|b_3^*\|^2
        \leq \dots
        \leq 2^{n-1}\, \|b_n^*\|^2.
    \]
    En particular, para cualquier $i$,
    \[
        \|b_1^*\|^2 \leq 2^{i-1}\, \|b_i^*\|^2,
    \]
    de donde
    \[
        \|b_1^*\|^2
        \leq \max_{1 \leq i \leq n} 2^{i-1}\, \|b_i^*\|^2
        \leq 2^{n-1} \max_{1 \leq i \leq n} \|b_i^*\|^2.
    \]
    Como $\|b_1\| = \|b_1^*\|$ y
    \[
        \lambda_1(L) \geq \min_{1 \leq i \leq n} \|b_i^*\|,
    \]
    se tiene
    \[
        \lambda_1(L)^2
        \geq \min_{1 \leq i \leq n} \|b_i^*\|^2
        \geq \frac{1}{2^{n-1}} \|b_1^*\|^2.
    \]
    Reordenando,
    \[
        \|b_1\|^2 = \|b_1^*\|^2 \leq 2^{n-1} \lambda_1(L)^2,
    \]
    lo que implica
    \[
        \|b_1\| \leq 2^{\frac{n-1}{2}} \lambda_1(L).
    \]
\end{proof}

Este resultado muestra que el primer vector de una base LLL-reducida es una aproximación al vector más corto del retículo. 

El algoritmo LLL combina dos operaciones básicas sobre la base:
\begin{itemize}
    \item reducción de tamaño, que garantiza $|\mu_{i,j}| \leq \frac{1}{2}$;
    \item intercambios (swap) de vectores, que fuerzan el cumplimiento de la condición de Lovász.
\end{itemize}

\subsubsection*{Reducción de tamaño}

Dada una base $B = \{b_1,\dots,b_n\}$, la reducción de tamaño ajusta cada vector $b_i$ restando múltiplos enteros de los vectores anteriores, con el objetivo de que las proyecciones sobre los $b_j^*$ sean pequeñas.

\begin{algorithm}[H]
\caption{Reducción de tamaño}\label{alg:size-reduction}
\begin{algorithmic}[1]
\Require Base $B = \{b_1, \dots, b_n\} \subset \mathbb{R}^m$
\Ensure Base $B$ reducida por tamaño
\State Calcula los vectores de Gram–Schmidt $b_1^*,\dots,b_n^*$ y los coeficientes $\mu_{i,j}$.
\For{$i = 2$ \textbf{to} $n$}
    \For{$j = i-1$ \textbf{downto} $1$}
        \State $\mu \gets \mu_{i,j}$
        \State $k \gets \operatorname{round}(\mu)$ \Comment{redondeo al entero más cercano}
        \If{$k \neq 0$}
            \State $b_i \gets b_i - k\, b_j$
        \EndIf
    \EndFor
\EndFor
\State \Return $B$
\end{algorithmic}
\end{algorithm}

Tras ejecutar este procedimiento, la base resultante $B$ verifica $|\mu_{i,j}| \leq \frac{1}{2}$ para todos los índices, es decir, es reducida por tamaño.

\subsubsection*{Intercambio de vectores}

La segunda operación comprueba la condición de Lovász para índices consecutivos y, cuando esta falla, intercambia los vectores correspondientes de la base.

\begin{algorithm}[H]
\caption{Operación de intercambio}\label{alg:swap}
\begin{algorithmic}[1]
\Require Base reducida por tamaño $B = \{b_1,\dots,b_n\}$, parámetro $\delta \in (1/4,1)$
\Ensure Base $B$ tras aplicar un intercambio
\State Calcula los vectores $b_1^*,\dots,b_n^*$ y coeficientes $\mu_{i,j}$
\For{$k = 2$ \textbf{to} $n$}
    \If{$\delta\, \|b_{k-1}^*\|^2 > \|b_k^*\|^2 + \mu_{k,k-1}^2 \|b_{k-1}^*\|^2$}
        \State intercambia $b_{k-1}$ y $b_k$
        \State \textbf{break}
    \EndIf
\EndFor
\State \Return $B$
\end{algorithmic}
\end{algorithm}

El intercambio hace que la base se acerque a cumplir la condición de Lovász para todos los índices. Sin embargo, después de un intercambio la base deja de estar reducida por tamaño, por lo que es necesario volver a aplicar la reducción de tamaño.

\subsubsection*{Algoritmo LLL}

El algoritmo LLL repite alternadamente la reducción de tamaño y los posibles intercambios de vectores hasta que la base cumple simultáneamente las dos condiciones de la definición de base LLL-reducida.

\begin{algorithm}[H]
\caption{Algoritmo LLL}\label{alg:lll}
\begin{algorithmic}[1]
\Require Base inicial $B = \{b_1,\dots,b_n\} \subset \mathbb{Z}^m$, parámetro $\delta \in (1/4,1)$
\Ensure Base LLL-reducida $B$ del mismo retículo
\State Calcula $B^*$ y los coeficientes $\mu_{i,j}$
\State $k \gets 2$
\While{$k \leq n$}
    \For{$j = k-1$ \textbf{downto} $1$}
        \State $k_{j} \gets \operatorname{round}(\mu_{k,j})$
        \If{$k_{j} \neq 0$}
            \State $b_k \gets b_k - k_{j}\, b_j$
            \State actualiza $b_k^*$ y $\mu_{k,\cdot}$
        \EndIf
    \EndFor
    \If{$\delta\,\|b_{k-1}^*\|^2 > \|b_k^*\|^2 + \mu_{k,k-1}^2 \|b_{k-1}^*\|^2$}
        \State intercambia $b_{k-1}$ y $b_k$
        \State recalcula $b_{k-1}^*, b_k^*$ y los coeficientes correspondientes
        \State $k \gets \max(2, k-1)$
    \Else
        \State $k \gets k + 1$
    \EndIf
\EndWhile
\State \Return $B$
\end{algorithmic}
\end{algorithm}

% El algoritmo LLL siempre termina y su tiempo de ejecución es polinómico en el tamaño de la entrada. De forma muy resumida, el argumento es el siguiente:

% \begin{itemize}
%     \item La reducción de tamaño no modifica el retículo generado, ni el producto
%     \[
%         \prod_{i=1}^n \|b_i^*\|^2,
%     \]
%     que está relacionado con el volumen del retículo.
%     \item Cada operación de intercambio hace disminuir este producto en un factor acotado por una constante menor que $1$ (dependiente de $\delta$), de manera que no se pueden realizar intercambios indefinidamente.
%     \item El número total de posibles intercambios está acotado por una función polinómica en $n$ y en el tamaño de las entradas de los vectores de la base.
% \end{itemize}

% En consecuencia, el número de iteraciones del algoritmo es polinómico y cada iteración realiza operaciones aritméticas también polinómicas en el tamaño de los datos. Por tanto, LLL es un algoritmo de tiempo polinomial.

% En la práctica, LLL se utiliza como herramienta central para obtener bases reducidas en retículos de dimensión moderada, lo que permite aproximar el Shortest Vector Problem y analizar la seguridad de numerosos esquemas criptográficos basados en retículos.


\begin{ejemplo}
    Para el algoritmo LLL, usaremos un ejemplo sencillo con una base de retículo en $\mathbb{Z}^2$:
    \begin{itemize}
        \item $b_1= (1,1)$
        \item $b_2=(1,0)$
    \end{itemize}
    Usaremos $\delta =0.75$ para la condición LLL.

    El primer paso es hacer la ortogonalización de Gram-Schmidt:
    \begin{itemize}
        \item $b_1^*=b_1=(1,1).$
        \item $\mu_{2,1}=\dfrac{\langle b_2, b_1^*\rangle}{\langle b_1^*, b_1^*\rangle} = \dfrac{1 \cdot 1+0 \cdot 1}{1^2+1^2}=\dfrac{1}{2}.$
        \item $b_2^* = b_2-\mu_{2,1} \cdot b_1^* = (1,0)-\dfrac{1}{2}\cdot (1,1) = (0.5,-0.5).$
    \end{itemize}

    Comprobamos la condición de reducción de tamaño: como $|\mu_{2,1}|=1/2$, que es igual al límite $1/2$, no neceistamos reducir el tamaño.

    Verificamos si $\|b_2^*\|^2 \geq \delta \cdot \|b_1^*\|^2$:
    \begin{itemize}
        \item $\|b_1^*\|^2=1^2+1^2=2.$
        \item $\|b_2^*\| = 0.5^2+(-0.5)^2=0.5.$
        \item $\delta \cdot \|b_1^*\|^2 = 0.75 \cdot 2 = 1.5.$
    \end{itemize}
    Como $0.5 < 1.5$, la condición no se cumple. Por lo tanto, debemos intercambiar $b_1$ y $b_2$:
    \begin{itemize}
        \item $b_1=(1,0)$
        \item $b_2=(0,1)$
    \end{itemize}

    Al repetir el proceso de Gram-Schmidt nos queda que: $B'=\{(1,0), (0,1)\}$. Y nos queda verificar la condición LLL:
    \begin{itemize}
        \item $\|b_1^*\|^2 = 1^2+0^2=1$
        \item $\|b_2^*\|^2=0^2+1^2=1$
        \item $\delta \cdot \|b_1^*\|^2=0.75\cdot 1 = 0.75.$
    \end{itemize}
    Como $\|b_2^*\|^2=1 >0.75=\delta \cdot \|b_1^*\|^2$, la condición LLL se cumple y la base reducida LLL es:
    $$B'=\{(1,0),(0,1)\},$$
    que es la base canónica de $\mathbb{Z}^2$, es decir, la base más reducida posible.
\end{ejemplo}
\hfill $\blacksquare$

Este ataque siempre termina y su tiempo de ejecución es polinómico en $n$:
\begin{itemize}
    \item La reducción de tamaño no modifica el retículo generado, ni el producto
    \[
        \prod_{i=1}^n \|b_i^*\|^2,
    \]
    que está relacionado con el volumen del retículo.
    \item Cada operación de intercambio hace disminuir este producto en un factor acotado por una constante menor que $1$ (dependiente de $\delta$), de manera que no se pueden realizar intercambios indefinidamente.
    \item El número total de posibles intercambios está acotado por una función polinómica en $n$ y en el tamaño de las entradas de los vectores de la base.
\end{itemize}

Por lo tanto, el número de iteraciones del algoritmo es polinómico y cada iteración realiza operaciones aritméticas también polinómicas en $n$. Por tanto, LLL es un algoritmo rápido para tamaños de entrada pequeños.


% \section{Ataques por fuerza bruta}

% El ataque por fuerza bruta trata de adivinar cuáles son las posiciones no nulas del mensaje. Recordemos, que los parámetros $n$ y $t$ son públicos y indican cuántas posiciones tiene el mensaje y cuántas de elllas son no nulas.

% Se pueden probar por fuerza bruta usando  $\binom{n}{t}$ combinaciones de $t$ posiciones no nulas en un mensaje de $n$ posiciones e total. Si $n$ es pequeño, el número de combinaciones para elegir $t$ no es muy pequeño y se puede probar con cada combinación. Para cada combinación, se monta un SSP que el algoritmo LLL puede resolver fácilmente.

% El atacante tiene como información el cifrado $(c_1,c_2)$ y la clave pública $(t_1,\dots, t_n)$. Por lo tanto, puede aplicar fuerza bruta sobre las posiciones no nulas. 

% Para cada subconjunto $S  \subset \{1,\dots,n \}$ con $|S|=t$, se construye el SSP como:
% $$c_1-\sum_{i \not \in S}0  \cdot t_i = \sum _{i \in S}e_it_i.$$

% A continuación, se contruye el retículo de dimensión $t$:
% \begin{equation}
%     M = \begin{bmatrix}
%         I_t & 0 \\ t_S & -c_1,
%     \end{bmatrix}
% \end{equation}

% al que se le puede aplicar el algoritmo LLL, que es muy rápido cuando la dimensión no es demasiado grande. El algoritmo devuelve un vector corto que corresponde a un mensaje válido, lo que rompería completamente el esquema.

\section{Ataque por fuerza bruta sobre las posiciones no nulas} \label{ataque_fuerza_bruta}.

Además del ataque por tríos y de los ataques basados en densidad al SSP, existe un ataque más sencillo que explota el hecho de que los parámetros $n$ (longitud del mensaje) y $t$ (peso del mensaje) son públicos. Recordemos que el texto plano es un vector
\[
e = (e_1,\dots,e_n) \in \{0,\dots,z-1\}^n,
\]
con exactamente $t$ posiciones no nulas. La idea del atacante es intentar adivinar qué coordenadas son no nulas, y, una vez fijadas esas posiciones, reducir el problema a un SSP de dimensión mucho menor, sobre el que el algoritmo LLL es efectivo.

\subsubsection{Idea general del ataque}

Si el atacante conociera el conjunto de índices
\[
S \subset \{1,\dots,n\}, \quad |S| = t
\]
que contienen las entradas no nulas de $e$, podría restringir el problema únicamente a esas coordenadas. Denotando por $t_S$ el vector formado por las componentes $(t_i)_{i\in S}$, y por $e_S$ el vector de coeficientes desconocidos $(e_i)_{i\in S}$, la primera componente del cifrado verifica
\[
c_1 \;=\; \sum_{i=1}^n e_i t_i \;=\; \sum_{i\in S} e_i t_i,
\]
ya que el resto de entradas son cero. De la misma forma,
\[
c_2 \;=\; \sum_{i=1}^n e_i \;=\; \sum_{i\in S} e_i.
\]

Fijado $S$, el atacante se enfrenta a un SSP (o WMSSP) de dimensión $t$ con objetivo $(c_1,c_2)$ y pesos conocidos $(t_S,1)$. Cuando $n$  y $t$ son pequeños, este problema reducido es vulnerable a un ataque por reducción de retículos mediante LLL.

El ataque por fuerza bruta consiste en recorrer todas las posibilidades de $S$ de tamaño $t$:
\[
\text{número de subconjuntos posibles} \;=\; \binom{n}{t},
\]
y, para cada uno, intentar resolver el SSP reducido. Si $n$ es pequeño, $\binom{n}{t}$ no es intratable y se puede combinar con la rapidez de LLL para obtener un ataque exitoso.

\subsubsection{Construcción del retículo reducido}

Fijado un subconjunto $S \subset \{1,\dots,n\}$ de tamaño $t$, el atacante construye un retículo de dimensión $t$ que codifica la ecuación
\[
c_1 = \sum_{i\in S} e_i t_i.
\]

Una posible matriz base para el ataque con una restricción es
\[
M_S =
\begin{bmatrix}
I_t & 0 \\
t_S & -c_1
\end{bmatrix},
\]
donde $I_t$ es la matriz identidad de tamaño $t$ y $t_S$ es la fila que contiene los $t_i$ con $i\in S$. El retículo generado por las columnas de $M_S$ contiene un vector de la forma
\[
W =
\begin{bmatrix}
e_S \\
0
\end{bmatrix},
\]
cuyas primeras $t$ coordenadas son los coeficientes del mensaje en esas posiciones y cuya última coordenada es cero. Este vector es anormalmente corto (sus entradas son $0,\dots,z-1$), por lo que un algoritmo de reducción de bases como LLL tenderá a devolverlo si la dimensión $t$ no es demasiado grande.




% Este ataque por fuerza bruta sobre las posiciones no nulas puede describirse mediante el siguiente pseudocódigo.
% \begin{algorithm}[H]
% \caption{Ataque por fuerza bruta sobre las posiciones no nulas}
% \label{alg:brute-positions}
% \begin{algorithmic}[1]
% \Require Clave pública $(t_1,\dots,t_n)$, cifrado $(c_1,c_2)$, parámetros $n,t$
% \Ensure Mensaje $e$ si se recupera, o \texttt{fallo} en caso contrario
% \For{ subconjunto $S \subset \{1,\dots,n\}$ con $|S| = t$}
%     \State Construir el vector $t_S = (t_i)_{i\in S}$
%     \State Construir la matriz de base $M_S$ asociada a $t_S$ y $c_1$
%     \State Aplicar LLL a $M_S$ para obtener una base reducida
%     \State Buscar en la base reducida un vector candidato $W = (e_S,0)$
%     \If{$W$ tiene la forma correcta y verifica $c_1 = \sum_{i\in S} e_i t_i$ y $c_2 = \sum_{i\in S} e_i$}
%         \State Reconstruir $e$ poniendo $e_i$ en las posiciones de $S$ y $0$ en el resto
%         \State \Return $e$ 
%     \EndIf
% \EndFor
% \State \Return \texttt{fallo}
% \end{algorithmic}
% \end{algorithm}
\endinput
%--------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%--------------------------------------------------------------------
