% !TeX root = ../tfg.tex
% !TeX encoding = utf8


\chapter{Criptosistema GLN} \label{cap:3}

El criptosistema GLN (Gómez Torrecillas-Lobillo-Navarro) es una propuesta reciente dentro del campo de la criptografía postcuántica, que combina ideas de la criptografía basada en códigos (McEliece) y el problema de mochila, utilizando solamente aritmética entera. Su seguridad se basa en una versión del problema de la suma de subconjuntos (\autoref{problema suma de subconjuntos}), conocido como el problema de la suma modular ponderada de subconjuntos (WMSSP, por sus siglas en inglés), y logra construir un esquema de cifrado de clave pública seguro frente a ataques cuánticos, eficiente en generación de claves y con operaciones simples.

En este capítulo se describirá el funcionamiento del criptosistema GLN, incluyendo su motivación matemática, los algoritmos implicados en cada fase (generación de claves, cifrado y descifrado) y la demostración de su corrección.

Toda la información de este capítulo se ha obtenido a partir del paper oficial publicado por los autores del criptosistema \cite{gln}.
\section{Motivación y contexto}
% Problemas NP-completos como base criptográfica
% En el Capítulo 1 presentamos el problema de la suma de subconjuntos (SSP) y en el Capítulo 2 repasamos las principales familias de criptografía post-cuántica. En este capítulo representamos GLN, un criptosistema de clave pública que se basa en el problema de la suma de subconjuntos modular ponderada (WMSPP - Weighted Modular Subset Sum Problem). Así, GLN no es un criptosistema basado en códigos ni basado en hash: pertenece a la línea de esquemas basados en mochilas modulares.

El primer criptosistema de clave pública basado en el Subset Sum Problem (SSP) fue el esquema de Merkle-Hellman (\autoref{criptografia basada en mochilas}). En él, la clave privada consistía en una secuencia súpercreciente, que permite resolver instancias del SSP de forma eficiente mediante un algoritmo voraz. La clave pública se construía aplicando a la secuencia una transformación modular y multiplicativa para esconder la estructura. Sin embargo, pronto se demostró que esta transformación no eliminaba por completo los patrones internos: se podía recuperar la secuencia súpercreciente usando reducción de retículos, es decir, se podía descifrar el sistema.

El criptosistema GLN retoma el SSP, pero añade modificaciones para evitar las debilidades que se han atacado anteriormente. En lugar de trabajar directamente con sumas simples, lo hace sobre sumas módulo un número $g$, con coeficientes ponderados y parámetros seleccionados cuidadosamente. De esta forma se construyen instancias mucho más resistentes del problema conocido como WMSSP (Weighted Modular Subset Sum Problem), para el que no se han encontrado algoritmos clásicos ni cuánticos eficientes que lo resuelvan.

Al igual que en los sistemas de McEliece/Niederreiter, la idea es que:
\begin{itemize}
    \item Para un atacante externo, resolver la instancia del problema subyacente es difícil.
    \item Para el receptor (que contiene la clave privada), existe un procedimiento que permite invertir la operación de forma eficiente.
\end{itemize}

El procedimiento para invertir la operación no es un decodificador de códigos (como en McEliece), sino una reconstrucción aritmética basada en la identidad de Bézout y en el algoritmo de Euclides extendido truncado (TrEEA), que permite recuperar los parámetros internos y, con ello, el mensaje original.

El objetivo de este capítulo es demostrar la corrección del esquema: cifrar y descifrar con GLN recupera siempre el mensaje. Para su uso práctico, se sigue la construcción estándar KEM-DEM:
\begin{itemize}
    \item El esquema GLN encapsula la clave de sesión $k$ (KEM).
    \item Con la clave de sesión se protege la información mediante un cifrado simétrico conocido (DEM).
\end{itemize}

En términos de implementación, GLN sólo utiliza aritmética entera básica (suma, productos y un algoritmo euclídeo), lo que facilita su eficiente y entendimiento. Además, admite alfabetos no binarios de manera natural, lo que mejora su seguridad.

\section{Descripción general del sistema}
% Esquema general: PKE + KEM
El criptosistema GLN es un sistema de clave pública basado en el problema NP-completo de la suma de subconjuntos (SSP), pero reformulado con una estructura inspirada en los esquemas clásicos de McEliece y Niederreiter. Se trata de un sistema híbrido compuesto por dos capas: un esquema de cifrado de clave pública (PKE, Public Key Encryption) y un esquema de intercambio de claves (KEM, Key Encapsulation Mechanism).

% Componentes principales: claves, mensajes, cifrados

El esquema de cifrado de clave pública (PKE), $\Pi$, se define con los siguientes componentes:
\begin{enumerate}
    \item Parámetros: 
    \begin{itemize}
        \item $z$ es el tamaño del alfabeto $\{0,1,...,z-1\}$ de los mensajes.
        \item $n$ es el tamaño del texto plano.
        \item $t$ es el peso del texto plano, es decir, el número de componentes no nulas en el vector del mensaje.
    \end{itemize}
    \item La clave pública es una lista de $n$ enteros no negativos: $(t_1,...,t_n)$.
    \item La clave privada es una lista de $n+2$ enteros positivos: $(p_1,...,p_n, g,u)$.
    \item El texto plano es un vector $e=(e_1,...,e_n)$ de longitud $n$ cuyas coordenadas toman valores del alfabeto $\{0,1,...,z-1\}$ y contiene exactamente $t$ entradas no nulas.
    \item El texto cifrado es un par de enteros $(c_1,c_2)$. En el contexto del KEM, el texto cifrado transmitido se denota como $(c_0, c_1)$ que son equivalentes a $(c_1,c_2)$ del PKE.
\end{enumerate}

% Visión de alto nivel del funcionamiento

De manera general, el sistema GLN funciona de la siguiente manera:
\begin{enumerate}
    \item Generación de claves (\texttt{KeyGen}): este proceso es muy eficiente, ya que se basa exclusivamente en aritmética de enteros. Se selecciona una lista de $n$ enteros $p_i$ (preferiblemente primos para simplificar los cálculos), un entero grande $g$ (que debe cumplir ciertas restricciones para garantizar la unicidad de la solución), y un entero aleatorio $u$. A partir de estos, se calculan los inversos modulares $h_i$ de $p_i$ con respecto a $g$, y finalmente, se calculan los enteros $t_i$ como $$t_i \equiv h_i-u \pmod{g}.$$
    \item Cifrado (\texttt{Encrypt}): para cifrar un mensaje, que es un vector $e=(e_1,...,e_n)$ con un número fijo $t$ de componentes no nulas, el emisor utiliza la clave pública $(t_1, ..., t_n)$ para cifrar. Calcula dos valores: $c_1$ es la suma ponderada de las componentes no nulas del mensaje por los elementos de la clave pública, $$c_1 = \sum_{i=1}^n e_i \cdot t_i.$$ Por otro lado, $c_2$ es la suma de las componentes no nulas, $$c_2 = \sum_{i=1}^n e_i.$$ El texto cifrado es el par $(c_1,c_2)$. Es crucial que se envíe $c_2$ junto con $c_1$ para permitir la recuperación del texto plano.
    \item Descifrado (\texttt{Decrypt}): el receptor utiliza la clave privada $(p_1,...,p_n,g,u)$ y el texto cifrado $(c_1,c_2)$. Primero, calcula un valor $s$ usando $c_1$, $c_2$ y $u$, $$s \equiv c_1 + u \cdot c_2 \pmod{g}.$$ Luego, aplica una versión truncada del algoritmo de Euclides extendido (TrEEA) con $g$ y $s$ como entrada para obtener el par $(\lambda, \omega)$. Este par $(\lambda, \omega)$ está relacionado con los elementos $p_i$ del mensaje original. Finalmente, al encontrar los $p_k$ que comparten un factor primo con $\lambda$ y resolver un sistema de congruencias, se recuperan las componentes no nulas del texto plano. 
\end{enumerate}
 Este criptosistema destaca por su resistencia contra amenazas cuánticas. Además, a diferencia de los criptosistemas basados en mochila típicos, esta propuesta es adaptable para operar con alfabetos no binarios, lo que mejora su seguridad contra ataques de baja densidad cuando se usan alfabetos suficientemente grandes.



\section{Sistema de cifrado determinista (PKE)}

El criptosistema se define como un esquema PKE determinista: $$\Pi = (\text{PubKeys}, \text{PrivKeys}, \text{Plaintexts}, \text{Ciphertexts}, \text{KeyGen}, \text{Encrypt}, \text{Decrypt})$$

Su seguridad se basa en la tratabilidad del Problema de la Suma de Subconjuntos Modular Ponderada (WMSSP). En el apartado anterior ya hemos explicado el algoritmo de forma general, ahora detallemos los pasos.

% Generación de claves: pasos con interpretación

\subsection{Generación de claves}
El algoritmo de generación de claves \texttt{KeyGen} produce un par de claves: una clave pública para el cifrado y una privada para el descifrado. Este proceso se basa exclusivamente en aritmética de enteros, lo que contribuye a su eficiencia.

En primer lugar, se seleccionan aleatoriamente una lista ordenada $$p=(p_1,...,p_n)$$ formada por $n$ enteros positivos, mayores que $z-1$ y relativamente primos entre sí. La idea es que estos enteros formen parte de la clave secreta. Aunque no es estrictamente obligatorio, la implementación del criptosistema se simplifica enormemente cuando los $p_i$ son primos entre sí, como veremos más adelante.

Por otro lado, se selecciona aleatoriamente un entero positivo $g$ que debe ser relativamente primo a cada $p_i$, para $i=1,...,n$. Además, $g$ debe satisfacer dos condiciones de tamaño cruciales para la unicidad y corrección del descifrado:
\begin{itemize}
    \item $g > 4\omega^2_{\text{max}}$
    \item $g \ge 4\lambda^2_{\text{max}}$
\end{itemize}
Donde,
$$\lambda_{\text{max}} = p_{k_1} \cdots p_{k_t}, \quad \omega_{\text{max}} = (z-1) \sum_{j=1}^t \frac{\lambda_{\text{max}}}{p_{k_j}}.$$
Los $p_{k_1}, \ldots, p_{k_t}$  son los $t$ enteros más grandes de la lista $p$. 

El entero $g$ actúa como el módulo principal en el criptosistema modular, por lo que las condiciones sobre su tamaño son fundamentales. Estas condiciones implican $g > \lambda_{\text{max}}\omega_{\text{max}}$, lo que, según el \autoref{teorema 3.3} garantiza que existe a lo sumo un par admisible $(\lambda, \omega)$ que satisface la ecuación clave: $$s\lambda \equiv \omega \pmod g.$$ Además, estas condiciones aseguran que el TrEEA (\autoref{treea}) aplicado durante el descifrado devuelva directamente los valores $\lambda$ y $\omega$. 

Para cada $i=1,...,n$ se calcula el entero positivo $h_i$ menor que $g$ tal que $p_i h_i \equiv 1 \pmod{g}$. Estos $h_i$ son los inversos modulares de los $p_i$ respecto a $g$ y son la clave para resolver el problema de la suma de subconjuntos, convirtiéndolo de un problema NP-duro a uno eficientemente resoluble una vez que $g$ y $p_i$ sean conocidos.

También se selecciona el entero $u$, un valor secreto aleatorio cuya función principal es esconder la relación directa entre los elementos de la clave pública $t_i$ y los inversos modulares $h_i$. Si la clave pública estuviera formada directamente por los $h_i$, un atacante podría intentar explotar propiedades de las relaciones entre $p_i$ y $h_i$ para inferir $g$ y, por tanto, la clave privada. Al introducir $u$ y definir $$t_i \equiv h_i -u \pmod{g},$$ se ocultan los $h_i$, haciendo más difícil para un atacante reconstruir la clave privada o $g$ a partir de la clave pública.

% Para cada $i=1, \ldots, n$, se calula el entero positivo $t_i$ (menor que $g$) tal que $t_i \equiv h_i -u \pmod{g}$. Estos $t_i$ son los elementos de la clave pública y son el resultado de aplicar la ocultación con $u$ a los $h_i$. 

Tenemos entonces que la clave pública se forma por la lista de enteros $(t_1, \ldots, t_n)$, mientras que la clave privada se forma por la lista $(p_1, \ldots , p_n, g, u)$.

\begin{ejemplo}
    A continuación, presentamos un ejemplo de generación de claves usando este algoritmo. Supongamos los siguientes parámetros:
    \begin{itemize}
        \item $n=6$ es la longitud del texto plano.
        \item $t=2$ es el número de componentes no nulas del texto plano.
        \item $z=5$ es el tamaño del alfabeto.
    \end{itemize}
    El primer paso es seleccionar una lista ordenada de $n$ enteros positivos que sean mayores que $z-1=4$ y relativamente primos entre sí. Es más conveniente seleccionar números primos para simplificar cálculos y acelerar el proceso de generación de claves: $$p=(5, 7,11,13,17,19).$$ 
    
    A continuación, indentficamos que los $t$ valores más grandes en la lista $p$. Este caso, $t=2$, y los dos valores más grandes de la lista son son $p_{k_1}=19$ y $p_{k_2}= 17$, con lo que podemos calcular los valores auxiliares $$\lambda_{max}=19 \cdot 17 = 323, \quad \omega_{max} = (z-1)\sum_{j=1}^t \frac{\lambda_{\text{max}}}{p_{n_j}}= 4 \cdot (\dfrac{323}{19} + \dfrac{323}{17}) = 144.$$ 
    
    Se selecciona aleatoriamente un entero positivo $g$ que sea coprimo a cada $p_i$ para $i=1,...,n$ y que cumpla con las condiciones de tamaño:
    \begin{enumerate}
        \item $g > 4\omega^2_{\text{max}} = 4 \cdot 144^2 = 82944$
        \item $g \ge 4\lambda^2_{\text{max}} = 4 \cdot 323^2 = 417316$
    \end{enumerate}
    Un buen candidato para $g$ que cumpla estas condiciones y sea comprimos con los $p_i$ (podemos usar un número primo para simplificar) es $g=417331$. 
    
    Para cada $i=1,...,n$, se calcula el entero positivo $h_i$ tal que $p_i \cdot h_i \equiv 1 \pmod{g}$. Esto se realiza usando el Algoritmo Extendido de Euclides para encontrar el inverso modular.

    \vspace{0.5cm}
    
    \begin{tabular}{c|c}
      $h_1=5^{-1} \pmod{417331} = 333865$ & $h_2=7^{-1} \pmod{417331} = 238475$  \\
      $h_3=11^{-1} \pmod{417331} = 189696$ & $h_4=13^{-1} \pmod{417331} = 160512$  \\
      $h_5=17^{-1} \pmod{417331} = 220940$ & $h_6=19^{-1} \pmod{417331} = 109824.$  \\
    \end{tabular}
    \vspace{0.5cm}

    Se selecciona aleatoriamente un entero positivo $u$ menor que $g$ y diferente a los enteros $h_1,...,h_n$. Este valor $u$ es crucial para la seguridad del sistema, ya que evita los ataques basados en conocimiento de los $h_i$ originales. Tomemos, por ejemplo, $u=123456$.

    Para cada $i=1,...,n$, se calcula el entero positivo $t_i$ tal que $t_i \equiv h_i - u \pmod{g}$. Estos valores $t_i$ formarán la clave pública.
    
\vspace{0.5cm}
    
    \begin{tabular}{c}
     $t_1 = (h_1-u) \pmod{g} = (333865-123456) \pmod{417331} = 210409$  \\
     
    $t_2 = (h_2-u) \pmod{g} = (238475-123456) \pmod{417331}= 115019$   \\
    
    $t_3 = (h_3-u) \pmod{g} = (189696-123456) \pmod{417331} = 66240$  \\
    
    $t_4 = (h_4-u) \pmod{g} = (160512-123456) \pmod{417331} = 37056$  \\
    
    $t_5 = (h_5-u) \pmod{g} = (220940-123456)\pmod{417331} = 97484$  \\
    
    $t_6 = (h_6-u) \pmod{g} = (109824-123456) \pmod{417331} = 109824.$  \\
    \end{tabular}

    \begin{itemize}
        \item La clave pública está formada por los enteros $t_1,...,t_n$. $$PubKeys = (210409,115019, 66240, 37056, 97484, 109824).$$
        \item La clave privada está formada por los enteros $p_1,...,p_n, g$ y $u$. $$PrivKeys=(5,7,11,13,17,19,417331, 123456).$$
    \end{itemize}
    
\end{ejemplo}
\hfill $\blacksquare$

% Cifrado y descifrado: algoritmos con ejemplos

\subsection{Cifrado} \label{encrypt}

El algoritmo \texttt{Ecrypt} toma un texto plano y utiliza la clave pública para generar el texto cifrado. El texto plano es un vector $e=(e_1,...,e_n)$ de longitud $n$. Sus coordenadas $e_i$ toman valores del alfabeto $\{0,...,z-1\}$, y exactamente $t$ coordenadas son no nulas.

El primer paso es calcular $c_1$ y $c_2$ como
$$c_1 = \sum_{i=1}^n e_i t_i, \quad c_2 = \sum_{i=1}^n e_i$$

La interpretación de $c_1$ es la suma ponderada de las componentes del mensaje por los elementos de la clave pública. Por otro lado, $c_2$ es simplemente la suma de las componentes del mensaje (que coincide con el peso $t$, si el alfabeto es binario, o con la suma real de los valores no nulos si el alfabeto es mayor). El envío de $c_2$ es esencial para el descifrado, ya que permite al receptor deshacer el efecto de $u$.

Como resultado obtenemos el texto cifrado, que es el par de enteros $(c_1, c_2)$.

\begin{ejemplo}
    Retomamos el ejemplo asumiendo que el paso de generación de claves ha sido completado. Recordemos los parámetros utilizados:
    \begin{itemize}
        \item $n=6$ es la longitud del texto plano.
        \item $t=2$ es el número de componentes no nulas del texto plano.
        \item $z=5$ es el tamaño del alfabeto $\{0,1,2,3,4\}$.
    \end{itemize}
Además, sabemos que para cifrar el mensaje necesitamos usar la clave pública, que es: $$PubKeys = (210409,115019, 66240, 37056, 97484, 109824).$$

El algoritmo de cifrado toma como entrada un vector de texto plano $e=(e_1,...,e_n)$. Este vector debe tener una longitud $n$, sus coordenadas deben tomar valores del alfabeto $\{0,1,2,3,4\}$ y exactamente $t$ de ellas deben ser no nulas. Para este ejemplo, elijamos el mensaje $$e=(0,3,0,4,0,0).$$

A continuación, se calcula $c_1$ como la suma de los productos de cada componente $e_i$ del texto plano por su correspondiente $t_i$ de la clave pública, $$c_1=\sum_{i=1}^{n} e_i  t_i.$$

Sustituyendo los valores de nuestro ejemplo:
$$c_1 = e_2 \cdot t_2 + e_4 \cdot t_4 = 3 \cdot 115019 + 4 \cdot 37056 = 493281.$$

Se calcula $c_2$ como la suma de todas las componentes del texto plano, $$c_2 = \sum_{i=1}^n e_i = 3+4=7.$$

Finalmente, el texto cifrado es el par de enteros $(c_1,c_2)$, es decir, $$Ciphertext=(493281,7).$$
\end{ejemplo}
\hfill $\blacksquare$

\subsection{Descifrado} \label{decrypt}

El algoritmo \texttt{Decrypt} utiliza la clave privada y el texto cifrado para recuperar el texto plano. El receptor calcula el entero positivo $s$ (menor que $g$) tal que $$s \equiv c_1+ u \cdot c_2 \pmod{g}.$$ La idea es cancelar los términos introducidos durante el cifrado, quedándonos con una combinación lineal de los valores $h_i$ asociados a las posiciones no nulas del mensaje. Dicho de otra forma, transforma el difícil de la suma de subconjuntos Ponderada moduar (WMSSP), en un Problema de la Suma de Subconjuntos Modular (MSSP) que se basa en los $h_i$ y sí puede resolverse conociendo la clave privada.

El siguiente paso es utilizar el Algoritmo Extendido de Euclides Truncado (TrEEA) con entrada $(g,s)$. Este algoritmo produce $(v,r)$ como salida y, bajo las condiciones de $g$, se cumple que   $$(v,r)=\dfrac{\lambda }{\gcd(\lambda, \omega)}, \dfrac{\omega}{\gcd(\lambda , \omega)}.$$

Básicamente, el algoritmo TrEEA actúa como un mecanismo para calcular $(\lambda, \omega)$, usados para codificar el mensaje.

Conocido $\lambda$, el receptor del mensaje puede identificar qué posiciones del vector son no nulas: basta con comprobar, para cada $p_i$ de la clave privada, si divide a $\lambda$. Los $p_i$ que aparecen como factores de $\lambda$ corresponden a las posiciones del mensaje original con valores distintos de cero.

Finalmente, una vez localizadas estas posiciones, los valores concretos $e_j$ se recuperan resolviendo sencillas congruencias módulo los $p_{k_j}$ correspondientes. Estas congruencias provienen de la definición de $\omega$ y determinan de manera única los coeficientes del mensaje.

\begin{ejemplo}
    Continuando con el ejemplo anterior, procedemos a aplicar los pasos del descifrado. Recordemos:
    \begin{itemize}
        \item El texto cifrado es $(c_1,c_2)=(493281,7)$.
        \item La clave privada es $(p_1, ..., p_n, g, u) = (5, 7, 11, 13, 17, 19, 417331, 123456)$.
    \end{itemize}

    El primer paso es calcular un entero $s$ tal que  $s \equiv c_1 + u \cdot c_2 \pmod{g}$, tenemos $$s =493281 + 123456 \cdot 7 \mod 417331 =  1357473 \mod 417331 = 105480.$$

    El TrEEA produce $v$ y $r$ que corresponden a $\lambda$ y $\omega$ divididos por $\gcd(\lambda, \omega)$. Dado que los $p_i$ son primos, $\gcd(\lambda, \omega)$ será 1, lo que significa que el algoritmo directamente nos dará $\lambda$ y $\omega$. Además, se busca que $|\lambda|$ y $|\omega|$ sean pequeños, específicamente menores que $\sqrt{g}/2 = \sqrt{417331}/2 \approx 323$. 

    Aplicamos el Algoritmo Extendido de Euclides a $(g,s) = (417331,105480)$:
    
    \begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
 Cociente & $r_0$ & $r_1$ & $v_0$ & $v_1$ & $(r,v)$ \\ \hline
 (Inicio) & 417331 & 105480 & 0 & 1 & - \\
3 & 105480 & 100891 & 1 & -3 & (100891,-3)\\
1 & 100891 & 4589 & -3 & 4 & (4589,4) \\
21 & 4589 & 4522 & 4 & -87 & (4522,-87) \\
1 & 4522 & 67 & -87 & 91 & (67,91)\\
67 & 67 & 33 &91  & -6184& (33,-6184)\\
2 & 33 & 1 & -6184 & 12459 & (1,12459)\\ \hline
 
\end{tabular}
\end{table}

Buscamos el par $(r,v)$ donde $|r|,|v| < 323$. El par $(67,91)$ cumple estas condiciones. Confirmamos que

\begin{align*}
 s \cdot v &\equiv r \pmod{g}\\
 105480 \cdot 91 &\equiv 67 \pmod{417331} \\
 9598680 &\equiv 67 \pmod{417331}.
\end{align*}

La anterior ecuación es correcta porque $9598680-29 \cdot 417331 = 67$. Por lo tanto, los valores obtenidos son: $\omega = 67$ y $\lambda = 91$.

Ahora debemos encontrar los $p_{k_1},...,p_{k_t}$, los $t$ enteros $p_i$ de la clave privada $P$ que tienen un máximo común divisor distinto de $1$ con $\lambda = 91$.

\vspace{0.5cm}
    \begin{tabular}{c|c|c}
     $\gcd(5,91) = 1$ & $\gcd(7,91) = 7$ & $\gcd(11,91) = 1$\\
     $\gcd(13,91) = 13$ & $\gcd(17,91) = 1$ & $\gcd(19,91) = 1.$
    \end{tabular}
\vspace{0.5cm}

Hemos encontrado dos $p_i$ con $\gcd$ distinto de $1$: $p_{k_1} = p_2=7$ y $p_{k_2} = p_4 = 13$. Esto indica que el texto plano original tenía dos componentes no nulas ($t=2$), que corresponden a las posiciones 2 y 4.

Ahora, calculamos el producto de los $p_k$ encontrados: $$\gamma = (p_2 \cdot p_4)/\lambda = (7 \cdot 13) / 91 = 91/91=1.$$

Actualizamos $\lambda = p_2 \cdot p_4 = 91$ y $\omega = \omega \cdot \gamma = 67 \cdot 1 = 67$. En este caso, como $\gamma=1$, los valores de $\lambda$ y $\omega$ se mantienen.

Ahora debemos resolver las congruencias para las componentes no nulas del texto plano, $e_2=e_{k_1}$ y $e_4=e_{k_2}$, utilizando la fórmula $(\lambda / p_{k_i}) \cdot e_{k_i} \equiv \omega \pmod{p}_{k_i}$ con $0 < e_{k_i} < p_{k_i}$. Para $e_{k_1}$ usando $p_{k_1} = 7$:


\begin{align*}
         (\lambda / p_{k_1}) \cdot e_{k_1} &\equiv \omega \pmod{p_{k_1}} \\
         (91 / 7) \cdot e_2 &\equiv 67 \pmod{7} \\
         13 \cdot e_2 &\equiv 67 \pmod{7} \\
         -1 \cdot e_2 &\equiv 4 \pmod{7} \\
         e_2 &\equiv -4 \pmod{7} \\
         e_2 &=3.
\end{align*}

Para $e_{k_2}$ usando $p_{k_2} = 13$:

\begin{align*}
        (\lambda / p_{k_2}) \cdot e_{k_2} &\equiv \omega \pmod{p_{k_2}} \\
         (91 / 13) \cdot e_4 &\equiv 67 \pmod{13} \\
         7 \cdot e_4 & \equiv 67 \pmod{13} \\
         7 \cdot e_4 &\equiv 2 \pmod{13} \\
         7^{-1} \cdot 7 \cdot e_4 &\equiv 7^{-1} \cdot 2 \pmod{13} \\
         2 \cdot 7 \cdot e_4 &\equiv 2 \cdot 2 \pmod{13} \\
         e_4 &\equiv 4 \pmod{13} \\
         e_4 &= 4.
\end{align*}

El texto plano $e$ es un vector de longitud $n=6$, donde las componentes $e_2$ y $e_4$ son 3 y 4 respectivamente, y las demás son 0. Así, el texto plano descifrado es $$e=(0,3,0,4,0,0).$$

Este resultados es consistente con el texto plano que hemos utilizado en el ejemplo de cifrado anterior, confirmando que hemos descifrado el mensaje con éxito.

\end{ejemplo}
\hfill $\blacksquare$

% Consideraciones prácticas (por qué elegir primos, papel de $u$, etc.)

\section{Demostración de corrección del criptosistema}
% recordatorio de la construccion: clave pub, priv, cifrado, descifrado.
Antes de comenzar la demostración de la corrección del criptosistema, presentamos algunas definiciones y resultados básicos de teoría de números. 

\begin{definicion}
    Un entero $a$ divide a otro entero $b$, y escribiremos $a | b$, si existe un entero $k$ tal que $b=ak$.
\end{definicion}
\begin{definicion}
    El máximo común divisor de dos enteros $a,b$ denotado $\gcd(a,b)$, es el mayor entero positivo que divide simultáneamente a $a$ y $b$.
\end{definicion}
\begin{definicion}
    Dos enteros $a,b$ se dicen primos relativos o coprimos cuando $\gcd(a,b)=1$.
\end{definicion}

\begin{teorema}[Identidad de Bézout]
    La identidad de Bézout establece que, dados dos enteros $a,b$, existen siempre enteros $u,v$ tales que $$au+bv=\gcd(a,b).$$
\end{teorema}

Esta identidad es la base del algoritmo de Euclides extendido (EEA), que sirve para calcular el máximo común divisor de dos enteros y, además, devuelve explícitamente un par de coeficientes $(u,v)$ que satisfacen la identidad de Bézout.

En criptografía, esta propiedad se utiliza para calcular inversos modulares: si $\gcd(a,v)=1$, entonces el coeficiente $u$ obtenido del EEA verifica $$au \equiv 1 \pmod{v}.$$

En el resto del capítulo utilizaremos la siguiente notación:
\begin{itemize}
    \item $n$: longitud del texto plano (cantidad de elementos del vector).
    \item $t$: peso del texto plano (número de posiciones no nulas).
    \item $z$: tamaño del alfabeto $\{0,1,...,z-1\}$.
    \item $g$: entero positivo grande utilizado en la generación de claves, coprimo con todos los $p_i$.
    \item $p_1,..,p_n$: enteros positivos mayores que $z-1$ y mutuamente coprimos, que forman parte de la clave privada.
    \item $h_i$: inversos modulares de los $p_i$ módulo $g$.
    \item $u$: entero aleatorio menor que $g$, usado para enmascarar la clave pública.
    \item  $t_i$: enteros que forman parte de la clave pública, obtenidos a partir de los $h_i$ y de $u$.
\end{itemize}

% preliminares y notacion: divisibilidad, gcd, primo, primos relativos; identidad de bezout y EEA; indices n, t, z, g

% algoritmo euclides extendido truncado: definicion, propiedades sin explicar: lemas 3.8 y 3.12
\subsection{Algoritmo de Euclides extendido truncado (TrEEA)} \label{treea} \label{alg:eea}

El algoritmo de Euclides extendido permite expresar el máximo común divisor de dos enteros $a,b$ como una combinación lineal de ellos. En particular, devuelve enteros $(u,v)$ tales que $ua+vb= \gcd(a,b)$.

\begin{algorithm}[H] 
\caption{Algoritmo de Euclides extendido (EEA)} 
\begin{algorithmic}[1] 
\Require Dos enteros $a, b$ con $a \geq b > 0$
\Ensure $\gcd(a,b)$ y coeficientes $(u,v)$ tales que $ua+vb=\gcd(a,b)$

\State $r_0 \gets a,\; r_1 \gets b$
\State $u_0 \gets 1,\; v_0 \gets 0$
\State $u_1 \gets 0,\; v_1 \gets 1$

\For{$i = 1,2,\dots$}
    \State $q_i \gets \lfloor r_{i-1} / r_i \rfloor$ 
    \State $r_{i+1} \gets r_{i-1} - q_i r_i$
    \State $u_{i+1} \gets u_{i-1} - q_i u_i$
    \State $v_{i+1} \gets v_{i-1} - q_i v_i$
    \If{$r_{i+1} = 0$}
        \State \textbf{salir del bucle}
    \EndIf
\EndFor

\State \Return $(r_i, u_i, v_i)$ \Comment{$r_i = \gcd(a,b)$ y $u_i a + v_i b = r_i$}
\end{algorithmic}
\end{algorithm}


En nuestro criptosistema se emplea una variante truncada de este algoritmo, denominada TrEEA (Truncated Extended Euclidean Algorithm). Su objetivo no es calcular el máximo común divisor, sino proporcionar una par de enteros $(v,r)$ a partir de una entrada $(g,s)$ que satisfagan una relación lineal del tipo $ug+vs=r$, donde $r$ es un resto suficientemente pequeño. Es decir, el TrEEA se detiene antes, en el momento en que el resto $r$ es lo bastante pequeño con relación con $g$.

\begin{algorithm}[H] 

\caption{Algoritmo de Euclides extendido truncado (TrEEA)} 

\begin{algorithmic}[1] 
\Require $a,b \in \mathbb{Z}$ con $a \geq b > 0$
\Ensure $v,r \in \mathbb{Z}$

\State $r_0 \gets a,\; r_1 \gets b$
\State $v_0 \gets 0,\; v_1 \gets 1$
\State $c \gets r_0 \ \text{quo} \ r_1$
\State $r \gets r_0 - c r_1,\; r_0 \gets r_1,\; r_1 \gets r$
\State $v \gets -c,\; v_0 \gets v_1,\; v_1 \gets v$

\While{$r^2 \geq a$}
    \State $c \gets r_0 \ \text{quo} \ r_1$
    \State $r \gets r_0 - c r_1,\; r_0 \gets r_1,\; r_1 \gets r$
    \State $v \gets v_0 - c v_1,\; v_0 \gets v_1,\; v_1 \gets v$
\EndWhile

\State \Return $(v_1, r_1)$
\end{algorithmic}

\end{algorithm}


Además, en el análisis usaremos dos propiedades fundamentales:


\begin{lema}[Relación lineal]
Los valores devueltos cumplen  $$u_Ig+v_Is=r_I$$ para ciertos coeficientes $(u_I, v_I)$ y un resto $r_I$.
\end{lema}
\begin{proof}
    Queremos ver que en cada iteración del EEA (y, por tanto, también del TrEEA) se cumple la relación $$u_ig+v_is=r_i$$
    Lo haremos por inducción sobre $i$. El caso base es la inicialización en la que:
    $$r_0=g, \quad r_1=s,$$
    con
    $$(u_0, v_0) = (1,0), \quad (u_1, v_1) = (0,1.)$$
    Claramente,
    $$u_0g+v_0s=1 \cdot g + 0 \cdot s = g = r_0,$$
    $$u_1g+v_1s=0 \cdot g + 1 \cdot s= s=r_1.$$

    Supongamos que para ciertos índices $i-1$ e $i$ se cumple $$u_{i-1}g+v_{i-1}s=r_{i-1}, \quad u_ig+v_is=r_i.$$
    Por definición del algoritmo
    $$r_{i+1}=r_{i-1}-q_ir_i, \quad u_{i+1}=u_{i-1}-q_iu_i, \quad v_{i+1}=v_{i-1}-q_iv_i.$$
    Sustituyendo la hipótesis de inducción,
    \begin{equation*} 
    \begin{split}
    u_{i+1}g+v_{i+1}s & =(u_{i-1}-q_iu_i)g+(v_{i-1}-q_iv_i)s= \\
     & = (u_{i-1}g+v_{i-1}s)-q_i(u_ig+v_is) \\
     & = r_{i-1}-q_ir_i=r_{i+1}.
    \end{split}
    \end{equation*}
    Por inducción, la relación $$u_{i-1}g+v_{i-1}s=r_{i-1}$$
    se cumple para todos los $i$. En particular, cuando el algoritmo truncado se detiene en el índice $I$, obtenemos la identidad que afirma el lema.
\end{proof}

\begin{lema}
En el Algoritmo de Euclides extendido truncado (TrEEA), si se detiene en el índice $I$ porque $r_I < \sqrt{g}$, entonces el coeficiente $v_I$ satisface
\[
|v_I| \leq \sqrt{g}.
\]
\end{lema}

\begin{proof}
Recordemos que en el Algoritmo de Euclides extendido se construyen sucesiones de enteros $(r_i,u_i,v_i)$ tales que, para todo $i$,
\[
u_i g + v_i s = r_i,
\]
y que los restos cumplen $r_{i-1} = q_i r_i + r_{i+1}$ con $0 \leq r_{i+1} < r_i$.  

De esta relación se deduce, por inducción, que cada resto $r_i$ puede expresarse como una combinación lineal de $g$ y $s$ con coeficientes $(u_i,v_i)$. Además, los cocientes $q_i$ controlan la actualización de los $v_i$ mediante la regla
\[
v_{i+1} = v_{i-1} - q_i v_i.
\]

Un hecho fundamental del análisis del EEA es que los valores $|v_i|$ crecen a medida que decrecen los restos $r_i$, de modo que en la iteración donde $r_I$ se hace estrictamente menor que $\sqrt{g}$ se cumple la cota
\[
|v_I| \leq \frac{g}{r_{I-1}}.
\]

En efecto, esta desigualdad puede obtenerse de la identidad $u_i g + v_i s = r_i$: tomando valores absolutos y observando que $r_{i-1} \geq \sqrt{g}$ (pues el algoritmo se detiene precisamente cuando $r_I < \sqrt{g}$), se deduce que
\[
|v_I| \leq \frac{g}{r_{I-1}} \leq \frac{g}{\sqrt{g}} = \sqrt{g}.
\]

\end{proof}

% problemas combinatorios que subyacen. SSP, MSSP y WMSSP 
\subsection{Problemas combinatorios}

El funcionamiento del criptosistema GLN se apoya en la dificultad de resolver ciertos problemas conocidos por ser NP-duros. En particular, la seguridad se basa en dos versiones del Subset Sum Problem (SSP) : el Modular Subset Sum Problem (MSSP) y el Weighted Modular Subset Sum Problem (WMSSP). 

El Subset Sum Problem es NP-completo, como vimos en  \autoref{SSP} a través de la reducción desde 3SAT. El criptosistema de Merkle-Hellman (\autoref{criptografia basada en mochilas}) fue la primera propuesta en basar su seguridad en SSP, aunque más tarde resultó vulnerable a ataques estructurales (Shamir).

\begin{definicion} [Modular Subset Sum Problem] \label{MSSP}
    Dados enteros positivos $p_1, ..., p_n$ coprimos entre sí y un módulo $g$ coprimo con todos los $p_i$ anteriores, definimos para cada $p_i$ con $i=1,...,n$  un único inverso $h_i$ módulo $g$, que existe por la identidad de Bézout. 
    
    Sea $s$ un entero positivo, el Modular Subset Sum Problem consiste en determinar  si existen únicos índices distintos $1 \leq k_1 < ...< k_t \leq n$ y enteros $0 < e_1,...,e_t <z$ tales que: $$s \equiv \sum _{j=1}^t e_jh_{k_j} \pmod{g}.$$
\end{definicion}

Este problema aparece en GLN porque el cifrado se forma como una suma modular de los $h_i$ correspondientes a las posiciones no nulas del mensaje. Resolver el MSSP sin información adicional equivale a romper el cifrado, pero el receptor que conoce la clave privada puede transformar esa suma modular en un par $(\lambda, \omega)$ y descifrar.

Para reforzar la seguridad frente a ciertos ataques, el criptosistema GLN introduce un parámetro secreto $u$. En lugar de publicar directamente los inversos $h_i$, se publica la secuencia disfrazada $$t_i \equiv h_i -u \pmod{g}.$$

Con esta modificación, el cifrado resulta ser $$s' =  \sum _{i=1}^nt_ie_i = \sum_{i=1}^n h_ie_i - u \sum_{i=1}^n e_i.$$
Para descifrar, el receptor necesita conocer dos valores: $$s = \sum_{i=1}^n h_ie_i, \quad w = \sum_{i=1}^n e_i,$$
donde $w$ es el peso del mensaje (número de posiciones no nulas). Por eso el emisor transmite junto con el criptograma, el valor de $w$.

De este modo, el problema duro al que se enfrenta un adversario externo es el WMSSP.

\begin{definicion}[Weighted Modular Subset Sum Problem] \label{WMSSP}
    Dados enteros $c_1,c_2$, determinar si existen coeficientes $0 < e_j < z$ y un subconjunto de índices $1 \leq k_1 < \ldots  k_t \leq n$ tales que $$c_1 \equiv \sum_{j=1}^t e_jt_{k_j} \pmod{g}, \quad c_2 = \sum_{j=1}^t e_j.$$
\end{definicion}
Esta variante es más robusta que MSSP al añadir la ecuación de peso, lo que hace el problema más intratable.

% construccion algebraica: inversos modulares y h_i; par admisible; proposicion, teoreamas, lemas

\subsection{Construcción algebraica}
Para justificar que el descifrado del criptosistema GLN recupera siempre el mensaje original, necesitamos traducir el problema de reconstruir el texto plano a un lenguaje algebraico. Recordemos que, al cifrar, lo que se transmite son un par de enteros $(c_1,c_2)$ que corresponden a combinaciones lineales de los valores del mensaje con los parámetros de la clave pública. Desde el punto de vista del receptor, descifrar consiste en identificar qué posiciones del vector $(e_1,\ldots, e_n)$ eran no nulas y con qué valores.

El reto está en que los enteros $(c_1,c_2)$ no dan directamente los $e_j$, sino que aparecen enmascarados en una suma modular. Para deshacer esta suma, introducimos una representación intermedia: los pares admisibles $(\lambda, \omega)$:
\begin{itemize}
    \item $\lambda$ es el producto de los enteros privados $p_i$ correspondientes a las posiciones no nulas del mensaje. Por tanto, $\lambda$ codifica qué posiciones del vector forman parte del mensaje.
    \item $\omega$ combina los enteros privados $p_i$ con los valores $e_j$, de manera que almacena la información de los coeficientes.
\end{itemize}

Con esta construcción, el proceso de descifrado se reduce en demostrar que:
\begin{itemize}
    \item Existencia: el par $(\lambda, \omega)$ asociado al mensaje siempre satisface una cierta congruencia clave.
    \item Unicidad: bajo condiciones adecuadas sobre $g$, este par es único, lo que evita ambigüedad.
    \item Cálculo: usando el TrEEA, el receptor puede calcular efectivamente $(\lambda, \omega)$ y, a partir de ahí, recuperar los $e_j$.
\end{itemize}

\begin{definicion} [Par admisible]
    Un par de enteros $(\lambda, \omega)$ se dice admisible con respecto a $\{n, t, z, g, p_1,...,p_n\}$ si existen enteros $0 < e_1,...,e_t < z$ y $1 \leq k_1 < ... < k_t \leq n$ tales que
    $$\lambda = p_{k_1}\cdot \ldots \cdot p_{k_t}, \quad w = \sum _{j=1}^t e_j \dfrac{\lambda}{p_{k_j}}.$$
\end{definicion}

En lugar de buscar directamente los $e_j$ y las posiciones $k_j$ del mensaje cifrado, buscamos este par $(\lambda, \omega)$. 

\begin{proposicion} \label{proposicion 3.1}
    Sea el par de enteros $(\lambda, \omega)$ admisible, entonces se cumple que $$\gcd(\lambda, \omega) = \prod _{i=1}^t \gcd(e_i, p_{k_i}).$$
\end{proposicion}
\begin{proof}
Demostraremos la igualdad en dos pasos.

\medskip
\noindent (i) Demostración de $\gcd(\lambda,\omega)\mid \prod_{i=1}^t \gcd(e_i,p_{k_i})$.
Supongamos que un primo (o potencia de primo) $p$ divide a $\gcd(\lambda,\omega)$.  
Entonces $p \mid \lambda$ y $p \mid \omega$.

Como $\lambda = p_{k_1}\cdots p_{k_t}$ y los $p_{k_i}$ son coprimos entre sí, debe existir un único índice $j$ tal que $p \mid p_{k_j}$.  
Escribamos
\[
\omega = \sum_{i=1}^t e_i \,\frac{\lambda}{p_{k_i}}
= e_j\frac{\lambda}{p_{k_j}} + \sum_{i\neq j} e_i\frac{\lambda}{p_{k_i}}.
\]

Observamos que, para $i\neq j$, los términos $\lambda/p_{k_i}$ son múltiplos de $p_{k_j}$, y por tanto también de $p$. De ahí se deduce que
\[
\omega \equiv e_j \frac{\lambda}{p_{k_j}} \pmod{p}.
\]

Pero como $p \mid \omega$, se sigue que $p \mid e_j \frac{\lambda}{p_{k_j}}$. Ahora bien, como $p$ no puede dividir a $\lambda/p_{k_j}$ (recordemos que $p$ divide a $p_{k_j}$ y los $p_{k_i}$ son coprimos), necesariamente $p \mid e_j$. Concluimos que $p \mid \gcd(e_j,p_{k_j})$.  

Por tanto, todo divisor primo de $\gcd(\lambda,\omega)$ divide a alguno de los factores $\gcd(e_i,p_{k_i})$, lo que prueba esta primera inclusión.

\medskip
\noindent (ii) Demostración de $\prod_{i=1}^t \gcd(e_i,p_{k_i}) \mid \gcd(\lambda,\omega)$.
Sea $d_j = \gcd(e_j,p_{k_j})$ para algún $j$. Entonces $d_j \mid p_{k_j}$ y $d_j \mid e_j$.  
De aquí se sigue inmediatamente que
\[
d_j \mid p_{k_j} \;\;\Rightarrow\;\; d_j \mid \lambda,
\]
y también
\[
d_j \mid e_j \;\;\Rightarrow\;\; d_j \mid \sum_{i=1}^t e_i\frac{\lambda}{p_{k_i}} = \omega.
\]

Por tanto, cada $d_j$ divide a $\gcd(\lambda,\omega)$, y en consecuencia su producto también lo hace.

\medskip
\noindent Como ambas inclusiones están probadas, se concluye que
\[
\gcd(\lambda,\omega) = \prod_{i=1}^t \gcd(e_i,p_{k_i}),
\]
tal como se afirmaba.
\end{proof}
   
Una vez establecido que los pares admisibles están bien definidos y no pierden información, el siguiente paso es mostrar la conexión entre un par admisible y el proceso de cifrado. En particular, veremos que todo par admisible $(\lambda, \omega)$ asociado a un mensaje cumple una congruencia clave con el valor transmitido $s$.

\begin{teorema}[Existencia] \label{teorema:existencia}
Los enteros $0 < e_1, \ldots, e_t < z$ y $1 \leq k_1 < \ldots < k_t \leq n$ son solución del MSSP si, y solo si, el par admisible $(\lambda, \omega)$ asociado cumple
\[
s \lambda \equiv \omega \pmod{g}.
\]
\end{teorema}

\begin{proof}
La demostración se divide en dos partes.

\medskip
\noindent (i) Implicación directa.
Supongamos que los enteros $e_i$ y $k_i$ para $i=1,\ldots,t$ son solución del MSSP, es decir,
\[
s \equiv \sum_{j=1}^t e_j h_{k_j} \pmod{g}.
\]
Sea $(\lambda,\omega)$ el par admisible correspondiente. Entonces,
\[
s \lambda \equiv \Big(\sum_{j=1}^t e_j h_{k_j}\Big)\lambda \pmod{g}.
\]
Ahora bien, como $h_{k_j}p_{k_j} \equiv 1 \pmod{g}$, se tiene
\[
h_{k_j}\lambda = h_{k_j}p_{k_j}\cdot \frac{\lambda}{p_{k_j}} \equiv \frac{\lambda}{p_{k_j}} \pmod{g}.
\]
Sustituyendo en la suma:
\[
s\lambda \equiv \sum_{j=1}^t e_j \frac{\lambda}{p_{k_j}} \equiv \omega \pmod{g}.
\]
Así se obtiene la congruencia buscada.

\medskip
\noindent (ii) Implicación recíproca.
Supongamos ahora que $(\lambda,\omega)$ es un par admisible que satisface
\[
s \lambda \equiv \omega \pmod{g}.
\]
Como $\lambda = p_{k_1}\cdots p_{k_t}$ y cada $p_{k_j}$ es coprimo con $g$, también $\lambda$ lo es, y por tanto existe su inverso módulo $g$, que es precisamente
\[
\lambda^{-1} \equiv h_{k_1}\cdots h_{k_t} \pmod{g}.
\]
Multiplicando la congruencia por $\lambda^{-1}$ obtenemos:
\[
s \equiv \omega \lambda^{-1} \pmod{g}.
\]
Sustituyendo la definición de $\omega$:
\[
s \equiv \Big(\sum_{j=1}^t e_j \frac{\lambda}{p_{k_j}}\Big)\lambda^{-1} \equiv \sum_{j=1}^t e_j \frac{\lambda}{p_{k_j}}\lambda^{-1} \pmod{g}.
\]
Finalmente, como $\frac{\lambda}{p_{k_j}}\lambda^{-1} \equiv h_{k_j} \pmod{g}$, se concluye que
\[
s \equiv \sum_{j=1}^t e_j h_{k_j} \pmod{g},
\]
lo cual demuestra que los $e_j$ y $k_j$ constituyen una solución del MSSP.

\medskip
Con ambas implicaciones probadas, queda demostrado el teorema.
\end{proof}

Una vez explicada la ecuación clave que caracteriza los pares admisibles, debemos acotar sus posibles valores. Para ello introduciremos las cantidades $\lambda_{max}$ y $\omega_{max}$, que garantizan que la solución del descifrado sea única. Denotaremos por

$$\lambda_{max}=p_{n_1}\ldots p_{n_t}, \quad \omega_{max}=(z-1)\sum_{j=1}^t\dfrac{\lambda_{max}}{p_{n_j}}.$$

Donde $p_{n_1},\ldots,p_{n_t}$ son los $t$ elementos más grandes de la clave pública $p_1,\ldots,p_n$. Tendremos entonces que cada par admisible $(\lambda, \omega)$ está acotado superiormente por $(\lambda_{max}, \omega_{max})$. 

Antes de probar la unicidad de la solución, es necesario asegurarnos de que la ecuación clave no se satisface de manera trivial. Es decir, tenemos que descartar el caso $s=0$, que invalidaría la recuperación del mensaje. Para ello, aplicaremos la condición del siguiente lema.

\begin{lema} \label{lema.not-trivialidad}
Sea $(\lambda, \omega)$ un par admisible que satisface la ecuación
\[
s \lambda \equiv \omega \pmod{g}.
\]
Si $g > \omega_{\max}$, entonces necesariamente $s \neq 0$.
\end{lema}

\begin{proof}
Procedamos por contradicción. Supongamos que $s=0$. Sustituyendo en la congruencia obtenemos
\[
\omega \equiv 0 \pmod{g},
\]
lo que equivale a decir que $g \mid \omega$.  

Por definición del par admisible,
\[
\omega = \sum_{j=1}^t e_j \,\frac{\lambda}{p_{k_j}},
\]
donde $0 < e_j < z$ para cada $j=1,\ldots,t$, y $\lambda/p_{k_j} \in \mathbb{Z}^+$ ya que $\lambda = p_{k_1}\cdots p_{k_t}$.  
De aquí se deduce que $\omega > 0$.  

Además, por construcción, $\omega \leq \omega_{\max}$. En consecuencia,
\[
0 < \omega \leq \omega_{\max} < g.
\]
Esto contradice el hecho de que $g \mid \omega$, ya que ningún múltiplo positivo de $g$ puede ser estrictamente menor que $g$.  

Por tanto, la hipótesis $s=0$ es imposible y debe cumplirse $s \neq 0$.
\end{proof}

El siguiente paso es asegurarnos de que la ecuación clave no puede ser satisfecha por más de un par distinto. Es decir, necesitamos garantizar la unicidad de la solución admisible. 

% \begin{teorema} [Unicidad]
%     Si $g < \lambda_{max}\omega_{max}$, entonces como máximo existe un par admisible $(\lambda, \omega)$ que cumpla la ecuación $s \lambda \equiv \omega \pmod{g}$
% \end{teorema}
% \begin{proof}
%     Supongamos que existen dos pares admisibles $(\lambda, \omega)$ y $(\lambda', \omega')$ con $s\lambda \equiv \omega \pmod{g}$ y $s \lambda' \equiv \omega' \pmod{g}$. Además, $\lambda = p_{k_1} \ldots p_{k_t}$ y $\lambda'=p_{m_1} \ldots p_{m_t}$, luego $\omega = \sum_{j=1}^te_j \dfrac{\lambda}{p_{k_j}}$ y $\omega' = \sum _{j=1}^t e_j \dfrac{\lambda'}{p_{m_j}}$.

%     Como $\lambda$ y $\lambda'$ son coprimos de $g$, podemos asegurar que $s \equiv \omega \lambda ^{-1} \pmod{g} \equiv \omega' (\lambda')^{-1} \pmod{g}$. De donde, $\omega \lambda ' \equiv \omega' \lambda \pmod{g}$.

%     Sabemos que existen las cotas superiores $\lambda_{max}$ y $\omega_{max}$, de donde obtenemos que $\omega \lambda ', \omega ' \lambda < \omega_{max}\lambda_{max}<g$ por hipótesis. Es decir, $\omega \lambda ' \equiv \omega ' \lambda \pmod{g}$.

%     Si dividimos por el gran denominador comun de cada par, nos queda: $$\dfrac{\omega}{\gcd(\lambda, \omega)}\dfrac{\lambda'}{\gcd(\lambda',\omega')}=\dfrac{\omega'}{\gcd(\lambda', \omega')}\dfrac{\lambda}{\gcd(\lambda,\omega)}$$
%     Tenemos que $\dfrac{\lambda}{\gcd(\lambda,\omega) }$ no divide a $\dfrac{\omega}{\gcd(\lambda, \omega)}$ por definición de $\gcd$, por lo que  tiene que dividir a $\dfrac{\lambda'}{\gcd(\lambda',\omega')}$. Análogamente, $\dfrac{\lambda'}{\gcd(\lambda',\omega')} \mid \dfrac{\lambda}{\gcd(\lambda, \omega)}$. Y como ambos deben ser positivos, la única posibilidad es que: $$\dfrac{\omega}{\gcd(\lambda, \omega)}=\dfrac{\omega'}{\gcd(\lambda', \omega')}, \quad \dfrac{\lambda'}{\gcd(\lambda', \omega')}=\dfrac{\lambda}{\gcd(\lambda, \omega)}$$

%     De la segunda ecuación y la Proposición 3.1 \ref{proposicion 3.1} tenemos que:
%     $$\dfrac{\lambda'}{\gcd(\lambda',\omega')}=\prod _{i=1}^t\dfrac{p_{k_i}}{\gcd(e_i,p_{k_i})}$$
%     Ahora queremos ver que los factores a la derecha de la igualdad son distintos de 1, es equivalente a demostrar que $\gcd(e_i,p_{k_i}) \neq p_{k_i} \quad \forall i=1,\ldots, t$. Solamente hace falta recordar que $e_i < z$ y $p_{k_i}> z-1$, luego, $p_{k_i} > e_i$.

%     Como $\dfrac{p_{k_i}}{\gcd(e_i, p_{k_i})}\neq 1 \quad \forall i=1, \ldots, t$ y estos elementos son divisiores comunes de $\lambda'$ y de $p_{k_i}$, nos queda que $\gcd(\lambda', p_{k_i})\neq 1$, es decir, $p_{k_i} \mid \lambda' \quad \forall i=1,\ldots, t$. Lo que implica que $\lambda = \lambda'$ y, consecuentemente, $\omega = \omega'$.
% \end{proof}

\begin{teorema}[Unicidad] \label{teorema 3.3}
Si $g > \lambda_{\max}\,\omega_{\max}$, entonces existe a lo sumo un par admisible $(\lambda,\omega)$ que satisfaga
\[
s\lambda \equiv \omega \pmod{g}.
\]
\end{teorema}

\begin{proof}
Supongamos, por contradicción, que existen dos pares admisibles distintos $(\lambda,\omega)$ y $(\lambda',\omega')$ tales que
\[
s\lambda \equiv \omega \pmod{g}
\qquad\text{y}\qquad
s\lambda' \equiv \omega' \pmod{g}.
\]
Como $\lambda$ y $\lambda'$ son coprimos con $g$, ambas son invertibles módulo $g$, de modo que
\[
s \equiv \omega\,\lambda^{-1} \equiv \omega'\,(\lambda')^{-1} \pmod{g}
\;\;\Longrightarrow\;\;
\omega\,\lambda' \equiv \omega'\,\lambda \pmod{g}.
\]

Por definición de las cotas, $0<\omega\le \omega_{\max}$ y $0<\lambda'\le \lambda_{\max}$, y análogamente $0<\omega'\le \omega_{\max}$ y $0<\lambda\le \lambda_{\max}$. Por tanto,
\[
0<\omega\lambda',\;\omega'\lambda \;\le\; \omega_{\max}\lambda_{\max} \;<\; g,
\]
donde la última desigualdad usa la hipótesis $g>\lambda_{\max}\omega_{\max}$. En consecuencia, la congruencia
$\omega\lambda' \equiv \omega'\lambda \pmod{g}$ implica en realidad la igualdad en enteros:
\[
\omega\lambda' \;=\; \omega'\lambda. \tag{$\ast$}
\]

Sea $d=\gcd(\lambda,\omega)$ y $d'=\gcd(\lambda',\omega')$, y escribamos
\[
\lambda = d\,A,\quad \omega = d\,B,\qquad
\lambda' = d'\,A',\quad \omega' = d'\,B',
\]
con $\gcd(A,B)=\gcd(A',B')=1$ por construcción. La igualdad $(\ast)$ se reescribe como
\[
(dB)(d'A') \;=\; (d'B')(dA)
\;\;\Longrightarrow\;\;
A\,B' \;=\; A'\,B.
\]
Como $\gcd(A,B)=1$, se deduce que $A \mid A'$. Simétricamente, de $\gcd(A',B')=1$ se obtiene $A' \mid A$. Por tanto,
\[
A = A' \quad\text{y entonces}\quad B = B'.
\]
En consecuencia,
\[
\frac{\lambda}{\gcd(\lambda,\omega)} \;=\; \frac{\lambda'}{\gcd(\lambda',\omega')}
\quad\text{y}\quad
\frac{\omega}{\gcd(\lambda,\omega)} \;=\; \frac{\omega'}{\gcd(\lambda',\omega')}. 
\]

Bajo la elección estándar de parámetros de GLN (en particular, $p_i>z-1$ y, si además los $p_i$ son primos), la \autoref{proposicion 3.1} garantiza
\[
\gcd(\lambda,\omega)=\prod_{j=1}^t \gcd(e_j,p_{k_j}) = 1
\quad\text{y}\quad
\gcd(\lambda',\omega')=1,
\]
ya que $0<e_j<z<p_{k_j}$. Aplicando esto en la igualdad anterior concluimos
\[
\lambda=\lambda' \quad\text{y}\quad \omega=\omega',
\]
lo que contradice que los pares fueran distintos. Por tanto, existe a lo sumo un par admisible que satisface la ecuación clave.
\end{proof}

% \begin{teorema}[Cálculo]
%     Sea $(\lambda, \omega)$ un par admisible que cumple con la ecuación $s\lambda \equiv \omega \pmod{g}$ y supongamos que $g \geq 4 \lambda_{max}^2$ y $g > 4 \omega_{max}^2$. Si $(v,r)$ es la salida del TrEEA con entrada $(g,s)$, entonces se cumple que:
%     $$v = \dfrac{\lambda}{\gcd(\lambda, \omega)}, \quad r = \dfrac{\omega}{\gcd(\lambda, \omega)}$$
% \end{teorema}
% \begin{proof}
%     Sea $(r_i,u_i,v_i)_{0 \leq i \leq l+1}$ la salida del Algoritmo 1 (EEA). Definimos $I \in \mathbb{N}$ el índice que verifica que $r_I^2<g$ y $r_{I-1}^2 \geq g$, entonces $r=r_I$ y $v=v_I$ por la construcción del TrEEA.

%     Definimos a continuación dos parámetros clave:
%     $$a=\dfrac{v_I}{\gcd(v_I,\lambda)}, \quad b=\dfrac{\lambda}{\gcd(v_I,\lambda)}$$
%     Como $\lambda>0$ y $gcd(v_I,\lambda)>0$ por definición, nos queda que $b>0$ y que $a$ y $v_I$ tienen el mismo signo.

%     Además, $\gcd(a,b)=1$, de donde sacamos que:
%     \begin{itemize}
%         \item $a \leq |v_I| \leq \sqrt{g}$ por el Lema 3.2 \ref{lema 3.2}.
%         \item $|b| \leq \lambda \leq \dfrac{\sqrt{g}}{2}$ por la hipótesis de $g \geq 4 \lambda _{max}^2$.
%     \end{itemize}

%     Por el Lema 3.1 tenemos que $u_Ig+v_Is=r_I$, que multiplicando por $b$ nos queda $$bu_Ig+bv_Is=br_I$$  La ecuación $s\lambda \equiv \omega \pmod{g}$ implica que existe un entero $\kappa$ tal que $\kappa g + \lambda s = \omega$, y multplicando por $a$ nos queda $$a\kappa g+a \lambda s = a w$$
%     Restando las dos ecuaciones anteriores nos queda: $$(a \kappa - b U_I)g+(a\lambda - b v_I)s = a \omega - b r_I$$
%     Tengamos en cuenta que por definición $a \lambda = b v_I$, lo que nos deja que:
%     \begin{equation}\label{eq1-teorema3.4}
%         (a \kappa - b u_I)g = a \omega - b r_I
%     \end{equation}

%     Observemos que $|a \omega - b r_I| \leq 2 \max\{|a \omega|, |b r_I|\}$. Hay dos opciones:
%     \begin{itemize}
%         \item Si el máximo es $|a \omega |$, tenemos por la hipótesis $g > 4 \omega_{max}^2$ que $\omega_{max} < \dfrac{\sqrt{g}}{2}$. Luego, $|a\omega| \leq |a|\dfrac{\sqrt{g}}{2} \leq \sqrt{g}\dfrac{\sqrt{g}}{2}=g$
%         \item Si el maximo es $|br_I|$, tenemos que $r_I < \sqrt{g}$ por la construcción del TrEEA y $|b| \leq \dfrac{\sqrt{g}}{2}$. Nos queda entonces que $|br_I|<g$.
%     \end{itemize}
%     Por lo que $|a \omega - br_I|< g$. De la ecuación \ref{eq1-teorema3.4} y sabiendo que $|a \kappa - b u_I|$ es un entero, tenemos que $a \kappa - b u_I=0$, es decir, $a \kappa = b u_I$. De esta misma ecuación \ref{eq1-teorema3.4} obtenemos que $|a \omega = b r_I|$.

%     Otra vez usando que $\gcd(a,b)=1$, obtenemos dos conclusiones:
%     \begin{itemize}
%         \item $b \mid \kappa \implies u_I=a \dfrac{\kappa}{b}$
%         \item $b \mid \omega$ y usando que $b \mid \lambda$, nos queda qe $b \mid \gcd(\lambda, \omega) \implies r_I = a \dfrac{\omega}{b}$
%     \end{itemize}

%     Además, usando que $\gcd(v_I, \lambda)=\lambda/b$, podemos sustituir en la definición de $a$ obteneindo que $$v_I=a \dfrac{\lambda}{b}$$


%     Como $u_I$ y $v_I$ son coprimos, nos queda que $a=1$, es decir, $v_I=\gcd(v_I,\lambda)$. Por otro lado, $\gcd(\dfrac{\lambda}{b}, \dfrac{\kappa}{b})=1$, es decir, $\gcd(\lambda, \kappa) = b$.
% \end{proof}

\begin{teorema}[Cálculo] \label{teorema 3.4}
Sea $(\lambda, \omega)$ un par admisible que satisface la ecuación $s\lambda \equiv \omega \pmod{g}$. Supongamos que 
\[
g \geq 4\lambda_{\max}^2
\qquad\text{y}\qquad 
g > 4\omega_{\max}^2.
\]
Si $(v,r)$ es la salida del TrEEA con entrada $(g,s)$, entonces
\[
v = \frac{\lambda}{\gcd(\lambda,\omega)}, 
\qquad 
r = \frac{\omega}{\gcd(\lambda,\omega)}.
\]
\end{teorema}

\begin{proof}
Sea $(r_i,u_i,v_i)_{0 \leq i \leq l+1}$ la sucesión generada por el EEA aplicado a $(g,s)$. Definamos $I$ como el índice en que se cumple $r_I^2 < g$ y $r_{I-1}^2 \geq g$; por construcción del TrEEA, la salida es $(v,r)=(v_I,r_I)$.

Definimos ahora
\[
a=\frac{v_I}{\gcd(v_I,\lambda)}, 
\qquad 
b=\frac{\lambda}{\gcd(v_I,\lambda)}.
\]
Por definición $b>0$ y $\gcd(a,b)=1$, además $a$ tiene el mismo signo que $v_I$.  
De las hipótesis y de los lemas previos sabemos:
\[
|a|\leq |v_I|\leq \sqrt{g}, 
\qquad 
|b|\leq \lambda \leq \frac{\sqrt{g}}{2}.
\]

Por el lema de la relación lineal del EEA, se cumple
\begin{equation*}
    u_I g + v_I s = r_I.
\end{equation*}

Multiplicando por $b$:
\begin{equation} 
    (bu_I) g + (b v_I) s = b r_I. \tag{3.1} \label{eq:1}
\end{equation}

Por otro lado, de la ecuación clave $s\lambda \equiv \omega \pmod{g}$, existe un entero $\kappa$ tal que
\begin{equation}
    \lambda s + \kappa g = \omega.
\end{equation}
Multiplicando por $a$:
\begin{equation}
    (a\lambda) s + (a\kappa) g = a\omega. \label{eq:2}
\end{equation}

Restando \eqref{eq:1} y \eqref{eq:2} y usando que $a\lambda = b v_I$, obtenemos
\begin{equation}
    (a\kappa - bu_I) g = a\omega - b r_I. \label{eq:3}
\end{equation}

Analicemos el valor absoluto del lado derecho:  
\[
|a\omega - br_I| \leq \max\{\,|a\omega|, |br_I|\,\}.
\]

- Si domina $|a\omega|$: como $|\omega|\leq \omega_{\max}<\tfrac{\sqrt{g}}{2}$ y $|a|\leq \sqrt{g}$, se cumple $|a\omega| < g$.  

- Si domina $|br_I|$: como $r_I<\sqrt{g}$ y $|b|\leq \tfrac{\sqrt{g}}{2}$, se cumple $|br_I|< g$.  

En ambos casos, $|a\omega - br_I| < g$.  
Pero en \eqref{eq:3} el lado izquierdo es múltiplo de $g$. La única posibilidad es que sea nulo, es decir:
\begin{equation}
    a\kappa = b u_I 
\qquad\text{y}\qquad 
a\omega = br_I. \label{eq:4}
\end{equation}

De la segunda igualdad en \eqref{eq:4} deducimos
\[
r_I = \frac{a}{b}\,\omega.
\]
Como $b\mid \lambda$ y $b\mid \omega$, se sigue que $b\mid \gcd(\lambda,\omega)$ y, por tanto,
\begin{equation}
    r_I = \frac{\omega}{\gcd(\lambda,\omega)}. \label{eq:5}
\end{equation}

Análogamente, de la definición de $a$ y $b$ obtenemos
\[
v_I = \frac{a}{b}\,\lambda.
\]
Usando de nuevo que $b\mid \gcd(\lambda,\omega)$, se concluye
\begin{equation}
    v_I = \frac{\lambda}{\gcd(\lambda,\omega)}. \label{eq:6}
\end{equation}

Por \eqref{eq:5} y \eqref{eq:6}, la salida del TrEEA coincide exactamente con
\[
(v,r) = \left(\frac{\lambda}{\gcd(\lambda,\omega)},\;\frac{\omega}{\gcd(\lambda,\omega)}\right),
\]
lo que completa la demostración.
\end{proof}

\begin{teorema}[Corrección del criptosistema GLN] \label{correciom_sistema}
Sea $e=(e_1,\dots,e_n)$ un mensaje con $0<e_j<z$ y soporte $\{k_1,\dots,k_t\}\subseteq\{1,\dots,n\}$. Sean $p_1,\dots,p_n$ enteros positivos coprimos entre sí, cada uno de ellos coprimo con $g$, y $p_i>z-1$ para todo $i$. Definimos
\[
\lambda \;=\; \prod_{j=1}^t p_{k_j},
\qquad
\omega \;=\; \sum_{j=1}^t e_j\,\frac{\lambda}{p_{k_j}}.
\]
Si $s$ es el valor obtenido en el cifrado y se cumplen las cotas
\[
g>\lambda_{\max}\,\omega_{\max},\qquad g\ge 4\lambda_{\max}^2,\qquad g>4\omega_{\max}^2,
\]
entonces el algoritmo de descifrado recupera exactamente el mensaje $e$ a partir del criptograma.
\end{teorema}

\begin{proof}
Para la demostración usaremos todos los resultados anteriores.

\medskip
Por el \autoref{teorema:existencia}, el par admisible $(\lambda,\omega)$ asociado al mensaje $e$ satisface
\[
s\lambda \equiv \omega \pmod{g}.
\]
Además, de $g>4\omega_{\max}^2$ (y por tanto $g>\omega_{\max}$) se deduce por el \autoref{lema.not-trivialidad} de no trivialidad que $s\neq 0$.

\medskip
Bajo la cota $g>\lambda_{\max}\,\omega_{\max}$, el \autoref{teorema 3.3} garantiza que existe a lo sumo un par admisible que verifica la ecuación clave. En particular, el par asociado al mensaje $e$ es el único compatible con $s$.

\medskip
Aplicando el TrEEA a $(g,s)$ y usando el \autoref{teorema 3.4}, se obtiene como salida $(v,r)$ con
\[
v=\frac{\lambda}{d},\qquad r=\frac{\omega}{d},
\quad\text{donde } d=\gcd(\lambda,\omega).
\]
Es decir, el receptor obtiene el par  $(A,B):=(v,r)=\big(\lambda/d,\;\omega/d\big)$.

\medskip
Escribimos, para cada $j=1,\dots,t$,
\[
g_j:=\gcd(e_j,p_{k_j}),\qquad 
\tilde p_{k_j}:=\frac{p_{k_j}}{g_j},\qquad 
\tilde e_j:=\frac{e_j}{g_j}.
\]
Por la  \autoref{proposicion 3.1},
\[
d=\gcd(\lambda,\omega)=\prod_{j=1}^t g_j,
\qquad
A=\frac{\lambda}{d}=\prod_{j=1}^t \tilde p_{k_j},
\qquad
B=\frac{\omega}{d}=\sum_{j=1}^t \tilde e_j\,\frac{A}{\tilde p_{k_j}},
\]
con $\gcd(\tilde e_j,\tilde p_{k_j})=1$ para todo $j$.
Como los $p_i$ son coprimos entre sí, también lo son sus divisores $\tilde p_{k_j}$ y, además, cada $\tilde p_{k_j}$ divide únicamente a $p_{k_j}$ y a ningún otro $p_i$.

El receptor conoce la clave privada $\{p_i\}$. Por tanto, a partir de $A$ identifica el soporte del mensaje del modo siguiente:
\[
\text{para cada }i,\quad t_i:=\gcd(A,p_i)
=
\begin{cases}
\tilde p_{k_j} &\text{si } i=k_j \text{ para algún }j,\\
1 &\text{en caso contrario.}
\end{cases}
\]
De este modo se recupera exactamente el conjunto de índices no nulos $\{k_1,\dots,k_t\}$.

\medskip
Fijado un índice $k_j$ del soporte, consideremos la identidad
\[
B=\sum_{\ell=1}^t \tilde e_\ell\,\frac{A}{\tilde p_{k_\ell}}.
\]
Reduciendo módulo $\tilde p_{k_j}$ y usando que, para $\ell\neq j$, el valor $A/\tilde p_{k_\ell}$ es múltiplo de $\tilde p_{k_j}$ (porque los factores son coprimos entre sí), obtenemos
\[
B \equiv \tilde e_j\,\frac{A}{\tilde p_{k_j}} \pmod{\tilde p_{k_j}}.
\]
Como $\gcd\!\left(\frac{A}{\tilde p_{k_j}},\,\tilde p_{k_j}\right)=1$, el inverso $\left(\frac{A}{\tilde p_{k_j}}\right)^{-1}$ existe módulo $\tilde p_{k_j}$, y por consiguiente
\[
\tilde e_j \equiv B\,\left(\frac{A}{\tilde p_{k_j}}\right)^{-1} \pmod{\tilde p_{k_j}}.
\]
Dado que $0<\tilde e_j<\tilde p_{k_j}$, esta congruencia determina de forma única el entero $\tilde e_j$.

Finalmente, como $p_{k_j}$ y $\tilde p_{k_j}$ son conocidos por el receptor, se recupera
\[
g_j=\frac{p_{k_j}}{\tilde p_{k_j}}
\qquad\text{y, por tanto,}\qquad
e_j=g_j\,\tilde e_j.
\]
Observemos que $0<e_j<z$ por hipótesis, luego no hay ambigüedad por reducción modular.

\medskip
Hemos recuperado exactamente el soporte $\{k_1,\dots,k_t\}$ y los valores $e_{k_j}$ del mensaje. Para los índices restantes se tiene $e_i=0$. Por tanto, el descifrado reconstruye el vector $e$ original. Esto prueba la corrección del esquema.
\end{proof}

\endinput
%--------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%--------------------------------------------------------------------
