\chapter{Implementación del criptosistema GLN}

\section{Arquitectura general}

La implementación del criptosistema GLN se ha desarrollado íntegramente en C++17, siguiendo una arquitectura modular y extensible. Cada módulo es una parte independiente del sistema que cumple una función concreta, con una interfaz bien definida y que puede cambiarse sin afectar al resto del sistema. Además, el sistema es extensible porque permite añadir nuevas funcionales (nuevos ataques, variantes de cifrado. etc.) sin romper la implementación actual.

Cada módulo se corresponde con un archivo principal del directorio \texttt{src/} y una cabecera asociada en \texttt{include/gln/}, de forma que el código puede compilarse de forma incremental y reutilizarse fácilmente.

La arquitectura utiliza un patrón en capas:
\begin{itemize}
    \item Capa matemática (\texttt{bigint, nt\_utils, random}): implementa operaciones aritméticas usando enteros grandes, utilidades de teoría de números (generación de primos, inversos modulares, potencias, etc) y generación de enteros aleatorios grandes.
    \item Capa de parámetros y datos (\texttt{params, keygen}): define las estructuras \texttt{Params}, \texttt{PublicKey}, \texttt{PrivateKey}, y genera las claves a partir de los parámetros públicos.
    \item Capa de operaciones criptográficas (\texttt{encrypt, decrypt}): implementa el algoritmo de cifrado y descifrado.
    \item Capa de experimentación (\texttt{attack, experiments}): contiene el ataque por tríos, además del código de benchmarking y evaluación del rendimiento. 
\end{itemize}

% TODO: DIAGRAMA UML
% Esta separación favorece la mantenibilidad, la legibilidad y la posibilidad de sustituir módulos internos sin alterar el resto del sistema.


% % Diseño UML

% El diseño orientado a objetos se ha formalizado mediante un diagrama UML:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=4cm]{img/diagramaUML.png}
%     \caption{Diagrama UML de la implementación del criptosistema GLN.}
% \end{figure}



\section{Descripción de módulos}

\subsection{La clase \texttt{BigInt}} 

El módulo \texttt{bigint} define el tipo básico de dato entero de precisión arbitraria que se utiliza en todo el criptosistema GLN. Su objetivo es ofrecer una interfaz para operar con enteros muy grandes, así trabajar de forma limpia sin detalles técnicos de representación y eficiencia. 

Para ello, la clase \texttt{BigInt} encapsula una implementación interna basada en \texttt{Boost.Multiprecision} y expone solo las operaciones necesarias para criptografía de enteros en módulos grandes. Esta separación mejora la mantenibilidad del código y permite cambiar la implementación subyacente sin afectar al resto de capas del sistema.

\subsubsection{Implementación interna con \texttt{boost::multiprecision::cpp\_int}}

La representación numérica se apoya en \texttt{boost::multiprecision::cpp\_int}, un tipo de la biblioteca Boost que permite trabajar con enteros de tamaño no acotado. A diferencia de los tipos nativos del compilador, \texttt{cpp\_int} crece dinámicamente para añadir más bits cuando es necesario, lo que es de gran utilidad en criptografía con módulos $g$ y claves de cientos de miles de bits. Se elige Boost por:
\begin{itemize}
    \item Ser portable, evitando dependencias externas como \texttt{GMP} y se integra bien con C++.
    \item Es seguro en el manejo de desbordamientos y operaciones de alto nivel.
    \item Ofrece un rendimiento razonable adecuado para aritmética.
\end{itemize}

En esta clase se encapsula el único atributo \texttt{cpp\_int} dentro de una estructura privada y solo expone la interfaz pública necesaria para el resto de módulos.

\subsubsection{Interfaz pública: constructores, operadores y utilidades}

La clase \texttt{BigInt} proporciona una interfaz completa para los usos del sistema:
\begin{itemize}
    \item Constructores: desde datos primitivos \texttt{long long}, desde cadenas decimales \texttt{string}, y desde buffers o secuencias de bytes.
    \item Operadores básicos: suma, resta, producto, división, módulo y comparaciones. Están definidos con la semántica habitual en C++, por lo que \texttt{BigInt} puede utilizarse de forma natural en expresiones aritméticas.
    \item Funciones utilitarias: \texttt{abs(x)} para el valor absoluto; \texttt{sgn(x)} para el signo; \texttt{sqrt(x)} para la raíz cuadrada entera; y la conversión a texto \texttt{to\_string(x)}.
\end{itemize}

\subsubsection{Ocultación de detalles con el patrón Plmpl}

Para desacoplar la interfaz pública de \texttt{BigInt} de su representación interna, el módulo emplea el patrón Pointer to Implementation (Plmpl). La clase pública declara solo un puntero a una estructura \texttt{Impl}, que se encarga de la gestión de \texttt{cpp\_int} y de toda su lógica. Este enforque aporta beneficios como:
\begin{itemize}
    \item Esconde los detalles de la implementación de la interfaz
    \item Los cambios en la implementación no fuerzan a recompilar los módulos que la usan, lo que reduce el tiempo de compilación.
    \item Evita incluir implementaciones específicas, como los headers de Boost.
\end{itemize}

En \autoref{cod:plmpl} puede verse cómo se separa la interfaz de \texttt{bigint.hpp} y la implementación de \texttt{bigint.cpp}, que guarda la estructura \texttt{Impl} conteniendo el \texttt{boost::multiprecision::cpp\_int}. 

\vspace{0.5cm}
\begin{lstlisting}[language=C++, caption={Ejemplo del patrón PImpl aplicado a la clase \texttt{BigInt}}, label=cod:plmpl]
// ------------------------------------------------------
// interfaz (bigint.hpp)

class BigInt
{
public:
    // miembros publicos (constructores, operadores, etc.)

private:
    struct Impl; 
    std::unique_ptr<Impl> p_; 
};

// ------------------------------------------------------
// implementacion (bigint.cpp)

struct BigInt::Impl
{
    boost::multiprecision::cpp_int v;

    Impl() : v(0) {}
    explicit Impl(long long x) : v(x) {}
    explicit Impl(const std::string& dec) : v(0)
    {
        bool neg = false;
        std::size_t i = 0;
        if (!dec.empty() && dec[0] == '-') { neg = true; i = 1; }
        for (; i < dec.size(); ++i) {
            char c = dec[i];
            if (c >= '0' && c <= '9') { v *= 10; v += (c - '0'); }
        }
        if (neg) v = -v;
    }
};
\end{lstlisting}

\subsection{El módulo \texttt{nt\_utils}}

Este módulo se encarga de implementar algoritmos útiles como el test de Miller-Rabin que comprueba si un entero es primo (útil en la generación de claves) o como el Algoritmo de Euclides Extendido Truncado (útil en la desencriptación). 

Como funciones básicas de este módulo se implementan la suma, resta, producto e inverso modulares. Esta última operación requiere de la implementación del Algoritmo de Extendido de Euclides, tal y como se define en la \autoref{alg:eea}.

El algoritmo de desencriptación utiliza el TrEEA (\autoref{treea}) implementado en este módulo tal y como se definió en el pseudocódigo referenciado. Además, también hace uso de la función \texttt{gcd}, que devuelve el gran común divisor entre dos variables de tipo \texttt{BigInt} usando el Algoritmo de Euclides.

\begin{algorithm}[H]\label{alg:gcd}
\caption{Máximo común divisor por Euclides}
\begin{algorithmic}[1]
\Require $a,b \in \mathbb{Z}$
\Ensure $\gcd(a,b)$
\While{$b \neq 0$}
    \State $r \gets a \bmod b$
    \State $a \gets b$
    \State $b \gets r$
\EndWhile
\State \Return $|a|$
\end{algorithmic}
\end{algorithm}


El algoritmo de generacion de claves necesita muchos primos: una familia de $n$ primos distintos $p_i$ para la clave privada. Como los enteros son muy grandes, no es viable precomputarlos, así que hace falta un test rápido que descarte compuestos y devuelva una primalidad probable. En este módulo se implementa el test de Miller-Rabin.

\subsubsection{Test de primalidad de Miller-Rabin} \label{miller_rabin}

La idea principal de Miller-Rabin no es demostrar que $n$ es primo, sino que, tras varias rondas, puede afirmar que $n$ es probablemente primo con una probabilidad de error que decrece exponencialmente con el número de bases probadas.

Primero veamos un recordatorio de la base matemática (\cite{miller_rabin_test}).

\begin{teorema}[Pequeño teorema de Fermat]
    Sea $p$ primo y $\gcd(a,p)=1$, entonces:
    \begin{equation} \label{eq_teorema_fermat}
        a^{p-1}\equiv 1 \pmod{n}. 
    \end{equation}
    Y, en general, este teorema no se cumple para números compuestos.
\end{teorema}


Como consecuencia se desarrolla el test de Fermat: elegir una base $a$ y comprobar $a^{n-1} \equiv 1 \pmod{n}$. Si falla, $n$ es compuesto. Si pasa, $n$ quizá es primo. Decimos que $a$ es testigo si detecta que $n$ es compuesto, y mentirosa si, siendo $n$ compuesto, la comprobación pasa.

El test de Fermat falla con los números de Carmichael: son enteros compuestos $n$ para los que $a^{n-1} \equiv 1 \pmod{n}$ se cumple para toda base $a$ coprima con $n$. El primero es $n=561=3 \times 11 \times 17$.

\begin{teorema} [Raíces cuadradas de 1 en módulo primo]
    Si $p$ es primo impar, las únicas soluciones de $x^2\equiv 1 \pmod{p}$ son $x\equiv -1,+1$.
\end{teorema}

Esta propiedad, junto con el hecho de que $\mathbb{Z}/n\mathbb{Z}$ no tiene divisores de cero, es la clave que refuerza el test de Miller-Rabin \cite{MILLER1976300}. 

Para cualquier impar $n > 2$ se escribe $n-1 = d\cdot2^s$, con $d$ impar. De forma que para una base aleatoria $a$, la congruencia del Pequeño teorema de Fermat queda: $$a^{d\cdot 2^s} \equiv 1 \pmod{n},$$

cuando $n$ es primo y $\gcd(a,n) = 1$. A partir de aquí, el desarrollo algebraico encadena factorizaciones de la forma $X^2-1=(X-1)(X+1)$. Se cumple que:
% Asumimos: n-1 = d\,2^s con d impar
\begin{align}
a^{d2^s} &\equiv 1 \pmod{n}
\ \iff\ \bigl(a^{d2^{s-1}}\bigr)^2 - 1 \equiv 0 \pmod{n} \\[2pt]
&\iff \bigl(a^{d2^{s-1}} - 1\bigr)\bigl(a^{d2^{s-1}} + 1\bigr) \equiv 0 \pmod{n} \\[2pt]
&\iff \bigl(\bigl(a^{d2^{s-2}}\bigr)^2 - 1\bigr)\bigl(a^{d2^{s-1}} + 1\bigr) \equiv 0 \pmod{n} \\[2pt]
&\iff \bigl(a^{d2^{s-2}} - 1\bigr)\bigl(a^{d2^{s-2}} + 1\bigr)\bigl(a^{d2^{s-1}} + 1\bigr) \equiv 0 \pmod{n} \\[2pt]
&\iff \cdots \\[2pt]
&\iff \bigl(a^{d}-1\bigr)\bigl(a^{d}+1\bigr)\bigl(a^{d2}+1\bigr)\cdots
      \bigl(a^{d2^{s-2}}+1\bigr)\bigl(a^{d2^{s-1}}+1\bigr) \equiv 0 \pmod{n}.
\end{align}


La interpretación es la siguiente: si $n$ es primo, entonces $n$ debe dividir a alguno de los factores. Es decir, para algún $i\in\{0,\dots,s-1\}$ debe cumplirse: $$a^{d2^i}\equiv -1 \pmod{n},$$
o bien ya desde el inicio $a^d\equiv 1 \pmod{n}$. Si ninguno de esos casos aparece, el patrón que caracteriza el caso primo se rompe y concluimos que $n$ es compuesto con la base $a$ como testigo.

Para $n$ impar compuesto, como máximo una cuarta parte de las bases en $\{2,\dots, n-2\}$ son mentirosas. Tras $k$ bases independientes, la probabilidad de que un compuesto pase todas las rondas es $\leq 4^{-k}$. En la práctica, unas pocas bases son suficientes.

El pseudocódigo de la implementación del test de primalidad de Miller-Rabin es el siguiente:
\begin{algorithm}[H] \label{alg:powmod}
\caption{Exponenciación modular rápida \textsc{PowMod}}
\begin{algorithmic}[1]
\Require $a,e,m \in \mathbb{Z}$ con $m>0$
\Ensure $r \equiv a^e \pmod m$
\State $r \gets 1$
\State $a \gets a \bmod m$
\While{$e > 0$}
    \If{$e \bmod 2 = 1$}
        \State $r \gets \textsc{MulMod}(r,a,m)$
    \EndIf
    \State $e \gets \lfloor e/2 \rfloor$
    \State $a \gets \textsc{MulMod}(a,a,m)$
\EndWhile
\State \Return $r$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H] \label{alg:miller-rabin}
\caption{Test de primalidad probable de Miller–Rabin}
\begin{algorithmic}[1]
\Require $n \in \mathbb{Z}$ impar, $n \ge 3$; $\textit{rounds} \in \mathbb{N}$
\Ensure \textbf{true} si $n$ es probablemente primo, \textbf{false} si es compuesto
\If{$n \le 1$} \State \Return \textbf{false} \EndIf
\If{$n = 2$ \textbf{or} $n = 3$} \State \Return \textbf{true} \EndIf
\If{$n \bmod 2 = 0$} \State \Return \textbf{false} \EndIf
\State $d \gets n-1$, $s \gets 0$
\While{$d \bmod 2 = 0$}
    \State $d \gets d/2$
    \State $s \gets s+1$
\EndWhile
\State $\mathcal{B} \gets \langle 2,3,5,7,11,13,17,19,23,29,31 \rangle$
\State $\textit{use} \gets \min(\textit{rounds}, |\mathcal{B}|)$
\For{$i \gets 1$ \textbf{to} $\textit{use}$}
    \State $a \gets \mathcal{B}[i]$
    \If{$a \ge n-2$}
        \State \textbf{continue} %\Comment{salta esta base si $n$ es muy pequeño}
    \EndIf
    \State $x \gets \textsc{PowMod}(a, d, n)$
    \If{$x = 1$ \textbf{or} $x = n-1$}
        \State \textbf{continue} \Comment{esta base no contradice primalidad}
    \EndIf
    \State $\textit{pasa} \gets$ \textbf{false}
    \For{$r \gets 1$ \textbf{to} $s-1$}
        \State $x \gets \textsc{MulMod}(x, x, n)$
        \If{$x = n-1$}
            \State $\textit{pasa} \gets$ \textbf{true}
            \State \textbf{break}
        \EndIf
    \EndFor
    \If{\textbf{not} $\textit{pasa}$}
        \State \Return \textbf{false} \Comment{se detecta compuesto}
    \EndIf
\EndFor
\State \Return \textbf{true} \Comment{probablemente primo}
\end{algorithmic}
\end{algorithm}

\subsection{El módulo \texttt{Params}}

Este módulo encapsula los parámetros de alto nivel del esquema y fija, a partir de entradas sencillas $(n,t,z,\beta)$, los tamaños mínimos coherentes con la implementación.

\vspace{0.5cm}

\begin{lstlisting}[language=C++, caption={Estructura Params}, label=lst:params-struct]
// ------------------------------------------------------
// interfaz (params.hpp)
struct Params {
  int n, t, z;  
  int b, ell, beta;
  int bits_g; 
};


Params choose_params(int n, int t, int z, int beta);
\end{lstlisting}

Los parámetros $n,t,z$ son el tamaño del mensaje, el peso del mensaje y el tamaño del alfabeto usado, respectivamente. Por otro lado, la variable $\beta$ define la ventana de bits para los $p_i$, ya que los primos se toman con longitudes en $[b+1,b+\beta]$.

Los valores de $b$ y $ell$ son el número de bits necesarios para representar $z$ y $t$, respectivamente. Se calculan como: $$b=\lceil \log_2z\rceil, \quad ell=\lceil \log_2t\rceil.$$

Finalmente, el valor clave calculado con la función \texttt{choose\_params} es el tamaño en bits del módulo $g$, ya que condiciona la corrección del esquema.

% \subsubsection{Cálculo de $\beta$}

% Aunque $\beta$ es un parámetro que se pasa a la función de \texttt{choose\_params}, antes de pasarla se calculará en muchos casos como $\beta= 2 +  \lceil \log_2(n) \rceil$, para asegurar que existen suficientes primos en el rango de $[b+1,b+\beta]$ y escoger los elementos de la clave privada en dicho rango.

% La razón por la que no se calcula directamente en la función, es porque en muchos casos no se necesita un rango tan grande, sino que que $\beta=1,2,3$ es suficiente. Por lo que se deja a voluntad del llamador de la función cómo se calcula $\beta$.

% Sin embargo, es necesario explicar por qué se utiliza tal valor de $\beta$ en muchos otros casos. 

% Cada bit extra de longitud casi 

\subsubsection{Cálculo de los bits del módulo $g$}

Para definir un rango seguro de bits de $g$ cabe recordar la corrección de GLN (el \autoref{correciom_sistema}). Aquí se definen las cotas inferiores para el módulo $g$
$$g \geq 4\lambda_{max}^2,  \quad  g > 4\omega_{max}^2,$$

donde $\lambda_{max} = \prod_{j=1}^tp_{k_j}$, el producto de los $t$ primos más grandes de la clave privada. Y $\omega_{max}=\sum_{j=1}^t e_j\dfrac{\lambda_{max}}{p_{k_j}}$, donde $e_{k_j}$ son las componentes del texto plano.

Para acotar inferiormente los bits de $g$ debemos acotar superiormente los bits de $\lambda_{max}$ y $\omega_{max}$, que dependen principalmente de los primos de la clave privada. Sabemos que la clave privada esta formada por $n$ primos $p_1,\dots,p_n$ y cada uno tiene entre $b+1$ bits (para asegurar que $p_i >z-1$) y $b+\beta$ bits.

Para asegurar que existe un número suficiente de primos en el rango $[b+1,b+\beta]$, podemos utilizar el Teorema de los Números Primos. 

Por lo tanto, 
\begin{equation} \label{eq:acotar_lambda}
    \lambda_{max}\leq 2^{t(b+\beta)}.
\end{equation}

Para acotar $\omega_{max}$, podemos ver que dividir $\lambda_{max}$ por uno de los $t$ primos más pequeños, elimina en el peor caso, un factor de orden $2^{b+\beta}$. Por tanto, $$\dfrac{\lambda_{max}}{p_{k_j}}\leq \dfrac{2^{t(b+\beta)}}{2^{b+\beta}} = 2^{t(b+\beta)-b-\beta}.$$

Como $e_j<2^b$, tenemos $$e_j\cdot \dfrac{\lambda_{max}}{p_{k_j}} \leq 2^b\cdot 2^{t(b+\beta)-b-\beta}=2^{t(b+\beta)-\beta}.$$

La suma de $t$ cantidades de tamaño anterior añade, en bits, a los sumo $\log_2(t) \leq ell$. Nos queda entonces,
\begin{equation} \label{eq:acotar_omega}
  \omega_{max} \leq t \cdot 2^{t(b+\beta)-\beta} \leq 2^{t(b+\beta)+ell-\beta}.  
\end{equation}

Para la condición de $g$ tomamos logaritmos base 2 y usamos las cotas de \ref{eq:acotar_lambda} y \ref{eq:acotar_omega} para obtener: $$bits\_g \geq \max \{2t(b+\beta)+2, 2(t(b+\beta)+ell-\beta)+2\}.$$

Al implementarlo, se añade un pequeño margen constante y se usa que: $$bits\_g = \max \{2t(b+\beta)+3, 2(t(b+\beta)+ell-\beta)+3\}.$$

\subsection{El módulo \texttt{random}}

El módulo \texttt{random} proporciona la capa de generación de números aleatorios para todo el criptosistema GLN. En criptografía, la generación de valores aleatorios de alta calidad es esencial para la creación de claves y de pruebas. Para ello, este módulo encapsula el uso del generador estándar de C++ y define una interfaz para producir valores uniformemente distribuidos, bytes aleatorios y números grandes \texttt{BigInt} de tamaño arbitrario.

Internamente, la clase \texttt{Random} utiliza el motor \texttt{std::mt19937\_64}, una implementación del algoritmo Mersenne Twister de 64 bits. Este motor ofrece una buena combinación entre velocidad, uniformidad estadística y facilidad de uso. Aunque no es un generador criptográficamente seguro, resulta suficiente para la experimentación, simulaciones y validación funcional del criptosistema. 

La clase dispone de dos constructores: uno por defecto, que inicializa el motor usando \texttt{std::random\_device}, que toma la entropía del hardware; y un constructor con semilla explícita, que permite fijar una semilla concreta. de est amenra, la clase puede funcionar tanto en contextos de producción (semillas impredecibles) como en entornos de test (semillas fijas).

\subsubsection{Generación de bytes aleatorios}

La función \texttt{random\_bytes(uint8\_t* dst, int n)} rellena un búfer de tamaño \texttt{n} con bytes aleatorios generados a partir del motor \texttt{eng}.
Cada byte se obtiene aplicando una máscara de 8 bits (\texttt{eng() & 0xFF}) al valor entero de 64 bits producido por el generador. Este método es simple y eficiente, y constituye la base para las demás funciones que generan enteros grandes o distribuciones uniformes sobre intervalos.

Esta función es especialmente útil cuando se requiere material aleatorio bruto, por ejemplo, para inicializar claves, semillado de otros generadores o creación de números grandes con una longitud específica de bits.

\subsubsection{Generación de números grandes aleatorios}

La función \texttt{random\_bits(int bits)} extiende la capacidad de generación de enteros hacia valores de tamaño arbitrario mediante el uso del tipo BigInt. Su propósito es obtener un número uniforme en el intervalo 
$[0,2^{bits}-1]$, con la misma probabilidad para cada posible valor de esa longitud.

El proceso consiste en:
\begin{enumerate}
    \item Calcular el número de bytes necesarios: $bytes=\lceil bits / 8\rceil.$
    \item Rellenar un búfer de esa longitud con bytes aleatorios usando \texttt{random\_bytes}.
    \item Si el número total de bits generados excede la longitud solicitada, se limpian los bits más altos sobrantes del primer byte (\texttt{buf[0] \&= 0xFF >> extra}), de modo que el resultado final no supere el rango definido.
    \item Construir un objeto BigInt a partir del búfer de bytes resultante.
\end{enumerate}



De esta manera, \texttt{random\_bits} permite generar valores grandes de tamaño controlado, que sirven como base para otros procedimientos como la creación de números con un número exacto de bits.



\subsubsection{La función \texttt{random\_of\_bitlen}}

Esta función tiene como objetivo muestrear un entero con longitud de bits exacta (uniforme en $[2^{bits-1},2^{bits}-1]$) y forzarlo impar. Para ello, primero crea un valor uniforme entre $[0,2^{bits}-1]$. A continuación, mapea la mitad inferior ($[0,2^{bits-1}-1]$) sobre $[2^{bits-1},2^{bits}-1]$, sumando $2^{bits-1}$ a cada valor del primer rango. Para forzarlo impar, se añade 1.

\begin{algorithm}[H]\label{alg:random-of-bitlen}
\caption{\textsc{RandomOfBitlen} — entero uniforme en $[2^{\textit{bits}-1},\,2^{\textit{bits}}-1]$ con opción impar}
\begin{algorithmic}[1]
\Require \textit{bits} $\in \mathbb{N}$, bandera \textit{force\_odd} $\in \{\textbf{false},\textbf{true}\}$, generador \textit{RNG}
\Ensure $X \in [2^{\textit{bits}-1},\,2^{\textit{bits}}-1]$ uniforme; si \textit{force\_odd} es \textbf{true}, $X$ impar
\If{$\textit{bits} = 0$}
  \State \Return $0$
\EndIf
\State $X \gets \textsc{RandomBits}(\textit{bits}, \textit{RNG})$ 
\State $\textit{high} \gets 2^{\,\textit{bits}-1}$
\If{$X < \textit{high}$}
  \State $X \gets X + \textit{high}$
\EndIf
\If{\textit{force\_odd} \textbf{and} $X \bmod 2 = 0$}
  \State $X \gets X + 1$
\EndIf
\State \Return $X$
\end{algorithmic}
\end{algorithm}


\subsubsection{La función \texttt{random\_prime\_bits}}

Esta función genera un impar aleatorio de bits (pasado como parámetro) y busca el siguiente primo mayor o igual a éste. Para ello, genera un valor aleatorio usando la función \texttt{random\_of\_bitlen} y va iterando cada dos valores y comprobando si es primo con el test de primalidad de Miller-Rabin implementado en \texttt{nt\_utils} (\autoref{miller_rabin}).



\subsection{El módulo \texttt{keygen}}

Este módulo se encarga de definir las estructuras que guardan las claves (pública y privada) y de generar sus valores. Se definen de la siguiente forma:
\vspace{0.5cm}

\begin{lstlisting}[language=C++, caption={Estructuras de Claves}, label=lst:keys-struct]
// ------------------------------------------------------
// interfaz (keygen.hpp)
struct PublicKey { vector<BigInt> t; BigInt g; }; 
struct PrivateKey { vector<BigInt> p; BigInt g, u; };
struct KeyPair { PublicKey pk; PrivateKey sk; };

KeyPair keygen(const Params& prm, Random& rng);
\end{lstlisting}



Para la clave privada se necesitan $t$ primos con bits entre $[b+1,b+\beta]$. Por lo tanto, una estrategia es alternar entre tamaños en este rango y llamar a la función \texttt{random\_prime\_bits}, que recibe como argumento el número de bits deseado y devuelve un primo que lo cumpla.

A continuación, se elige un valor $g$ aleatorio con los bits indicados en la estructura de \texttt{Params}. Para ello, se utiliza la función \texttt{random\_of\_bitlen}. Se llama esta función hasta que el valor devuelto sea coprimo con todos los valores de $p_{k_j}$ generados anteriormente.

A continuación, se generan los $h_i = p_{k_j}^{-1}\pmod{g}$ usando las operaciones implementadas en la clase \texttt{BigInt}. También se genera el valor $u$ aleatorio menor que $g$ y diferente de cada $h_i$.

Los valores generados ($p_{k_j}, g, u$) se guardan en una variable de tipo \texttt{PrivateKey}.

Finalmente, para la clave pública se generan los $t_i$ que se guardarán en una variable de tipo \texttt{PublicKey}.

La función \texttt{keygen} devuelve un \texttt{KeyPair} con las dos variables creadas anteriormente.



\subsection{El módulo \texttt{encrypt}}

Este módulo se encarga de encriptar un mensaje cuando recibe la clave pública y devuelve un texto cifrado. Para ello, define la siguiente estructura.
\vspace{0.5cm}

\begin{lstlisting}[language=C++, caption={Estructuras de Texto Cifrado}, label=lst:keys-struct]
// ------------------------------------------------------
// interfaz (encrypt.hpp)
struct Ciphertext {
    BigInt c1;
    BigInt c2; 
};
Ciphertext encrypt(vector<int> e, PublicKey pk);
\end{lstlisting}

El método \texttt{encrypt}, calcula $c_1$ y $c_2$ tal y como se detalla en la \autoref{encrypt}. 

\subsection{El módulo \texttt{decrypt}}

Este módulo tiene una única función:
\vspace{0.5cm}

\begin{lstlisting}[language=C++, caption={Desencriptación}, label=lst:keys-struct]
// ------------------------------------------------------
// interfaz (decrypt.hpp)
vector<int> decrypt(Ciphertext ct, PrivateKey sk, Params prm);
\end{lstlisting}

Se encarga de aplicar todo el algoritmo de desencriptación detallado en la \autoref{decrypt} y devolver un vector de enteros, que es el texto plano descifrado.

\subsection{El módulo \texttt{attack}}

El módulo ataca al criptosistema usando la clave pública y genera un reporte con los resultados.

\vspace{0.5cm}
\begin{lstlisting}[language=C++, caption={Estrutura de ataque}, label=lst:keys-struct]
// ------------------------------------------------------
// interfaz (attack.hpp)
struct AttackReport {
  BigInt g_guess; 
  bool   found_exact = false;
  int combos_tested = 0; 
};

AttackReport attack_triples(PublicKey pk, int b, int beta);
\end{lstlisting}

El reporte incluye el valor del mejor $g$ encontrado, un booleano que indica si es exactamente el valor buscado y cuántos combos se han testeado.

Este módulo implementa un ataque concreto: el ataque por tríos. La idea es muy simple: iterar por todas las posibles primos en el rango $[2^{b+1}, 2^{b+\beta}]$ y por todos los valores de la clave pública $t_i$ tres a tres,tal y como se explica en la \autoref{attack_trios}. 

\section{Entorno experimental}

\paragraph{Hardware}
\begin{itemize}
    \item CPU: \texttt{AMD Ryzen 7 7735HS with Radeon Graphics}
    \item Núcleos físicos:  \texttt{8}
    \item Hilos lógicos: \texttt{16}
    \item Hyperthreading: activado con 2 threads per core.
    \item Memoria RAM: \texttt{30 GiB}
\end{itemize}

\paragraph{Software y compilación}
\begin{itemize}
  \item Sistema operativo: \texttt{Ubuntu 24.04.3 LTS}
  \item Compilador C++: \texttt{g++ 13.3.0} 
  \item Boost: \texttt{1.74}
  \item El código se adjunta con la memoria de este TFG.
\end{itemize}

\section{Métricas}

Una configuración es una asignación de valores de $(n,t,z,\beta)$, que son los parámetros necesarios para generar un experimento que incluya la generación de las claves, la generación de un texto plano, y ejecutar los algoritmos de encriptación y desencriptación. 

Para medir el rendimiento del criptosistema se han utilizado una serie de métricas que miden tanto la eficiencia en tiempo, como el tamaño de las claves, las longitudes del mensaje  y si el proceso fue correcto. 

A continuación se detallan las métricas principales usadas.

\paragraph{1.} \texttt{median\_keygen\_s}, \texttt{median\_enc\_s}, \texttt{median\_dec\_s}

Son los tiempos (en segundos) para la generación de claves, cifrado y descifrado. Para cada configuración, se ejecuta el experimento 10 veces y se toma la mediana.

Estas operaciones son las más básicas de cualquier criptosistema: miden la eficiencia computacional y permiten comparar el rendimiento entre distintas configuraciones o tamaños de parámetros.
\begin{itemize}
    \item \texttt{keygen} mide el coste inicial de preparar las claves.
    \item \texttt{encrypt} mide la latencia de cifrar un mensaje.
    \item \texttt{decrypt} mide la eficiencia del receptor.
\end{itemize}

\paragraph{2.} \texttt{median\_pubkeys\_bits} y  \texttt{max\_pubkey\_bits} 

Son el tamaño en bits de la clave pública (la suma de los bits de cada $t_i$ con $i=1,\cdots,n$). Cada experimento devuelve \texttt{pubkey\_bits} y se calcula la mediana y el máximo.

El tamaño de la clave pública determina el espacio de almacenamiento necesario, el ancho de banda para transmitir claves y la comparabilidad frente a otros criptosistemas. 



\paragraph{3.} \texttt{g\_bits}

Es el número de bits del módulo $g$ usado en la aritmética modular. En la generación de parámetros se usa:
\begin{equation*} \label{bits_g_equation}
    bits_g = \max(2t(b+\beta)+3, 2(t(b+\beta)+l-\beta)+3),
\end{equation*}
donde $t$ es la cantidad de posiciones no nulas del mensaje a encriptar y $b$ y $\beta$ determinan el rango de los primos de la clave privada.

\paragraph{4.} \texttt{n\_primes\_available}

Es la aproximación del número de primos posibles generables dentro del rango dado, es decir, en $[2^b,2^{b+\beta})$. Se obtiene usando la función de densidad $\pi(x)$ dada por el Teorema de los Números Primos (\autoref{teorema_numeros_primos}). Este número mide cuántos primos distintos se pueden usar para generar caves distintas bajo una misma configuración.

Es importante porque determina la entriopía total del espacio de claves privadas: a mayor número de primos posibles, más difícil es realizar ataques combinatorios como el ataque por tríos.

\paragraph{5.} \label{security_bits} \texttt{security\_bits} 

Es la estimación del nivel de seguridad teórico en bits frente a un ataque por tríos. Los bits de seguridad se calculan como:
\begin{equation} \label{security_bits_equation}
    sec\_triples=3\log_2(cant\_prim)-\log_2(6),
\end{equation}

donde $cant\_primos$ es el número de primos disponibles en $[2^b$,$2^{b+\beta})$, que se aproxima con el Teorema de los Números Primos (\autoref{teorema_numeros_primos}).

Para entender la fórmula, cabe recordar que el ataque por tríos al criptosistema GLN consiste en probar combinaciones de 3 de los primos posibles entre el rango mencionado anteriormente. Por tanto, el atacante tendría que recorrer todas las combinaciones posibles de 3 primos distintos del conjunto:
$$N_{triples}=\binom{cant\_prim}{3} = \dfrac{cant\_prim(cant\_prim-1)(cant\_prim-2)}{6}.$$

El nivel de seguridad frente a este ataque se mide como el logaritmo en base 2 del número de operaciones necesarias. Por tanto:
$$security\_bits=\log_2\Big(\binom{cant\_prim}{3}\Big).$$

Desarrollando la combinación:
$$\binom{cant\_prim}{3}=\dfrac{cant\_prim^3}{6}\cdot \Big(1-\dfrac{3}{cant\_prim}+\dfrac{2}{cant\_prim^2} \Big).$$

Para $n$ grande, eso se aproxima por $n^3/6$, y nos queda:
$$security\_bits \approx \log_2(cant\_prim^3/6)=3\log_2(cant\_prim)- \log_2(6).$$

\paragraph{6.} \texttt{density}

La densidad de la instancia se calcula como. $$density = \dfrac{n}{\log_2(g)},$$
lo que permite analizar el ataque LLL, cuyo éxito depende básicamente en esta medida. 

\section{Experimentación de rendimiento}

Para la medición del rendimiento general del sistema se ha llevado a utilizado el módulo \texttt{bench}, cuyo objetivo es cuantificar el coste temporal de las tres fases del esquema: generación de claves, encriptación y desencriptación bajo distintas configuraciones de paráemtros. Además, imprime los resultados en un formato legible: JSON o CSV (según indicado) para el análisis de los resultados. En cada experimento, el programa verifica la corrección funcional comprobando que \texttt{decrypt(encrypt(e)) = e}.

\subsection{Medidas de tiempo}

Las medidas de tiempo se realizan con \texttt{std::chrono::high\_resolution\_clock}, calculando las marcas antes y después de cada fase: \texttt{dt\_keygen}, \texttt{dt\_encrypt} y \texttt{dt\_decrypt} guardan los tiempos de generación de claves, encriptación y desencriptación, respectivamente.

\subsection{Configuración por línea de comandos}

El binario acepta argumentos que fijan la configuración experimental:
\begin{itemize}
    \item \texttt{--n, --t, --z, --beta}: definen los parámetros de cada configuración experimental.
    \item \texttt{--seed}: semilla del RNG para reproducibilidad.
    \item \texttt{--csv, --json}: selecciona el formato de salida.
    \item \texttt{--quiet}: reduce el reuide en consola, útil cuando se redirige la salida a un fichero.
\end{itemize}

Esto permite ejecutar barridos sistemáticos de configuraciones con scripts, por ejemplo en Python.

\subsection{Salidas del programa}

El programa imprime todas las métricas medidas para cada configuración. Además, incluye:
\begin{itemize}
    \item Tamaño en bits de la clave pública.
    \item Tamaño en bits del texto cifrado.
    \item Una etiqueta indicando si la desencriptación ha sido exitosa.
\end{itemize}

\paragraph{Salida general}
La salida general del programa al ejecutar el comando:

\vspace{0.2cm}
\texttt{./experiment --n 10 --t 3 --z 1024 --beta 1 --seed 123}

\vspace{0.2cm}
\begin{lstlisting}[language=Basic, caption={Salida por defecto}]
Parameters: n=10 t=3 z=1024 beta=1 g=71 bits seed=123
KeyGen completed in 0.012542 s
Plaintext (sparse) generated (showing non-zero entries): [2:404, 4:568, 9:956]
Encryption completed in 0.000009 s
Ciphertext: c1 = 946181556283540302817300  c2 = 1928
Decryption completed in 0.000333 s
Recovered plaintext non-zero entries: [2:404, 4:568, 9:956]
[OK] decrypt(encrypt(e)) == e 

SUMMARY: n=10 t=3 z=1024 g_bits=22 c1_bits=24 c2_bits=4 pubkey_bits=210 keygen_s=0.012542 enc_s=0.000009 dec_s=0.000333 ok=1 n_primes=120.871613 density=0.14084
\end{lstlisting}

\paragraph{Salida CSV}

La salida CSV incluye todas las métricas necesarias para analizar los resultados de seguridad bajo ataque por tríos y de rendimiento del criptosistema. Estas medidas incluyen: los valores de la configuración, la semilla, las longitudes en bits de la clave pública, el tamaño en bits del texto cifrado, los tiempos medidos en las tres fases y si la desencriptación ha sido exitosa. La salida de ejecutar el programa con el comando:

\vspace{0.2cm}
\texttt{./experiment --n 10 --t 3 --z 1024 --beta 1 --seed 123 --csv --quiet}

\vspace{0.2cm}
\begin{lstlisting}[language=Basic, caption={Salida CSV}]
CSV,10,3,1024,1,123,22,24,4,210,0.011731,0.000009,0.000325,1
\end{lstlisting}

\paragraph{Salida JSON} \label{salida_json}

El formato JSON es útil en el caso de atacar usando el algoritmo LLL. La idea es crear un mensaje en formato JSON con la clave pública, el texto cifrado, el texto plano y la densidad de la instancia. Es útil en scripts que leen esta salida e intentan atacar el sistema usando algoritmos ya implementados, como LLL en Sage, usando la clave pública y el texto cifrado. Además, con el texto plano se puede comprobar que el ataque ha sido exitoso. La salida de ejecutar el programa con el comando:

\vspace{0.2cm}
\texttt{./experiment --n 10 --t 3 --z 1024 --beta 1 --seed 123 --json --quiet}

\vspace{0.2cm}
\begin{lstlisting}[language=Basic, caption={Salida JSON}]
{"h": [1154849778857227926279,...,289809394181788142114], 

"ciphertext": { "c1": "946181556283540302817300", "c2": 1928},

"plaintext": [0,0,404,0,568,0,0,0,0,956],

"d": 0.140845}
\end{lstlisting}


\subsection{Flujo de ejecución}

\begin{enumerate}
    \item Parámetros: se leen los argumentos y se construye \texttt{Params}.
    \item Generación de claves: se mide \texttt{keygen(prm, rng)}.
    \item Texto plano: se genera con la función \texttt{random\_plaintext(rng,prm)} mostrando únicamente entradas no nulas.
    \item Cifrado: se mide \texttt{encrypt(e, pk, prm)} y se imprime el criptograma.
    \item Descifrado: se mide \texttt{decrypt(ct, sk, prm)} y se validan las entradas recuperadas.
    \item Reporte: se imprime la salida en CSV o JSON según flags.
\end{enumerate}
