% !TeX root = ../tfg.tex
% !TeX encoding = utf8


\chapter{Fundamentos teóricos de la computación} \label{Capítulo 1}

\section{Máquinas de Turing}

En 1936, Alan Turing propuso un modelo matemático que desde entonces se considera un fundamento teórico de la computación: la máquina de Turing \cite{turing1936}. Para entender qué es una máquina de Turing, necesitamos formalizar algunos conceptos básicos. Este capítulo recopila definiciones y teoremas mayormente seguidos en \cite{theory_of_comp} y \cite{hopcroft_automatas_2007}.
\vspace{5mm} 

\begin{definicion}
    Sea $\Sigma$ un alfabeto. Llamamos lenguaje sobre $\Sigma$ a cualquier subconjunto de $\Sigma^{*}$.

    Un alfabeto es un conjunto finito y no vacío de símbolos.  
    Una cadena (o palabra) sobre $\Sigma$ es una secuencia finita de símbolos de $\Sigma$.
\end{definicion}

\vspace{5mm} 
\begin{ejemplo}
    Algunos ejemplos de alfabetos son:
    \begin{itemize}
        \item $\Sigma_1 = \{0,1\}$
        \item $\Sigma_2 = \{a,b,c,d,e,...,z\}$
        \item $\Sigma_3 = \{*,@,\%\}$
    \end{itemize}

    Algunos ejemplos de lenguajes son:
    \begin{itemize}
        \item El lenguaje sobre el alfabeto $\Sigma_1$, que contiene todas las cadenas binarias de longitud 2,
        $$L=\{00,01,10,11\}$$
        \item El lenguaje sobre el alfabeto $\Sigma_2$, que contiene todas las palabras en español,
        $$L=\{adios,ahora, algo,...\}$$
        \item El lenguaje de todas las cadenas binarias que empiezan por 1,
        $$L=\{1,10,11,100,101,110,111,...\} = \{w \in \{0,1\}^*:w  \text{ empieza por 1}\}$$
    \end{itemize}
\end{ejemplo}

Un automáta finito determinista es un modelo matemático de una máquina muy simple, con memoria limitada, que lee una cadena símbolo a símbolo y decide si debe aceptarla o rechazarla. Veamos la definición formal.
\begin{definicion}
    Un autómata finito determinista (AFD) es una 5-tupla $(Q, \Sigma, \delta, q_0, F)$, donde 
    \begin{enumerate}
        \item $Q$ es un conjunto finito de estados,
        \item $\Sigma$ es un conjunto finito de símbolos (alfabeto),
        \item $\delta: Q\times\Sigma \rightarrow Q$ es la función de transición,
        \item $q_0 \in Q$ es el estado inicial y,
        \item $F \subseteq Q$ es el conjunto de estados aceptados.
    \end{enumerate}
    
\end{definicion}

Al procesar una cadena $w=a_1a_2\dots a_n \in \Sigma^*$, el autómata comienza con el estado inicial $q_0$ y aplica sucesivamente la función de transición a cada símbolo: $$q_{i+1}=\delta(q_i,a_i) \quad \text{para } i = 0, \dots, n - 1.$$

Decimos que el autómata acepta la cadena $w$ si el estado en el que termina, $q_n$, pertenece a $F$. En caso contrario, la rechaza.

\vspace{5mm} 
\begin{ejemplo}
    Analicemos el autómata finito que acepta el lenguaje de las cadenas que terminan en $01$.
    $$L =\{w \in \{0,1\}^*: w \text{ termina en }01\}.$$
    Vamos a considerar estos tres estados:
    \begin{itemize}
        \item $q_0$ es el estado inicial,
        \item $q_1$ es el estado cuando se ha añadido un $0$ y
        \item $q_2$ es el estado cuando se ha añadido un $1$ después de un $0$.
    \end{itemize}
    Tenemos entonces que $Q=\{q_0,q_1,q_2\}$ y el estado final es $F=\{q_2\}$. Además, el alfabeto será $\Sigma =\{0,1\}$, aunque podríamos considerar cadenas con más símbolos y seguiría funcionando de la misma forma. Finalmente, consideremos la siguiente función de transición:
    \begin{center}
    \begin{tabular}{c|c|c}
    $\delta$ & 0 & 1 \\
    \hline
    $q_0$ & $q_1$ & $q_0$ \\
    $q_1$ & $q_1$ & $q_2$ \\
    $q_2$ & $q_1$ & $q_0$ \\
    \end{tabular}
    \end{center}
    Observemos que cada vez que se añade un $0$, se pasa al estado $q_1$ independientemente del estado en el que nos encontremos. Si estamos en el estado $q_1$ y añadimos un $1$, pasamos al estado final $q_2$ en el que podemos seguir añadiendo símbolos o parar.
\end{ejemplo}
\hfill $\blacksquare$

Vemos, por tanto, que un autómata finito determinista es un modelo matemático que procesa cadenas de símbolos y decide si deben ser aceptadas o rechazadas según su función de transición y sus estados de aceptación.

Una máquina de Turing puede entenderse como una generalización de este modelo. Al igual que un AFD, dispone de estados de aceptación y de rechazo, y el cómputo termina en cuanto la máquina entra en alguno de ellos. Si nunca alcanza ninguno de estos estados, la máquina continúa ejecutándose indefinidamente.

La diferencia esencial es que la máquina de Turing dispone de una memoria potencialmente infinita, implementada mediante una cinta infinita dividida en celdas, y una cabeza lectora que puede moverse a izquierda o derecha y que permite tanto leer como escribir símbolos en la cinta. Esta memoria sin restricciones hace que las máquinas de Turing sean un modelo mucho más expresivo que los autómatas finitos.


\begin{center}
\begin{tikzpicture}
    % Dibujar las celdas de la cinta
    \foreach \i/\val in {-3/ , -2/1, -1/0, 0/1, 1/0, 2/ , 3/ } {
        \draw (1.5*\i, 0) rectangle (1.5*\i+1.5, 1);
        \node at (1.5*\i+0.75, 0.5) {\val};
    }

    % Flecha indicando la cabeza lectora (posición 0)
    \draw[<-, thick] (0.75,1.2) -- (0.75,2);
    \node at (0.75,2.3) {Cabezal};

    % Etiquetas de "cinta infinita"
    \node at (-6.5, 0.5) {$\cdots$};
    \node at (6.5, 0.5) {$\cdots$};
\end{tikzpicture}
\end{center}

\vspace{5mm} 
\begin{definicion}
    Una máquina de Turing determinista es una 7-tupla $$(Q, \Sigma, \Gamma,  \delta, q_0, q_{aceptar}, q_{rechazar}),$$
    
    donde,
    \begin{enumerate}
        \item $Q$ es un conjunto finito de estados,
        \item $\Sigma$ es el alfabeto de entrada, que no contiene el espacio en blanco ($\square \not \in \Sigma$),
        \item $\Gamma$ es el alfabeto de la cinta, donde $\square \in \Gamma$ y $\Sigma \subset \Gamma$,
        \item $\delta: Q \times\Gamma \rightarrow Q \times \Gamma \times \{L,R\}$ es la función de transición,
        \item $q_0 \in Q$ es el estado inicial,
        \item $q_{aceptar} \in Q$ es el estado de aceptar y
        \item $q_{rechazar} \in Q$ es el estado de rechazar ($q_{aceptar} \neq q_{rechazar}$).
    \end{enumerate}
\end{definicion}

Notemos que, en las máquinas de Turing, la función de transición tiene ahora la forma 
\[
  \delta \colon Q \times \Gamma \to Q \times \Gamma \times \{L,R\}.
\]
El significado de una transición 
\[
  \delta(q,a) = (q', b, D)
\]
es el siguiente: si la máquina se encuentra en el estado $q$ y la cabeza de lectura se sitúa sobre una celda que contiene el símbolo $a$, entonces la máquina pasa al estado $q'$, escribe el símbolo $b$ en esa misma celda y, finalmente, desplaza la cabeza una posición en la dirección indicada por $D$. En particular, si $D = L$ la cabeza se mueve una posición a la izquierda y, si $D = R$, una posición a la derecha.

De ahora en adelante, si no se especifica lo contrario, con máquina de Turing nos referimos a las deterministas que acabamos de definir.

\vspace{5mm}
\begin{definicion}
    Sea $M$ una máquina de Turing. El conjunto de todas las cadenas que $M$ acepta se denomina 
    lenguaje reconocido por $M$ y se denota por $L(M)$.

    Un lenguaje $L$ se dice reconocible si existe una máquina de Turing $M$ tal que
    \[
        L = L(M),
    \]
    es decir, $M$ acepta exactamente todas las cadenas de $L$.
\end{definicion}


Dada una cadena de entrada, una máquina de Turing puede aceptarla, rechazarla o bien no detenerse nunca (entrar en bucle).
\vspace{5mm}

\begin{definicion}
    Una máquina de Turing se denomina decisor (o algoritmo) si se detiene para toda cadena de entrada, es decir, si para cualquier cadena acepta o rechaza en un número finito de pasos.

    Un lenguaje $L$ se dice decidible si existe un decisor que lo decide, esto es, una máquina de Turing que acepta exactamente las cadenas de $L$ y rechaza todas las demás.
\end{definicion}

Veamos un ejemplo de un lenguaje reconocible y decidible. Que sea reconocible implica que existe una máquina de Turing que aceptará todos las cadenas del lenguaje, y las cadenas que no pertenezcan las rechazará o se quedará en bucle. Que sea decidible implica que existe una máquina que aceptará o rechazará siempre en tiempo finito.

\vspace{5mm}
\begin{ejemplo}
    Consideremos el lenguaje $$L=\{0^i1^{i+j}0^j: i,j >0\}$$ 
    
    conteniendo las cadenas con $i$ ceros al principio, seguidos de $i+j$ unos y que terminan en $j$ ceros al final. Por ejemplo, las cadenas $0110 \in L$ y $001110 \in L$, pero $01110 \not \in L$ y $00110 \not \in L$.

    Dada una cadena, vamos a colocar cada símbolo suyo en una casilla de la cinta. Los espacios en blanco ($\square$) marcan el principio y el final de la cadena. 

    La máquina de Turing que decide este lenguaje empieza marcando el primer $0$ con una $X$ y se mueve hacia la derecha hasta encontrar un $1$, que marcará con una $Y$. Este proceso lo repetirá para todos los ceros de la izquierda. Luego, empieza a marcar los ceros del final con una $Z$ y, por cada $0$ a la derecha, busca un $1$ sin marcar a la izquierda y lo sustituye por una $Y$.

    Si todo encaja, es decir, si al marcar el último $0$, se marca el último $1$ y viceversa, entonces la cadena se acepta. Si se encuentra algún fallo, entonces la cadena se rechaza.

    La máquina de Turing podría contener los estados siguientes:
    
    \begin{itemize}
        \item $q_0$ estado inicial,
        \item $q_1$ marca un $0$ con $X$ y busca un $1$ a la derecha,
        \item $q_2$ marca un $1$ con $Y$ y busca un $0$ al principio,
        \item $q_3$ detecta fin de $0$s iniciales y busca $0$s al final de la cadena,
        \item $q_4$ marca $0$ con $Z$ y busca un $1$ a la izquierda sin marcar,
        \item $q_5$ marca $1$ con $Y$ y busca un $0$ al final,
        \item $q_6$ comprueba que no quedan símbolos sin marcar y
        \item $q_{aceptar}$ y $q_{rechazar}$.
    \end{itemize}

    Observemos que el alfabeto de entrada $\Sigma = \{0,1\}$ es diferente al alfabeto de la cinta $\Gamma = \{0,1,X,Y,Z,\square\}$. 
\end{ejemplo}
\hfill $\blacksquare$

\vspace{5mm} 
\begin{definicion}
    Una máquina de Turing multicinta es una máquina de Turing que dispone de varias cintas de trabajo, cada una de ellas con su propia cabeza de lectura y escritura.

    En el caso de una máquina con $k$ cintas, la función de transición tiene la forma
    \[
        \delta \colon Q \times \Gamma^{k} \to Q \times \Gamma^{k} \times \{L,R,S\}^{k}.
    \]
    Dada una configuración
    \[
        \delta(q, a_1, \dots, a_k) = (q', b_1, \dots, b_k, D_1, \dots, D_k),
    \]
    esto significa que, si la máquina se encuentra en el estado $q$ y las cabezas de las $k$ cintas leen respectivamente los símbolos $a_1, \dots, a_k$, entonces:
    \begin{itemize}
        \item la máquina pasa al estado $q'$,
        \item en cada cinta $j$, con $1 \le j \le k$, se escribe el símbolo $b_j$ en la celda actual,
        \item la cabeza de la cinta $j$ se desplaza una posición en la dirección indicada por $D_j$, donde $D_j \in \{L,R,S\}$, es decir, $L$ indica movimiento a la izquierda, $R$ a la derecha y $S$ que la cabeza permanece en la misma celda.
    \end{itemize}
\end{definicion}

\vspace{0.5em}
\begin{ejemplo}
    Veamos un ejemplo de máquina con dos cintas. Para ello, consideremos el lenguaje $L = \{w \in \{0,1\}^* : w = w^R\}$, donde $w^R$ es el reverso de $w$. Es decir, el lenguaje contiene las cadenas que son palíndromas. Por ejemplo, $00100$ o $10101$.

    Una máquina multicinta que reconoce este lenguaje podría tener dos cintas: en la primera cinta se encuentra la cadena original; en la segunda cinta, la cadena en orden inverso. Se trataría entonces de comparar que ambas cintas son idénticas.

    \begin{center}
    \begin{tikzpicture}
        % Celdas de la Cinta 1
        \node at (-1.5, 0.5) {Cinta 1:};
        \foreach \i/\val in {0/$\square$, 1/0, 2/0, 3/1, 4/0, 5/0, 6/$\square$} {
            \draw (1.2*\i, 0) rectangle (1.2*\i+1.2, 1);
            \node at (1.2*\i+0.6, 0.5) {\val};
        }
        
        % Flecha de cabeza para la Cinta 1
        \node at (1.2*1+0.6, 1.4) {$\downarrow$};
        \node at (1.2*1+0.6, 1.8) {Cabezal cinta 1};
        
        % Celdas de la Cinta 2
        \node at (-1.5, -1.5) {Cinta 2:};
        \foreach \i/\val in {0/$\square$, 1/0, 2/0, 3/1, 4/0, 5/0, 6/$\square$} {
            \draw (1.2*\i, -2) rectangle (1.2*\i+1.2, -1);
            \node at (1.2*\i+0.6, -1.5) {\val};
        }
        
        % Flecha de cabeza para la Cinta 2
        \node at (1.2*5+0.6, -0.6) {$\downarrow$};
        \node at (1.2*5+0.6, -0.2) {Cabezal cinta 2};
    
    \end{tikzpicture}
    \end{center}

    Para copiar la cadena en orden inverso, se trataría de situar la cabeza de la primera cinta al principio de la cadena. Dicha cabeza lee el valor y la cabeza de la segunda cinta lo copia. Luego, la cabeza de la primera cinta se desplaza a la derecha y la de la segunda cinta a la izquierda. El proceso se repite mientras la primera cabeza no lea el espacio en blanco.

    Para comparar que las cintas son idénticas, situamos las cabezas de las cintas al inicio de las cadenas que guardan. A continuación, leemos ambos valores: si coinciden, ambas cabezas se mueven una posición a la derecha; si no coinciden, se rechaza la cadena. Cuando se lea un espacio en blanco, si no se ha rechazado antes, entonces se acepta la cadena.
\end{ejemplo}
\hfill $\blacksquare$

\vspace{5mm}
\begin{teorema}
    Toda máquina de Turing multicinta puede ser simulada por una máquina de Turing de una sola cinta equivalente.
\end{teorema}

\begin{proof}
    Consideremos una máquina de Turing multicinta $M$ con $k > 1$ cintas. Vamos a construir una máquina de Turing de una sola cinta $S$ que simule el comportamiento de $M$.

    La idea es codificar el contenido de las $k$ cintas de $M$ en una única cinta de $S$. Para ello:
    \begin{itemize}
        \item Usamos el símbolo especial \# para separar los contenidos de las distintas cintas.
        \item En cada bloque delimitado por dos símbolos \#, subrayamos exactamente un símbolo para marcar la posición de la cabeza de esa cinta.
    \end{itemize}
    De este modo, entre dos símbolos \# siempre aparecerá un único símbolo subrayado que indica la posición actual de la cabeza en la cinta correspondiente. Por ejemplo, la configuración

    \begin{center}
    \begin{tikzpicture}
        % Celdas con contenido
        \foreach \i/\val in {0/\#, 1/a, 2/b, 3/\underline{c}, 4/d, 5/\#, 6/\underline{x}, 7/y, 8/\#, 9/p, 10/\underline{q}, 11/r, 12/\#} {
            \draw (1.2*\i, 0) rectangle (1.2*\i+1.2, 1);
            \node at (1.2*\i+0.6, 0.5) {\val};
        }
        
        % Flechas de las cabezas
        \node at (1.2*3+0.6, 1.4) {$\downarrow$};
        \node at (1.2*3+0.6, 1.8) {Cabezal cinta 1};
        
        \node at (1.2*6+0.6, 1.4) {$\downarrow$};
        \node at (1.2*6+0.6, 1.8) {Cabezal cinta 2};
        
        \node at (1.2*10+0.6, 1.4) {$\downarrow$};
        \node at (1.2*10+0.6, 1.8) {Cabezal cinta 3};
    \end{tikzpicture}
    \end{center}

    representa una máquina con tres cintas, en las que las cabezas se encuentran sobre los símbolos $c$, $x$ y $q$, respectivamente.

    La función de transición de la máquina de cinta única $S$ debe simular, paso a paso, la función de transición de la máquina multicinta $M$. Un paso de simulación de $M$ por parte de $S$ se realiza en dos fases:

    \begin{enumerate}
        \item Primero, $S$ recorre toda su cinta para localizar, en cada uno de los $k$ bloques delimitados por \#, el símbolo subrayado. Esto permite determinar qué símbolo está leyendo cada una de las $k$ cabezas de $M$.
        \item A continuación, usando esta información y el estado actual, $S$ calcula qué transición de $M$ debe simular. Luego vuelve a recorrer la cinta para:
        \begin{itemize}
            \item reemplazar cada símbolo subrayado por el nuevo símbolo que correspondería tras aplicar la transición, 
            \item mover la marca de subrayado una posición a la izquierda o a la derecha, o dejarla en la misma celda, según indique la dirección de movimiento de la cabeza de cada cinta.
        \end{itemize}
    \end{enumerate}

    Si en algún momento una de las cintas simuladas necesita escribir un símbolo en una celda que estaba en blanco (por ejemplo, más allá del contenido actual), la máquina $S$ debe desplazarse y, en caso necesario, correr todos los símbolos situados a la derecha para crear espacio, de forma que la codificación siga siendo correcta.

    De esta manera, por cada paso de cómputo de $M$, la máquina $S$ realiza un número finito de pasos propios y mantiene una codificación exacta del contenido de todas las cintas y de las posiciones de sus cabezas. Por tanto, $S$ simula correctamente a $M$ y reconoce el mismo lenguaje.
\end{proof}


Vemos que la máquina de cinta única tiene las mismas capacidades que la multicinta aunque requiere de muchos más pasos para escanear la cinta y actualizar las cabezas.
\vspace{0.5em}
\begin{ejemplo}
    Veamos el ejemplo anterior con una máquina de cinta única. Recordemos que queríamos una máquina que reconociera el lenguaje de las cadenas palíndromas, $$L = \{w \in \{0,1\}^* : w = w^R\}.$$
    Ahora las dos cintas no se encuentran separadas, sino en una cinta única dividida por \#. 

    \begin{center}
    \begin{tikzpicture}
        % Celdas con contenido
        \foreach \i/\val in {0/\#, 1/\underline{1}, 2/0, 3/1, 4/\#, 5/\underline{1}, 6/0, 7/1, 8/\#} {
            \draw (1.2*\i, 0) rectangle (1.2*\i+1.2, 1);
            \node at (1.2*\i+0.6, 0.5) {\val};
        }
        
        % Flecha de cabeza general
        \node at (1.2*1+0.6, 1.4) {$\downarrow$};
        \node at (1.2*1+0.6, 1.8) {Cabezal cinta 1};
        
        \node at (1.2*5+0.6, 1.4) {$\downarrow$};
        \node at (1.2*5+0.6, 1.8) {Cabezal cinta 2};
        
    \end{tikzpicture}
    \end{center}
 
\end{ejemplo}
\hfill $\blacksquare$

\vspace{0.5em}
\begin{definicion}
    Una máquina de Turing no determinista es aquella en la que la función de transición puede tener múltiples posibles resultados para una misma configuración (estado y símbolo leído). Su función de transición tiene la forma $$\delta: Q\times \Gamma \rightarrow \mathcal{P}(Q\times \Gamma \times {L,R}).$$

    Se puede ver como un árbol donde un nodo es una configuración de la máquina y sus nodos hijos son las posibles configuraciones a las que se puede llegar mediante la función de transición. De forma que si alguna de las ramas acepta, la cadena es aceptada.
\end{definicion}
\vspace{0.5em}
\begin{ejemplo}
    Consideremos el lenguaje de las cadenas que están formadas por una subcadena repetida dos veces,
    $$L = \{w \in \{0,1\}^*: w=xx \quad \text{con} \quad  x \in \{0,1\}^*\}.$$
    Por ejemplo, $0101$ o $110110$.
    Una máquina de Turing que reconozca este lenguaje puede ser aquella que cuenta la cantidad de símbolos de la cadena, divide por la mitad y calcula el punto de corte entre ambas subcadenas. Una vez conocido el punto de corte, solo tendría que comprobar que la cadena es la misma a ambos lados de este punto.

    Sin embargo, una máquina no determinista no necesita calcular dicho punto de corte explícitamente, sino que puede probar paralelamente con todos los puntos de corte posibles (todas las posiciones de la cadena).

\begin{center}
\begin{tikzpicture}[
  scale=1.2, transform shape,     % reduce todo un poco
  level distance=12mm,            % distancia vertical entre niveles
  level 1/.style={sibling distance=40mm},
  level 2/.style={sibling distance=32mm},
  edge from parent/.style={draw, -latex},
  every node/.style={font=\footnotesize, align=center, text width=32mm} % nodos más estrechos
]
  \node {Inicio: palabra 0101}
    child {node {Corte después del 1er símbolo\\Partes: 0 | 101}
      child {node {Comparación falla\\$\Rightarrow$ Rechazar.}}
    }
    child {node {Corte después del 2º símbolo\\Partes: 01 | 01}
      child {node {Comparación correcta\\$\Rightarrow$ Aceptar.}}
    }
    child {node {Corte después del 3er símbolo\\Partes: 010 | 1}
      child {node {Comparación falla\\$\Rightarrow$ Rechazar.}}
    };
\end{tikzpicture}
\end{center}


    Como hay una rama del árbol que acepta, la cadena es aceptada. Independientemente de si el resto de las ramas rechazan o quedan en bucle.
    
\end{ejemplo}
\hfill $\blacksquare$

\vspace{0.5em}
\begin{teorema}
    Toda máquina de Turing no determinista tiene una máquina de Turing determinista equivalente.
\end{teorema}

\begin{proof}
    Dada una máquina de Turing no determinista, podemos construir una máquina de Turing determinista que simule su comportamiento y acepte exactamente el mismo lenguaje.

    La idea es que toda máquina no determinista puede verse como una que, en cada configuración, bifurca su ejecución en varias posibles ramas. La ejecución se ve como un árbol donde:
    \begin{itemize}
        \item Cada nodo representa una configuración de la máquina.
        \item Los hijos de un nodo corresponden a las diferentes posibles transiciones no deterministas desde esa configuración.
    \end{itemize}

    Numeramos las ramas de este árbol usando cadenas finitas de números naturales. Por ejemplo, la cadena \texttt{312} representa el camino que toma:
    \begin{itemize}
        \item la tercera opción desde la raíz,
        \item luego la primera opción desde el siguiente nodo,
        \item y después la segunda opción.
    \end{itemize}

    Ahora construiremos una máquina de Turing determinista (DTM) que explore todas las posibles ramas de este árbol. Para ello, usamos una máquina de Turing multicinta con 3 cintas (sabemos que es equivalente a una de cinta única):

    \begin{itemize}
        \item Cinta 1: contiene la entrada original, que no se modifica.
        \item Cinta 2: contiene una copia de la entrada que se irá modificando durante la simulación de una rama concreta del árbol.
        \item Cinta 3: contiene una cadena de enteros que codifica una rama del árbol (es decir, una secuencia de elecciones de transiciones no deterministas).
    \end{itemize}

    El funcionamiento es el siguiente:
    \begin{enumerate}
        \item La máquina copia la entrada de la cinta 1 a la cinta 2.
        \item Luego simula la ejecución de la máquina no determinista siguiendo la ruta indicada por la cinta 3.
        \item Si esta simulación llega a un estado de aceptación, la máquina determinista acepta.
        \item Si la simulación se bloquea (transición inválida, rechazo o fin de la rama sin aceptar), se reinician las cintas 2 y 3, y se genera la siguiente rama.
    \end{enumerate}

    De este modo, la máquina determinista explora todas las posibles ejecuciones de la máquina no determinista. Como acepta si alguna rama acepta, se asegura que acepta la misma entrada si y solo si la máquina original no determinista la habría aceptado.
\end{proof}

\begin{lema}
    Un lenguaje es decidible si y solo si existe una máquina de Turing no determinista que lo decide.
\end{lema}

\begin{proof}
    Probaremos ambas implicaciones por separado.

    \medskip
    Para la implicación a la derecha, supongamos que $L$ es un lenguaje decidible. Por definición, existe una máquina de Turing determinista $M$ que decide $L$, es decir, para toda cadena de entrada $w$:
    \begin{itemize}
        \item $M$ se detiene aceptando si $w \in L$,
        \item $M$ se detiene rechazando si $w \notin L$.
    \end{itemize}
    Toda máquina determinista es un caso particular de máquina no determinista (basta considerar que en cada paso solo tiene una única transición posible). Por tanto, podemos ver a $M$ como una máquina de Turing no determinista que también decide $L$. 

    Así, si $L$ es decidible, entonces existe una máquina de Turing no determinista que lo decide.

    \medskip
    Para la implicación a la izquierda, supongamos ahora que existe una máquina de Turing no determinista $N$ que decide el lenguaje $L$. Esto significa que, para toda cadena de entrada $w$:
    \begin{itemize}
        \item todas las ramas de cómputo de $N$ sobre $w$ se detienen (no hay bucles infinitos),
        \item $N$ acepta $w$ si y solo si al menos una rama de cómputo termina en un estado de aceptación,
        \item $N$ rechaza $w$ si y solo si todas las ramas terminan en un estado de rechazo.
    \end{itemize}

    Construiremos una máquina de Turing determinista $M$ que también decide $L$. La idea es que $M$ simule de forma sistemática todas las posibles ramas de cómputo no deterministas de $N$ sobre la entrada $w$.

    Podemos ver la ejecución de $N$ sobre $w$ como un árbol de cómputo, donde:
    \begin{itemize}
        \item cada nodo representa una configuración de $N$ (estado, contenido de la cinta, posición de la cabeza),
        \item la raíz es la configuración inicial con entrada $w$,
        \item los hijos de un nodo representan las configuraciones obtenidas tras aplicar una de las transiciones no deterministas posibles.
    \end{itemize}

    La máquina determinista $M$ recorre este árbol de cómputo por niveles (búsqueda en anchura). En cada paso:
    \begin{enumerate}
        \item $M$ mantiene una descripción codificada de todas las configuraciones del nivel actual.
        \item A partir de ellas, genera todas las configuraciones del siguiente nivel aplicando las transiciones de $N$.
        \item Si durante este proceso encuentra alguna configuración aceptadora, $M$ acepta la entrada.
        \item Si todas las configuraciones posibles que aparecen son de rechazo y no quedan más niveles por explorar, $M$ rechaza la entrada.
    \end{enumerate}

    Como $N$ es un decisor, todas las ramas de cómputo son finitas. Por tanto, el árbol de cómputo sobre cualquier entrada $w$ es finito, y la exploración por niveles que realiza $M$ termina siempre en un número finito de pasos. Además:
    \begin{itemize}
        \item Si $w \in L$, por hipótesis existe al menos una rama de cómputo aceptadora de $N$ sobre $w$, de modo que $M$ la encontrará y aceptará $w$.
        \item Si $w \notin L$, todas las ramas terminan en rechazo, por lo que $M$ acabará rechazando $w$.
    \end{itemize}

    En consecuencia, $M$ se detiene para toda entrada y acepta exactamente las cadenas de $L$. Por tanto, $M$ decide $L$ y, en particular, $L$ es decidible.

    \medskip

    Hemos probado ambas implicaciones, luego un lenguaje es decidible si y solo si existe una máquina de Turing no determinista que lo decide.
\end{proof}


\section{Complejidad en tiempo}

En teoría de la computación no basta con saber que existe una máquina de Turing capaz de reconocer un lenguaje, en la práctica también interesa saber cuánto tarda en hacerlo. Dos máquinas pueden resolver el mismo problema, pero una podría necesitar un número de pasos exponencial respecto al tamaño de entrada, mientras que la otra podría tardar mucho menos. Esta diferencia es importante para decidir si un problema es abordable en la práctica.

\vspace{5mm} 
\begin{definicion}
    Sea $M$ una máquina de Turing determinista que se detiene para cualquier entrada. 
    Definimos el tiempo de ejecución (o complejidad temporal) de $M$ como la función
    \[
        f \colon \mathbb{N} \to \mathbb{N}
    \]
    donde $f(n)$ es el máximo número de pasos que realiza $M$ sobre cualquier cadena de entrada de longitud $n$.
\end{definicion}

En general, la expresión exacta del tiempo de ejecución en función del tamaño de la entrada suele ser complicada. 
Por ello se utiliza la notación $O$ para describir el crecimiento asintótico de la función de tiempo.

Cuando la función de tiempo es un polinomio, se considera únicamente el término de mayor grado 
(puesto que domina el comportamiento para entradas grandes), ignorando los coeficientes y los términos de menor grado. 
Si la función no es polinómica, la notación $O$ permite expresar su orden de crecimiento comparándola con funciones 
conocidas, por ejemplo $O(\log n)$, $O(n \log n)$ u $O(2^n)$.



\vspace{0.5em}
\begin{ejemplo}
    Sea $f(n) = 7n^4+3n+1$, decimos que una máquina de tiempo $f(n)$ es de orden $O(n^4)$.
\end{ejemplo}
\hfill $\blacksquare$

\vspace{0.5em}
\begin{ejemplo}
    Veamos un ejemplo de cómo calcular la complejidad de tiempo de una máquina de Turing determinista de cinta única. Consideremos el lenguaje de las cadenas formadas por una cantidad par de ceros y que tienen un $1$ en la mitad.
    $$L = \{0^k10^k: k>1\}$$

    Una máquina que decide este lenguaje copia la cadena de entrada en su cinta y ejecuta las siguientes operaciones:
    \begin{enumerate}
        \item Escanea toda la cinta y rechaza si se encuentran dos o más $1$s.
        \item Mientras queden $0$s por marcar, escanea la cinta y marca un $0$ a la izquierda por cada $0$ a la derecha.
        \item Si quedan $0$s en alguno de los lados por marcar, después de haber marcado todos los del otro lado, entonces rechaza. Si solo queda el $1$ por marcar, entonces acepta.
    \end{enumerate}

    Analicemos cuántos pasos se tardan en ejecutar cada operación descrita. La primera operación trata de escanear la cinta completa, que tarda $n$ pasos cuando la entrada es de tamaño $n$. Luego, la primera operación tarda $O(n)$ pasos.

    Para la segunda operación se ejecutará como máximo $n/2$ veces, puesto que en cada escaneo de la cinta se marcan $2$ símbolos. Y ya sabemos para escanear la cinta tardamos $n$ pasos. Luego, la segunda operación tarda $(n/2)O(n)=O(n^2)$.

    Finalmente, la tercera operación hace un último escaneo para decidir el resultado, luego tarda $O(n)$. 

    Tenemos entonces que la máquina tarda $O(n)+O(n^2)+O(n)=O(n^2)$ pasos en decidir el resultado.
\end{ejemplo}
\hfill $\blacksquare$

\begin{teorema}
    Si \( t(n) \) es una función con \( t(n) \geq n \), entonces toda máquina de Turing multicinta que opera en tiempo \( t(n) \) puede ser simulada por una máquina de Turing de cinta única que opera en tiempo \( O(t^2(n)) \).
\end{teorema}

\begin{proof}
    Para demostrar este teorema recordamos el procedimiento de simulación de una máquina multicinta mediante una máquina de cinta única.

    Codificamos el contenido de las \(k\) cintas en una única cinta, separando cada cinta con el símbolo especial `\#` e indicando la posición de cada cabeza mediante un subrayado.

    Inicialmente, la entrada de tamaño \(n\) debe ser transformada a este nuevo formato. Esta operación implica recorrer toda la entrada una vez, lo que requiere \(O(n)\) pasos.

    Durante la simulación:
    \begin{itemize}
        \item Cada paso de la máquina multicinta corresponde a dos escaneos completos de la cinta única: uno para leer las posiciones de las cabezas y decidir las acciones, y otro para actualizar los símbolos y mover las cabezas simuladas.
        \item Como la longitud de la cinta única es proporcional a \(k t(n)\) (cada cinta puede usar hasta \(t(n)\) celdas en el peor caso), y \(k\) es constante, escanear toda la cinta requiere \(O(t(n))\) pasos.
        \item Dado que la máquina multicinta realiza \(t(n)\) pasos, la simulación completa requiere \(t(n) O(t(n)) = O(t^2(n))\) pasos.
    \end{itemize}

    Por tanto, la máquina de cinta única completa la simulación en un total de \(O(n) + O(t^2(n))\) pasos.

    Como asumimos que \(t(n) \geq n\), el término \(O(n)\) queda absorbido dentro de \(O(t^2(n))\), y el tiempo total de simulación es \(O(t^2(n))\).

    Cabe destacar que la hipótesis \(t(n) \geq n\) no es restrictiva, ya que leer toda la entrada requiere como mínimo \(n\) pasos.
\end{proof}


\vspace{0.5em}
\begin{teorema}
    Si \( t(n) \) es una función con \( t(n) \geq n \), entonces toda máquina de Turing no determinista que opera en tiempo \( t(n) \) puede ser simulada por una máquina de Turing determinista que opera en tiempo $2^{O(t(n))}$.
\end{teorema}

\begin{proof}
    Para demostrar este teorema tenemos que recordar la forma de transformar una máquina de Turing no determinista en una determinista. Lo que hacíamos era simular la máquina no determinista explorando un árbol donde: cada nodo representa una configuración de la máquina y cada rama una decisión posible de la función de transición. 

    Cada rama del árbol tiene tamaño máximo $t(n)$ pasos, ya que la máquina no determinista termina a lo sumo en $t(n)$ pasos. Por otro lado, cada nodo tiene máximo $b$ hijos, siendo $b$ el número máximo de transiciones para una sola configuración. Luego, 
    $$\text{número de hojas} = b \times b \times ...\times b = b^{t(n)}$$

    El árbol se explora en anchura, ya que no queremos quedarnos atrapados en una rama infinita. Y sabemos que viajar de la raíz a una hoja tarda máximo $t(n)$ pasos. Por tanto, recorrer el árbol tiene tiempo total $O(t(n) b^{t(n)}) = O(b^{t(n)})$, porque el crecimiento exponencial domina al polinómico. Por otro lado,
$$b^{t(n)} = 2^{t(n)\log_2b} = 2^{O(t(n))}.$$

    Concluimos con que la máquina determinista que simula la no determinista opera en tiempo $2^{O(t(n))}$.

    
    
\end{proof}

Con estos dos teoremas anteriores vemos que hay una diferencia como mucho polinómica entre el tiempo de las máquinas de cinta única y las multicinta. Como los tiempos polinómicos no suelen tener un grado demasiado elevado, consideramos que esta diferencia no es grande.

Por otro lado, la diferencia entre una máquina no determinista y una determinista es como máximo exponencial. Esta diferencia sí se considera grande, ya que para una entrada de $n=1000$, el número de pasos de $2^n$ es inmensa, más grande que la cantidad de átomos que hay en el Universo.

\section{Complejidad de problemas}

Una máquina de Turing es un modelo matemático que formaliza lo que entendemos por algoritmo, es decir, un procedimiento finito de pasos que determina si una entrada constituye o no una solución a un problema.

\vspace{0.5em}
\begin{definicion}
    Un problema de decisión es un conjunto de entradas para las cuales la respuesta es ``sí'' o ``no''.
\end{definicion}

Cuando pensamos en problemas, suelen venirnos a la mente ejemplos como el problema del camino más corto en un grafo, o determinar si un número es primo. Lo que queremos ver es que estos problemas no son más que conjuntos de entradas para las cuales la respuesta es afirmativa; en otras palabras, son lenguajes.

Cada entrada de un problema (ya sea un grafo, un número o una ecuación) puede representarse mediante una cadena finita de símbolos. Por ejemplo, un grafo puede describirse como una lista de vértices y aristas codificada en una cadena, un número puede representarse en binario, y una ecuación puede expresarse como un texto que describe su estructura.

Por otro lado, sabemos que las máquinas de Turing operan sobre cadenas de símbolos. Por este motivo, afirmamos que las máquinas de Turing pueden modelar algoritmos para cualquier problema de decisión: si la máquina implementa un algoritmo que resuelve el problema, aceptará las entradas que correspondan a soluciones válidas y rechazará las demás.

En conclusión, resolver un problema de decisión equivale a construir una máquina de Turing que acepte exactamente las entradas que pertenecen a un determinado lenguaje y rechace las que no.

Una vez aclarada esta conexión entre problemas, lenguajes y máquinas de Turing, vamos a estudiar las distintas clases de problemas que existen.
\vspace{0.5em}

\begin{definicion}
    $P$ es la clase de lenguajes decidibles en tiempo polinómico por una máquina de Turing determinista.
\end{definicion}

Esta es la clase de problemas que se pueden resolver por un ordenador en tiempo razonable, ya que agrupa los problemas para los cuales existe un método sistemático y determinista para resolverlos en un tiempo razonable, incluso para entradas grandes. Esta clase incluye problemas tradicionales como:
\begin{itemize}
    \item Búsqueda en una lista ordenada: se puede realizar en \(O(\log n)\) mediante búsqueda binaria.
    \item Ordenación de una lista:se puede realizar en \(O(n \log n)\) con algoritmos como MergeSort o QuickSort.
    \item Cálculo de caminos mínimos en un grafo: se puede realizar en \(O(n^2)\) con el algoritmo de Dijkstra en grafos densos.
    \item Multiplicación de matrices: se realiza en \(O(n^3)\) con el algoritmo clásico.
\end{itemize}
\vspace{0.5em}
\begin{ejemplo}
    El problema de búsqueda en una lista ordenada se define como el lenguaje
    $$L=\{(A,x): A \text{ es una lista ordenada y } x \text{ esta en } A \}.$$

    Una máquina que resuelve este problema puede simular el algoritmo de búsqueda binaria:
    \begin{enumerate}
        \item Marcamos dos índices $izq = 0$ y $der = n-1$, que representan el principio y el final de la lista.
        \item Calculamos el punto medio como $medio = (izq + der) / 2$ y comparamos el valor de $x$. Si $A[medio]=x$, entonces aceptamos; si $A[medio] < x$, entonces descartamos la mitad izquierda y $izq=medio+1$; si $A[medio] > x$, descartamos la mitad derecha y $der=medio-1$.
        \item Si el bucle termina sin encontrarlo, entonces rechazamos.
    \end{enumerate}

    Si nos fijamos, este algoritmo divide el espacio de búsqueda a la mitad en cada paso. Esto quiere decir que: si la lista tiene 8 elementos, como máximo se hacen 3 pasos ($\log_28=3$) y si la lista tiene 1024 elementos, como máximo se hacen 10 pasos ($\log_21024=10$).

    Por tanto, la cantidad de pasos está acotada por el logaritmo del tamaño de la lista $T(n) = O(\log n)$, que es menor tiempo que polinómico. Es decir, que este problema está en P.
\end{ejemplo}
\hfill $\blacksquare$
\vspace{0.5em}

\begin{definicion}
    $NP$ es la clase de problemas de decisión que se pueden resolver por una máquina de Turing no determinista en tiempo polinomial.
\end{definicion}

Aunque la definición de $NP$ se basa en máquinas de Turing no deterministas, otra forma intuitiva de describir este tipo de problemas es usando verificadores. 

\begin{definicion}
    Un verificador de un lenguaje $A$ es un algoritmo $V$, donde $$A= \{w : V \text{ acepta } \langle w,c \rangle \text{ para alguna cadena } c\}.$$Si el verificador se ejecuta en tiempo polinómico, decimos que el lenguaje $A$ es verificable polinómicamente.
\end{definicion}

De manera informal, un verificador es un algoritmo que te indica si una cadena dada pertenece al lenguaje, es decir, si es una solución del problema de decisión. Tenemos que $c$ representa una posible solución para la instancia del problema $w$.
\vspace{0.5em}
\begin{ejemplo} \label{SAT}
    Un ejemplo clásico es el problema $SAT$ (Satisfiability Problem) que recibe una fórmula booleana en forma conjuntiva (AND de cláusulas OR). Supongamos:
    $$(x_1 \vee x_2 \vee \neg x_3) \wedge (x_1 \vee x_3).$$
    El problema consiste en determinar si existe una asignación de valores de las variables que haga que la fórmula se evalúe como verdadera. Siguiendo con el ejemplo, una posible asignación sería $$x_1 = 1, x_2 = 0, x_3 = 0.$$
    Entonces la instancia del problema que hemos descrito con la fórmula sí que pertenece al lenguaje $SAT$ porque existe una asignación de valores a las variables que evalúa la fórmula como verdadera.

    Formalmente, el lenguaje $SAT$ se define como:
    $$SAT = \{ w : w \text{ es una fórmula booleana satisfacible}\},$$
    donde $w$ es una entrada booleana que se dice satisfacible si existe una asignación de valores a sus variables que la evalúa como verdadera.

    Un verificador para $SAT$ es un algoritmo que recibe dos elementos:
    \begin{itemize}
        \item La entrada $w$ es la instancia del problema. En este caso, la fórmula booleana.
        \item El certificado $c$ es una posible asignación de valores para las variables.
    \end{itemize}
    El verificador lee la fórmula $w$ y sustituye los valores del certificado $c$ en la fórmula. Finalmente, comprueba si la fórmula es verdadera con esa asignación. 
    
    Este algoritmo es de tiempo polinómico porque simplemente sustituye los valores y evalúa la fórmula. Por tanto, $SAT$ es verificable polinómicomente.
\end{ejemplo}
\hfill $\blacksquare$

\vspace{0.5em}

Con el siguiente teorema veremos que, equivalentemente, $NP$ es la clase de lenguajes que tienen un verificador de tiempo polinómico.

% \begin{teorema}
%     Un lenguaje esta en NP si, y solo si, es decidible por una máquina de Turing no determinista de tiempo polinómico.
% \end{teorema}
% \begin{proof}
%     Para la implicación hacia la derecha cogemos $A \in NP$ un lenguaje que tiene verificador $V$ de tiempo polinómico. Recordemos que $V$ es una máquina de Turing (un algoritmo) que se ejecuta en tiempo $n^k$.

%     Buscamos una máquina de Turing no determinista que recibe una entrada $w$ con $|w|=n $. En cada rama del árbol guarda una cadena $c$ de tamaño máximo $n^k$ (para que pueda escanear la cadena entera al menos una vez) y ejecuta el algoritmo $V$ con $\langle w,c \rangle$, Si el algoritmo acepta, entonces la máquina no determinista acepta; si $V$ rechaza, entonces el algoritmo rechaza.
   
%     Como $V$ es de tiempo polinómico, la máquina no determinista detendrá todas sus ramas, dando una respuesta en tiempo polinómico.

%     Para la implicación hacia la izquierda cogemos $N$ una máquina no determinista de tiempo polinómico, es decir, que todas sus ramas se detienen en tiempo polinómico. Supongamos que $N$ decide el lenguaje $A$.    Buscamos un algoritmo $V$ que recibe una entrada $\langle w,c \rangle$ y decide en tiempo polinómico si $c$ es solución de $w$. Para ello, $V$ simula $N$ con entrada $w$, tratando cada símbolo de $c$ como la descripción no determinista de qué hacer en cada paso, es decir, qué hijo escoger a medida que bajamos el árbol. Si $N$ acepta, entonces $V$ acepta; si $N$ rechaza, entonces $V$ rechaza.

%     Como la rama que estamos siguiendo se detiene en tiempo polinómico, el algoritmo $V$ también lo hará. Luego, hemos encontrado un verificador de tiempo polinómico para el lenguaje $A$, es decir, $A \in NP$.    
% \end{proof}

\begin{teorema}
    Un lenguaje pertenece a NP si, y solo si, admite un verificador de tiempo polinómico.
\end{teorema}

\begin{proof}
    Para la implicación a la derecha, sea $L \in NP$. Entonces existe una máquina de Turing no determinista que decide $L$ en tiempo polinómico.

    Dada una entrada $w$, una rama de la máquina no determinista de $N$ puede aceptar $w$ en tiempo polinómico. Se puede construir entonces un verificador $V$ que, dada una pareja $\langle w,c \rangle$, interpreta $c$ como la descripción de las elecciones no deterministas de $N$. Entonces el verificador simula $N$ siguiendo dichas elecciones y acepta si la rama llega al estado de aceptación. Como $N$ se ejecuta en tiempo polinómico, la simulación también lo hace, y $V$ es un verificador polinómico.

    Para la implicación a la izquierda, supongamos que existe un verificador polinómico $V$ para un lenguaje $L$. Se puede construir una máquina de Turing no determinista $N$ que, al recibir $w$, adivina de forma no determinista un certificado $c$ de longitud polinómica y ejecuta $V$ sobre $\langle w,c \rangle$. Como $V$ se ejecuta en tiempo polinómico y $c$ es de tamaño polinómico, $N$ se detiene en tiempo polinómico.
\end{proof}

A continuación, vamos a desarrollar otro ejemplo crucial para este proyecto.

\begin{ejemplo} \label{problema suma de subconjuntos}
    

    El problema de la suma de subconjuntos (SSP, por sus siglas en inglés) busca responder si, dado  un conjunto de enteros $S=\{s_1, \dots, s_n\}$ y un entero $t$, existe un subconjunto de $S$ cuyos elementos sumen $t$. 
    El lenguaje asociado sería el siguiente:
    $$SS = \{\langle S,t \rangle : S = \{x_1,...,x_n\} \text{ y  existe un subconjunto } S'=\{y_1,...,y_m\} \subset S \text{ tal que } \sum y_i = t\}.$$
    
    Veamos que el problema de la suma de subconjuntos está en $NP$. Buscamos un algoritmo $V$ de tiempo polinómico que recibe $\langle \langle S,t \rangle , c \rangle$ y nos indica si $c$ es solución de la instancia del problema $\langle S,t \rangle$. Para ello:
    \begin{enumerate}
        \item Comprueba si $c$ es un subconjunto de $S$.
        \item Comprueba si los elementos de $c$ suman $t$.
        \item Si ambos se cumplen, entonces acepta. De lo contrario, rechaza.
    \end{enumerate}
    Como el verificador solo tiene que recorrer el subconjunto y sumar los elementos, ambas partes tienen coste $O(n)$, luego el verificador es de tiempo polinómico y $SS \in NP$.
\end{ejemplo}
\hfill $\blacksquare$


Es importante destacar que los problemas en $NP$ no necesariamente pueden resolverse rápidamente, pero si obtenemos una posible solución, podemos verificarla en tiempo polinómico. En el \autoref{SAT} hemos encontrado un algoritmo que nos dice en tiempo polinómico si una asignación de valores es solución de una instancia del problema $SAT$. Sin embargo, no se ha encontrado un algoritmo que, dada la fórmula booleana, concluya si existe una asignación de valores que la satisfaga.


\vspace{0.5em}

\section{Reducción polinómica}

Reducir un problema $A$ a otro problema $B$ es equivalente a demostrar que una solución de $B$ sirve para resolver $A$.
\vspace{0.5em}
\begin{definicion}
    Una función $f: \Sigma ^* \rightarrow \Sigma ^*$ es una función computable de tiempo polinómico si existe una máquina de Turing de tiempo polinómico que se detiene con sólo $f(w)$ en su cinta, cuando se empieza con cualquier entrada $w$.
\end{definicion}
\vspace{0.5em}
\begin{definicion}
    Un lenguaje $A$ es polinómicamente reducible a $B$ ($A \leq_P B$) si existe una función computable de tiempo polinómico $f: \Sigma ^* \rightarrow \Sigma ^*$ donde para cada $w$, $$w \in A \iff f(w) \in B.$$
\end{definicion}

Esto quiere decir que si un lenguaje $A$ es reducible polinómicamente a otro lenguaje $B$ y sabemos que $B$ se puede decidir en tiempo polinómico, entonces $A$ también. Lo demostraremos en el siguiente teorema:
\vspace{0.5em}
\begin{teorema}
    Si $A \leq_P B$ y $B \in P$, entonces $A \in P$.
\end{teorema}
\begin{proof}
    Sea $M$ la máquina de Turing de tiempo polinomial que decide $B$ y $f$ la función de tiempo polinomial de $A$ a $B$. Buscamos una máquina $N$ de tiempo polinomial que decida $A$.

    Definimos $N$ como la máquina con entrada $w$ que calcula $f(w)$ y ejecuta $M$ con entrada $f(w)$. Tenemos que calcular $f(w)$ tarda tiempo polinomial por la definición de $f$ y que $M$ también se ejecuta en tiempo polinomial. Luego, $N$ tiene tiempo $O(n)$.
\end{proof}

\vspace{0.5em}


\section{NP-completitud}
El problema $P$ vs $NP$ busca determinar si ambas clases son equivalentes, es decir, si todo problema cuya solución pueda verificarse en tiempo polinómico también puede resolverse en tiempo polinómico.

 Actualmente, se conocen muchos problemas en $NP$ para los cuales no se ha encontrado un algoritmo en $P$, pero tampoco se ha demostrado que no pertenezcan a $P$. Resolver esta cuestión es uno de los problemas abiertos más importantes en la teoría de la computación y las matemáticas contemporáneas.

 \begin{center}
\begin{tikzpicture}
    % NP oval
    \draw[thick, fill=blue!10] (0,0) ellipse (4 and 2);

    % P oval inside
    \draw[thick, fill=green!20] (0,0) ellipse (2 and 1);

    % Labels
    \node at (0,0) {\(\mathbf{P}\)};
    \node at (3,0) {\(\mathbf{NP}\)};
\end{tikzpicture}
\end{center}

Intuitivamente, el problema $P$ vs $NP$ busca responder si el dibujo anterior es cierto o si ambos subconjuntos son iguales.

Durante el estudio del problema $P$ vs $NP$, se identificó un conjunto de problemas especialmente relevantes llamados problemas NP-completos. Estos problemas son clave porque su complejidad está estrechamente ligada a la de todos los problemas en $NP$: si se encontrara un algoritmo en tiempo polinómico para resolver uno de ellos, entonces todos los problemas en NP podrían resolverse en tiempo polinómico, es decir, se probaría que $P = NP$.
\vspace{0.5em}
\begin{definicion}
Un problema de decisión $L$ es NP-completo si cumple dos condiciones:

\begin{enumerate}
    \item $L$ pertenece a $NP$.
    \item Todo  problema en $NP$ puede reducirse en tiempo polinómico a $L$. 
\end{enumerate}
\end{definicion}

La segunda condición implica que, si encontramos un algoritmo eficiente para resolver $L$, podemos utilizarlo para resolver cualquier otro problema en $NP$ en tiempo polinómico. Este proceso se conoce como reducción polinómica y es la herramienta fundamental para demostrar la NP-completitud de un problema.

Equivalentemente, un problema se dice NP-completo si el hecho de encontrar un algoritmo de tiempo polinómico que lo decida, implicaría la existencia de un algoritmo de tiempo polinómico que decida todos los problemas en $NP$. Es decir, si $A$ es NP-completo entonces $$A\in P \implies P = NP.$$

\begin{ejemplo}
    Recordemos que previamente hemos definido el problema de $SAT$, que consiste en determinar si existe una asignación de valores de verdad para las variables de una fórmula booleana que haga que la fórmula se evalúe como verdadera. 
    
    El problema $3SAT$ es un caso particular de $SAT$ en el que la fórmula booleana está expresada en forma normal conjuntiva (CNF), y además, cada cláusula contiene exactamente tres literales. 
    
    Una cláusula en este contexto tiene la forma:
    \[
    (x_1 \lor \neg x_2 \lor x_3),
    \]
    donde \(x_1, x_2, x_3\) son variables booleanas o su negación, y \(\lor\) representa la disyunción lógica. Una fórmula en 3CNF es una conjunción (AND) de varias de estas cláusulas de tres literales.

    \vspace{0.3cm}
    El problema consiste en determinar si existe una asignación de valores de verdad para las variables de forma que todas las cláusulas sean verdaderas simultáneamente.

    El Teorema de Cook-Levin establece que el problema SAT es NP-completo. Posteriormente, se demuestra que 3SAT también es NP-completo, ya que SAT se puede reducir en tiempo polinómico a 3SAT.
\end{ejemplo}
\hfill $\blacksquare$
\vspace{0.5em}

Como teorema fundamental y final de este apartado, demostraremos que el problema de la suma de subconjuntos es NP-completo utilizando la reducción polinómica. Para ello, explicaremos un nuevo problema de decisión y veremos un resultado importante suyo.

\begin{teorema}
    3SAT es NP-completo.
\end{teorema}

Este resultado es fundamental y ampliamente conocido en teoría de la complejidad computacional. Puede encontrarse en referencias como \cite{theory_of_comp}.

\begin{teorema} \label{SSP}
    El problema de la suma de subconjuntos es NP-completo.
\end{teorema}
\begin{proof}
    Para que el problema sea NP-completo tiene que cumplir dos restricciones:
    \begin{itemize}
        \item La suma de subconjunto es NP. Esta parte ya la hemos demostrado en un ejemplo anterior.
        \item El problema $3SAT \leq_P SS$, es decir, se puede reducir polinomialmente $3SAT$ a la suma de subconjuntos. Esta condición es la que demostraremos a continuación con ayuda de un ejemplo.
    \end{itemize}

Tenemos que considerar una fórmula booleana $\phi$ en forma 3CNF, es decir, cláusulas conectadas por $\land$ que contienen tres variables conectados por $\lor$. Esta fórmula $\phi$ tendrá $n$ variables $x_1,...,x_n$ y $m$ cláusulas $c_1,...,c_m$. Y queremos una función de reducción que convierta $\phi$ en una instancia del problema $SS$. Para construir la función utilizaremos una tabla.

Por cada variable $x_i$ de $\phi$, tenemos dos filas en la tabla representadas por $y_i$ y $z_i$ con $1 \leq n \leq n$. Además, por cada cláusula $c_i$ de $\phi$ tenemos dos filas $g_i$ y $h_i$ con $1 \leq i \leq m$. Y cada fila representará un entero del conjunto $S$ leído en base 10, excepto la última fila, que representará la suma objetivo $t$ también leído en base 10.

Para rellenar la tabla haremos lo siguiente: cada vez que no se especifica un 1, hay un 0. Por cada variable $x_i$ existen dos filas $y_i$ y $z_i$ que se rellenarán con 1 en la posición $i$ con $1 \leq i \leq n$, es decir, en las $n$ primeras columnas.  Para las $m$ siguientes columnas, pondremos un 1 en la fila $y_i$ si la variable $x_i$ aparece en la cláusula $c_j$ y pondremos un 1 en la fila $z_i$ si la variable $x_i$ aparece negada en la cláusula $c_j$ donde $1 \leq j \leq m$ y $1 \leq i \leq n$. Para las $m$ últimas filas pondremos un 1 en la columna de la cláusula $c_j$ de las filas $g_j$ y $h_j$ con $1 \leq j \leq m$.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    & 1 & 2 & 3 & 4 & $c_1$ & $c_2$ & $c_3$ \\ \hline
    $y_1$ & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\ 
    $z_1$ & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
    $y_2$ & 0 & 1 & 0 & 0 & 1 & 1 & 0 \\ 
    $z_2$ & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
    $y_3$ & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\ 
    $z_3$ & 0 & 0 & 1 & 0 & 1 & 0 & 1 \\ 
    $y_4$ & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ 
    $z_4$ & 0 & 0 & 0 & 1 & 0 & 1 & 1 \\ \hline
    $g_1$ & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ 
    $h_1$ & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ 
    $g_2$ & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ 
    $h_2$ & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ 
    $g_3$ & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
    $h_3$ & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
    $t$ & 1 & 1 & 1 & 1 & 3 & 3 & 3 \\ \hline
\end{tabular}
\caption{Tabla de reducción de $\phi = (x_1 \lor x_2 \lor \neg x_3) \land (x_2 \lor x_3 \lor \neg x_4) \land (x_1 \lor \neg x_3 \lor \neg x_4)$ al problema de Suma de Subconjuntos (SS)}
\end{table}

Veamos ahora que $\phi$ es satisfacible si, y solo si, existe un subconjunto de $S$ cuyos elementos suman $t$.

Para la implicación a la derecha, tenemos una asignación de valores 0 ó 1 para cada variable $x_i$ de $\phi$ y queremos ver que existe un subconjunto de $S$ que sume $t$. Seleccionaremos la fila $y_i$ si la variable $x_i$ está asignada a 1 y seleccionaremos la fila $z_i$ si la variable $x_i$ está asignada a 0. De esta forma, de las primeras $2n$ filas, se seleccionarán $n$ y al sumar por columnas tendremos que los $n$ primeros dígitos de $t$ serán 1. En la parte derecha de las cláusulas, al sumar por columnas las filas seleccionadas, tenemos que cada columna suma entre 1 y 3. Para llegar a 3 por cada columna de la derecha, podemos seleccionar las filas $g_i$ y/o $h_i$ que sirvan. 

Véamoslo con la tabla ejemplo. Una posible asignación de las variables de $\phi$ que satisface la fórmula es $$\{x_1 = 1, x_2 = 1, x_3 = 0, x_3 = 0\}.$$
Como $x_1 = 1$, se selecciona la fila $y_1$; como $x_2=1$, se selecciona la fila $y_2$; como $x_3 = 0$, se selecciona la fila $z_3$; y como $x_4 = 0$, se selecciona la fila $z_4$. Con esas filas seleccionadas, la suma de la columna de $c_1$ es 3, así que no seleccionamos ni $g_1$ ni $h_1$; la suma de la columna de $c_2$ es 2, así que seleccionamos $g_2$ o $h_2$; la suma de la columna de $c_3$ es 3, así que no seleccionamos ninguna fila más.

Hemos encontrado un subconjunto de $S$ que suma $t = 1111333$: $$S' = \{1000101,100110,10101,1011,10\}.$$

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    & 1 & 2 & 3 & 4 & $c_1$ & $c_2$ & $c_3$ \\ \hline
    \rowcolor{lightgray} $y_1$ & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\ 
    $z_1$ & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
    \rowcolor{lightgray} $y_2$ & 0 & 1 & 0 & 0 & 1 & 1 & 0 \\ 
    $z_2$ & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
    $y_3$ & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\ 
    \rowcolor{lightgray} $z_3$ & 0 & 0 & 1 & 0 & 1 & 0 & 1 \\ 
    $y_4$ & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ 
    \rowcolor{lightgray} $z_4$ & 0 & 0 & 0 & 1 & 0 & 1 & 1 \\ \hline
    $g_1$ & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ 
    $h_1$ & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ 
    \rowcolor{lightgray} $g_2$ & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ 
    $h_2$ & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ 
    $g_3$ & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
    $h_3$ & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
    $t$ & 1 & 1 & 1 & 1 & 3 & 3 & 3 \\ \hline
\end{tabular}
\caption{Selección de subconjunto de $S$}
\end{table}

Para la implicación a la izquierda, tenemos un subconjunto de $S$ que suma $t$ y queremos construir una asignación para las variables de $\phi$ que satisfaga la fórmula. Como $t$ en las $n$ primeras posiciones tiene 1, por cada variable $x_i$ se debe haber seleccionado o bien la fila $y_i$ o bien la fila $z_i$, pero no las dos (porque en ese caso la columna sumaría 2). Entonces, si se ha seleccionado la fila $y_i$, la asignación de la variable $x_i$ será 1; si se ha seleccionado la fila $z_i$, la asignación de la variable $x_i$ será 0. Y falta comprobar que dicha asignación satisface $\phi$. Sabemos que los últimos $m$ dígitos de $t$ son 3, es decir, cada columna suma 3. Tenemos que como máximo dos de esos 3s vienen de seleccionar $g_i$ y $h_i$, pero al menos un 1 aparece en las filas superiores, es decir, que cada cláusula tiene al menos un literal que da 1. Como se cumple para todas las cláusulas, la fórmula $\phi$ se satisface.

En el ejemplo se nos queda la misma tabla. Solamente que esta vez tenemos el subconjunto $S'$, es decir, una selección de filas de la tabla y queremos calcular una asignación de las variables de $\phi$ que satisfagan la fórmula. Para ver si la variable $x_i$ está asignada a 1 ó 0, tenemos que ver si se ha seleccionado la fila $y_i$ o $z_i$, respectivamente.

Finalmente, debemos comprobar que la reducción de $3SAT$ a $SS$ se hace en tiempo polinomial. Sea $\phi$ la fórmula booleana en $3SAT$ con $n$ variables y $m$ cláusulas, el tamaño de la entrada es $n'=n+m$. Por cada variable $x_i$, se generan dos números $y_i$ y $z_i$; y por cada cláusula $c_j$, se generan dos números $g_j$ y $h_j$. Cada número de longitud $n+m$. Para generar cada número se tarda $O(n+m)$ y hay $n+m$ números, luego $O((n+m)^2)$. Finalmente, para generar $t$ se tarda $O(n+m)$. 

Por tanto, sumando los tiempo de cada paso: $$O((n+m)^2) + O(n+m) = O((n+m)^2) = O(n'^2),$$

donde $n'$ es el tamaño de la entrada original. Luego, la reducción de $3SAT$ a $SS$ tiene un coste polinomial de $O(n^2)$, siendo $n$ el tamaño de la fórmula.


\end{proof}

% \subsection{Relación con el criptosistema GLN}

% Concluimos este capítulo resaltando la conexión entre la teoría de complejidad y criptografía. Haber demostrado que el Subset SUm Problem (SSP) es NP-completo no solo tiene interés académico: este hecho ha motivado el desarrollo de una familia de esquemas criptográficos conocdos como sistemas de mochila. La dificultad de resolver instancias de SSP sin información adicional se convierte en el pilar de seguridad de dichos esquemas.

% El criptosistema que estudiaremos en el Capítulo 3, conocido como GLN, toma como base una variante modular y ponderada de este problema, el WMSSP (Weighted Modular Subset Sum Problem). Así, la teoría de NP-completitud introducida en este capítulo sirve como justificación teórica fundamental de la seguridad de GLN. En el Capítulo 2 introduciremos la criptografía y las familias post-cuánticas para situar a GLN dentro del contexto actual.

\endinput
%--------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%--------------------------------------------------------------------
