% !TeX root = ../tfg.tex
% !TeX encoding = utf8

\chapter{Criptografía postcuántica}

% Introducción a la criptografía (qué es, sistemas de clave pública/privada...)
\section{Introducción a la criptografía}
La palabra criptografía tiene raíces griegas \textit{kryptos}, que siginifica oculto, y \textit{graphikos}, que significa escritura. Podemos decir entonces, que la criptografía es la práctica de ocultar el contenido de los mensajes. Se basa en cuatro pilares:
\begin{enumerate}
    \item Confidencialidad: solo el destinatario autorizado puede leer el contenido. Por ejemplo, encriptando un email.
    \item Integridad: el mensaje no se ha modificado. Por ejemplo, usando un hash o firma digital en un documento.
    \item Autenticación: verificar la identidad del remitente o destinatario. Por ejemplo, al iniciar sesión con contraseña o certificado.
    \item No repudio: evitar que alguien niegue haber enviado o recibido algo. Por ejemplo, al firmar un contrato digital.
\end{enumerate}

La criptología, por otro lado, es la ciencia que estudia la criptografía. Decimos que la criptografía se encarga de diseñar métodos de cifrado/descifrado, mientras que la criptología incluye el criptoanálisis, el estudio de cómo romper esos sistemas.

En las próximas secciones utilizaremos dos términos muy comunes: cifrar y descrifrar. El cifrado es el proceso de transformar un mensaje legible (texto plano) en uno ilegible (texto cifrado) usando una clave. El descifrado hace la operación inversa utilizando la clave adecuada. El objetivo es que, aunque se intercepte el mensaje cifrado y el método en el que se ha cifrado, el intruso no pueda descifrar el mensaje sin tener la clave.

Uno de los métodos más antiguos de la criptografía es el \textit{Caesar Cipher}, utilizado por Julio Cesar en la Antigua Roma. En sus cartas tenía mensajes como el siguiente:
\begin{center}
    exegeviqswtsvipiwxi
\end{center}

Parecen letras aleatorias que no pueden tener ninguna información relevante. Sin embargo, tiene un mensaje oculto, que se puede descifrar moviendo cada letra cuatro posiciones en el alfabeto. De forma que la letra \textit{a} se sustuirá por la letra \textit{e}; la letra \textit{b}, por la \textit{f}; y la letra \textit{z}, por la \textit{d}. Si aplicamos esta técnica al mensaje obtenemos:
\begin{center}
    atacaremosporeleste
\end{center}

Si el enemigo consigue la carta que contiene el mensaje oculto y suponiendo que conoce el método de cifrado, solamente tendría que transformar el mensaje usando los 26 posibles desplazamientos para conocer la intención de Julio Cesar. Es por ello que este método no es demasiado seguro. 

Existen otros métodos de cifrar mensajes mediante sustitución de letras sin un orden lógico. De forma que la letra \textit{a} podría sustituirse por 26 letras diferentes y la letra \textit{b} por 25, puesto que no puede ser el mismo sustituto que el de \textit{a}. Luego, la cantidad de cifrados posibles por sustitución diferentes son:
$$26 \cdot 25 \cdot 24 \cdot ... \cdot 2 \cdot 1 = 26!$$

Supongamos que Alice le mandase un mensaje a Bob encriptado con uno de estos métodos, obviamente Bob ya debería conocer la asignación de cada letra para poder leerlo. Alice podría estar tranquila de que una tercera persona, digamos Eve, va a tardar millones de años en probar todas las posibles sustituciones hasta encontrar el contenido del mensaje. Sin embargo, el estudio de la criptografía da nuevos métodos para descifrar los mensajes y Eve podría tener en cuenta la frecuencia de cada letra, las combinaciones de letras más probables y otros trucos para reducir significativamente el tiempo de descifrado.

Otro avance importante fue el cifrado de Vigenère que, en vez de usar una clave numérica (que indica el desplazamiento), usa una palabra (donde cada letra indica el desplazamiento de cada posición).  \begin{ejemplo}
    Veamos un ejemplo aclarativo de Vigenère en el que queremos cifrar el mensaje:
    \begin{center}
        ayudaporfavor.
    \end{center}
    
    Y vamos a suponer que la clave es \textit{clave}. Como el texto a cifrar es más largo que la clave, tendremos que alargarla como \textit{claveclavecla}. De esta forma, sabemos que la primera letra del mensaje, la \textit{a}, se tiene que desplazar 2 posiciones (porque a=0, b=1, c=2,...), sustituyéndose por la \textit{c}. La segunda letra del mensaje se tiene que desplazar 11 posiciones, es decir, la \textit{y} se sustituirá por la letra \textit{k}; y así, sucesivamente. Finalmente, se nos queda el mensaje cifrado:
    \begin{center}
        cjuyerzraexzr.
    \end{center}
\end{ejemplo}
\hfill $\blacksquare$

Este método, aunque se consideró irrompible durante mucho tiempo, hoy en día se puede romper si la clave se repite con frecuencia, aplicando técnicas estadísticas más avanzadas.


\begin{ejemplo}
Un último ejemplo para esta sección será el One-Time Pad, donde cada letra o bit del mensaje se combina con la letra o bit de la clave usando una operación (suma módulo 26 para letras, o XOR para bits). Luego, la clave será completamente aleatoria, tan larga como el mensaje y sólo se podrá usar una vez.

Imaginemos que queremos cifrar el siguiente mensaje:
\begin{center}
    enviartropasalnorte.
\end{center}

El mensaje tiene 19 letras, luego tenemos que generar una clave aleatoria de 19 letras. Por ejemplo \textit{xqblncmvwpqzetihdgr}. Para cifrar, transformaremos cada letra del mensaje y de la clave en un número (a=0, b=1, c=2,...) y sumaremos letra a letra módulo 26. 

La primera letra del mensaje es la \textit{e}, que se convierte en 4; y la primera letra de la clave, \textit{x}, se convierte en 23. Al sumarlas módulo 26, $(4+23) \mod 26=27 \mod 26=1$, se nos queda que la primera letra del mensaje cifrado será la \textit{b}. Este proceso se repite para todas las letras del texto plano, quedándonos el siguiente mensaje cifrado:
\begin{center}
    bdwtnfmkeqreevvuzvc.
\end{center}
\end{ejemplo}
\hfill $\blacksquare$


Este método es muy simple, se podría ejecutar con papel y lápiz, y además, se considera absolutamente irrompible. Sin embargo, una clave tan larga como el propio texto cifrado no es práctico a gran escala.

Estos ejemplos de criptosistemas simples siguen \cite{hoffstein_introduction_math_crypto_2014}.

\section{Sistemas de clave simétrica}

En los ejemplos mencionados, Alice le manda un mensaje a Bob y, para hacerlo, usa una clave secreta $k$ para ocultar su mensaje $m$ y convertirlo en un mensaje cifrado $c$. Una vez Bob recibe el mensaje tiene que usar la clave secreta $k$ para convertir el mensaje cifrado $c$ en la reconstrucción de $m$. En este proceso, tanto Bob como Alice son conocedores de la misma clave $k$, que deberían haberla acordado con anterioridad mediante un canal seguro. 

Los métodos de cifrado que se ajustan a los ejemplos se llaman cifrados simétricos, porque Bob y Alice comparten la misma clave. Formalmente, un cifrado simétrico usa una clave $k$ elegida de un espacio de posibles claves $\mathcal{K}$ para encriptar un mensaje $m$ elegido de un espacio de posibles mensajes $\mathcal{M}$. El resultado de la encriptación es un texto cifrado $c$ perteneciente a un espacio de posibles textos cifrados $\mathcal{C}$. 

La encriptación es una función
$$e: \mathcal{K} \times \mathcal{M} \rightarrow \mathcal{C},$$

cuyo dominio es el conjunto de pares clave y mensaje, $(k,m)$, que tienen rango de cifrado $\mathcal{C}$. Asimismo, la decriptación es una función
$$d: \mathcal{K} \times \mathcal{C} \rightarrow \mathcal{M}.$$

Además, queremos que la decriptación sea la función de rehacer los resultados de la encriptación, es decir,
$$d(k,e(k,m)) = m \quad  \forall k \in \mathcal{K}, m \in \mathcal{M}. $$

De ahora en adelante, usaremos la clave $k$ como un subíndice. Para cada $k$ tendremos entonces dos funciones
$$e_k: \mathcal{M} \rightarrow \mathcal{C} \quad \text{and} \quad d_k:\mathcal{C} \rightarrow \mathcal{M}.$$

Todos los ejemplos mencionados en el apartado anterior (Caesar Cipher, cifrado de Vigenère, One-Time Pad) eran cifrados simétricos, ya que la clave era compartida por el remitente y el destinatario. Aunque hay un algoritmo que es el estándar mundial para el cifrado de datos: AES (Advanced Encryption Standard). Este método encripta un mensaje de 128 bits usando una clave de 128, 192 o 256 bits. Es un cifrado iterativo, donde se aplican cuatro operaciones un número concreto de veces. 

Una de las ventajas principales de este tipo de cifrados es su velocidad, ya que son mucho más rápidos y consumen menos recursos computacionales que los sistemas de clave pública. Es por eso que suelen usarse para el cifrado de grandes cantidades de datos. Sin embargo, su principal desventaja es la necesidad de compartir la clave de forma segura antes de la comunicación. Si un atacante logra interceptar la clave, puede descifrar todos los mensajes. Este problema de distribución segura de clave es precisamente lo que motivó el desarrollo de los sistemas de clave pública.


\section{Sistemas de clave asimétrica o pública}

En un cifrado asimétrico o de clave pública sólo el destinatario del mensaje cifrado tiene la clave para descifrarlo y el resto de la información es completamente pública. Podemos decir entonces que existen dos claves: la pública (compartida para todo el mundo) y la privada (que sólo el destinatario puede ver). Cuando un mensaje se cifra con la clave pública, solamente podrá descifrarse con la clave privada. 

Formalmente, un elemento $k$ del espacio de claves $\mathcal{K}$ es un par de claves:
$$k=(k_{priv},k_{pub}),$$
que son la clave privada y pública, respectivamente. Entonces, para cada clave pública $k_{pub}$ existe una función de encriptación $$e_{k_{pub}}:\mathcal{M} \rightarrow \mathcal{C}$$
y para cada clave privada $k_{priv}$ existe una función de desencriptación $$d_{k_{priv}}:\mathcal{C} \rightarrow \mathcal{M}$$
Y estas funciones tienen la propiedad de que si el par $k=(k_{priv},k_{pub})$ pertenece al espacio de claves $\mathcal{K}$, entonces $$d_{k_{priv}}(e_{k_{pub}}(m))=m \; \forall m \in \mathcal{M}.$$

Uno de los ejemplos típicos de clave pública es el criptosistema RSA, nombrado así por sus inventores Ron Rivest, Adi Shamir y Leonard Adleman. Su seguridad se basa en la dificultad de factorizar enteros grandes. Aunque la clave pública incluye un módulo grande y un exponente cifrado, para obtener la clave privada se necesita conocer la factorización de ese módulo, algo que es inviable para números suficientemente grandes. Este algoritmo se explicará en más detalle en \autoref{Problemas matemáticos difíciles}.

Otro ejemplo importante es el protocolo de Diffie-Hellman para intercambio de claves. Permite acordar una clave secreta a través de un canal público sin compartir previamente una clave secreta. Su seguridad se basa en la dificultad de resolver el logaritmo discreto en un grupo finito.

También cabe mencionar que existen variantes basadas en el logaritmo discreto sobre curvas elípticas, que ofrecen la misma seguridad pero con claves más pequeñas.

La principal ventaja de los sistemas de clave pública es que resuelven el problema de la distribución de claves: no hace falta un canal seguro previo para acordar una clave. Sin embargo, suelen ser más lentos y computacionalmente costosos que los sistemas simétricos, por lo que en la práctica se usan juntos: la clave pública establece un canal seguro para intercambiar una clave simétrica, que luego cifra los datos de forma eficiente.


\section{Firmas digitales}

Una firma digital es un sistema criptográfico que permite verificar la autenticidad y la integridad de un mensaje o documento digital. El objetivo es simular una firma manuscrita: demostrar que un mensaje fue creado o aprobado por una persona concreta. Además, una firma digital también protege contra modificaciones no autorizadas, es decir, si el mensaje cambia, la firma deja de ser válida.

Los sistemas de clave pública y de firma digital tienen esquemas muy similares, que incluyen claves pública y privada, pero con roles invertidos. En cifrado asimétrico, el emisor cifra con la clave pública del receptor, y solo el receptor puede descifrar con su clave privada. En firma digital, en cambio, el emisor firma con su clave privada, y cualquiera puede verificar la firma usando la clave pública del emisor.

Formalmente, un esquema de firma digital consta de tres algoritmos:
\begin{enumerate}
    \item Generación de claves: produce un par de claves $(k_{priv}, k_{pub})$, donde $k_{priv}$ se usa para firmar y $k_{pub}$ para verificar.
    \item Firma: Dado un mensaje $m$, la clave privada y un algoritmo de firma $Sign$, se produce una firma $s=Sign_{k_{priv}}(m)$.
    \item Verificación: cualquiera con acceso a la clave pública puede comprobar la firma con un algoritmo $Verify$, evaluando si $Verify_{k_{pub}}(m,s)$ devuelve $true$.
\end{enumerate}

Puesto que muchos esquemas de firma solo funcionan sobre mensajes cortos (entre 80 y 1000 bits), en la práctica se firma el resumen (digest) del mensaje, obtenido mediante una función hash criptográfica segura. De este modo, la firma es más eficiente porque se plica sobre un resumen de tamaño fijo, y se protege todo el contenido del mensaje.
% Este sistema se explicará más adelante en \ref{Firmas digitales basadas en funciones hash}.

Existen distintos algoritmos clásicos para implementar firmas digitales. Los algoritmos de firmas digitales RSA utiliza el mismo esquema que el cifrado RSA, pero se aplica en sentido inverso. El emisor usa su clave privada para firmar el mensaje, y el verificador comprueba la firma usando la clave pública. La seguridad se basa también en la dificultad de la factorización de enteros grandes.

Otro algoritmo típico es ElGamal Digital Signature, basado en el problema del logaritmo discreto en grupos finitos. Este algoritmo serviría como base para diseñar el algoritmo DSA (Digital Signature Algorithm), adoptado como estándar internacional en Estados Unidos. Su eficiencia fue mejorada usando el logaritmo discreto sobre curvas elípticas en la variante ECDSA.

Las firmas digitales aseguran autenticidad, integridad, no repudio y, además, cualqueira puede validar la firma sin acceso a datos secretos. Sin embargo, su seguridad depende del mantenimiento seguro de la clave privada, y de la dificultad de resolver los problemas matemáticos en los que se basan los algoritmos.


\section{Problemas matemáticos difíciles} \label{Problemas matemáticos difíciles}
% ----- TODO: expandir un poco más cada criptosistema -----
Los sistemas de clave pública y de firma digital que hemos mencionado en anteriores apartados (como RSA y Diffie-Hellman) se basan en ciertos problemas matemáticos considerados difíciles de resolver con los recursos computacionales actuales. La seguridad de estos algoritmos depende de que no se conozcan métodos eficientes (en tiempo polinómico) para resolver estos problemas en instancias grandes. A continuación, se describen brevemente algunos de estos problemas matemáticos difíciles:

\paragraph{Factorización de enteros.}

El problema de la factorización de enteros consiste en, dado un número grande $N$, determinar sus factores primos. En el caso de RSA, $N$ se genera como el producto de dos primos grandes $p$ y $q$. Entonces, calcular $N$ es trivial, pero la factorización de $N$ es un problema para el que no se conoce un algoritmo en tiempo polinómico.

La clave pública en RSA incluye $N$ y un exponente de cifrado $e$, elegido tal que $\gcd(e, \varphi(N))=1$, donde $\varphi(N)=(p-1)(q-1)$ por el Teorema de Euler. Para descifrar, se necesita el exponente privado $d$, que cumple: $$e \cdot d \equiv 1 \mod \varphi(N).$$

La seguridad de RSA se basa en que, sin conocer $p$ y $q$, es computacionalmente inviable calcular $\varphi(N)$ y por lo tanto, el inverso $d$. Esto convierte la factorización de enteros en un problema fundamental: si se lograra factorizar $N$ rápidamente, todo el sistema se rompería. 

\paragraph{Logaritmo discreto.} 

El problema del logaritmo discreto en un grupo finito es otro básico de la criptografía. Sea $p$ un número primo grande y $g$ un generador del grupo multiplicativo $\mathbb{Z}_p^*$. Dado un entero $h$, resolver: $$h \equiv g^x \pmod{p}$$
significa encontrar el exponente secreto $x$. La exponenciación modular es computacionalmente eficiente, pero no se conoce ningún algoritmo eficiente para el logaritmo discreto cuando $p$ es suficientemente grande.

El protocolo de intercambio de claves Diffie-Hellman utiliza esta ecuación. Las dos partes, Alice y Bob, eligen números secretos $a$ y $b$, y comparten $g^a \pmod{p}$ y $g^b \pmod{p}$ públicamente. Cada uno puede entonces calcular la clave compartida: $$K=(g^b)^a = (g^a)^b = g^{ab} \pmod{p},$$
mientras que un atacante necesita resolver el logaritmo discreto para obtener $a$ o $b$.

Otro uso del problema del logaritmo discreto aparece en los sistemas de firma digital como ElGamal y DSA. En estos esquemas, el firmante elige una clave privada $a$ y publica $A=g^a \pmod{p}$ como clave pública. Para firmar un mensaje, se utiliza un valor aleatorio $k$ y se calculan dos componentes $(S_1, S_2)$, donde $S_1=g^k \pmod{p}$ y $S_2$ depende de $a$, $k$ y el mensaje. La verificación requiere comprobar que $$A^{S_1} \cdot S_1^{S_2} \equiv g^D \pmod{p},$$ una identidad que se basa en propiedades algebraicas del grupo multiplicativo. La seguridad del esquema reside en la dificultad de recuperar $a$ a partir de $A = g^a \pmod{p}$, es decir, en la imposibilidad práctica de resolver el logaritmo discreto.

\paragraph{Logaritmo discreto elíptico.}

Una variante más avanzada se basa en el problema del logaritmo discreto sobre curvas elípticas. En este caso, los cálculos se hacen en el grupo de puntos de una curva elíptica definida sobre un campo finito. Dado un punto generador $P$ y otro punto $Q=kP$, el problema consiste en hallar el entero $k$. Aunque la operación de multiplicar es sencilla, calcular el logaritmo discreto elíptico es muy difícil con los algoritmos conocidos. La principal ventaja de esta variante es que logra la misma seguridad con claves más pequeñas.

En resumen, la criptografía de clave pública depende de la dificultad computacional de problemas como los mencionados anteriormente. Toda la seguridad de los sistemas actuales se basa en que no se conocen algoritmos eficientes para resolverlos. Esto motiva la investigación en criptografía postcuántica, dado que la aparición de ordenadores cuánticos podría hacer que algunos de estos problemas dejen de ser intratables.


\section{Motivación de la criptografía postcuántica}

El desarrollo de la computación cuántica plantea una amenaza directa a muchos sistemas criptográficos que se usan actualmente. Mientras que la criptografía clásica se basa en problemas difíciles para ordenadores convencionales, los algoritmos cuánticos permiten resolver algunos de estos problemas de forma mucho más eficiente. 

Un computador cuántico es un modelo de cómputo que se basa en las propiedades de la mecánica cuántica, como la superposición y la interferencia. En lugar de bits clásicos que son 0 y 1, utiliza qubits, que pueden representarse como una combinación lineal de los estados 0 y 1: $$|\psi \rangle = \alpha |0 \rangle + \beta | 1 \rangle, \text{con } |\alpha|^2 + |\beta|^2 = 1.$$

Es decir, un qubit puede ser algo así como un poco 0 y un poco 1 al mismo tiempo. A esto se le llama superposición y permite al computador cuántico procesar muchas posibilidades en paralelo.

La otra propiedad es la interferencia, que permite combinar estas superposiciones de forma que las respuestas incorrectas se cancelen y la respuesta correcta se refuerce. Gracias a la interferencia, los algoritmos cuánticos se pueden diseñar para dirigir el resultado hacia la solución deseada.

En resumen, un computador cuántico aprovecha la superposición para explorar muchas soluciones a la vez, y la interferencia para aumentar la probabilidad de encontrar la respuesta correcta al medir. Es posible que la computación cuántica no escale lo suficiente por limitaciones técnicas desconocidas, pero todavía no hay evidencia de tales límites. Por lo tanto, lo prudente es asumir que esa amenaza es real y prepararse con criptografía postcuántica, como se explica en \cite{bernstein_lange_pqc_2017}.

\paragraph{El algoritmo de Shor.} \label{Shor} En 1994, Peter Shor presentó un algoritmo cuántico que factoriza enteros grandes de forma polinómica. Recordemos que la seguridad de RSA se basa en la dificultad de factorizar un número $N=pq$, producto de dos primos grandes. Mientras que en un ordenador clásico la mejor factorización conocida es subexponencial (el \textit{General Number Field Sieve}), el algoritmo de Shor logra factorizar $N$ con complejidad $O((\log N)^3)$.

El algoritmo de Shor usa la transformada cuántica de Gourier para resolver problemas de búsqueda de períodos en funciones moduladas, reduciendo la factorización a un problema de hallar el período de una función. El resultado es que, con un computador cuántico suficientemente grande, sistemas como RSA quedarían rotos. 

Además, Shor generalizó su técnica para resolver el problema del logaritmo discreto, en el que se basa Diffie-Hellman y los sistemas de curva elíptica (ECC). Por tanto, con un ordenador cuántico se rompería la mayoría de los sistemas de clave pública usados actualmente.

\paragraph{El algoritmo de Grover.}\label{Grover} En 1996, Grover presentó otro algoritmo cuántico que reduce el número de evaluaciones necesarias en la búsqueda no estructurada de $N$ a $\sqrt{N}$. 

Para los cifrados simétricos, como AES, esto significa que un ataque de fuerza bruta sobre una clave de 128 bits, pasaría de necesitar $2^{128}$ operaciones en un ordenador convencional a $2^{64}$ operaciones en un ordenador cuántico. Este ataque no rompe el método por completo, pero obliga a aumentar el tamaño de la clave para mantener la seguridad.

Vemos que el impacto de la computación cuántica en la criptografía podría ser significativo. Mientras que los sistemas de clave simétrica pueden adaptarse relativamente fácil aumentando el tamaño de las claves, los sistemas de clave pública actuales quedarían rotos frente a un atacante con computador cuántico.

\section{Qué es la criptografía postcuántica}

En el apartado anterior hemos explicado la importancia de investigar sobre la criptografía postcuántica, que consiste en sistemas criptográficos diseñados para resistir ataques de adversarios con computador cuántico. La criptografía postcuántica no usa qubits ni canales cuánticos, sino que sigue siendo criptografía clásica que puede implementarse en hardware y software actuales. Su seguridad se basa en problemas matemáticos que se cree que son difíciles incluso para algoritmos cuánticos conocidos, como los problemas de retículos, códigos de error, o funciones hash.

Es importante diferenciar la criptografía postcuántica de la criptografía cuántica. La criptografía cuántica, como el Quantum Key Distribution (QKD), utiliza las leyes de la física cuántica  para garantizar la seguridad de la distribución de claves. Por tanto, necesita canales cuánticos para llevarse a cabo. En cambio, la criptografía postcuántica se diseña para poder reemplazar los algoritmos actuales, usando solo un procesamiento clásico.

\section{Tipos de problemas resistentes}

Para resistir todos los ataques conocidos, incluyendo variantes del algoritmo de Shor, se han estudiado algunas propuestas candidatas a reemplazar RSA y ECC en el futuro. Estas son las propuestas que han sobrevivido décadas de estudio y siguen manteniéndose como seguras. Algunas de ellas están diseñadas para cifrado (como NTRU o McEliece), otras para firmas digitales (como HFE o XMSS), y algunas permiten ambos usos.

\subsection{Criptografía basada en códigos.} 

La criptografía basada en códigos es una familia de sistemas criptográficos que usa códigos correctores de errores como base para proteger la información.

Un código corrector de errores es un método para transmitir información por un canal ruidoso (teléfono, internet, satélite,...), de manera que aunque algunos bits se corrompan por el camino, el receptor pueda detectarlos y corregirlos automáticamente. La idea es en lugar de mandar el mensaje sin añadidos, se manda una versión codificada más larga, que incluye redundancia.

\begin{ejemplo}
    Pongamos un ejemplo famoso: el código de Hamming (7,4). Con Hamming nos referimos a que los bits de paridad (de redundancia) se colocan en las posiciones potencias de 2 y con (7,4) nos referimos a un mensaje de 4 bits que se codifica en una palabra de 7 bits. En este caso somos capaces de detectar y corregir 1 error de bit.

    Supongamos un mensaje de 4 bits,  $$m=(m_1,m_2,m_3,m_4)=(1,0,1,1)$$
    
    Se transformará en 7 bits: $c= (c_1,c_2,c_3,c_4,c_5,c_6,c_7)$, donde $c_1,c_2,c_4$ son los bits de paridad y, el resto, son los datos originales. Tenemos por ahora que: $$c=(\_,\_,1,\_,0,1,1)$$

    Calculemos los bits de paridad usando la suma bit a bit (XOR):
    \begin{itemize}
        \item $c_1$ cubre posiciones 1,3,5,7 $\rightarrow c_1=c_3 \oplus c_5 \oplus c_7 =1 \oplus 0 \oplus 1 = 0$.
        \item $c_2$ cubre posiciones 2,3,6,7 $\rightarrow c_2=c_3 \oplus c_6 \oplus c_7 =1 \oplus 1 \oplus 1 = 1$.
        \item $c_4$ cubre posiciones 4,5,6,7 $\rightarrow c_4=c_5 \oplus c_6 \oplus c_7 =0 \oplus 1 \oplus 1 = 0$.
    \end{itemize}
    Así obtenemos el código transmitido: $$c=(0,1,1,0,0,1,1)$$

    Supongamos que en la transimisión se corrompe el bit 5, y el receptor recibe: $$c'=(0,1,1,0,1,1,1)$$
    El receptor recalcula las paridades con el síndrome y verifica que hay inconsistencias al verificar $c_1$ y $c_4$, lo que indica que el error se encuentra en la posición 5. Con este método puede corregir el bit 5 y recuperar el mensaje original.
\end{ejemplo}
\hfill $\blacksquare$

En el ejemplo hemos usado el método de Hamming, donde el código (las posiciones de paridad, las reglas y la matriz de paridad $H$) es público. De esta forma, cualquiera puede codificar y descodificar, pero no sirve para cifrar. La criptografía basada en códigos introduce un secreto en el código:
\begin{itemize}
    \item Una clave privada secreta: un código corrector de errores estructurado que el dueño sabe decodificar de forma eficiente.
    \item Clave pública: una matriz generadora de código disfrazada (mezclada con permutaciones y transformaciones lineales).
\end{itemize}

Desde fuera, la clave pública parece un código lineal aleatorio, para el cual la corrección de errores es NP-difícil.

El sistema McEliece fue propuesto en 1978 y es el ejemplo más famoso de criptografía basada en códigos. Como clave secreta usa un código Goppa binario y, como clave pública, una matriz generadora de código, a la que se le aplica permutación para ocultar su estructura interna.

\paragraph{McEliece PKC (Public Key Cryptosystem).} Es un sistema de cifrado asimétrico, pero basado en códigos correctores de errores. El algoritmo se basa en ocultar un código corrector de errores (un código Goppa) tras dos transformaciones: una permutación de las columnas, que oculta la estructura del código; y una matriz aleatoria invertible, $S$, que resuelve las filas.

El emisor puede usar la clave pública, pero solo el receptor conoce la estructura oculta y puede corregir los errores introducidos intencionadamente para recuperar el mensaje.

Para el algoritmo McEliece se utilizan tres parámetros: 
\begin{itemize}
    \item $n$ es la longitud del código (número total de bits del mensaje cifrado).
    \item $t$ es el número máximo de errores que el código puede corregir.
    \item $k$ es la dimensión del código, es decir, la longitud del mensaje original.
\end{itemize}

El proceso de generar claves trata de elegir un código corrector de errores $C$ de distancia mínima $d \geq 2t+1$, cuya matriz generadora es $G$ de tamaño $k \times n$. Se generan la matriz binaria aleatoria $S$, que es invertible de tamaño $k \times k$ y la matriz de permutación $P$, de tamaño $n \times n$. Y calcula la clave pública como: $$G_{pub}=S \cdot G \cdot P.$$
La clave pública es $G_{pub}$ y $t$, mientras que la clave privada está formada por $S$, $G$, $P$ y el algoritmo de decodificación eficiente de $G$ (llamado $D_G$).

\begin{ejemplo}
    

Veamos un ejemplo para entender cómo funciona el algoritmo. Supongamos que trabajamos sobre $\mathbb{F}_2$, con la longitud del mensaje $k=2$, la longitud del código $n=4$ y que podemos corregir hasta $t=1$ errores. Una matriz $G$ generadora de código podría ser la siguiente:
\begin{equation*}
    G=
    \begin{pmatrix}
        1& 0 &1 &1 \\ 0& 1& 1& 0
    \end{pmatrix}
    \in \mathbb{F}_{2 \times 4}^2
\end{equation*}

La matriz de permutación $P$ intercambiará las columnas 1 y 4, y las columnas 2 y 3. Será de la siguiente forma:
\begin{equation*}
P = 
    \begin{pmatrix}
        0& 0 &0 &1 \\ 0 &0 &1 &0 \\ 0& 1 &0 &0 \\ 1& 0& 0& 0
    \end{pmatrix}
    \in \mathbb{F}_{4 \times 4}^2
\end{equation*}

Y finalmente, generamos una matriz binaria aleatoria de tamaño $2 \times 2$:
\begin{equation*}
S = 
    \begin{pmatrix}
        1& 1 \\ 0& 1
    \end{pmatrix}
    \in \mathbb{F}_{4 \times 4}^2
\end{equation*}

Podemos calcular la clave pública $G_{pub}=S \cdot G \cdot P$, que nos quedaría:
\begin{equation*}
G_{pub} = 
    \begin{pmatrix}
        1& 0& 1& 1 \\ 1& 1& 0& 0
    \end{pmatrix}
    \in \mathbb{F}_{2 \times 4}^2
\end{equation*}

Entonces para cifrar un mensaje $m \in \mathbb{F}_2^k$ se elige un vector de errores $z \in \mathbb{F}_2^n$ que tenga exactamente $t$ unos y se calcula el cifrado como: $$c=m \cdot G_{pub} \oplus z$$
donde $\oplus$ es la suma bit a bit (XOR).

Supongamos en nuestro ejemplo que queremos cifrar el mensaje:
\begin{equation*}
m=
    \begin{pmatrix}
    1 &0
    \end{pmatrix}
    \in \mathbb{F}_{1 \times 2}^2
\end{equation*}

Elegimos un vector de errores con 1 uno:
\begin{equation*}
z=
    \begin{pmatrix}
    0& 0& 1& 0
    \end{pmatrix}
    \in \mathbb{F}_{1 \times 4}^2
\end{equation*}

El mensaje cifrado será calculado como $c=m \cdot G_{pub} \oplus z$, es decir:
\begin{equation*}
m \cdot G_{pub}=
    \begin{pmatrix}
     1& 0
    \end{pmatrix}
    \cdot 
    \begin{pmatrix}
        1 &0 &1& 1 \\ 1& 1& 0& 0
    \end{pmatrix}
    = 
    \begin{pmatrix}
        1 &0& 1& 1
    \end{pmatrix}
\end{equation*}

\begin{equation*}
c=
    \begin{pmatrix}
    1& 0& 1& 1
    \end{pmatrix}
    \oplus 
    \begin{pmatrix}
       0 &0& 1& 0
    \end{pmatrix}
    = 
    \begin{pmatrix}
        1 &0& 0& 1
    \end{pmatrix}
\end{equation*}

Para descifrar $c$, el receptor aplica la inversa de la permutación: $$c'=c  \cdot P^{-1}=m \cdot S \cdot G \oplus z \cdot P^{-1}$$
Como conoce el código original $G$ y su decodificador $D_G$, puede corregir los errores del vector $c'$ y obtener $m S$. Le queda aplicar la inversa de $S$ para recuperar el mensaje original: $$m=(m \cdot S) \cdot S^{-1}.$$

En nuestro ejemplo, debemos multiplicar el mensaje cifrado $c$ por la inversa de la permutación $P$, que es su traspuesta. Nos queda:

\begin{equation*}
c \cdot P^{-1}=
    \begin{pmatrix}
    1& 0& 0& 1
    \end{pmatrix}
    \oplus 
    \begin{pmatrix}
       0& 0 &0 &1 \\ 0& 0& 1& 0 \\ 0& 1 &0 &0 \\ 1 &0 &0& 0
    \end{pmatrix}
    = 
    \begin{pmatrix}
        1& 1& 0& 1
    \end{pmatrix}
\end{equation*}

Como el receptor conoce $G$, buscamos una combinación lineal de filas de esta matriz que esté a distancia 1 del resultado anterior. Es decir, probamos:

\begin{align*}
    m &= \begin{pmatrix} 1 & 0 \end{pmatrix}
        \implies
        mG = \begin{pmatrix} 1 & 0 & 1 & 1 \end{pmatrix} \\ 
    m &= \begin{pmatrix} 0 & 1 \end{pmatrix} \implies mG = \begin{pmatrix} 0 & 1 & 1 & 0 \end{pmatrix} \\
    m &= \begin{pmatrix} 1 & 1 \end{pmatrix}
        \implies
        mG = c \cdot P^{-1} = \begin{pmatrix} 1 & 1 & 0 & 1 \end{pmatrix}
\end{align*}


El decodificador nos devuelve:
\begin{equation*}
    m \cdot S = \begin{pmatrix}
        1 & 1
    \end{pmatrix}
\end{equation*}

Finalmente, aplicamos $S^{-1}$ para recuperar el mensaje original:
\begin{equation*}
    S^{-1} = S = \begin{pmatrix}
        1 & 1 \\ 0 & 1
    \end{pmatrix}
\end{equation*}

Nos queda entonces que:
\begin{equation*}
    m = \begin{pmatrix}
        1 & 1 
    \end{pmatrix}
    \cdot S^{-1} = 
    \begin{pmatrix}
        1 & 1
    \end{pmatrix}
    \cdot 
    \begin{pmatrix}
        1 & 1 \\ 0 & 1
    \end{pmatrix}
    = \begin{pmatrix}
        1 & 0
    \end{pmatrix}
\end{equation*}

Efectivamente, éste era nuestro mensaje original. 
\end{ejemplo}
\hfill $\blacksquare$

Como hemos visto, atacar McEliece significa descifrar sin conocer el código original, solamente conociendo $G_{pub}$. Aunque el código $G$ tiene estructura (porque es de Goppa), el público ve una versión camuflada, por lo que es muy difícil deducir cómo corregir los errores.

En resumen, se puede ver el problema McEliece como: dado un $G_{pub} \in  \{0,1\}^{k\times n}$, un vector $c \in \{0,1\}^n$ y un entero $t$, encuentra el único $m \in \{0,1\}^k$ tal que: $$\text{peso de }(m G_{pub}-c)=t$$

El criptosistema GLN, que estudiaremos en detalle en el \autoref{cap:3}, también se inspira en estas ideas. Igual que McEliece oculta un código corrector de errores tras transformaciones lineales, GLN oculta un problema de suma de subconjuntos (MSSP/WMSSP) tras operaciones aritméticas modulares. En ambos casos, la seguridad proviene de un problema de corrección/dificultad algorítmica considerado NP-duro (esto es, al menos tan difícil como cualquier problema en NP), mientras que la clave privada permite una decodificación eficiente.

\subsection{Criptografía basada en retículos.} En los años 90 se introdujo el sistema de cifrado NTRU, cuya principal motivación era ofrecer un sistema más eficiente que alternativas como McEliece, manteniendo un alto nivel de seguridad. NTRU utiliza claves públicas mucho más pequeñas y sigue sin haber sido roto hasta hoy. Su diseño permite un cifrado rápido y compacto, por lo que se considera una fuerte candidata.

NTRU se basa en el problema de encontrar un punto cercano dentro de una retícula de alta dimensión. La clave pública es un polinomio $h$ de $p$ coeficientes, y el cifrado se construye a partir de dos polinomios secretos $d$ y $e$ con coeficiente pequeños, mediante la siguiente operación: $$c=((h \cdot d + e) \mod x^p-1) \mod q.$$

El conjunto de pares $(u,v)$ que satisfacen la ecuación anterior forman una retícula $L$ en dimensión $2p$, y el ataque consistiría en encontrar los secretos $d$ y $e$ a partir de un punto cercano $(0,c)$ en esa retícula. Este problema, conocido como Closest Vector Problem (CVP), es computacionalmente difícil.

Una ventaja del NTRU es su eficiencia práctica con claves pequeñas. Además, igual que con McEliece, la clave pública se genera con una estructura secreta que hace fácil la decodificación al receptor, pero no es visible para el atacante. Sin embargo, recientemente se han descubierto ataques que explotan la estructura ciclotómica de $x^p-1$, aunque NTRU no se ha visto afectado. También se siguen desarrollando ataques más generales a retículos sin estructura, lo que indica que aún se necesita más investigación para confirmar la seguridad de NTRU.

% \subsection{Firmas digitales basadas en retículos.} Las firmas basadas en retículos son una de las principales candidatas a reemplazar sistemas como RSA en un futor con ordenadores cuánticos. Los primeros intentos fueron inseguros o poco prácticos por el tamaño de las firmas. Pero desde 2012, se ha logrado un equilibrio entre eficiencia y seguridad, con firmas cortas y rápidas. Este tipo de firmas se basan en cálculos con matrices de enteros, aunque en la práctica se usan estructuras más compactas como anillos polinomiales para mejorar el rendimiento.

% El sistema se bsas en el problema difícil llamado "Short Integer Solution" (SIS): dado un sistema de ecuaciones modulares, ¿se puede encontrar una solución con números pequeños? El sistema genera una matriz pública $A$, una matriz secreta $S$ con valores pequeños, y publica $T= A \cdot S \mod q$. Para firmar, el usuario genera un vector aleatorio $y$, calcula un valor $c$ usando una función hash (que depende de $A \cdot y$ y del mensaje), y luego construye la firma $z=S \cdot c +y$. Para que no se filtre $S$ por patrones estadísticos, se aplica una técnica llamada rejection sampling, que descarta algunas firmas hasta que el resultado parezca aleatorio.

% La gran ventaja de estas firmas es que son rápidas y compactas, y se basan en el problema SIS considerado difícil incluso para ordenadores cuánticos.  Además, las claves públicas y firmas rondas los 5 a 7 kilobits, algo mayor que RSA pero aceptable. Las desventajas principales están en los detalles técnicos: asegurar que la distribución de firmas no filtre la clave secreta (por ataques de canal lateral, como medir el tiempo de ejecución o el consumo energético), y tener un análisis completo de la resistencia real del problema SIS en el largo plazo.

% \subsection{Criptografía basada en ecuaciones cuadráticas con muchas variables.} Este sistema de firmas se basa en una idea que apareció en los años 80, llamada $C*$, pero que fue rota. Sin embargo, un año después, se propuso $HFE^{v^{-1}}$, una versión mejorada que sigue siendo segura en la actualidad. Es un sistema pensado para firmar mensajes digitalmente usando ecuaciones cuadráticas con muchas variables, algo que los ordenadores cuánticos no pueden resolver fácilmente. 

% La seguridad del sistema se basa en la dificultad de resolver muchas ecuaciones cuadráticas al mismo tiempo, donde cada ecuación tiene muchas variables y no hay términos al cuadrado. Resolver este tipo de sistema con información pública es muy difícil, pero quien firma tiene una estructura secreta que le permite convertir ese sistema en una sola ecuación más sencilla con una sola variable, que sí puede resolver rápidamente.

% La mayor ventaja del sistema $HFE^{v^{-1}}$ es que genera firmas muy pequeñas, lo cual es ideal para rapidez y eficiencia. Además, los mejores ataques conocidos tardan muchísjmo tiempo, incluso en escenarios post-cuánticos. Una desventaja es que involucra muchas partes secretas y pasos matemáticos complicados, su diseño es complejo y requiere mucho cuidado para implementarlo bien. 

% \subsection{Firmas digitales basadas en funciones hash} \label{Firmas digitales basadas en funciones hash}

% Las firmas digitales son fundamentales en ciberseguridad porque garantizan autenticidad, integridad y no repudio. Los sistemas más usados actualmente son RSA, DSA (Digital Signature Algorithm) y ECDSA (Elliptic Curve DSA), cuya seguridad depende de problemas matemáticos clásicos como la dificultad de factorizar enteros grandes o del logaritmo discreto. Por lo que todos pueden ser rotos por un ordenador cuántico usando el algoritmo de Shor.

% La idea de una función hash criptográfica es convertir un mensaje muy largo en una cadena corta (el resumen), pero que sea suficiente como para identificar el mensaje de forma única. 

% Sea $f$ una función que mapea los conjuntos finitos $X$ y $Z$, $$f:X\rightarrow Z$$ Si $x \neq y$ son mensajes en $X$ con $f(x)=f(y)$, entonces $x$ e $y$ colisionan, y $(x,y)$ es una colisión. Normalmente, $f(x)$ se llama el resumen de $x$.

% Las firmas basadas en hash usan únicamente funciones hash criptográficas, por lo que su seguridad depende únicamente de que la función hash sea resistente a colisiones, es decir, que no se puedan encontrar dos mensajes distintos con el mismo hash.

% Además, las funciones hash tiene la propiedad de que si cambias una letra del mensaje largo $x$, entonces su hash $f(x)$ cambia por completo. Por ejemplo, uusando una función hash real como MD5 podría ocurrir que:
% \begin{itemize}
%     \item \textit{Hola} tenga el resumen \textit{e4d909c290d0fb1ca068ffaddf22cbd0}.
%     \item \textit{Holi} tenga el resumen \textit{ef2d127de37b1b42e8f0a7e9c74b6a9b}, completamente diferente.
% \end{itemize}

% Lamport y Diffie propusieron firmas de un solo uso: un par clave privada/pública que solo puede firmar un mensaje, lo que se considera poco práctico en la vida real. En consecuencia, Merkle propuso usar un árbol de hash, el llamado Árbol de Merkle, que une muchas firmas de un solo uso en una sola estructura con muchas claves públicas en las hojas, y una sola clave pública general en la raíz. De esta forma, se pueden firmar muchos mensajes con seguridad derivada de una raíz hash única. Esto se conoce como el Merkle Signature Scheme (MSS).

% \paragraph{Lamport-Diffie One-Time Signature Scheme (LD-OTS).} Un esquema de firma de un solo uso permite firmar un único mensaje de forma segura. Si se reutiliza la clave secreta, un atacante puede reconstruirla parcialmente y falsificar firmas.

% El esquema de Lamport-Diffie es muy simple pero seguro, ya que su seguridad se basa únicamente en la resistencia a colisiones de una función hash. 

% Para firmar un mensaje, primero se calcula su resumen (hash), que será la cadena binaria de $n$ bits. Por cada bit de ese resumen, se preparan dos posibles valores secretos: uno para el caso en que el bit sea 0 y otro para el caso en que sea 1. Es decir, la clave secreta total estará compuesta por $2n$ cadenas de $n$ bits, organizadas en $n$ pares. 

% En la práctica, esto significa que si el resumen del mensaje tiene 4 bits, se necesitarán 8 valores secretos: dos por cada bit del resumen. Estos valores se almacenan como $x_i[0]$ y $x_i[1]$, donde el subíndice  $i$ indica la posición del bit en el resumen y el índice $[0]$ o $[1]$ indica a qué valor corresponde si el bit es 0 o 1, respectivamente.

% \begin{ejemplo}
    

% Supongamos que queremos firmar un mensaje $m$, cuyo resumen al aplicarle la función hash ocupa 4 bits. Podemos utilizar la siguiente clave:
% \begin{align*}
% X & = (x_3[0], x_3[1],x_2[0], x_2[1], x_1[0], x_1[1], x_0[0], x_0[1]) \\ & =
% (0000,0011,0111,0110,0001,0010,0101,0100)
% \end{align*}

% Para cifrar el mensaje, debemos aplicar una función $f: \{0,1\}^n \rightarrow \{0,1\}^n$ unidireccional fácil de calcular, pero difícil de invertir. Supongamos que nuestra función $f$ transforma 0s a 1s y viceversa. Entonces, nos quedaría la siguiente clave de verificación:

% \begin{align*}
%     Y & = (y_3[0], y_3[1],y_2[0], y_2[1], y_1[0], y_1[1], y_0[0], y_0[1]) \\ & =
% (1111,1100,1000,1001,1110,1101,1010,1011)
% \end{align*}

% Calculada de forma que $y_i[j]=f(x_i[j]), \forall 0 \leq i \leq n-1, j=0,1$. Esto forma la clave pública, o de verificación. 

% Supongamos ahora que el resumen de nuestro mensaje $m$ es $d=(1,1,0,0)$. Entonces la firma está compuesta por los valores secretos correspondientes a los bits del resumen $d = (1,1,0,0)$, es decir, se eligen los valores $x_i[d_i]$. En este caso, se obtiene la firma como una matriz de 4 vectores de 4 bits cada uno: 

% \begin{equation*}
% \sigma = (\sigma_3, \sigma_2, \sigma_1, \sigma_0)= (x_3[1], x_2[1], x_1[0], x_0[0]) =
% \begin{pmatrix}
%     0 & 0 & 0 & 0 \\
%     0 & 1 & 0 & 1 \\
%     1 & 1 & 1 & 0 \\
%     1 & 0 & 0 & 1
% \end{pmatrix}
% \end{equation*}

% Para verificar que la firma, solamente hará falta comprobar que cada $f(\sigma_i)=y_i[d_i], \forall 0 \leq i \leq n-1$.

% \end{ejemplo}

% Estas firman solamente se pueden usar una vez, ya que si firmamos dos mensajes distintos con la misma clave secreta y los resúmenes son diferentes, el atacante verá diferentes combinaciones de $x_i[0]$ y $x_i[1]$ y, poco a poco, puede reconstruir la clave secreta. Si lo consigue, podrá falsificar la firma del remitente. 

% Para poder firmar muchos mensajes, se necesita otra técnica, como los árboles de Merkle.

% \paragraph{Árboles de Merkle.} Para evitar tener que generar una clave pública distinta por cada mensaje que se quiera firmar, se usa un árbol de hash para agrupar muchas claves públicas en una sola clave pública compacta, la raíz del árbol de Merkle.

% Un árbol de Merkle es una estructura binaria donde las hojas son datos, cada nodo interno es el hash de la concatenación de sus dos hijos, y la raíz del árbol representa el resumen de todo el contenido. De esta forma, puedes probar que un dato está en el árbol sin mostrar todos los datos, solamente mostrando su camino de autenticación.

% Supongamos que queremos firmar $2^H$ mensajes (por ejemplo, si $H=2$, entonces 4 mensajes). Entonces tenemos que generar $2^H$ claves de firma de una solo uso, cada clave es un par $(X_j, Y_j)$ con $X_j$ la clave secreta y $Y_j$ la clave pública correspondiente. Y a cada clave pública $Y_j$ se le aplica la función hash $g$, que formarán las hojas del árbol.

% Se construye un árbol binario completo en $H$ niveles. Los nodos del nivel 0 son las hojas:
% $$v_0[j]=g(Y_j), j=0,...,2^H-1$$
% Y los niveles superiores se obtienen recursivamente aplicando la función hash a la concatenación de los hijos:
% $$v_h[j]=g(v_{h-1}[2j] || v_{h-1}[2j+1]), 1 \leq h \leq H, 0 \leq j < 2^{H-h}.$$

% Donde $v_h[j]$ es un nodo en el nivel $h \in \{0,...,H\}$ y $j \in \{0,...,2^{H-h}\}$. Es decir, cada nodo padre se construye como la concatenación del hijo izquierdo y el hijo derecho. Y se va formando hasta llegar a la raíz, que será la clave pública del esquema MSS. La clave privada son todas las claves de un solo uso ($X_0, ..., X_{2^H-1}$).

% \begin{center}
% \begin{tikzpicture}[
%   level 1/.style={sibling distance=5cm},
%   level 2/.style={sibling distance=2.5cm},
%   every node/.style={draw, rounded rectangle, minimum height=1cm, minimum width=2.3cm, font=\footnotesize},
%   edge from parent/.style={draw, -latex, thick}
% ]

% % Raíz
% \node {$\nu_2[0]$ = $g(\nu_1[0] \| \nu_1[1])$}
%   child {
%     node {$\nu_1[0]$ = $g(\nu_0[0] \| \nu_0[1])$}
%     child {node {$\nu_0[0]$ = $g(Y_0)$}}
%     child {node {$\nu_0[1]$ = $g(Y_1)$}}
%   }
%   child {
%     node {$\nu_1[1]$ = $g(\nu_0[2] \| \nu_0[3])$}
%     child {node {$\nu_0[2]$ = $g(Y_2)$}}
%     child {node {$\nu_0[3]$ = $g(Y_3)$}}
%   };

% \end{tikzpicture}
% \end{center}

% Para firmar un mensaje $m$, se calcula su resumen $d = g(m)$ y se firma usando la $s$-ésima clave de un solo uso $(X_s, Y_s)$, obteniendo $\sigma_{OT}$. La firma completa incluye: 
% \begin{enumerate}
%     \item La firma de un solo uso, $\sigma_{OT}$.
%     \item La clave pública de esa firma de un solo uso, $Y_s$.
%     \item El índice que indica qué hija del árbol se está usando, $s$.
%     \item El camino de autenticación desde $Y_s$ hasta la raíz, $A_s$.
% \end{enumerate}

% Para verificar una firma $\sigma_s = (s, \sigma_{OTs}, Y_s, A_s)$ debemos verificar que $\sigma_{OTs}$ es una firma válida de $d=g(m)$ usando $Y_s$. Además, debemos verificar que $Y_s$ pertenece al árbol. Para ello, calculamos $g(Y_s)$ y, con el camino de autenticación $A_s$, se va subiendo en el árbol: $p_1 = g(p_0 || a_0)$, si $s$ es par; y $p_1 = g(a_0 || p_0)$ si $s$ es impar. Finalmente, so $p_H$ coincide con la clave pública (la raíz), entonces es válido.

% Si ambas verificaciones se cumplen (la validez de la firma de un solo uso y la pertenencia al árbol), entonces la firma es aceptada. 

% Este enfoque permite firmar muchos mensajes con una única clave pública compacta, manteniendo una seguridad fuerte basada únicamente en la resistencia de la función hash utilizada.

% En resumen, las firmas digitales basadas en funciones hash ofrecen una alternativa robusta y conceptualmente sencilla frente a las amenazas cuánticas, Sus principales ventajas son su simplicidad, su resistencia frente a todos los algoritmos cuánticos conocidos y su independencia de problemas algebraicos complejos. Además, cuentan con décadas de análisis, lo que las convierte en una opción muy fiable. Por otro lado, sus desventajas prácticas incluyen el gran tamaño de las firmas, el uso limitado de cada clave y la necesidad de técnicas adicionales como los árboles de Merkle para permitir múltiples firmas sin comprometer la seguridad. Sin embargo, gracias a desarrollos como XMSS y SPHINCS+, estas limitaciones están siendo abordadas de manera eficaz, consolidando las firmas hash como una de las grandes candidatas dentro de la criptografía postcuántica.

% Esta variedad de propuestas permite cubrir distintos tipos de aplicaciones criptográficas. La comunidad internacional está evaluando estas alternativas en profundidad, especialmente a través del proceso de estandarización del NIST, con el objetivo de definir nuevos estándares post-cuánticos seguros y eficientes.

% \begin{table}[H]
% \centering
% \begin{tabular}{|p{3.5cm}|p{2.5cm}|p{3.3cm}|p{3.5cm}|p{3.5cm}|}
% \hline
% \textbf{Tipo de criptografía} & \textbf{Uso principal} & \textbf{Problema difícil} & \textbf{Ventajas} & \textbf{Inconvenientes} \\
% \hline
% Basada en códigos & Cifrado & Decodificación de códigos aleatorizados (McEliece) & Muy estudiada, resistente a ataques clásicos y cuánticos & Claves públicas muy grandes \\
% \hline
% Basada en retículos (NTRU) & Cifrado & Vector más cercano (CVP) en retículos & Eficiente, claves pequeñas, rápido & Aún se investigan ataques a retículos estructuradas \\
% \hline
% Firmas basadas en retículos & Firma digital & Short Integer Solution (SIS) & Firmas rápidas, compactas, bien analizadas & Cuidados técnicos para evitar filtraciones laterales \\
% \hline
% Multivariante (ecuaciones cuadráticas) & Firma digital & Resolución de sistemas cuadráticos multivariables & Firmas muy pequeñas, buena eficiencia & Diseño complejo y parámetros delicados \\
% \hline
% Basada en hash (Merkle, XMSS) & Firma digital & Preimagen de funciones hash (Grover) & Seguridad fuerte y sencilla, sin álgebra avanzada & Firmas grandes, claves lentas de generar \\
% \hline
% \end{tabular}
% \caption{Comparativa de familias de criptografía postcuántica}
% \label{tab:postcuantica}
% \end{table}

\subsection{Criptografía basada el Subset Sum Problem (SSP).} \label{criptografia basada en mochilas}

% introducción a la idea de mochila
La idea mochila en criptografía se basa en aprovechar la dificicultad del Subset Sum Problem (SSP) como base de seguridad. Este problema, demostrado NP-completo en el   \autoref{problema suma de subconjuntos}, consiste en determinar si un número entero puede puede expresarse como la suma de un subconjunto de una lista dada de enteros.

En el contexto de la criptografía, la idea original es la siguiente: el mensaje se representa como un vector binario que selecciona ciertos elementos de la secuencia, y el texto cifrado se obtiene como la suma ponderada de esos elementos. Para un observador externo, invertir esta operación (es decir, recuperar el mensaje a partir de una suma) equivale a resolver una instancia de SSP, un problema difícil en el caso general.

De esta forma se obtiene un esquema de cifrado de clave pública:
\begin{itemize}
    \item La clave pública es una secuencia de enteros aparentemente aleatoria, sobre la cual resolver SSP resulta difícil.
    \item La clave privada es información adicional que da estructura a la secuencia y permite al receptor descifrar el mensaje eficientemente.
\end{itemize}

% merkle-hellman (1978)

\paragraph{Merkle-Hellman.} El primer criptosistema de mochila fue propuesto por Merkle y Hellman en 1978. Su idea era utilizar una secuencia súpercreciente como trampa secreta.

Una secuencia $(a_1,\ldots,a_n)$ es súpercreciente si cada término es mayor que la suma de todos los anteriores. Por ejemplo, $(2,3,7,15,31)$ es súpercreciente. Con esta propiedad, resolver el problema de la suma de subconjuntos resulta trivial usando un algoritmo voraz: basta restar el mayor elemento posible y repetir el proceso hasta llegar a cero.

En el esquema de Merkle-Hellman, la clave privada es una secuencia súpercreciente, que permite descifrar fácilmente. La clave pública se obtiene a partir de una transformación modular que oculta la estructura: cada elemento de la secuencia se multiplica por un entero secreto $w$ y se reduce módulo $m$, donde $w$ es coprimo con $m$. El resultado es una secuencia que ya no parece súpercreciente y frente a la cual el problema de la suma de subconjuntos vuelve a ser difícil.

Para cifrar, el emisor representa el mensaje como un vector binario que selecciona ciertos elementos de la clave pública, y el texto cifrado es la suma de esos elementos. Para descifrar, el receptor multiplica el cifrado por el inverso de $w$ módulo $m$, con lo que recupera una suma en la secuencia privada súpercreciente. 

Sin embargo, el sistema fue roto por Shamir (1984), quien mostró que la baja densidad de la clave pública podía explotarse con técnicas de programación lineal. Desde entonces, Merkle-Hellman dejó de considerarse seguro, pero su propuesta abrió la puerta a una línea de investigación en criptografía basada en problemas de mochila.

% ejemplo
\begin{ejemplo}
    Como ejemplo vamos a elegir una secuencia súpercreciente de 6 números: $$w=(2,3,7,14,30,57)$$
    De parámetros extra necesitamos un módulo $M$ mayor que la suma total: $M=200 > 2 +3+7+14+30+57=113$ y número $a$ coprimo con $M$, por ejemplo, $a=31$.

    Para generar la clave pública calcularemos $$b_i=a \cdot w_i \pmod{M}.$$
    Calculamos,
    \vspace{0.5cm}
    
    \begin{tabular}{c|c}
        $b\_1 = 31 \cdot 2 \pmod{200} = 62$ &  $b_2 = 31  \cdot 3 \pmod{200} = 93$ \\
        $b\_3 = 31 \cdot 7 \pmod{200} = 17$ & $b_4 = 31  \cdot 14 \pmod{200} = 34$ \\
        $b\_5 = 31 \cdot 30 \pmod{200} = 130$ & $b_6 = 31  \cdot 57 \pmod{200} = 167.$ \\
    \end{tabular}
 
 \vspace{0.5cm}
 
    La clave pública nos queda $$b=(62,93,17,34,130,167).$$

    Es el momento de cifrar el mensaje, supongamos el vector binario $$m=(1,0,1,0,1,1).$$
    Esto significa que elegimos $b_1,b_3,b_5,b_6$ y calculamos el cifrado que envía el emisor $$c=62+17+130+167 = 376.$$

    El receptor conoce la clave privada $a$ y $M$. Para descifrar el mensaje debe calcular el inverso modular de $a$ módulo $M$ $$a^{-1} \equiv 31^{-1} \pmod{200}.$$
    Que con el algoritmo de extendido Euclides, $$31 \cdot 71 - 200 \cdot 11 = 1.$$
    Así que $a^{-1}=71$. Ahora calcula, 
    \begin{align*}
      c'&=a^{-1} \cdot c \pmod{M}  \\
      & = 71 \cdot 376 \pmod{200} \\
      & = 71 \cdot 176 \pmod{200} \\
      & = 12496 \pmod{200} \\
      & = 96 .
    \end{align*}
    Para recuperar el mensaje debemos expresar $c'=96$ como suma de la secuencia privada $w=(2,3,7,14,30,57)$. Usamos el algoritmo voraz:
    \begin{enumerate}
        \item El mayor que no excede $104$ es $57$ $\rightarrow$ queda $39$.
        \item El mayor que no excede $39$ es $30$ $\rightarrow$ queda $9$.
        \item El mayor que no excede $9$ es $7$ $\rightarrow$ queda $2$.
        \item El mayor que no excede $2$ es $2$ $\rightarrow$ queda $0$.
    \end{enumerate}
    Hemos usado $57,30,14,3$, lo que corresponde a posiciones $(w_1,w_3,w_5,w_6)$. En binario, $$m=(1,0,1,0,1,1).$$
    Y hemos recuperado el mensaje original.
\end{ejemplo}
\hfill $\blacksquare$

% conexión con GLN

El criptosistema GLN utiliza un esquema de mochila: representa el mensaje como una suma de subconjuntos, pero lo hace en una versión sofisticada, usando el problema de la suma de subconjuntos modular ponderada (WMSSP).

A diferencia del esquema de Merkle-Hellman, que se basaba en secuencias súpercrecientes fácilmente explotables, GLN usa únicamente aritmética modular sobre enteros. Su mecanismo de descifrado usa la identidad de Bézout y el algoritmo de Euclides extendido truncado, eso lo hace mucho más robusto frente a ataques estructurales y corrige las debilidades del sistema de Merkle-Hellman.


\section{Estado actual y estandariazación}

Aunque un sistema criptográfico esté matemáticamente bien fundamentado, su seguridad práctica depende de muchos factores del mundo real: dispositivos físicos, entornos operativos, implementaciones concretas y usuarios humanos. En muchas ocasiones, los modelos matemáticos con los que se diseñan criptografía no siempre reflejan cómo funcionan las cosas en el mundo físico. Por ejemplo, existen los ataques por canales laterales (side-channel attacks), donde el atacante no rompe las matemáticas del algoritmo, sino que observa los efectos físicos del dispositivo, como cuánto tarda en calcular o cuánta energía consume, para deducir claves secretas. 

Por tanto, la seguridad no solo debe evaluarse a nivel teórico, sino también desde una perspectiva práctica, incluyendo resistencia frente a ataques físicos y facilidad de implementación segura.

Por otro lado, no basta con que un sistema sea seguro: todas las personas y dispositivos deben ponerse de acuerdo sobre qué algoritmos usar y cómo usarlos exactamente. Eso se consigue con la estandarización, un proceso para definir normas comunes y necesario para que distintos sistemas puedan interoperar de forma segura.


\subsection{Estado actual}

Los estándares de seguridad modernos se fundamentan en la dificultad computacional de ciertos problemas matemáticos. En este capítulo se han descrito los criptosistemas actuales más importantes: RSA, ECC y AES.

La seguridad de estos criptosistemas depende de la dificultad computacional frente al mejor ataque clásico y realista que se conoce hoy en día. Se mide con el número de operaciones básicas que debe realizar un atacante para romper el sistema. Este nivel se expresa habitualmente en bits de seguridad.

Formalmente, si el mejor ataque conocido contra un criptosistema necesita aproximadamente $2^n$ bits operaciones elementales, entonces se dice que el sistema ofrece $n$ bits de seguridad. Por ejemplo, un ataque que necesita del orden de $2^{128}$ operaciones corresponde a $128$ bits de seguridad.

El Instituto Nacional de Estándares y Tecnología de EE. UU. (NIST) mantiene guías oficiales sobre niveles mínimos de seguridad aceptables para cifrado, firmas, KEM y otros mecanismos criptográficos. Una de ellas establece, según el período de tiempo y según el uso, qué niveles de seguridad deben considerarse válidos.

\begin{table}[H] 
  \centering
  \begin{tabular}{ccccc}
    \hline
    \multicolumn{2}{c}{Security strength} & & Through 2030 & 2031 and beyond \\
    Strength & Applying / Processing & & & \\
    \hline
    \multirow{$<112$} 
      & Applying   & & Disallowed & Disallowed \\
      & Processing & & Legacy-use & Legacy-use \\
    \multirow{$112$} 
      & Applying   & & Acceptable & Disallowed \\
      & Processing & & Acceptable & Legacy-use \\
    128 & Applying/Processing & & Acceptable & Acceptable \\
    192 & Applying/Processing & & Acceptable & Acceptable \\
    256 & Applying/Processing & & Acceptable & Acceptable \\
    \hline
  \end{tabular}
  \caption{Aceptación de fuerza de seguridad para aplicar y procesar protección criptográfica.}
  \label{tabla:nist}
\end{table}

La \autoref{tabla:nist}, extraída de la documentación oficial del NIST en \cite{nist_key_security}, resume los requisitos.

Se distinguen dos escenarios:
\begin{itemize}
    \item \textit{Applying}: se refiere a proteger datos actuales, como cifrar mensajes nuevos.
    \item \textit{Processing}: se refiere a descifrar datos cifrados en el pasado. En este caso no se exige el mismo nivel de seguridad porque el algoritmo pudo ser seguro cuando se cifraron esos datos, pero ya no lo es para su uso futuro. Sin embargo, es necesario usarlo para recuperar la información almacenada.
\end{itemize}

El NIST marca los mínimos:
\begin{itemize}
    \item Para cifrar datos nuevos hasta 2030, un sistema debe ofrecer $\geq 112$ bits de seguridad.
    \item A partir de 2031, los sistemas considerados seguros deben ofrecer $\geq 128$ bits de seguridad.
    \item Los algoritmos con seguridad $<112$ bits están prohibidos para cifrar datos nuevos, pero pueden usarse solo para descifrar datos antiguos (\textit{Legacy-use}).
\end{itemize}

\subsection{Estandarización postcuántica}

Para anticipar el impacto de los ordenadores cuánticos, las organizaciones internacionales ya han reconocido la urgencia de prepararse para ataques cuánticos. En 2017, el NIST inició un proceso competitivo internacional para seleccionar algoritmos criptográficos postcuánticos que serán estandarizados en el futuro \cite{nist_selected_algorithms}. Tras varias rondas de evaluación, en 2022 el NIST anunció los primeros algoritmos seleccionados para estandarización:
\begin{itemize}
    \item CRYSTALS-Kyber, para cifrado de clave pública e intercambio de claves, basado en retículos.
    \item CRYSTALS-Dilithium, para firmas digitales, también basado en retículos.
    \item FALCON, otro esquema de firmas digitales basado en retículos, con parámetros más compactos.
    \item SPHINCS+, un esquema de firmas basado en funciones hash, elegido como alternativa por no depender de retículos. 
\end{itemize}

En 2023 se publicaron los borradores de los primeros estándares oficiales y se sigue trabajando en un segundo grupo de candidatos para hacer el portafolio de algoritmos postcuánticos más diverso. 

La transición hacia criptografía postcuántica será progresiva y exigente. Existen ya sistemas candidatos sólidos, pero aún se necesita tiempo para afinar parámetros, garantizar implementaciones robustas y adaptar los sistemas actuales. Aun así, lo que está claro es que el futuro de la criptografía depende de anticiparse al impacto de la computación cuántica.






\endinput
%--------------------------------------------------------------------
% FIN DEL CAPÍTULO. 
%--------------------------------------------------------------------
