\chapter{Experimentación del criptosistema}


\section{Análisis de rendimiento y seguridad frente a tríos}

La experimentación se ha llevado a cabo llamando al programa \texttt{experiments} desde un script de Python, automatizando la ejecución masiva y reproducible del binario sobre muchas configuraciones de parámetros, recogiendo los resultados CSV. Además, se paralelizan las ejecuciones, se repite cada configuración 10 veces y se calculan las medianas para estabilizar las medidas. 

Los experimentos cubren combinaciones representativas de los parámetros del esquema: longitudes de mensaje 
$n\in{50,100,200,400}$, densidades $t\in{0.4n,0.6n,0.8n}$, tamaños de alfabeto $z\in{2^{10},…,2^{40}}$  y 
$\beta$ calculado según  $\beta = 2 + \lceil \log_2(n) \rceil$, salvo indicación contraria.

\subsection{Gráfico de pares entre parámetros y seguridad}

\begin{figure}[htpb] 
    \centering
    \includegraphics[width=1.1\textwidth]{img/pairplot_ntz_pubkey_sec.png}
    \caption{Gráfico de pares para $n$, $t$, $log_2(z)$, $median\_pubkey\_bits$, $security\_bits$}
    \Comment{La variable $sec\_triples$ se refiere a $security\_bits$}
    \label{plot:pairplot}
\end{figure}

En la  \autoref{plot:pairplot} se muestra un gráfico de pares que muestra la relación entre $n$, $t$, $\log_2(z)$, tamaño de la clave pública y bits de seguridad por tríos. El pairplot permite visualizar la dependencia entre los parámetros fundamentales del criptosistema $(n,t,z)$ y dos métricas derivadas cruciales:
\begin{itemize}
    \item \texttt{median\_pubkey\_bits}, que representa el tamaño real de la clave pública,
    \item \texttt{sec\_triples}, que estima la seguridad frente al ataque por tríos.
\end{itemize}

\paragraph{Distribuciones marginales de $n$, $t$, $\log_2(z)$}

Las distribuciones de los parámetros externos son discretas porque vienen de un conjunto prefijado:
\begin{itemize}
    \item $n$ toma valores en $\{50,100,200,400\}$, lo que provoca cuatro picos distintos.
    \item $t$ se elige como $\{0.4n,0.6n,0.8n\}$, por lo que aparecen tres bandas por cada valor de $n$.
    \item $\log_2(z)$ se mueve entre 10 y 40, con distribución uniforme.
\end{itemize}

Esto confirma que la metodología de la experimentación es la esperada.

\paragraph{Relación entre $n$, $t$ y $z$}

En el gráfico $n$ vs $t$ se observa una estructura escalonada:
\begin{itemize}
    \item Para $n=50$, $t \in \{20,30,40\}$
    \item Para $n=100$, $t \in \{40,60,80\}$
    \item Para $n=200$, $t \in \{80,120,160\}$
    \item Para $n=400$, $t \in \{160,240,320\}$
\end{itemize}

Esta relación es lineal por construcción y se comporta de manera determinista. De igual manera, los valores de $b=\log_2(z)$ se distribuyen de manera uniforme entre 10 y 40 para cada $n$, también por construcción.

\paragraph{Correlación entre $n$, $\log_2(z)$ y el tamaño de la clave pública}

Esta relación es una de las más marcadas del gráfico: el tamaño de la clave pública depende tanto de $n$ como de $\log_2(z)$. La fórmula fundamental es:
$$pubkey\_bits = \sum_{i=1}^nbits(t_i)$$

y cada $t_i$ ocupa: $$ b \leq bits(t_i) \leq b+\beta,$$

donde $b=\log_2(z)$ y $\beta=2 + \lceil \log_2(n)\rceil$. Por tanto, $$pubkey\_bits \approx n \cdot (b+\beta).$$

El pairplot muestra rectas diagonales en $\log_2(z)$ vs \texttt{pubkey\_bits}. Pero estas rectas están agrupadas en familias, una para cada $n$. Es decir,
\begin{itemize}
    \item si $n=50$, las rectas tienen pendiente suave,
    \item si $n=400$, las rectas tienen pendientes mucho más pronunciadas.
\end{itemize}

Esto indica que el tamaño de la clave pública no crece igual para todos los $n$, sino que el efecto de $z$ es amplificado multiplicativamente por $n$. Cuanto mayor es $n$, mayor es la pendiente de la recta respecto a $\log_2(z)$.

\paragraph{Correlación entre $\log_2(z)$ y la seguridad por tríos}


El gráfico $\log_2(z)$ vs \texttt{sec\_triples} muestra una recta diagonal casi perfecta, lo que confirma que el tamaño del alfabeto $z$ es un factor dominante en el número de primos disponibles y por tanto en los bits de seguridad por tríos.

Recordemos que $b=\log_2(z)$ y $\beta=2+\lceil\log_2(n)\rceil$, y el número de primos disponibles es:
$$N_{primos}\approx \dfrac{2^{b+\beta}}{(b+\beta)\ln2}- \dfrac{2^b}{b\ln2}.$$

Es decir, crece exponencialmente con $b$, mientras que depende solo linealmente de $n$ y es independiente de $t$. 

Por tanto, aumentar $z$ multiplica brutalmente la seguridad sin apenas penalizar los tiempos, como veremos en la siguiente figura.

Se observa que no hay correlación notable entre $n$ y \texttt{sec\_triples}. Para cada $n$ aparece un haz de valores con idéntica forma que los de $\log_2(z)$. Tiene sentido: $$sec\_triples=3ºlog_2(N_{primes}- \log_2(6)$$

y $N_{primes}$ depende casi exclusivamente de $\log_2(z)$. Por tanto, el ataque por tríos es sensible sobre todo al tamaño del alfabeto, no a la longitud del mensaje. Un análisis análogo se produce con $t$.

\paragraph{Relación $t$ vs \texttt{median\_pubkey\_bits} y \texttt{sec\_triples}}

Las gráficas muestran bandas horizontales, lo que indica que cambiar $t$ no altera ni el tamaño de la clave pública ni la seguridad frente al ataque por tríos.

Esto concuerda con la teoría: $t$ afecta a la estructura del mensaje, pero al rango de primos ni a la magnitud de los $t_i$. El único papel de $t$ es en $bits_g$, tiempos de descifrado y seguridad frente a ataques de baja densidad, como se verá en la siguiente sección. 

Tras el análisis de esta primera figura, vemos que el diseño experimental es consistente: aparecen bandas limpias y relaciones lineales esperadas.

% Los primeros resultados evidencian los experimentos realizados. Podemos ver que se ha iterado entre longitudes de mensaje ($n$) de hasta 400 caracteres, en concreto, $n=50,100,200,400$. Por otor lado, la cantidad de posiciones no nulas del mensaje varía entre $0.4n$, $0.6n$ y $0.8n$. Además, el tamaño del alfabeto se ha testeado desde $2^{10}$ hasta $2^{40}$.

% Cabe recordar que la clave pública esta formada por $n$ enteros módulo $g$. Además, los bits de $g$ es un entero dado por la fórmula \ref{bits_g_equation}. Esto concuerda con el gráfico que relaciona $n$ y $pubkey_{bits}$, puesto que a menor $n$, los bits de la clave pública son más pequeños, ya que $t$ es un vector con menos posiciones. Además, el entero $g$ es más pequeño, ya que la fórmula es linealmente dependiente  de la longitud del vector $t$. Esto hace que cuando $n$ es pequeño, la cantidad de los bits de la clave pública tiene un rango mucho más pequeño que cuando $n$ es grande.

% Cuando $n$ es grande, la longitud del vector $t$ crece y, por tanto, el valor del módulo $g$ es mayor. Esto implica mayores valores de $t_i$, además de más posiciones $i=1, \cdot, n$. Luego, el rango de bits que tiene la clave pública (formada por el vector $t$) es mayor y su rango es mayor.

% Lo anterior también explica la relación entre los bits de la clave pública y la longitud del vector $t$, esto está directamente relacionado. Mayor $t$, quiere decir mayor longitud del vector $t$ de la clave pública, es decir, más bits para $t$.

% Finalmente, la relación entre $z$ y los bits de la clave pública AÑADIR

% La última columna representa la relación entre $sec\_triples$ y el resto de variables. Como hemos visto en \ref{security_bits}, este valor solamente depende de la cantidad de primos disponible, es decir, del rango $[2^b,2^{b+\beta})=[z,2^\beta z]$. Por tanto, no tiene relación con $n$ o con $t$, como se puede comprobar en el gráfico.

% Sin embargo, está directamente relacionado con $z$ por la fórmula \ref{security_bits_equation}. Hemos ejecutado los valores pares entre $b=10$ y $b=40$. Esto quiere decir, que para $\log_2(z)=b=10$ $sec\_triples$ tiene 4 puntos muy pegados, correspondientes a cada uno de los $n=50,100,200,400$. Estos puntos no coinciden, porque $sec\_triples$  no soo depende de $b$, sino también de $\beta$ y recordemos que: $$\beta=2+\lceil\log_2(n)\rceil.$$
%  Es decir, cuando $n$ aumenta, $\beta$ también crece, aunque sea una unidad, lo que hace que el rango de primos sea mayor y, por tanto, los bits de seguridad.

%  Finalmente, podemos apreciar en la última columna y cuarta fila la relación entre $sec\_triples$ y los bits de la clave pública. Vemos que para pocos bits de clave pública, se puede conseguir la misma seguridad. Sin embargo, para $n=400$ (las tres rectas superiores) la pendiente es mucho mayor que con $n$ más bajo. Esto quiere decir que para $n$ más grandes, conseguir el mismo nivel de seguridad requiere muchos más bits de la clave pública. Lo que nos da gran información: mayor mensaje no implica directamente mayor seguridad. (MIRAR SI TIENE SENTIDO)

\subsection{Gráfico de medidas de coste computacional}


\begin{figure}[htpb] 
    \centering
    \includegraphics[width=1.1\textwidth]{img/time_loglog_vs_pubkey.png}
    \caption{Relación de tiempos con respecto a bits de la clave pública}
    \label{plt:times}
\end{figure}

En la \autoref{plt:times} se representan las relaciones entre los tiempos de ejecución medidos (generación de claves, cifrado y descifrado) y el tamaño de la clave pública en bits. Cada punto corresponde a una configuración experimental concreta, y el color indica el valor de $n$ (longitud del mensaje):
\begin{itemize}
    \item azul para $n=50$,
    \item naranja para $n=100$,
    \item verde para $n=200$,
    \item y rojo para $n=400$.
\end{itemize}

Las tres gráficas se muestran en escala logarítimca, lo que permite visualizar las dependencias de complejidad polinómica de manera lineal.

\paragraph{Generación de claves}

El crecimiento es casi lineal en escala logarítmica, es decir, un comportamiento polinómico estable.

La figura muestra cuatro bandas bien diferenciadas, una por cada valor de $n$. Cada banda forma aproximadamente una recta en escala log-log, lo que implica que:
$$median\_keygen\_s \propto (pubkey\_bits)^\alpha,$$

donde $\alpha$ es un exponente cercano a 1.

La generación de claves incluye:
\begin{enumerate}
    \item generar $n$ primos aleatorios de entre $b$ y $b+\beta$ bits,
    \item calcular $n$ inversos modulares,
    \item y construir la lista pública $t_i$.
\end{enumerate}

Por lo que el tiempo depende principalmente de $n$ y $b$, como refleja el gráfico:
\begin{itemize}
    \item a mayor $n$, más arriba queda la banda (operación más lenta),
    \item y a mayor tamaño de clave (más $z$), la banda se desplaza hacia la derecha.
\end{itemize}

\paragraph{Encriptación}

El tiempo de encriptación es extremadamente pequeño y con dependencia casi lineal suave. El cifrado depende únicamente de:
$$c_1=\sum e_it_i, \quad c_2=\sum e_i,$$

donde solo se procesan $t$ posiciones no nulas.

Por eso, incluso para claves públicas enormes, los tiempos están entre $10^{-5}$ y $10^{-2}$ segundos: cifrar es casi inmediato.

El gráfico muestra que el cifrado es la fase más corta del sistema.

\paragraph{Desencriptación}

De los tres procesos, el descifrado es el más costoso. Aquí la pendiente es más pronunciada que en cifrado y generación de claves. Los tiempos alcanzan 0.01 segundos para claves pequeñas y más de 1 segundo para claves muy grandes.

Esto es coherente co la parte más costosa del esquema GLN:
\begin{enumerate}
    \item ejecución del algoritmo \ref{treea},
    \item resolución de congruencias,
    \item factorizaciones pequeñas,
    \item y reconstrucción de los $p_i$.
\end{enumerate}

El coste depende de $g$, cuyo tamaño también crece con $b$ y $t$, que a su vez dependen de $n$. Por lo tanto, a valores altos de $n$, el descifrado tiene un crecimiento muy pronunciado. 

El descifrado es la única fase con complejidad no trivial. 

Estos resultados confirman que la complejidad computacional del GLN crece de forma controlada con el tamaño del sistema, aunque con una penalización más grave en la fase de descifrado. Además, el comportamiento observado es coherente con el diseño teórico del criptosistema:
\begin{itemize}
    \item el cifrado es extremadamente rápido y apenas depende del tamaño de la clave,
    \item el descifrado es más costoso y donde más se paga el aumento de $n$ y $z$,
    \item y la generación de claves requiere un coste inicial asumible, aunque creciente con el tamaño de la clave pública.
\end{itemize}

En conjunto, los resultados apoyan la viabilidad del GLN para configuraciones medianas, mientras que para configuraciones mayores el coste de descifrado se convierte en el principal factor limitante.

\subsection{Frontera de Pareto}

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.1\textwidth]{img/pareto_sec_vs_cost.png}
    \caption{Pareto para maximiza seguridad minimizando coste total.}
    \label{plt:pareto}
\end{figure}

La \autoref{plt:pareto} muestra un diagrama de Pareto que para maximizar la seguridad y minimizar el coste total. El gráfico representa dos objetivos:
\begin{itemize}
    \item El eje X (logarítmico) representa el coste total como la suma de los tres tiempos de cada fase. Es el tiempo total necesario para usar el criptosistema una vez por mensaje.
    \item El eje Y representa los bits de seguridad frente al ataque por tríos.
\end{itemize}

Los puntos dispersos son todas las configuraciones $(n,t,z,\beta)$ evaluadas. La línea azul representa la frontera de Pareto, es decir, aquellas configuraciones no dominadas que maximizan la seguridad para un coste dado, o minimizan el coste para una seguridad dada.

Hay una relación general: mayor coste total, mayor seguridad frente al ataque por tríos. Esto concuerda con el análisis previo: 
\begin{itemize}
    \item La seguridad depende fuertemente del número de primos disponibles y por tanto del alfabeto $z$.
    \item Aumentar $z$, implica aumenta $b$, que implica aumentar la clave pública, lo que implica aumentar los tiempos y, finalmente, aumentar los bits de seguridad.
\end{itemize}

Este coste es el esperado con cualquier criptosistema analizado desde el punto de seguridad combinatoria.

También vemos que la frontera tiene tres zonas claramente diferenciadas:
\paragraph{Zona de bajo coste ($\leq 0.1$ s)}

Aquí la seguridad es moderada: de 40 a 70 bits. Corresponde a alfabetos pequeños y $n$ pequeños, donde el descifrado es rápido gracias a las claves pequeñas.

Estas configuraciones son baratas computacionalmente, pero ofrecen una seguridad baja frente al ataque por tríos.

\paragraph{Zona de coste media ($\approx 0.1-0.4$ s)}

Aquí la seguridad es intermedia: entre 70 y 110 bits. La frontera de Pareto se vuelve más vertical, lo que significa que un incremento muy grande en seguridad requiere un incremento moderado en coste. Es la región eficiente en términos de seguridad por segundo.

\paragraph{Zona de alto coste ($\approx 0.4-3$ s)}

En esta zona la seguridad es alta: entre 110 y 125 bits. Corresponde a configuraciones con $n$ alto y alfabetos grandes, lo que provoca un descifrado relativamente costoso.

En esta zona el rendimiento baja: para obtener pocos bits de seguridad extra, el tiempo se multiplica. Esto refleja un límite práctico del diseño: para alcanzar alta seguridad frente al ataque por tríos, hay que permitir tiempos mayores.


El gráfico evidencia que la seguridad depende casi exclusivamente de $z$ y el coste depende de $n$ y de los bits de $g$. Por tanto, para maximizar eficiencia se debe manetenr $n$ bajo; mientras que para maximizar seguridad absoluta se debe aumentar $z$ incluso si el coste de acerca a más de 1 segundo por operación.

Según la frontera de Pareto, la región óptima práctica es con \texttt{sec\_triples} entre 90 y 120 bits y coste total entre $0.05-0.3$ segundos.

% En la \autoref{plt:pareto} se muestra la frontera de Pareto entre el coste total y la seguridad. El coste total es la suma de los tiempos de generación de claves, cifrado y descifrado, expresado en segundos y representado en escala logarítmica. E eje Y representa el número de bits de seguridad frente al ataque por tríos. 

% Cuanto más a la izquierda esta un punto, más eficiente es su configuración. Mientras que cuanto más arriba, más seguro es el sistema.

% La línea une las configuraciones no dominadas, es decir, aquellas que ofrecen la mejor seguridad posible para un coste dado, o el menor coste posible para una seguridad determinada. Esta línea es la frontera de Pareto, que marca las configuraciones óptimas.

% Vemos que hay una relación creciente entre el coste total y la seguridad. A medida que aumentan los bits de seguridad, el tiempo total requerido también incrementa. Esto tiene sentido, ya que mayor resistencia criptográfica requiere operaciones más costosas, con claves más grandes y aritmética modular más pesada.

% Vemos que la frontera tiene tres zonas: la zona inicial con configuraciones de menos de 80 bits de seguridad consiguen tiempos totales de menos de 0.1 segundos. Lo que significa que son muy rápidas, pero su nivel de seguridad no es suficiente para estándares modernos.

% La zona intermedia se encunetra entre los 80 y 120 bits de seguridad, donde el coste total se encuentra alrededor de 0.1 segundos. Estas son las configuraciones más equilibradas, ya que su seguridad es comparable a la de sistemas modernos con un coste computacional razonable. Es la región recomendada para implementaciones reales del criptosistema GLN.

% Finalmente, la zona alta se encuentra a partir de los 120 bits, donde el aumento de seguridad es mínimo respecto al incremento de tiempo. En esta zona, más coste computacional no se traduce en una mejora proporcional de seguridad.

% Los puntos dispersos a la derecha o por debajo de la frontera de Pareto representan configuraciones dominadas, es decir, existen otras configuraciones de mayor seguridad con menor coste. Estos puntos confirman que no todos los valores para los parámetros $n$,$t$,$z$ y $\beta$ producen combinaciones eficientes. Por ejemplo, aumentar $n$ sin ajustar $z$ puede aumentar mucho el coste sin apenas ganar seguridad.


\subsection{Configuraciones en el espacio eficiente}

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.1\textwidth]{img/configs_seguras.png}
    \caption{Configuraciones seguras y eficientes.}
    \label{plt:bestconfigs}
\end{figure}

Para poder encontrar cuáles son las configuraciones con mejor desempeño podemos imprimir aquellas donde la cantidad de bits de seguridad por tríos se encuentra entre 90 y 120 bits y el coste total se encuentra entre 0.05 y 0.3 segundos.

La \label{plt:bestconfigs} nos muestra las configuraciones que sobreviven al filtrado separadas por peso del mensaje. $t=0.4n,0.6n,0.8n$. Este rango corresponde a la zona eficiente identificada antes en la frontera de Pareto: configuraciones con buena seguridad y tiempo muy razonable.

Tras el filtrado solo sobreviven configuraciones con $n=50$ o $n=100$ y valores de $\log_2(z)$ entre 28 y 36 (colores más claros indican clave pública mas grande). No aparece ninguna configuración con $n=200$ o $n=400$, lo que confirma que las instancias de $n \geq 200$ no pueden entrar en la zona eficiente porque el descifrado se vuelve demasiado lento.

\paragraph{El panel de $t=0.4n$}

Aquí vemos dos columnas claras: una de $n=50$ y otra de $n=100$. Para cada valor aparecen 4 ó 5 configuraciones, correspondientes a distintos niveles de $\log_2(z)$. 

Vemos una tendencia clara: la seguridad crece con $\log_2(z)$ y corresponden a puntos más claros (con mayor clave pública). Todas las configuraciones de este panel tienen tiempos en el rango ideal, con descifrado razonablemente rápido.

\paragraph{Panel de $t=0.6n$}

Este panel es casi idéntico al de $t=0.4n$, por lo que $t=0.6n$ sigue siendo viable para $n=50$ y $n=100$.

\paragraph{Panel del $t=0.8n$}

Aquí solo aparece $n=50$. Esto significa que para $n=100$ y $t=0.8n$ el coste total supera los 0.3 segundos. El descifrado se dispara porque $c_1$ y $c_2$ son más grandes y el algoritmo de \autoref{treea} se vuelve más costoso.

Por eso, las configuraciones con $n=100$ y $t=0.8n$ no sobreviven al filtrado.

Como conclusión global podemos decir que el espacio eficiente del criptosistema GLN se consituye de configuraciones con:
\begin{itemize}
    \item $n \leq 100$
    \item $t \leq 0.6$
    \item $30 \leq \log_2(z) \leq 36$
\end{itemize}

Estas configuraciones ofrecen una seguridad sólida (con entre 100 y 115 bits) y un coste total muy bajo (0.05 y 0.3 segundos). Además, generan una clave pública de tamaño moderado (entre 44 y 52 kbits).


% ----------------------------------------
% ----------------------------------------
% ----------------------------------------

\section{Análisis del ataque por reducción de retículos}

En el capítulo anterior hemos visto una serie de configuraciones de parámetros que son seguras frente al ataque por tríos y, además, son eficientes computacionalmente. Sin embargo, el ataque por tríos no es el único a tener encuenta, sino que hay un ataque mucho más robusto frente a los esquemas basados en la suma de subconjutnos: el ataque por baja densidad.

Este tipo de ataque se ha explicado de forma detallado en \autoref{ataques_densidad}. Para experimentar frente a este tipo de ataques, se puede utilizar la librería \texttt{Sage} de Python \cite{albrecht_ducas_sage_lattices}. Esta librería tiene la función \texttt{algorithm='NTL:LLL'}, que permite reducir los vectores de la base de un retículo dado usando los parámetros $\delta = 0.99$ y $\eta=0.501$. Cabe recordar que para el ataque por reducción de retículos LLL, hay que transformar la instancia del SSP al SVP. Para hacerlo se han intentado dos matrices diferentes, con una o dos restricciones.

La matriz de una restricción utiliza
\begin{equation}
 M = \begin{bmatrix}
I_n & 0 \\ t & -c_1 
\end{bmatrix}
,
\end{equation} 

donde $I_n$ es la matriz identidad de tamaño $n$, $t$ es el vector de la clave pública y $c_1$ es la primera componente del mensaje cifrado. La matriz de dos restricciones es

\begin{equation}
 M = \begin{bmatrix}
I_n & 0 \\ t & -c_1  \\ 1 & -c_2
\end{bmatrix}
,
\end{equation} 

donde $c_2$ es la segunda componente del mensaje cifrado. 

Como se ha explicado en \autoref{salida_json}, para atacar al esquema solamente se necesitan la clave pública y el texto cifrado, que es lo que vería el atacante del criptosistema. Sin embargo, para comprobar que el mensaje se ha descifrado correctamente, también se imprime el mensaje en texto plano. 

De esta forma, se han podido analizar los resultados obtenidos tras varios intentos con distintas configuraciones del criptosistema. Para atacarlo se han usado configuraciones que sean computacionalmente eficientes, esto quiere decir, con $n<100$, como hemos visto en el anterior capítulo. En concreto, se han usado configuraciones de $n=25,50,75,100$. 

Además, para cada $n$, se han probado configuraciones con pesos $t=0.1n,0.15n,\cdots, 0.95n$ y $b=10,\cdots, 40$. Para os valores de $\beta$, se han usado valores desde 1 hasta 5. Y para cada configuración, se han usado 10 semillas distintas.

De esta forma, queda con que por cada $n$ se han probado $18\times 16 \times 5 \times10=14400$ configuraciones distintas. 

Por cada intento de ataque se ha guardado el éxito del ataque (existoso o no), con qué método (una o dos restricciones) y su densidad. De estos resultados podemos obtener una gráfica que nos muestra la salida del ataque en función de la densidad de la instancia y el tamaño del alfabeto ($z$).


% \begin{figure}[hbt]
%   \centering
%   \includegraphics[width=01.1\textwidth]{img/alphabet_density_n50_extra.png}
%   \caption{Resultados para n=50.}
%   \label{fig:lll_n50_alphabet_density}
% \end{figure}

\subsection{Tamaño del alfabeto vs densidad}

\begin{figure}
\begin{tabular}{cc}
  \includegraphics[width=65mm]{img/alphabet_density_n25_extra.png} &   \includegraphics[width=65mm]{img/alphabet_density_n50_extra.png} \\
(a) $n=25$ & (b) $n=50$ \\[6pt]
 \includegraphics[width=65mm]{img/alphabet_density_n100_extra.png} &   \includegraphics[width=65mm]{img/alphabet_density_n100_extra.png} \\
(c) $n=75$ & (d) $n=100$ \\[6pt]
\end{tabular}
\caption{Ataques exitosos por $d$ y $z$.}
\label{plt:cuatroplots}
\end{figure}

% En las gráficas de la \autoref{plt:cuatroplots} observamos que, aunque en el esquema tradicional de Merkle-Hellman se consideren que las configuraciones con $d<0.9408$ débiles, en el esquema GLN no se han encontrado configuraciones de $d>0.1$ que hayan sido atacadas con éxito.

% Este resultado se debe a que el ataque LLL está diseñado para atacar un esquema de alfabeto binario. Sin embargo, el alfabeto probado es de, al menos, 1024 bits, lo que hace que el ataque sea muy complicado. Concuerda con el hecho apreciable de que a mayor alfabeto, menor densidad de la instancia es necesaria para combatir el ataque. 

% En cuanto al valor del tamaño del mensaje, vemos que cuando $n$ crece, la cantidad puntos rojos (ataque exitoso) en valores pequeños de densidad no es tan densa. Es decir, a mayor $n$, el ataque deja de ser exitoso con tanta frecuencia. Esto se debe a ......

En la \autoref{plt:cuatroplots} se ven cuatro subgráficas, una por dimensión: $n=25$, $n=50$, $n=75$ y $n=100$. En cada una:
\begin{itemize}
    \item El eje X (logarítimico) representa el tamaño del alfabeto,
    \item y el eje Y muestra la densidad de la instancia $d$.
\end{itemize}

Un punto rojo indica que el ataque tiene éxito, mientras que un punto verde indica que el ataque ha fallado.

En las cuatro subgráficas se ve el mismo patrón:
\begin{itemize}
    \item Los puntos rojos se concentran siempre en la franja de menor densidad (parte baja del eje Y).
    \item Para densidades más altas, solo hay puntos verdes, es decir, el ataque siempre falla.
    \item Además, incluso en densidad baja, los puntos rojos seolo aparecen para alfabetos pequeños (primeras columnas del eje X). A medida que el alfabeto crece, los rojos cada veces aparecen menos.
\end{itemize}

Esto es exactamente lo que se espera a partir de la teoría: densidad baja favorece que el vector solución sea geométricamente único, y LLL puede encontrarlo. Además, cuando $z$ crece, el vector claro tiene norma muy grande y deja de ser el más corto, de modo que ni siquiera con baja densidad LLL consigue encontrarlo con facilidad.

La banda donde hay éxitos es bastante fina. Para cada $n$, los éxitos se concentran en un rano de densidad muy reducido, aproximadamente por debajo de $d \approx 0.1$. Por encima de esa banda, incluso para alfabetos pequeños, el ataque ya no funciona.

Comparado con os umbrales clásicos de Lagarias-Odlyzko y Coster ($d<0.64,0.94$), estas instancias parecen mucho más resistentes. Esto se debe a que el esquema GLN no es un BSSP limpio, sino una versión modular ponderada, con un alfabeto no binario.

Comparando los cuatro paneles, para $n=25$ hay algo más de puntos rojos que para $n=100$. A medida que crece $n$, la franja donde el ataque tiene éxito tiende a encogerse y el número de éxitos disminuye. Es decir, aumentar $n$ también ayuda contra el ataque, pero mucho menos que aumentar la densidad $d$ o $z$.

\section{Densidad en función del peso}

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.1\textwidth]{img/density_vs_weight.png}
    \caption{Densidad en función del peso.}
    \label{plt:density_vs_weight}
\end{figure}

En la  \autoref{plt:density_vs_weight} se muestra claramente cómo varía la densidad del problema en función del peso relativo a la la clave pública $w=t/n$. 

Vemos que la densidad disminuye rápidamente al aumentar el peso $w$. Cuando $w$ estña entre 0.1 y 0.2, la densidad es relativamente alta (entre 0.15 y 0.5). Y a partir de $w \geq 0.4$, la densidad cae por debajo de 0.1 de manera consistente.

Esto es coherente: cuanto mayor es el peso $t$ respecto al tamaño del vector, más grandes son los elementos de la mochila y, por tanto, más bits ocupan. Esto hace que el denominador $log-2(g)$ crezca, reduciendo la densidad.


\subsection{Ataques exitosos por peso de la instancia}

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.1\textwidth]{img/n_t_success.png}
    \caption{Ataques exitosos por peso.}
    \label{plt:n_t_success}
\end{figure}

% La \autoref{plt:n_t_success} muestra el éxito de los ataques en función del peso. Se considera que una configuración ha sido atacada exitosamente si alguno de los intentos de ataque ha salido exitoso. Lo que quiere decir que un ataque es fallido si todos los intentos de ataque a dicha configuración han salido fallidos.

% Tenemos entonces que el éxito del ataque depende en gran medida del peso del mensaje, esto es la cantidad de componentes no nulas del mensaje. Cuanto menor es el peso del ataque, quiere decir que $n$ es mayor, por lo que la densidad es mayor y, por tanto, LLL tiene más dificultad de encontrar el vector más corto. 

La \autoref{plt:n_t_success} muestra, para cada par $(n, t/n)$, si el ataque por reducción de retículos consiguió recuperar el mensaje (rojo) en alguno de sus intentos o falló en todos los intentos (verde).

Existe una zona segura de solo puntos verdes cuando $t/n \leq 0.35$, esto queire decir que el ataque no tiene éxito en ninguna configuración probada. Es decir, para esos pesos relativos el esquema es robusto frente a LLL en todo el barrido de $z$, $\beta$ y semillas.

Encontramos una zona vulnerable de solo puntos rojos a partir de $t/n \geq 0.4$, donde aparecen únicamente puntos rojos para todos los $n$. Esto indica que para cada tupla $(n,t)$, existe al menos una configuración en la que el ataque por retículos consigue romper el esquema.

En la \autoref{plt:density_vs_weight} anterior se veía que al aumentar el peso, la densidad disminuye. Lo que se comprueba claramente en este gráfico.

\subsection{Éxito del ataque en función del alfabeto y el peso}

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.1\textwidth]{img/b_weight_success.png}
    \caption{Ataques exitosos en función de $b$ y el peso.}
    \label{plt:b_weight_success}
\end{figure}

% En la \autoref{plt:b_weight_success} vemos qué ataques han sido exitosos en función del tamaño del alfabeto y del peso del mensaje. Se aprecia que el tamaño del alfabeto no tiene demasiada relevancia en la seguridad frente al ataque LLL. recordemos la fórmula de la densidad: $$d=n/\log_2(g),$$

% donde $g$ depende en mayor medida de $t$ y en menor medida de $b$. Por lo que el éxito del ataque depende muy poco del tamaño del alfabeto cuando se compara con el peso. 

% Vemos que la fórmula de la densidad está directamente relacionado con la fórmula del peso. A mayor $t$, el peso es mayor y la densidad es menor, por lo que el ataque es más efectivo. Esto resulta en más puntos rojos cuando el peso es mayor, como se muestra en la figura.

La \autoref{plt:b_weight_success} muestra, para cada par $(b,w)$, si el ataque por retículos (LLL) tiene éxito o falla. La frontera es clarísima de nuevo: para todas las columnas de $b$, cuando $w \leq 0.35$ todos los ataques fallan y cuando $w \geq 0.4$ hay algún ataque que ha tenido éxito.

Por lo que hay una conclusión clara, el peso relativo manda totalmente. El ataque rompe el esquema cuando el peso del secreto es suficientemente grande independientemente del tamaño del alfabeto $z$. Esto coincide perfectametne con la teoría del SSP: el 80-90\% del comportamiento está determinado por la densidad.

\newpage


\section{Ataque por fuerza bruta}

Los análisis anteriores se centraron en el ataque por tríos y en los ataques de reducción de retículos (LLL). Sin embargo, existe un tercer ataque que condiciona fuertemente los valores admisibles de los parámetros: el ataque por fuerza bruta sobre las posiciones no nulas del mensaje, como se explica en la \autoref{ataque_fuerza_bruta}.

Este ataque ignora totalmente el alfabeto:
aunque 
$z$ sea enorme $(2^{40})$, el ataque sigue funcionando porque solo depende de la dimensión efectiva $t$ del SSP proyectado.

De hecho:
\begin{itemize}
    \item Para 
$n=50$ y 
$t=20$, LLL rompe casi cualquier instancia fijando el conjunto $S$.
\item Incluso para 
$n=70$ y 
t=28, el ataque sigue siendo práctico con recursos moderados.
\item A partir de 
$n\approx100$, el valor típico 
$t\approx 40$ empieza a estar fuera del rango donde LLL encuentra el vector claro con fiabilidad.
\end{itemize}







Por ello, los valores pequeños de 
$n$ que parecían eficientes según el análisis de Pareto no son seguros criptográficamente, aunque tengan buen rendimiento.

En consecuencia:

El primer requisito de seguridad para GLN es:
$$n>100$$



para impedir ataques mixtos de enumeración + LLL.

\newpage

\section{Conclusión: elección de parámetros seguros}

A partir de los experimentos de rendimiento y de los ataques estudiados se puede sintetizar qué combinaciones de parámetros proporcionan un buen compromiso entre seguridad y coste computacional en el criptosistema GLN.

\paragraph{Resumen frente al ataque por tríos}

De la \autoref{plot:pairplot} y de las figuras de tiempos (\autoref{plt:times}) y Pareto (\autoref{plt:pareto}) se obtiene:

\begin{itemize}
  \item El tamaño de la clave pública viene dado aproximadamente por
  \[
    pubkey\_bits \approx n\,(b+\beta), \quad b = \log_2(z), \quad \beta = 2 + \lceil \log_2(n) \rceil,
  \]
  por lo que crece linealmente con $n$ y con $b$.
  \item Los bits de seguridad frente al ataque por tríos dependen casi exclusivamente de $b$ (a través del número de primos disponibles en $[2^b,2^{b+\beta})$) y apenas de $n$ o $t$.
  \item El coste total está dominado por el descifrado. Para $n \geq 200$ los tiempos de descifrado superan fácilmente el segundo, mientras que para $n \in \{50,100\}$ y claves públicas de tamaño medio se mantienen entre $0.05$ y $0.3$ segundos.
  \item La región de Pareto más eficiente (seguridad entre 90 y 120 bits con coste total entre $0.05$ y $0.3$ segundos) está formada únicamente por configuraciones con $n \in \{50,100\}$ y $b = \log_2(z)$ entre 28 y 36, con pesos $t = 0.4n$ o $t = 0.6n$.
\end{itemize}

En consecuencia, desde el punto de vista del ataque por tríos, conviene trabajar con alfabetos relativamente grandes ($b \geq 30$) y valores de $n$ moderados ($n \leq 100$) para no disparar el coste del descifrado.

\paragraph{Resumen frente al ataque por reducción de retículos}

La segunda batería de experimentos estudia el ataque LLL sobre instancias con $n \in \{25,50,75,100\}$, pesos $t = 0.1n,0.15n,\dots,0.95n$ y $b \in \{10,\dots,40\}$. Las figuras \autoref{plt:cuatroplots}, \autoref{plt:density_vs_weight}, \autoref{plt:n_t_success} y \autoref{plt:b_weight_success} permiten extraer las siguientes conclusiones:

\begin{itemize}
  \item Los ataques exitosos se concentran en una franja muy fina de baja densidad ($d \lesssim 0.1$) y alfabetos pequeños. Para densidades mayores el ataque falla sistemáticamente.
  \item La densidad está controlada en la práctica por el peso relativo $w = t/n$ (\autoref{plt:density_vs_weight}): al aumentar $w$ la densidad disminuye, lo que favorece al atacante.
  \item La \autoref{plt:n_t_success} muestra una frontera muy nítida: para todas las dimensiones $n$ estudiadas, las configuraciones con $t/n \leq 0.35$ son siempre resistentes al ataque (todos los intentos fallan), mientras que para $t/n \geq 0.40$ aparece al menos un ataque exitoso para alguna combinación de parámetros.
  \item La \autoref{plt:b_weight_success} confirma que esta frontera depende casi exclusivamente de $w = t/n$: el tamaño del alfabeto $b$ apenas modifica el patrón. Es decir, un peso relativo demasiado alto hace vulnerable a la instancia independientemente de que se use un alfabeto grande.
\end{itemize}

Por tanto, la condición dominante de seguridad frente a LLL es
\[
  \frac{t}{n} \leq 0.35.
\]

\paragraph{Parámetros recomendados}

Combinando ambos análisis (tríos y retículos) se puede proponer un rango de parámetros recomendados para el criptosistema GLN:

\begin{itemize}
  \item \textbf{Longitud del mensaje}:
    \[
      n \in \{50,100\}.
    \]
    Valores mayores aumentan significativamente el tiempo de descifrado sin aportar una mejora proporcional frente al ataque por tríos y solo una ligera ganancia frente a LLL.
  \item \textbf{Peso del mensaje}:
    \[
      0.25 \leq \frac{t}{n} \leq 0.35.
    \]
    Este intervalo garantiza estar en la zona segura frente al ataque por reducción de retículos ($t/n \leq 0.35$) y, al mismo tiempo, mantiene un coste razonable en la fase de descifrado. En la práctica se pueden fijar valores como $t \in \{0.25n, 0.3n, 0.35n\}$.
  \item \textbf{Tamaño del alfabeto}:
    \[
      30 \leq b = \log_2(z) \leq 36.
    \]
    Para estos valores se obtienen entre 100 y 120 bits de seguridad frente al ataque por tríos (\texttt{sec\_triples}) con claves públicas de tamaño moderado (del orden de $4\cdot 10^4$ a $5.2\cdot 10^4$ bits) y costes totales entre $0.05$ y $0.3$ segundos, según la \autoref{plt:bestconfigs}.
  \item \textbf{Parámetro $\beta$}:
    \[
      \beta = 2 + \lceil \log_2(n) \rceil,
    \]
    tal y como se ha usado en todos los experimentos, es suficiente para garantizar un rango de primos amplio sin penalizar en exceso el tamaño de $g$ ni los tiempos de generación de claves.
\end{itemize}

En resumen, las configuraciones del tipo
\[
  n = 100,\quad t \in [0.25n,0.35n],\quad 30 \leq \log_2(z) \leq 36,\quad \beta = 2 + \lceil \log_2(100) \rceil
\]
constituyen un compromiso razonable entre:

\begin{itemize}
  \item seguridad frente al ataque por tríos (del orden de 100 a 120 bits),
  \item resistencia frente a ataques por reducción de retículos (fallo sistemático de LLL en todo el barrido experimental para $t/n \leq 0.35$),
  \item tamaño de clave pública moderado,
  \item y coste computacional bajo, con tiempos de generación de claves y descifrado en el rango de décimas de segundo.
\end{itemize}

Estas pautas proporcionan una guía concreta para instancias prácticas del criptosistema GLN, y delimitan un espacio de parámetros que, a la luz de los experimentos realizados, puede considerarse seguro y eficiente.


% Tras una experimentación exhaustiva con un gran rango de configuraciones de parámetros $(n,t,z)$, se puede concluir con una asignación de parámetros que se considera robusta frente a los dos tipos de ataques estudiados: ataque por tríos y ataque basados en densidad.

% Hemos visto en los primeros resultados que para conseguir una instancia del criptosistema con parámetros eficientes tamaño de claves, la configuración de los parámetros debe encontrarse con un tamaño del mensaje $n\leq100$. Además, el peso del mensaje debe ser suficientemente bajo para que el tiempo de generación de claves y desencriptación del mensaje no se disparen, es decir, $t/n\leq60$. 

% Por otro lado, para conseguir una seguridad robusta frente a un ataque por tríos, se debe usar unos valores de $b=\log_2(z)$ de al menos 30 bits. De hecho, para conseguir al menos una robustez de 120 bits, se necesita un tamaño de alfabeto de al menos $2^{38}$ valores. Puesto que el tamaño del alfabeto no afecta en gran medida a los bits de la clave pública, este valor es comprensible.

% Por otro lado, para una resistencia robusta frente a un ataque por densidad, se ha demostrado empíricamente que configuraciones de peso menor son más fiables. Por lo tanto, para un tamaño de mensaje $n$ se debe asumir un peso de, como máximo, $0.4$. 

% Esto nos deja con una sola variable a elegir, el valor del tamaño del mensaje $n$. Este valor es el más controversial. Por un lado tenemos que con $n$ es proporcional al tamaño de la clave pública. Esto quiere decir que queremos un tamaño de $n$ reducido, que nos permita guardar la clave pública sin usar demasiada memoria. Por otro lado, tenemos que no afecta a la seguridad por tríos, lo que nos deja solamente con un problema: la seguridad por ataques basados en densidad. Para este tipo de ataques, un valor de $n$ pequeño aumenta la probabilidad de ataque exitoso con baja densidad, como se muestra en la \autoref{plt:cuatroplots}. Un término intermedio se puede considerar con $n=50$, donde la probabilidad de éxito en un ataque por LLL cuando $d<0.1$ no es demasiado alta, y el tamaño de la clave pública no se dispara. 


